
RevBayes version (1.0.9)
Build from development (a4c050) on Tue Sep  4 09:12:20 CEST 2018

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


> source("BL_LN_free.Rev")
   Processing file "BL_LN_free.Rev"
   Successfully read one character matrix from file 'abcdefg.fasta'
   Attempting to read the contents of file "abcdefg_stat.trees"
   Successfully read file
   Attempting to read the contents of file "abcdefg_stat.trees"
   Successfully read file
   Attempting to read the contents of file "abcdefg_um.tree"
   Successfully read file
HEHE 1
HEHE 2
HEHE 3
HEHE 4
HEHE 5
HEHE 6
HEHE 7
   Processing file "calib.Rev"
   Processing of file "calib.Rev" completed
   Processing file "UCLN10.Rev"
   Processing of file "UCLN10.Rev" completed
  
   (((a[&index=7]:0.360000,b[&index=6]:0.360000)[&index=8]:0.360000,(c[&index=5]:0.360000,d[&index=4]:0.360000)[&index=9]:0.360000)[&index=10]:1.080000,(e[&index=3]:0.720000,(f[&index=2]:0.360000,g[&index=1]:0.360000)[&index=11]:0.360000)[&index=12]:1.080000)[&index=13]:0.000000;
   [ 0.920, 0.717, 0.906, 0.107, 0.105, 0.087, 0.113, 0.109, 0.493, 0.300, 0.256 ]
   [ 0.008, 0.020, 0.128, 0.098, 0.030, 0.416, 0.008, 0.003, 0.008, 0.130, 0.064, 0.130 ]
   -22.51505
   Could not compute lnProb for node psi.
   (((a[&index=7]:0.360000,b[&index=6]:0.360000)[&inde...

   Drawing new initial states ...

   Running burn-in phase of Monte Carlo sampler for 10000 iterations.
   This simulation runs 2 independent replicates.
   The simulator uses 20 different moves in a random move schedule with 77 moves per iteration

Progress:
0---------------25---------------50---------------75--------------100
********************************************************************

   Running MCMC simulation
   This simulation runs 2 independent replicates.
   The simulator uses 20 different moves in a random move schedule with 77 moves per iteration

Iter        |      Posterior   |     Likelihood   |          Prior   |        mean_rt   |      root_time   |         var_rt   |    elapsed   |        ETA   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
0           |       -23.8051   |        18.7914   |       -42.5965   |      0.5859333   |       1.480058   |     0.08103555   |   00:00:00   |   --:--:--   |
500         |       -36.7091   |        7.70886   |       -44.4179   |       0.347472   |       2.105478   |     0.01593558   |   00:00:01   |   --:--:--   |
1000        |       -24.9318   |        17.8342   |       -42.7661   |      0.4774041   |       1.615457   |     0.05531198   |   00:00:01   |   00:00:49   |
1500        |       -24.8478   |        15.7877   |       -40.6355   |      0.6315982   |       1.207525   |     0.08794384   |   00:00:02   |   00:01:04   |
2000        |       -28.5507   |        12.3512   |       -40.9019   |      0.6045914   |       1.292035   |     0.03031436   |   00:00:03   |   00:01:12   |
2500        |       -22.8559   |        18.7223   |       -41.5781   |      0.7450186   |       1.231697   |      0.1513466   |   00:00:04   |   00:01:16   |
3000        |       -29.6646   |        13.6675   |        -43.332   |      0.4592164   |       1.364292   |     0.06777552   |   00:00:05   |   00:01:18   |
3500        |       -33.8465   |        11.2104   |       -45.0569   |      0.5805213   |       1.736944   |      0.1053291   |   00:00:05   |   00:01:06   |
4000        |       -27.1719   |        14.8424   |       -42.0143   |      0.5211274   |       1.334935   |     0.03754572   |   00:00:06   |   00:01:09   |
4500        |       -29.8822   |        13.0993   |       -42.9815   |       0.594589   |        1.73403   |      0.1312812   |   00:00:07   |   00:01:10   |
5000        |       -31.3269   |        12.4056   |       -43.7325   |      0.7490079   |       1.618694   |      0.1473344   |   00:00:08   |   00:01:12   |
5500        |       -27.8641   |         13.059   |       -40.9231   |      0.9358986   |       1.160703   |      0.6382026   |   00:00:08   |   00:01:04   |
6000        |       -28.4577   |        17.1715   |       -45.6292   |      0.5533024   |       1.770823   |      0.1040826   |   00:00:09   |   00:01:06   |
6500        |       -25.3463   |         17.438   |       -42.7843   |      0.4333604   |       1.634748   |     0.04140392   |   00:00:10   |   00:01:06   |
7000        |       -24.4064   |        17.7976   |        -42.204   |      0.6068943   |        1.47039   |     0.06848042   |   00:00:11   |   00:01:07   |
7500        |       -22.9797   |          17.31   |       -40.2896   |      0.7154901   |       1.202055   |      0.1812194   |   00:00:12   |   00:01:08   |
8000        |       -24.7717   |         16.464   |       -41.2357   |      0.6503076   |       1.309483   |     0.04287992   |   00:00:12   |   00:01:03   |
8500        |       -33.1158   |        9.42981   |       -42.5457   |      0.9179075   |       1.155191   |      0.2547121   |   00:00:13   |   00:01:03   |
9000        |       -23.6403   |        17.2637   |        -40.904   |      0.8280337   |       1.141226   |       0.331188   |   00:00:14   |   00:01:03   |
9500        |       -29.9868   |        14.1089   |       -44.0957   |      0.6225149   |       1.303763   |      0.2138913   |   00:00:15   |   00:01:03   |


Iter        |      Posterior   |     Likelihood   |          Prior   |        mean_rt   |      root_time   |         var_rt   |    elapsed   |        ETA   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
10000       |       -29.7548   |        14.4707   |       -44.2255   |      0.5414325   |       1.492846   |     0.04327897   |   00:00:16   |   00:01:04   |
10500       |       -30.4407   |        12.8509   |       -43.2917   |      0.4895959   |       1.895414   |     0.01920531   |   00:00:16   |   00:01:00   |
11000       |       -27.2988   |        15.7455   |       -43.0443   |      0.5117198   |       1.388063   |      0.1429129   |   00:00:17   |   00:01:00   |
11500       |       -28.6767   |        12.2314   |       -40.9081   |      0.8163565   |       1.266476   |     0.04817689   |   00:00:18   |   00:01:00   |
12000       |        -26.914   |         15.518   |        -42.432   |       0.745588   |       1.305424   |      0.3517222   |   00:00:19   |   00:01:00   |
12500       |       -25.3096   |         16.701   |       -42.0106   |      0.6733337   |       1.322506   |      0.2284573   |   00:00:19   |   00:00:57   |
13000       |       -31.1706   |        10.8285   |       -41.9991   |      0.7506638   |       1.447863   |     0.08622905   |   00:00:20   |   00:00:56   |
13500       |       -29.3346   |        13.5946   |       -42.9291   |      0.6479434   |       1.222767   |       0.108742   |   00:00:21   |   00:00:56   |
14000       |       -26.9948   |        12.8673   |        -39.862   |      0.7932977   |       1.104424   |      0.1400386   |   00:00:22   |   00:00:56   |
14500       |       -30.9698   |        11.5729   |       -42.5428   |      0.6911246   |        1.63846   |     0.05349463   |   00:00:23   |   00:00:56   |
15000       |       -25.6737   |        16.6656   |       -42.3393   |      0.5869176   |       1.402566   |     0.07738102   |   00:00:23   |   00:00:53   |
15500       |       -28.0657   |        14.1273   |        -42.193   |      0.5223686   |       1.538458   |     0.03345028   |   00:00:24   |   00:00:53   |
16000       |       -29.1314   |        13.1662   |       -42.2976   |      0.6981193   |       1.138028   |     0.03409026   |   00:00:25   |   00:00:53   |
16500       |       -30.4077   |        11.5093   |       -41.9171   |      0.5936619   |       1.570346   |      0.0389178   |   00:00:26   |   00:00:52   |
17000       |       -25.8881   |        15.8954   |       -41.7836   |      0.6176252   |       1.359873   |     0.08791444   |   00:00:27   |   00:00:52   |
17500       |       -26.8285   |        14.2846   |        -41.113   |      0.6587436   |       1.206769   |     0.07392362   |   00:00:27   |   00:00:50   |
18000       |       -30.9629   |        11.8627   |       -42.8257   |       0.506921   |        1.71254   |     0.01936887   |   00:00:28   |   00:00:49   |
18500       |       -34.4706   |        10.7618   |       -45.2324   |      0.3911876   |       1.898349   |     0.04674867   |   00:00:29   |   00:00:49   |
19000       |       -26.6151   |        15.0155   |       -41.6306   |      0.5664327   |       1.360797   |      0.0366244   |   00:00:30   |   00:00:48   |
19500       |       -27.5851   |        15.5971   |       -43.1822   |      0.6950822   |        1.78995   |      0.2968933   |   00:00:31   |   00:00:48   |


Iter        |      Posterior   |     Likelihood   |          Prior   |        mean_rt   |      root_time   |         var_rt   |    elapsed   |        ETA   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
20000       |       -28.5527   |        14.6212   |       -43.1739   |      0.4890419   |       1.844691   |     0.03685821   |   00:00:31   |   00:00:46   |
20500       |       -26.4968   |        18.5042   |       -45.0009   |      0.5305362   |       1.444424   |      0.1783448   |   00:00:32   |   00:00:46   |
21000       |       -27.3766   |        16.7452   |       -44.1218   |      0.4897897   |       1.786114   |     0.03567885   |   00:00:33   |   00:00:45   |
21500       |       -23.3688   |         19.357   |       -42.7259   |      0.5907706   |       1.610413   |      0.1555923   |   00:00:34   |   00:00:45   |
22000       |       -27.2498   |         14.789   |       -42.0388   |      0.6690303   |         1.7535   |      0.1052402   |   00:00:35   |   00:00:44   |
22500       |       -28.6764   |        16.5033   |       -45.1797   |      0.4663047   |       1.637428   |     0.02346279   |   00:00:35   |   00:00:42   |
23000       |       -27.3375   |        13.6442   |       -40.9817   |       1.327439   |       1.522149   |       1.336058   |   00:00:36   |   00:00:42   |
23500       |       -24.5926   |        17.0901   |       -41.6827   |      0.7376288   |       1.228453   |      0.1240014   |   00:00:37   |   00:00:41   |
24000       |       -31.4528   |        12.0994   |       -43.5522   |      0.6683244   |       1.425852   |      0.1085844   |   00:00:38   |   00:00:41   |
24500       |       -26.9114   |        16.0329   |       -42.9443   |        0.62705   |       1.459872   |      0.2589716   |   00:00:38   |   00:00:39   |
25000       |       -25.2254   |        18.3251   |       -43.5506   |      0.4181202   |       1.844577   |     0.03436617   |   00:00:39   |   00:00:39   |
25500       |       -26.2785   |        16.9619   |       -43.2403   |      0.6517377   |       1.404158   |     0.03931851   |   00:00:40   |   00:00:38   |
26000       |       -22.5813   |        18.9887   |         -41.57   |      0.6858902   |       1.116388   |      0.0968052   |   00:00:41   |   00:00:37   |
26500       |       -32.6263   |        9.48733   |       -42.1136   |       0.750004   |       1.139576   |      0.2080468   |   00:00:42   |   00:00:37   |
27000       |       -24.8821   |        16.1356   |       -41.0177   |      0.7373325   |       1.109312   |      0.3210919   |   00:00:42   |   00:00:35   |
27500       |       -30.7061   |        15.4722   |       -46.1783   |      0.5028322   |       1.453407   |     0.04423702   |   00:00:43   |   00:00:35   |
28000       |       -25.0021   |        17.6305   |       -42.6326   |      0.4704579   |       1.706284   |     0.04131917   |   00:00:44   |   00:00:34   |
28500       |        -31.651   |        13.7863   |       -45.4374   |      0.6736989   |       1.964518   |      0.1095629   |   00:00:45   |   00:00:33   |
29000       |       -31.0431   |        10.7797   |       -41.8228   |      0.6191977   |       1.226423   |     0.09993389   |   00:00:46   |   00:00:33   |
29500       |       -27.7776   |        13.2197   |       -40.9973   |      0.8530105   |       1.333131   |      0.4636693   |   00:00:46   |   00:00:31   |


Iter        |      Posterior   |     Likelihood   |          Prior   |        mean_rt   |      root_time   |         var_rt   |    elapsed   |        ETA   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
30000       |       -23.0355   |        18.2211   |       -41.2566   |      0.6393456   |       1.366595   |      0.1272571   |   00:00:47   |   00:00:31   |
30500       |       -23.8163   |        18.2942   |       -42.1104   |      0.7554817   |       1.277752   |      0.1697512   |   00:00:48   |   00:00:30   |
31000       |       -22.5711   |        19.5568   |        -42.128   |      0.7410491   |       1.147615   |      0.1561624   |   00:00:49   |   00:00:30   |
31500       |       -26.5737   |        13.0995   |       -39.6733   |       0.852558   |      0.8521959   |      0.1679744   |   00:00:50   |   00:00:29   |
32000       |       -24.9831   |        16.5921   |       -41.5751   |      0.5774078   |       1.523608   |      0.0687185   |   00:00:50   |   00:00:28   |
32500       |       -27.9651   |        13.6293   |       -41.5943   |      0.7014592   |       1.354277   |      0.2437069   |   00:00:51   |   00:00:27   |
33000       |       -25.2469   |        16.6422   |       -41.8891   |      0.8084693   |       1.170861   |     0.03939531   |   00:00:52   |   00:00:26   |
33500       |       -26.8595   |        15.8484   |       -42.7079   |      0.5873024   |       1.587973   |     0.06911869   |   00:00:53   |   00:00:26   |
34000       |       -27.1368   |         17.799   |       -44.9359   |      0.3849221   |       1.795064   |     0.04805101   |   00:00:54   |   00:00:25   |
34500       |       -24.4975   |        16.0358   |       -40.5333   |       1.093729   |       1.149429   |      0.8426886   |   00:00:54   |   00:00:24   |
35000       |       -28.2543   |        13.8062   |       -42.0605   |      0.8375331   |       1.119237   |      0.3817332   |   00:00:55   |   00:00:23   |
35500       |       -30.3232   |        12.0937   |       -42.4169   |      0.6306009   |        1.40267   |      0.1111396   |   00:00:56   |   00:00:22   |
36000       |       -31.3849   |        12.6329   |       -44.0178   |      0.4388502   |       1.375627   |     0.03269069   |   00:00:57   |   00:00:22   |
36500       |       -28.5253   |        14.4224   |       -42.9477   |      0.5326141   |       1.670525   |     0.03602654   |   00:00:57   |   00:00:21   |
37000       |       -23.8568   |        16.9349   |       -40.7917   |       0.753006   |       1.063075   |      0.1862186   |   00:00:58   |   00:00:20   |
37500       |       -23.5477   |        18.4798   |       -42.0275   |      0.6070533   |       1.341838   |     0.04763615   |   00:00:59   |   00:00:19   |
38000       |        -26.139   |        16.1703   |       -42.3093   |      0.5746451   |       1.737013   |     0.05029811   |   00:01:00   |   00:00:18   |
38500       |       -24.3542   |        17.0444   |       -41.3986   |      0.6523249   |       1.282111   |     0.07757233   |   00:01:01   |   00:00:18   |
39000       |       -32.0343   |        11.2917   |       -43.3261   |      0.3988246   |       1.832185   |     0.06681805   |   00:01:01   |   00:00:17   |
39500       |       -25.3732   |        17.8844   |       -43.2575   |       0.660575   |       1.248014   |     0.06944822   |   00:01:02   |   00:00:16   |


Iter        |      Posterior   |     Likelihood   |          Prior   |        mean_rt   |      root_time   |         var_rt   |    elapsed   |        ETA   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
40000       |       -24.2204   |        16.7072   |       -40.9276   |      0.6526536   |       1.302843   |     0.06050388   |   00:01:03   |   00:00:15   |
40500       |       -23.1537   |        18.4276   |       -41.5814   |        0.63517   |       1.338822   |      0.0399902   |   00:01:04   |   00:00:15   |
41000       |       -32.0061   |        11.6315   |       -43.6376   |      0.6225811   |       1.652872   |      0.2121932   |   00:01:05   |   00:00:14   |
41500       |       -30.6966   |        11.2175   |       -41.9141   |      0.5276919   |        1.15093   |     0.04622462   |   00:01:05   |   00:00:13   |
42000       |        -29.844   |        14.7947   |       -44.6387   |      0.6935566   |       1.273211   |     0.08625939   |   00:01:06   |   00:00:12   |
42500       |       -24.9488   |        17.4585   |       -42.4073   |      0.5721069   |       1.776715   |     0.04642621   |   00:01:07   |   00:00:11   |
43000       |       -26.3639   |        17.5778   |       -43.9416   |      0.5590951   |       1.709927   |     0.05370094   |   00:01:08   |   00:00:11   |
43500       |       -29.3299   |        16.6798   |       -46.0097   |       0.749259   |       1.563367   |      0.2628544   |   00:01:09   |   00:00:10   |
44000       |       -29.6598   |        10.5935   |       -40.2532   |      0.8142617   |       1.071287   |      0.1234805   |   00:01:09   |   00:00:09   |
44500       |       -26.2425   |        17.4949   |       -43.7374   |      0.4791688   |       1.762044   |     0.02988761   |   00:01:10   |   00:00:08   |
45000       |       -29.4611   |        14.2948   |       -43.7559   |      0.4494301   |       1.951171   |     0.02663584   |   00:01:11   |   00:00:07   |
45500       |       -27.2826   |        16.0748   |       -43.3573   |      0.5033413   |       1.507603   |      0.1018865   |   00:01:12   |   00:00:07   |
46000       |       -24.2946   |        16.5587   |       -40.8533   |      0.7762789   |       1.243972   |      0.1485735   |   00:01:13   |   00:00:06   |
46500       |        -23.567   |        17.5452   |       -41.1122   |      0.7305907   |       1.180411   |     0.08480716   |   00:01:13   |   00:00:05   |
47000       |       -27.6309   |         15.921   |       -43.5519   |      0.6321064   |       1.136436   |     0.08758709   |   00:01:14   |   00:00:04   |
47500       |       -24.2516   |        18.9967   |       -43.2483   |      0.6941487   |       1.233233   |     0.08762752   |   00:01:15   |   00:00:03   |
48000       |       -28.7967   |        14.5664   |       -43.3631   |      0.5787946   |       1.300827   |     0.06466087   |   00:01:16   |   00:00:03   |
48500       |       -22.4667   |        18.7999   |       -41.2666   |      0.5982178   |       1.268185   |     0.06212959   |   00:01:16   |   00:00:02   |
49000       |        -22.318   |        19.4162   |       -41.7342   |      0.8153973   |       1.154016   |      0.4179447   |   00:01:17   |   00:00:01   |
49500       |       -23.7213   |        18.9445   |       -42.6658   |        0.71312   |       1.225431   |     0.08573109   |   00:01:18   |   00:00:00   |


Iter        |      Posterior   |     Likelihood   |          Prior   |        mean_rt   |      root_time   |         var_rt   |    elapsed   |        ETA   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
50000       |       -25.5544   |        17.1365   |       -42.6909   |       3.621131   |       1.523977   |       25.48067   |   00:01:19   |   00:00:00   |

                  Name                  | Param              |  Weight  |  Tried   | Accepted | Acc. Ratio| Parameters
===============================================================================================================================
Scaling                                  diversification          3.0000     180073     153061      0.8500 lambda = 1.0000
Scaling                                  turnover                 3.0000     179281     157621      0.8792 lambda = 1.0000
Scaling                                  root_time                1.0000      59588      44277      0.7431 lambda = 0.1000
SubtreeScale                             psi                     12.0000     720942      87047      0.1207 
NodeTimeSlideUniform                     psi                     12.0000     720627     139211      0.1932 
LayeredScale                             psi                     12.0000     719789     584002      0.8114 lambda = 0.1000
Scaling                                  ucln_mean                5.0000     300488      84226      0.2803 lambda = 0.5000
Scaling                                  ucln_sigma               5.0000     299686     150930      0.5036 lambda = 0.5000
Mixture-Allocation                       branch_rates[1]          2.0000     120090      18802      0.1566 
Mixture-Allocation                       branch_rates[2]          2.0000     119816      28644      0.2391 
Mixture-Allocation                       branch_rates[3]          2.0000     120453      24616      0.2044 
Mixture-Allocation                       branch_rates[4]          2.0000     119557      37058      0.3100 
Mixture-Allocation                       branch_rates[5]          2.0000     120365      38016      0.3158 
Mixture-Allocation                       branch_rates[6]          2.0000     119584      29636      0.2478 
Mixture-Allocation                       branch_rates[7]          2.0000     120319      30365      0.2524 
Mixture-Allocation                       branch_rates[8]          2.0000     120639      35993      0.2984 
Mixture-Allocation                       branch_rates[9]          2.0000     119790      21227      0.1772 
Mixture-Allocation                       branch_rates[10]         2.0000     119585      55711      0.4659 
Mixture-Allocation                       branch_rates[11]         2.0000     119861      77451      0.6462 
Mixture-Allocation                       branch_rates[12]         2.0000     119467      89929      0.7528 

   Processing file "/home/ssolo/Desktop/dating_with_relatives/LN/abcdefg_free_BD_UCLN10_BL.trees"

Progress:
0---------------25---------------50---------------75--------------100
********************************************************************

   Compiling maximum a posteriori tree from 10002 trees in tree trace, using a burnin of 2500 trees.
   Summarizing clades ...

Progress:
0---------------25---------------50---------------75--------------100
********************************************************************

   Annotating tree ...

Progress:
0---------------25---------------50---------------75--------------100
********************************************************************

