IQ-TREE 1.7-beta12 built May 23 2019

Input file name: archaea_v2_linsi_bmge.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 262613

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 10156 amino-acid sites
Number of constant sites: 534 (= 5.25798% of all sites)
Number of invariant (constant or ambiguous constant) sites: 534 (= 5.25798% of all sites)
Number of parsimony informative sites: 9058
Number of distinct site patterns: 10020

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FF256C000,Poisson+FF256C001,Poisson+FF256C002,Poisson+FF256C003,Poisson+FF256C004,Poisson+FF256C005,Poisson+FF256C006,Poisson+FF256C007,Poisson+FF256C008,Poisson+FF256C009,Poisson+FF256C010,Poisson+FF256C011,Poisson+FF256C012,Poisson+FF256C013,Poisson+FF256C014,Poisson+FF256C015,Poisson+FF256C016,Poisson+FF256C017,Poisson+FF256C018,Poisson+FF256C019,Poisson+FF256C020,Poisson+FF256C021,Poisson+FF256C022,Poisson+FF256C023,Poisson+FF256C024,Poisson+FF256C025,Poisson+FF256C026,Poisson+FF256C027,Poisson+FF256C028,Poisson+FF256C029,Poisson+FF256C030,Poisson+FF256C031,Poisson+FF256C032,Poisson+FF256C033,Poisson+FF256C034,Poisson+FF256C035,Poisson+FF256C036,Poisson+FF256C037,Poisson+FF256C038,Poisson+FF256C039,Poisson+FF256C040,Poisson+FF256C041,Poisson+FF256C042,Poisson+FF256C043,Poisson+FF256C044,Poisson+FF256C045,Poisson+FF256C046,Poisson+FF256C047,Poisson+FF256C048,Poisson+FF256C049,Poisson+FF256C050,Poisson+FF256C051,Poisson+FF256C052,Poisson+FF256C053,Poisson+FF256C054,Poisson+FF256C055,Poisson+FF256C056,Poisson+FF256C057,Poisson+FF256C058,Poisson+FF256C059,Poisson+FF256C060,Poisson+FF256C061,Poisson+FF256C062,Poisson+FF256C063,Poisson+FF256C064,Poisson+FF256C065,Poisson+FF256C066,Poisson+FF256C067,Poisson+FF256C068,Poisson+FF256C069,Poisson+FF256C070,Poisson+FF256C071,Poisson+FF256C072,Poisson+FF256C073,Poisson+FF256C074,Poisson+FF256C075,Poisson+FF256C076,Poisson+FF256C077,Poisson+FF256C078,Poisson+FF256C079,Poisson+FF256C080,Poisson+FF256C081,Poisson+FF256C082,Poisson+FF256C083,Poisson+FF256C084,Poisson+FF256C085,Poisson+FF256C086,Poisson+FF256C087,Poisson+FF256C088,Poisson+FF256C089,Poisson+FF256C090,Poisson+FF256C091,Poisson+FF256C092,Poisson+FF256C093,Poisson+FF256C094,Poisson+FF256C095,Poisson+FF256C096,Poisson+FF256C097,Poisson+FF256C098,Poisson+FF256C099,Poisson+FF256C100,Poisson+FF256C101,Poisson+FF256C102,Poisson+FF256C103,Poisson+FF256C104,Poisson+FF256C105,Poisson+FF256C106,Poisson+FF256C107,Poisson+FF256C108,Poisson+FF256C109,Poisson+FF256C110,Poisson+FF256C111,Poisson+FF256C112,Poisson+FF256C113,Poisson+FF256C114,Poisson+FF256C115,Poisson+FF256C116,Poisson+FF256C117,Poisson+FF256C118,Poisson+FF256C119,Poisson+FF256C120,Poisson+FF256C121,Poisson+FF256C122,Poisson+FF256C123,Poisson+FF256C124,Poisson+FF256C125,Poisson+FF256C126,Poisson+FF256C127,Poisson+FF256C128,Poisson+FF256C129,Poisson+FF256C130,Poisson+FF256C131,Poisson+FF256C132,Poisson+FF256C133,Poisson+FF256C134,Poisson+FF256C135,Poisson+FF256C136,Poisson+FF256C137,Poisson+FF256C138,Poisson+FF256C139,Poisson+FF256C140,Poisson+FF256C141,Poisson+FF256C142,Poisson+FF256C143,Poisson+FF256C144,Poisson+FF256C145,Poisson+FF256C146,Poisson+FF256C147,Poisson+FF256C148,Poisson+FF256C149,Poisson+FF256C150,Poisson+FF256C151,Poisson+FF256C152,Poisson+FF256C153,Poisson+FF256C154,Poisson+FF256C155,Poisson+FF256C156,Poisson+FF256C157,Poisson+FF256C158,Poisson+FF256C159,Poisson+FF256C160,Poisson+FF256C161,Poisson+FF256C162,Poisson+FF256C163,Poisson+FF256C164,Poisson+FF256C165,Poisson+FF256C166,Poisson+FF256C167,Poisson+FF256C168,Poisson+FF256C169,Poisson+FF256C170,Poisson+FF256C171,Poisson+FF256C172,Poisson+FF256C173,Poisson+FF256C174,Poisson+FF256C175,Poisson+FF256C176,Poisson+FF256C177,Poisson+FF256C178,Poisson+FF256C179,Poisson+FF256C180,Poisson+FF256C181,Poisson+FF256C182,Poisson+FF256C183,Poisson+FF256C184,Poisson+FF256C185,Poisson+FF256C186,Poisson+FF256C187,Poisson+FF256C188,Poisson+FF256C189,Poisson+FF256C190,Poisson+FF256C191,Poisson+FF256C192,Poisson+FF256C193,Poisson+FF256C194,Poisson+FF256C195,Poisson+FF256C196,Poisson+FF256C197,Poisson+FF256C198,Poisson+FF256C199,Poisson+FF256C200,Poisson+FF256C201,Poisson+FF256C202,Poisson+FF256C203,Poisson+FF256C204,Poisson+FF256C205,Poisson+FF256C206,Poisson+FF256C207,Poisson+FF256C208,Poisson+FF256C209,Poisson+FF256C210,Poisson+FF256C211,Poisson+FF256C212,Poisson+FF256C213,Poisson+FF256C214,Poisson+FF256C215,Poisson+FF256C216,Poisson+FF256C217,Poisson+FF256C218,Poisson+FF256C219,Poisson+FF256C220,Poisson+FF256C221,Poisson+FF256C222,Poisson+FF256C223,Poisson+FF256C224,Poisson+FF256C225,Poisson+FF256C226,Poisson+FF256C227,Poisson+FF256C228,Poisson+FF256C229,Poisson+FF256C230,Poisson+FF256C231,Poisson+FF256C232,Poisson+FF256C233,Poisson+FF256C234,Poisson+FF256C235,Poisson+FF256C236,Poisson+FF256C237,Poisson+FF256C238,Poisson+FF256C239,Poisson+FF256C240,Poisson+FF256C241,Poisson+FF256C242,Poisson+FF256C243,Poisson+FF256C244,Poisson+FF256C245,Poisson+FF256C246,Poisson+FF256C247,Poisson+FF256C248,Poisson+FF256C249,Poisson+FF256C250,Poisson+FF256C251,Poisson+FF256C252,Poisson+FF256C253,Poisson+FF256C254,Poisson+FF256C255}+R4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FF256C000  1.0000   0.0012   Poisson+FF256C000
   2  Poisson+FF256C001  1.0000   0.0108   Poisson+FF256C001
   3  Poisson+FF256C002  1.0000   0.0021   Poisson+FF256C002
   4  Poisson+FF256C003  1.0000   0.0041   Poisson+FF256C003
   5  Poisson+FF256C004  1.0000   0.0004   Poisson+FF256C004
   6  Poisson+FF256C005  1.0000   0.0121   Poisson+FF256C005
   7  Poisson+FF256C006  1.0000   0.0067   Poisson+FF256C006
   8  Poisson+FF256C007  1.0000   0.0052   Poisson+FF256C007
   9  Poisson+FF256C008  1.0000   0.0043   Poisson+FF256C008
  10  Poisson+FF256C009  1.0000   0.0118   Poisson+FF256C009
  11  Poisson+FF256C010  1.0000   0.0010   Poisson+FF256C010
  12  Poisson+FF256C011  1.0000   0.0033   Poisson+FF256C011
  13  Poisson+FF256C012  1.0000   0.0025   Poisson+FF256C012
  14  Poisson+FF256C013  1.0000   0.0029   Poisson+FF256C013
  15  Poisson+FF256C014  1.0000   0.0047   Poisson+FF256C014
  16  Poisson+FF256C015  1.0000   0.0164   Poisson+FF256C015
  17  Poisson+FF256C016  1.0000   0.0041   Poisson+FF256C016
  18  Poisson+FF256C017  1.0000   0.0017   Poisson+FF256C017
  19  Poisson+FF256C018  1.0000   0.0059   Poisson+FF256C018
  20  Poisson+FF256C019  1.0000   0.0032   Poisson+FF256C019
  21  Poisson+FF256C020  1.0000   0.0012   Poisson+FF256C020
  22  Poisson+FF256C021  1.0000   0.0050   Poisson+FF256C021
  23  Poisson+FF256C022  1.0000   0.0014   Poisson+FF256C022
  24  Poisson+FF256C023  1.0000   0.0031   Poisson+FF256C023
  25  Poisson+FF256C024  1.0000   0.0038   Poisson+FF256C024
  26  Poisson+FF256C025  1.0000   0.0012   Poisson+FF256C025
  27  Poisson+FF256C026  1.0000   0.0014   Poisson+FF256C026
  28  Poisson+FF256C027  1.0000   0.0126   Poisson+FF256C027
  29  Poisson+FF256C028  1.0000   0.0030   Poisson+FF256C028
  30  Poisson+FF256C029  1.0000   0.0021   Poisson+FF256C029
  31  Poisson+FF256C030  1.0000   0.0086   Poisson+FF256C030
  32  Poisson+FF256C031  1.0000   0.0066   Poisson+FF256C031
  33  Poisson+FF256C032  1.0000   0.0024   Poisson+FF256C032
  34  Poisson+FF256C033  1.0000   0.0000   Poisson+FF256C033
  35  Poisson+FF256C034  1.0000   0.0002   Poisson+FF256C034
  36  Poisson+FF256C035  1.0000   0.0001   Poisson+FF256C035
  37  Poisson+FF256C036  1.0000   0.0029   Poisson+FF256C036
  38  Poisson+FF256C037  1.0000   0.0035   Poisson+FF256C037
  39  Poisson+FF256C038  1.0000   0.0003   Poisson+FF256C038
  40  Poisson+FF256C039  1.0000   0.0025   Poisson+FF256C039
  41  Poisson+FF256C040  1.0000   0.0077   Poisson+FF256C040
  42  Poisson+FF256C041  1.0000   0.0033   Poisson+FF256C041
  43  Poisson+FF256C042  1.0000   0.0084   Poisson+FF256C042
  44  Poisson+FF256C043  1.0000   0.0055   Poisson+FF256C043
  45  Poisson+FF256C044  1.0000   0.0096   Poisson+FF256C044
  46  Poisson+FF256C045  1.0000   0.0025   Poisson+FF256C045
  47  Poisson+FF256C046  1.0000   0.0020   Poisson+FF256C046
  48  Poisson+FF256C047  1.0000   0.0097   Poisson+FF256C047
  49  Poisson+FF256C048  1.0000   0.0002   Poisson+FF256C048
  50  Poisson+FF256C049  1.0000   0.0000   Poisson+FF256C049
  51  Poisson+FF256C050  1.0000   0.0008   Poisson+FF256C050
  52  Poisson+FF256C051  1.0000   0.0040   Poisson+FF256C051
  53  Poisson+FF256C052  1.0000   0.0026   Poisson+FF256C052
  54  Poisson+FF256C053  1.0000   0.0019   Poisson+FF256C053
  55  Poisson+FF256C054  1.0000   0.0065   Poisson+FF256C054
  56  Poisson+FF256C055  1.0000   0.0010   Poisson+FF256C055
  57  Poisson+FF256C056  1.0000   0.0041   Poisson+FF256C056
  58  Poisson+FF256C057  1.0000   0.0044   Poisson+FF256C057
  59  Poisson+FF256C058  1.0000   0.0003   Poisson+FF256C058
  60  Poisson+FF256C059  1.0000   0.0004   Poisson+FF256C059
  61  Poisson+FF256C060  1.0000   0.0001   Poisson+FF256C060
  62  Poisson+FF256C061  1.0000   0.0039   Poisson+FF256C061
  63  Poisson+FF256C062  1.0000   0.0015   Poisson+FF256C062
  64  Poisson+FF256C063  1.0000   0.0000   Poisson+FF256C063
  65  Poisson+FF256C064  1.0000   0.0000   Poisson+FF256C064
  66  Poisson+FF256C065  1.0000   0.0099   Poisson+FF256C065
  67  Poisson+FF256C066  1.0000   0.0028   Poisson+FF256C066
  68  Poisson+FF256C067  1.0000   0.0005   Poisson+FF256C067
  69  Poisson+FF256C068  1.0000   0.0024   Poisson+FF256C068
  70  Poisson+FF256C069  1.0000   0.0000   Poisson+FF256C069
  71  Poisson+FF256C070  1.0000   0.0025   Poisson+FF256C070
  72  Poisson+FF256C071  1.0000   0.0003   Poisson+FF256C071
  73  Poisson+FF256C072  1.0000   0.0013   Poisson+FF256C072
  74  Poisson+FF256C073  1.0000   0.0032   Poisson+FF256C073
  75  Poisson+FF256C074  1.0000   0.0005   Poisson+FF256C074
  76  Poisson+FF256C075  1.0000   0.0035   Poisson+FF256C075
  77  Poisson+FF256C076  1.0000   0.0000   Poisson+FF256C076
  78  Poisson+FF256C077  1.0000   0.0001   Poisson+FF256C077
  79  Poisson+FF256C078  1.0000   0.0003   Poisson+FF256C078
  80  Poisson+FF256C079  1.0000   0.0046   Poisson+FF256C079
  81  Poisson+FF256C080  1.0000   0.0232   Poisson+FF256C080
  82  Poisson+FF256C081  1.0000   0.0007   Poisson+FF256C081
  83  Poisson+FF256C082  1.0000   0.0064   Poisson+FF256C082
  84  Poisson+FF256C083  1.0000   0.0023   Poisson+FF256C083
  85  Poisson+FF256C084  1.0000   0.0000   Poisson+FF256C084
  86  Poisson+FF256C085  1.0000   0.0005   Poisson+FF256C085
  87  Poisson+FF256C086  1.0000   0.0019   Poisson+FF256C086
  88  Poisson+FF256C087  1.0000   0.0017   Poisson+FF256C087
  89  Poisson+FF256C088  1.0000   0.0009   Poisson+FF256C088
  90  Poisson+FF256C089  1.0000   0.0009   Poisson+FF256C089
  91  Poisson+FF256C090  1.0000   0.0011   Poisson+FF256C090
  92  Poisson+FF256C091  1.0000   0.0083   Poisson+FF256C091
  93  Poisson+FF256C092  1.0000   0.0000   Poisson+FF256C092
  94  Poisson+FF256C093  1.0000   0.0000   Poisson+FF256C093
  95  Poisson+FF256C094  1.0000   0.0023   Poisson+FF256C094
  96  Poisson+FF256C095  1.0000   0.0014   Poisson+FF256C095
  97  Poisson+FF256C096  1.0000   0.0066   Poisson+FF256C096
  98  Poisson+FF256C097  1.0000   0.0014   Poisson+FF256C097
  99  Poisson+FF256C098  1.0000   0.0086   Poisson+FF256C098
 100  Poisson+FF256C099  1.0000   0.0038   Poisson+FF256C099
 101  Poisson+FF256C100  1.0000   0.0005   Poisson+FF256C100
 102  Poisson+FF256C101  1.0000   0.0021   Poisson+FF256C101
 103  Poisson+FF256C102  1.0000   0.0008   Poisson+FF256C102
 104  Poisson+FF256C103  1.0000   0.0009   Poisson+FF256C103
 105  Poisson+FF256C104  1.0000   0.0017   Poisson+FF256C104
 106  Poisson+FF256C105  1.0000   0.0022   Poisson+FF256C105
 107  Poisson+FF256C106  1.0000   0.0118   Poisson+FF256C106
 108  Poisson+FF256C107  1.0000   0.0033   Poisson+FF256C107
 109  Poisson+FF256C108  1.0000   0.0000   Poisson+FF256C108
 110  Poisson+FF256C109  1.0000   0.0048   Poisson+FF256C109
 111  Poisson+FF256C110  1.0000   0.0235   Poisson+FF256C110
 112  Poisson+FF256C111  1.0000   0.0000   Poisson+FF256C111
 113  Poisson+FF256C112  1.0000   0.0012   Poisson+FF256C112
 114  Poisson+FF256C113  1.0000   0.0032   Poisson+FF256C113
 115  Poisson+FF256C114  1.0000   0.0023   Poisson+FF256C114
 116  Poisson+FF256C115  1.0000   0.0060   Poisson+FF256C115
 117  Poisson+FF256C116  1.0000   0.0036   Poisson+FF256C116
 118  Poisson+FF256C117  1.0000   0.0000   Poisson+FF256C117
 119  Poisson+FF256C118  1.0000   0.0032   Poisson+FF256C118
 120  Poisson+FF256C119  1.0000   0.0023   Poisson+FF256C119
 121  Poisson+FF256C120  1.0000   0.0000   Poisson+FF256C120
 122  Poisson+FF256C121  1.0000   0.0027   Poisson+FF256C121
 123  Poisson+FF256C122  1.0000   0.0014   Poisson+FF256C122
 124  Poisson+FF256C123  1.0000   0.0030   Poisson+FF256C123
 125  Poisson+FF256C124  1.0000   0.0007   Poisson+FF256C124
 126  Poisson+FF256C125  1.0000   0.0012   Poisson+FF256C125
 127  Poisson+FF256C126  1.0000   0.0005   Poisson+FF256C126
 128  Poisson+FF256C127  1.0000   0.0005   Poisson+FF256C127
 129  Poisson+FF256C128  1.0000   0.0034   Poisson+FF256C128
 130  Poisson+FF256C129  1.0000   0.0025   Poisson+FF256C129
 131  Poisson+FF256C130  1.0000   0.0010   Poisson+FF256C130
 132  Poisson+FF256C131  1.0000   0.0025   Poisson+FF256C131
 133  Poisson+FF256C132  1.0000   0.0000   Poisson+FF256C132
 134  Poisson+FF256C133  1.0000   0.0013   Poisson+FF256C133
 135  Poisson+FF256C134  1.0000   0.0005   Poisson+FF256C134
 136  Poisson+FF256C135  1.0000   0.0032   Poisson+FF256C135
 137  Poisson+FF256C136  1.0000   0.0036   Poisson+FF256C136
 138  Poisson+FF256C137  1.0000   0.0037   Poisson+FF256C137
 139  Poisson+FF256C138  1.0000   0.0012   Poisson+FF256C138
 140  Poisson+FF256C139  1.0000   0.0144   Poisson+FF256C139
 141  Poisson+FF256C140  1.0000   0.0067   Poisson+FF256C140
 142  Poisson+FF256C141  1.0000   0.0001   Poisson+FF256C141
 143  Poisson+FF256C142  1.0000   0.0049   Poisson+FF256C142
 144  Poisson+FF256C143  1.0000   0.0000   Poisson+FF256C143
 145  Poisson+FF256C144  1.0000   0.0015   Poisson+FF256C144
 146  Poisson+FF256C145  1.0000   0.0147   Poisson+FF256C145
 147  Poisson+FF256C146  1.0000   0.0017   Poisson+FF256C146
 148  Poisson+FF256C147  1.0000   0.0028   Poisson+FF256C147
 149  Poisson+FF256C148  1.0000   0.0056   Poisson+FF256C148
 150  Poisson+FF256C149  1.0000   0.0039   Poisson+FF256C149
 151  Poisson+FF256C150  1.0000   0.0018   Poisson+FF256C150
 152  Poisson+FF256C151  1.0000   0.0053   Poisson+FF256C151
 153  Poisson+FF256C152  1.0000   0.0018   Poisson+FF256C152
 154  Poisson+FF256C153  1.0000   0.0072   Poisson+FF256C153
 155  Poisson+FF256C154  1.0000   0.0075   Poisson+FF256C154
 156  Poisson+FF256C155  1.0000   0.0037   Poisson+FF256C155
 157  Poisson+FF256C156  1.0000   0.0027   Poisson+FF256C156
 158  Poisson+FF256C157  1.0000   0.0067   Poisson+FF256C157
 159  Poisson+FF256C158  1.0000   0.0144   Poisson+FF256C158
 160  Poisson+FF256C159  1.0000   0.0021   Poisson+FF256C159
 161  Poisson+FF256C160  1.0000   0.0032   Poisson+FF256C160
 162  Poisson+FF256C161  1.0000   0.0017   Poisson+FF256C161
 163  Poisson+FF256C162  1.0000   0.0015   Poisson+FF256C162
 164  Poisson+FF256C163  1.0000   0.0130   Poisson+FF256C163
 165  Poisson+FF256C164  1.0000   0.0026   Poisson+FF256C164
 166  Poisson+FF256C165  1.0000   0.0079   Poisson+FF256C165
 167  Poisson+FF256C166  1.0000   0.0124   Poisson+FF256C166
 168  Poisson+FF256C167  1.0000   0.0028   Poisson+FF256C167
 169  Poisson+FF256C168  1.0000   0.0030   Poisson+FF256C168
 170  Poisson+FF256C169  1.0000   0.0031   Poisson+FF256C169
 171  Poisson+FF256C170  1.0000   0.0102   Poisson+FF256C170
 172  Poisson+FF256C171  1.0000   0.0026   Poisson+FF256C171
 173  Poisson+FF256C172  1.0000   0.0034   Poisson+FF256C172
 174  Poisson+FF256C173  1.0000   0.0014   Poisson+FF256C173
 175  Poisson+FF256C174  1.0000   0.0007   Poisson+FF256C174
 176  Poisson+FF256C175  1.0000   0.0030   Poisson+FF256C175
 177  Poisson+FF256C176  1.0000   0.0062   Poisson+FF256C176
 178  Poisson+FF256C177  1.0000   0.0012   Poisson+FF256C177
 179  Poisson+FF256C178  1.0000   0.0077   Poisson+FF256C178
 180  Poisson+FF256C179  1.0000   0.0000   Poisson+FF256C179
 181  Poisson+FF256C180  1.0000   0.0062   Poisson+FF256C180
 182  Poisson+FF256C181  1.0000   0.0051   Poisson+FF256C181
 183  Poisson+FF256C182  1.0000   0.0031   Poisson+FF256C182
 184  Poisson+FF256C183  1.0000   0.0063   Poisson+FF256C183
 185  Poisson+FF256C184  1.0000   0.0059   Poisson+FF256C184
 186  Poisson+FF256C185  1.0000   0.0029   Poisson+FF256C185
 187  Poisson+FF256C186  1.0000   0.0003   Poisson+FF256C186
 188  Poisson+FF256C187  1.0000   0.0045   Poisson+FF256C187
 189  Poisson+FF256C188  1.0000   0.0053   Poisson+FF256C188
 190  Poisson+FF256C189  1.0000   0.0009   Poisson+FF256C189
 191  Poisson+FF256C190  1.0000   0.0020   Poisson+FF256C190
 192  Poisson+FF256C191  1.0000   0.0041   Poisson+FF256C191
 193  Poisson+FF256C192  1.0000   0.0071   Poisson+FF256C192
 194  Poisson+FF256C193  1.0000   0.0045   Poisson+FF256C193
 195  Poisson+FF256C194  1.0000   0.0023   Poisson+FF256C194
 196  Poisson+FF256C195  1.0000   0.0008   Poisson+FF256C195
 197  Poisson+FF256C196  1.0000   0.0014   Poisson+FF256C196
 198  Poisson+FF256C197  1.0000   0.0139   Poisson+FF256C197
 199  Poisson+FF256C198  1.0000   0.0034   Poisson+FF256C198
 200  Poisson+FF256C199  1.0000   0.0098   Poisson+FF256C199
 201  Poisson+FF256C200  1.0000   0.0024   Poisson+FF256C200
 202  Poisson+FF256C201  1.0000   0.0033   Poisson+FF256C201
 203  Poisson+FF256C202  1.0000   0.0023   Poisson+FF256C202
 204  Poisson+FF256C203  1.0000   0.0075   Poisson+FF256C203
 205  Poisson+FF256C204  1.0000   0.0019   Poisson+FF256C204
 206  Poisson+FF256C205  1.0000   0.0074   Poisson+FF256C205
 207  Poisson+FF256C206  1.0000   0.0018   Poisson+FF256C206
 208  Poisson+FF256C207  1.0000   0.0076   Poisson+FF256C207
 209  Poisson+FF256C208  1.0000   0.0053   Poisson+FF256C208
 210  Poisson+FF256C209  1.0000   0.0073   Poisson+FF256C209
 211  Poisson+FF256C210  1.0000   0.0031   Poisson+FF256C210
 212  Poisson+FF256C211  1.0000   0.0053   Poisson+FF256C211
 213  Poisson+FF256C212  1.0000   0.0017   Poisson+FF256C212
 214  Poisson+FF256C213  1.0000   0.0027   Poisson+FF256C213
 215  Poisson+FF256C214  1.0000   0.0025   Poisson+FF256C214
 216  Poisson+FF256C215  1.0000   0.0019   Poisson+FF256C215
 217  Poisson+FF256C216  1.0000   0.0074   Poisson+FF256C216
 218  Poisson+FF256C217  1.0000   0.0095   Poisson+FF256C217
 219  Poisson+FF256C218  1.0000   0.0054   Poisson+FF256C218
 220  Poisson+FF256C219  1.0000   0.0041   Poisson+FF256C219
 221  Poisson+FF256C220  1.0000   0.0014   Poisson+FF256C220
 222  Poisson+FF256C221  1.0000   0.0047   Poisson+FF256C221
 223  Poisson+FF256C222  1.0000   0.0116   Poisson+FF256C222
 224  Poisson+FF256C223  1.0000   0.0012   Poisson+FF256C223
 225  Poisson+FF256C224  1.0000   0.0044   Poisson+FF256C224
 226  Poisson+FF256C225  1.0000   0.0032   Poisson+FF256C225
 227  Poisson+FF256C226  1.0000   0.0093   Poisson+FF256C226
 228  Poisson+FF256C227  1.0000   0.0026   Poisson+FF256C227
 229  Poisson+FF256C228  1.0000   0.0079   Poisson+FF256C228
 230  Poisson+FF256C229  1.0000   0.0043   Poisson+FF256C229
 231  Poisson+FF256C230  1.0000   0.0005   Poisson+FF256C230
 232  Poisson+FF256C231  1.0000   0.0027   Poisson+FF256C231
 233  Poisson+FF256C232  1.0000   0.0052   Poisson+FF256C232
 234  Poisson+FF256C233  1.0000   0.0101   Poisson+FF256C233
 235  Poisson+FF256C234  1.0000   0.0073   Poisson+FF256C234
 236  Poisson+FF256C235  1.0000   0.0044   Poisson+FF256C235
 237  Poisson+FF256C236  1.0000   0.0133   Poisson+FF256C236
 238  Poisson+FF256C237  1.0000   0.0049   Poisson+FF256C237
 239  Poisson+FF256C238  1.0000   0.0001   Poisson+FF256C238
 240  Poisson+FF256C239  1.0000   0.0087   Poisson+FF256C239
 241  Poisson+FF256C240  1.0000   0.0221   Poisson+FF256C240
 242  Poisson+FF256C241  1.0000   0.0032   Poisson+FF256C241
 243  Poisson+FF256C242  1.0000   0.0016   Poisson+FF256C242
 244  Poisson+FF256C243  1.0000   0.0003   Poisson+FF256C243
 245  Poisson+FF256C244  1.0000   0.0019   Poisson+FF256C244
 246  Poisson+FF256C245  1.0000   0.0003   Poisson+FF256C245
 247  Poisson+FF256C246  1.0000   0.0033   Poisson+FF256C246
 248  Poisson+FF256C247  1.0000   0.0058   Poisson+FF256C247
 249  Poisson+FF256C248  1.0000   0.0020   Poisson+FF256C248
 250  Poisson+FF256C249  1.0000   0.0036   Poisson+FF256C249
 251  Poisson+FF256C250  1.0000   0.0039   Poisson+FF256C250
 252  Poisson+FF256C251  1.0000   0.0048   Poisson+FF256C251
 253  Poisson+FF256C252  1.0000   0.0004   Poisson+FF256C252
 254  Poisson+FF256C253  1.0000   0.0011   Poisson+FF256C253
 255  Poisson+FF256C254  1.0000   0.0019   Poisson+FF256C254
 256  Poisson+FF256C255  1.0000   0.0018   Poisson+FF256C255

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1300,0.0443) (0.2124,0.3433) (0.3304,0.9286) (0.3272,1.8781)

 Category  Relative_rate  Proportion
  1         0.0443         0.1300
  2         0.3433         0.2124
  3         0.9286         0.3304
  4         1.8781         0.3272

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1042925.8386 (s.e. 6167.1776)
Unconstrained log-likelihood (without tree): -93476.4891
Number of free parameters (#branches + #model parameters): 452
Akaike information criterion (AIC) score: 2086755.6773
Corrected Akaike information criterion (AICc) score: 2086797.8819
Bayesian information criterion (BIC) score: 2090021.7479

Total tree length (sum of branch lengths): 52.8043
Sum of internal branch lengths: 6.3753 (12.0735% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000011185.1_ASM1118v1_genomic_prot.fas' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------GCA_000011185.1_ASM1118v1_genomic_prot.fas
|
|                                                       +-----------GCA_000011205.1_ASM1120v1_genomic_prot.fas
|                                                    +--| (100)
|                                                    |  +------------GCA_000145985.1_ASM14598v1_genomic_prot.fas
|                                                +---| (100)
|                                                |   +--------GCA_002254745.1_ASM225474v1_genomic_prot.fas
|                                             +--| (83)
|                                             |  +-----------------------GCA_002507085.1_ASM250708v1_genomic_prot.fas
|                                          +--| (100)
|                                          |  |     +-----------------GCA_000247545.1_ASM24754v1_genomic_prot.fas
|                                          |  |  +--| (100)
|                                          |  |  |  +-----------GCA_000813245.1_ASM81324v1_genomic_prot.fas
|                                          |  +--| (86)
|                                          |     +-------------------GCA_000398765.1_ASM39876v1_genomic_prot.fas
|                                       +--| (99)
|                                       |  +-----------------GCA_001717035.1_ASM171703v1_genomic_prot.fas
|                                    +--| (61)
|                                    |  +-----------------------GCA_000019605.1_ASM1960v1_genomic_prot.fas
|                                 +--| (100)
|                                 |  |        +------------------GCA_000270325.1_ASM27032v1_genomic_prot.fas
|                                 |  |     +--| (99)
|                                 |  |     |  +-----------------GCA_002255045.1_ASM225504v1_genomic_prot.fas
|                                 |  |  +--| (98)
|                                 |  |  |  |     +-----------GCA_001593865.1_ASM159386v1_genomic_prot.fas
|                                 |  |  |  |  +--| (62)
|                                 |  |  |  |  |  |     +--------GCA_002255025.1_ASM225502v1_genomic_prot.fas
|                                 |  |  |  |  |  |  +--| (98)
|                                 |  |  |  |  |  |  |  +-------GCA_002490245.1_ASM249024v1_genomic_prot.fas
|                                 |  |  |  |  |  +--| (97)
|                                 |  |  |  |  |     +----------------UBA8941_prot.fas
|                                 |  |  |  +--| (64)
|                                 |  |  |     |     +----------GCA_001775995.1_ASM177599v1_genomic_prot.fas
|                                 |  |  |     |  +--| (98)
|                                 |  |  |     |  |  +--------------GCA_001918745.1_ASM191874v1_genomic_prot.fas
|                                 |  |  |     +--| (100)
|                                 |  |  |        +----------GCA_002011035.1_ASM201103v1_genomic_prot.fas
|                                 |  +--| (100)
|                                 |     |   +--------------------GCA_002011075.1_ASM201107v1_genomic_prot.fas
|                                 |     +---| (100)
|                                 |         |    +--------------GCA_002499005.1_ASM249900v1_genomic_prot.fas
|                                 |         +----| (100)
|                                 |              +--------------GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas
|                              +--| (100)
|                              |  |     +--------------------GCA_001940645.1_ASM194064v1_genomic_prot.fas
|                              |  |  +--| (100)
|                              |  |  |  |     +----------------GCA_001940725.1_ASM194072v1_genomic_prot.fas
|                              |  |  |  +-----| (100)
|                              |  |  |        +------------GCA_001940755.1_ASM194075v1_genomic_prot.fas
|                              |  +--| (100)
|                              |     |     +------------------GCA_001940655.1_ASM194065v1_genomic_prot.fas
|                              |     |  +--| (100)
|                              |     |  |  +----------GCA_001940665.1_ASM194066v1_genomic_prot.fas
|                              |     +--| (97)
|                              |        +---------------GCA_002825515.1_ASM282551v1_genomic_prot.fas
|                           +--| (90)
|                           |  +--------------GCA_001515205.2_ASM151520v2_genomic_prot.fas
|                        +--| (66)
|                        |  |  +--------------GCA_001587575.1_ASM158757v1_genomic_prot.fas
|                        |  +--| (100)
|                        |     +----------GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas
|                     +--| (99)
|                     |  |                                +-----------GCA_000402515.1_ASM40251v1_genomic_prot.fas
|                     |  |                             +--| (97)
|                     |  |                             |  |           +---------GCA_000830295.1_ASM83029v1_genomic_prot.fas
|                     |  |                             |  |        +--| (100)
|                     |  |                             |  |        |  +--------GCA_001595785.1_ASM159578v1_genomic_prot.fas
|                     |  |                             |  |     +--| (92)
|                     |  |                             |  |     |  |        +---------GCA_002762705.1_ASM276270v1_genomic_prot.fas
|                     |  |                             |  |     |  |     +--| (89)
|                     |  |                             |  |     |  |     |  +-------GCA_002762985.1_ASM276298v1_genomic_prot.fas
|                     |  |                             |  |     |  |  +--| (45)
|                     |  |                             |  |     |  |  |  |  +----------GCA_002763335.1_ASM276333v1_genomic_prot.fas
|                     |  |                             |  |     |  |  |  +--| (100)
|                     |  |                             |  |     |  |  |     |  +-----------GCA_002779235.1_ASM277923v1_genomic_prot.fas
|                     |  |                             |  |     |  |  |     +--| (95)
|                     |  |                             |  |     |  |  |        +------GCA_002792055.1_ASM279205v1_genomic_prot.fas
|                     |  |                             |  |     |  +--| (93)
|                     |  |                             |  |     |     |     +-----------GCA_002762795.1_ASM276279v1_genomic_prot.fas
|                     |  |                             |  |     |     |  +--| (80)
|                     |  |                             |  |     |     |  |  +---------UBA12052_prot.fas
|                     |  |                             |  |     |     +--| (90)
|                     |  |                             |  |     |        |  +--------UBA10200_prot.fas
|                     |  |                             |  |     |        +--| (70)
|                     |  |                             |  |     |           +---------UBA12494_prot.fas
|                     |  |                             |  |  +--| (99)
|                     |  |                             |  |  |  +------------GCA_002792115.1_ASM279211v1_genomic_prot.fas
|                     |  |                             |  +--| (100)
|                     |  |                             |     +---------------GCA_002505945.1_ASM250594v1_genomic_prot.fas
|                     |  |                          +--| (93)
|                     |  |                          |  +--------------------UBA12055_prot.fas
|                     |  |                       +--| (100)
|                     |  |                       |  +-------------------------GCA_002506365.1_ASM250636v1_genomic_prot.fas
|                     |  |                    +--| (100)
|                     |  |                    |  +------------------UBA10117_prot.fas
|                     |  |                 +--| (94)
|                     |  |                 |  |  +-----------------------------GCA_002503915.1_ASM250391v1_genomic_prot.fas
|                     |  |                 |  +--| (95)
|                     |  |                 |     |  +-----------------GCA_002763265.1_ASM276326v1_genomic_prot.fas
|                     |  |                 |     +--| (100)
|                     |  |                 |        +---------------GCA_002779595.1_ASM277959v1_genomic_prot.fas
|                     |  |              +--| (97)
|                     |  |              |  +-----------------------------GCA_001552015.1_ASM155201v1_genomic_prot.fas
|                     |  |           +--| (99)
|                     |  |           |  +---------------------------------GCA_002780595.1_ASM278059v1_genomic_prot.fas
|                     |  |        +--| (100)
|                     |  |        |  |  +-------------------------GCA_001563875.1_ASM156387v1_genomic_prot.fas
|                     |  |        |  +--| (100)
|                     |  |        |     |  +------------------------GCA_002254415.1_ASM225441v1_genomic_prot.fas
|                     |  |        |     +--| (93)
|                     |  |        |        |  +-----------------GCA_002784265.1_ASM278426v1_genomic_prot.fas
|                     |  |        |        +--| (99)
|                     |  |        |           +----------------UBA10154_prot.fas
|                     |  |     +--| (99)
|                     |  |     |  +---------------------GCA_002494525.1_ASM249452v1_genomic_prot.fas
|                     |  |  +--| (97)
|                     |  |  |  |           +------------------GCA_001871535.1_ASM187153v1_genomic_prot.fas
|                     |  |  |  |        +--| (100)
|                     |  |  |  |        |  +------------------GCA_001896515.1_ASM189651v1_genomic_prot.fas
|                     |  |  |  |   +----| (100)
|                     |  |  |  |   |    +-------------------GCA_001871595.1_ASM187159v1_genomic_prot.fas
|                     |  |  |  +---| (100)
|                     |  |  |      |      +----------------------GCA_002779075.1_ASM277907v1_genomic_prot.fas
|                     |  |  |      +------| (100)
|                     |  |  |             +-----------UBA10011_prot.fas
|                     |  +--| (100)
|                     |     |          +--------GCA_001723855.1_ASM172385v1_genomic_prot.fas
|                     |     |       +--| (75)
|                     |     |       |  +---------GCA_002254565.1_ASM225456v1_genomic_prot.fas
|                     |     +-------| (100)
|                     |             |              +--GCA_002785505.1_ASM278550v1_genomic_prot.fas
|                     |             +--------------| (100)
|                     |                            +--GCA_002841105.1_ASM284110v1_genomic_prot.fas
|                  +--| (100)
|                  |  |        +-----------GCA_000214415.1_ASM21441v1_genomic_prot.fas
|                  |  |     +--| (92)
|                  |  |     |  +------------GCA_002505765.1_ASM250576v1_genomic_prot.fas
|                  |  |  +--| (92)
|                  |  |  |  +----------------UBA8853_prot.fas
|                  |  +--| (98)
|                  |     +------------GCA_002011125.1_ASM201112v1_genomic_prot.fas
|               +--| (100)
|               |  |                       +------------GCA_000021965.1_ASM2196v1_genomic_prot.fas
|               |  |                    +--| (89)
|               |  |                    |  +---------------GCA_000230735.3_ASM23073v3_genomic_prot.fas
|               |  |                 +--| (89)
|               |  |                 |  +--------GCA_000063445.1_ASM6344v1_genomic_prot.fas
|               |  |              +--| (89)
|               |  |              |  +----------GCA_002509385.1_ASM250938v1_genomic_prot.fas
|               |  |           +--| (88)
|               |  |           |  |  +---------GCA_000711905.1_ASM71190v1_genomic_prot.fas
|               |  |           |  +--| (100)
|               |  |           |     |  +-------GCA_000970285.1_ASM97028v1_genomic_prot.fas
|               |  |           |     +--| (88)
|               |  |           |        +-------GCA_001509375.1_ASM150937v1_genomic_prot.fas
|               |  |        +--| (81)
|               |  |        |  +----------GCA_001766815.1_ASM176681v1_genomic_prot.fas
|               |  |     +--| (86)
|               |  |     |  +------------UBA9210_prot.fas
|               |  |  +--| (88)
|               |  |  |  |  +---------GCA_000025505.1_ASM2550v1_genomic_prot.fas
|               |  |  |  +--| (99)
|               |  |  |     +-------GCA_002011165.1_ASM201116v1_genomic_prot.fas
|               |  +--| (100)
|               |     +---------------GCA_001914405.1_ASM191440v1_genomic_prot.fas
|            +--| (100)
|            |  |  +---------------GCA_002494765.1_ASM249476v1_genomic_prot.fas
|            |  +--| (100)
|            |     +----------------GCA_002495235.1_ASM249523v1_genomic_prot.fas
|         +--| (96)
|         |  |     +---------GCA_001595945.1_ASM159594v1_genomic_prot.fas
|         |  |  +--| (100)
|         |  |  |  +-------------UBA9212_prot.fas
|         |  +--| (100)
|         |     +-----------GCA_002838995.1_ASM283899v1_genomic_prot.fas
|      +--| (91)
|      |  +---------GCA_002781385.1_ASM278138v1_genomic_prot.fas
|   +--| (93)
|   |  |  +---------------------GCA_002503015.1_ASM250301v1_genomic_prot.fas
|   |  +--| (99)
|   |     +--------------GCA_002506485.1_ASM250648v1_genomic_prot.fas
+---| (100)
|   |        +-------GCA_000308215.1_ASM30821v1_genomic_prot.fas
|   |     +--| (98)
|   |     |  +------UBA9653_prot.fas
|   |  +--| (59)
|   |  |  +---------GCA_002499085.1_ASM249908v1_genomic_prot.fas
|   +--| (100)
|      |  +-----------------GCA_002503985.1_ASM250398v1_genomic_prot.fas
|      +--| (64)
|         +-------UBA8695_prot.fas
|
+------GCA_000025665.1_ASM2566v1_genomic_prot.fas

Tree in newick format:

(GCA_000011185.1_ASM1118v1_genomic_prot.fas:0.5698715373,((((((((((((((((((GCA_000011205.1_ASM1120v1_genomic_prot.fas:0.3867891782,GCA_000145985.1_ASM14598v1_genomic_prot.fas:0.4165837554)100:0.0721983032,GCA_002254745.1_ASM225474v1_genomic_prot.fas:0.3055444304)100:0.1375867181,GCA_002507085.1_ASM250708v1_genomic_prot.fas:0.7975506069)83:0.0413679949,((GCA_000247545.1_ASM24754v1_genomic_prot.fas:0.5909027440,GCA_000813245.1_ASM81324v1_genomic_prot.fas:0.3996411670)100:0.1165764421,GCA_000398765.1_ASM39876v1_genomic_prot.fas:0.6532579671)86:0.0508483804)100:0.0440989101,GCA_001717035.1_ASM171703v1_genomic_prot.fas:0.5845041039)99:0.0420426842,GCA_000019605.1_ASM1960v1_genomic_prot.fas:0.7833883281)61:0.0281038737,(((GCA_000270325.1_ASM27032v1_genomic_prot.fas:0.6154383214,GCA_002255045.1_ASM225504v1_genomic_prot.fas:0.5765611309)99:0.0719701557,((GCA_001593865.1_ASM159386v1_genomic_prot.fas:0.4019881530,((GCA_002255025.1_ASM225502v1_genomic_prot.fas:0.2962839038,GCA_002490245.1_ASM249024v1_genomic_prot.fas:0.2863297304)98:0.0314748745,UBA8941_prot.fas:0.5582927345)97:0.0344127011)62:0.0314535869,((GCA_001775995.1_ASM177599v1_genomic_prot.fas:0.3822313273,GCA_001918745.1_ASM191874v1_genomic_prot.fas:0.4987231613)98:0.0377882251,GCA_002011035.1_ASM201103v1_genomic_prot.fas:0.3785769207)100:0.0507948645)64:0.0387322276)98:0.0446845283,(GCA_002011075.1_ASM201107v1_genomic_prot.fas:0.6775708741,(GCA_002499005.1_ASM249900v1_genomic_prot.fas:0.4888425259,GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas:0.5075785107)100:0.1897849484)100:0.1303423937)100:0.0588935892)100:0.0671065933,((GCA_001940645.1_ASM194064v1_genomic_prot.fas:0.6841983085,(GCA_001940725.1_ASM194072v1_genomic_prot.fas:0.5487978861,GCA_001940755.1_ASM194075v1_genomic_prot.fas:0.4275484563)100:0.2011957411)100:0.0992772526,((GCA_001940655.1_ASM194065v1_genomic_prot.fas:0.6169335242,GCA_001940665.1_ASM194066v1_genomic_prot.fas:0.3716580713)100:0.0533447201,GCA_002825515.1_ASM282551v1_genomic_prot.fas:0.5238218521)97:0.0522279837)100:0.0520761635)100:0.1201500526,GCA_001515205.2_ASM151520v2_genomic_prot.fas:0.4982550955)90:0.0386913299,(GCA_001587575.1_ASM158757v1_genomic_prot.fas:0.5048921476,GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas:0.3648622983)100:0.0732632019)66:0.0164360252,(((((((((((GCA_000402515.1_ASM40251v1_genomic_prot.fas:0.4105245297,((((GCA_000830295.1_ASM83029v1_genomic_prot.fas:0.3352352258,GCA_001595785.1_ASM159578v1_genomic_prot.fas:0.3048064125)100:0.0472314185,(((GCA_002762705.1_ASM276270v1_genomic_prot.fas:0.3229822977,GCA_002762985.1_ASM276298v1_genomic_prot.fas:0.2776601474)89:0.0391702137,(GCA_002763335.1_ASM276333v1_genomic_prot.fas:0.3554400014,(GCA_002779235.1_ASM277923v1_genomic_prot.fas:0.3865584812,GCA_002792055.1_ASM279205v1_genomic_prot.fas:0.2417627134)95:0.0326479814)100:0.0500544082)45:0.0238481234,((GCA_002762795.1_ASM276279v1_genomic_prot.fas:0.3839297867,UBA12052_prot.fas:0.3501491910)80:0.0385146552,(UBA10200_prot.fas:0.3186952677,UBA12494_prot.fas:0.3372425449)70:0.0358964246)90:0.0356364244)93:0.0227634680)92:0.0252353019,GCA_002792115.1_ASM279211v1_genomic_prot.fas:0.4186889061)99:0.0302135102,GCA_002505945.1_ASM250594v1_genomic_prot.fas:0.5293942903)100:0.0606213825)97:0.0542124554,UBA12055_prot.fas:0.6853241528)93:0.0175032522,GCA_002506365.1_ASM250636v1_genomic_prot.fas:0.8587712748)100:0.0617813977,UBA10117_prot.fas:0.6148956370)100:0.0467519988,(GCA_002503915.1_ASM250391v1_genomic_prot.fas:0.9705329716,(GCA_002763265.1_ASM276326v1_genomic_prot.fas:0.5926874346,GCA_002779595.1_ASM277959v1_genomic_prot.fas:0.5435416565)100:0.0628174838)95:0.0709919252)94:0.0512522675,GCA_001552015.1_ASM155201v1_genomic_prot.fas:0.9773202650)97:0.0481325241,GCA_002780595.1_ASM278059v1_genomic_prot.fas:1.1124197617)99:0.0462106502,(GCA_001563875.1_ASM156387v1_genomic_prot.fas:0.8387457606,(GCA_002254415.1_ASM225441v1_genomic_prot.fas:0.8217857695,(GCA_002784265.1_ASM278426v1_genomic_prot.fas:0.5891100354,UBA10154_prot.fas:0.5441538402)99:0.0524739482)93:0.0293423137)100:0.0883341952)100:0.0494309185,GCA_002494525.1_ASM249452v1_genomic_prot.fas:0.7046416070)99:0.0413811540,(((GCA_001871535.1_ASM187153v1_genomic_prot.fas:0.6287906059,GCA_001896515.1_ASM189651v1_genomic_prot.fas:0.6369377081)100:0.1141739084,GCA_001871595.1_ASM187159v1_genomic_prot.fas:0.6431248221)100:0.1728417992,(GCA_002779075.1_ASM277907v1_genomic_prot.fas:0.7436703990,UBA10011_prot.fas:0.4011906929)100:0.2505726455)100:0.1416706959)97:0.0512007984,((GCA_001723855.1_ASM172385v1_genomic_prot.fas:0.2951935273,GCA_002254565.1_ASM225456v1_genomic_prot.fas:0.3442079438)75:0.0355977370,(GCA_002785505.1_ASM278550v1_genomic_prot.fas:0.0929626025,GCA_002841105.1_ASM284110v1_genomic_prot.fas:0.0748705829)100:0.4959075856)100:0.2764780831)100:0.0752140815)99:0.0380445798,(((GCA_000214415.1_ASM21441v1_genomic_prot.fas:0.4041617935,GCA_002505765.1_ASM250576v1_genomic_prot.fas:0.4310895057)92:0.0418645369,UBA8853_prot.fas:0.5534007130)92:0.0290200018,GCA_002011125.1_ASM201112v1_genomic_prot.fas:0.4307253628)98:0.0304652648)100:0.0946036647,((((((((GCA_000021965.1_ASM2196v1_genomic_prot.fas:0.4217023786,GCA_000230735.3_ASM23073v3_genomic_prot.fas:0.5234517982)89:0.0399430680,GCA_000063445.1_ASM6344v1_genomic_prot.fas:0.3090464233)89:0.0354072306,GCA_002509385.1_ASM250938v1_genomic_prot.fas:0.3554756125)89:0.0332705951,(GCA_000711905.1_ASM71190v1_genomic_prot.fas:0.3437982804,(GCA_000970285.1_ASM97028v1_genomic_prot.fas:0.2771816767,GCA_001509375.1_ASM150937v1_genomic_prot.fas:0.2712769538)88:0.0351605897)100:0.0417985614)88:0.0319303535,GCA_001766815.1_ASM176681v1_genomic_prot.fas:0.3670252142)81:0.0278552342,UBA9210_prot.fas:0.4303117282)86:0.0294449961,(GCA_000025505.1_ASM2550v1_genomic_prot.fas:0.3499055708,GCA_002011165.1_ASM201116v1_genomic_prot.fas:0.2724935783)99:0.0670114516)88:0.0378896304,GCA_001914405.1_ASM191440v1_genomic_prot.fas:0.5249711379)100:0.0904571724)100:0.1192503594,(GCA_002494765.1_ASM249476v1_genomic_prot.fas:0.5180098385,GCA_002495235.1_ASM249523v1_genomic_prot.fas:0.5524289476)100:0.0853369508)100:0.0501937828,((GCA_001595945.1_ASM159594v1_genomic_prot.fas:0.3433039662,UBA9212_prot.fas:0.4744449943)100:0.0660063961,GCA_002838995.1_ASM283899v1_genomic_prot.fas:0.4005371435)100:0.0474536816)96:0.0274730992,GCA_002781385.1_ASM278138v1_genomic_prot.fas:0.3474229491)91:0.0181037162,(GCA_002503015.1_ASM250301v1_genomic_prot.fas:0.7181886503,GCA_002506485.1_ASM250648v1_genomic_prot.fas:0.4839346180)99:0.0805900418)93:0.0224740210,(((GCA_000308215.1_ASM30821v1_genomic_prot.fas:0.2645947507,UBA9653_prot.fas:0.2543518966)98:0.0391334400,GCA_002499085.1_ASM249908v1_genomic_prot.fas:0.3201394730)59:0.0339943420,(GCA_002503985.1_ASM250398v1_genomic_prot.fas:0.5822347268,UBA8695_prot.fas:0.2711934548)64:0.0612990571)100:0.0723561798)100:0.1444770521,GCA_000025665.1_ASM2566v1_genomic_prot.fas:0.2467717929);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1042925.838818
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------GCA_000011185.1_ASM1118v1_genomic_prot.fas
|
|                                                       +-----------GCA_000011205.1_ASM1120v1_genomic_prot.fas
|                                                    +--| (100)
|                                                    |  +------------GCA_000145985.1_ASM14598v1_genomic_prot.fas
|                                                +---| (100)
|                                                |   +--------GCA_002254745.1_ASM225474v1_genomic_prot.fas
|                                             +--| (83)
|                                             |  +-----------------------GCA_002507085.1_ASM250708v1_genomic_prot.fas
|                                          +--| (100)
|                                          |  |     +-----------------GCA_000247545.1_ASM24754v1_genomic_prot.fas
|                                          |  |  +--| (100)
|                                          |  |  |  +-----------GCA_000813245.1_ASM81324v1_genomic_prot.fas
|                                          |  +--| (86)
|                                          |     +-------------------GCA_000398765.1_ASM39876v1_genomic_prot.fas
|                                       +--| (99)
|                                       |  +-----------------GCA_001717035.1_ASM171703v1_genomic_prot.fas
|                                    +--| (61)
|                                    |  +-----------------------GCA_000019605.1_ASM1960v1_genomic_prot.fas
|                                 +--| (100)
|                                 |  |        +------------------GCA_000270325.1_ASM27032v1_genomic_prot.fas
|                                 |  |     +--| (99)
|                                 |  |     |  +-----------------GCA_002255045.1_ASM225504v1_genomic_prot.fas
|                                 |  |  +--| (98)
|                                 |  |  |  |     +-----------GCA_001593865.1_ASM159386v1_genomic_prot.fas
|                                 |  |  |  |  +--| (62)
|                                 |  |  |  |  |  |     +--------GCA_002255025.1_ASM225502v1_genomic_prot.fas
|                                 |  |  |  |  |  |  +--| (98)
|                                 |  |  |  |  |  |  |  +-------GCA_002490245.1_ASM249024v1_genomic_prot.fas
|                                 |  |  |  |  |  +--| (97)
|                                 |  |  |  |  |     +----------------UBA8941_prot.fas
|                                 |  |  |  +--| (64)
|                                 |  |  |     |     +----------GCA_001775995.1_ASM177599v1_genomic_prot.fas
|                                 |  |  |     |  +--| (98)
|                                 |  |  |     |  |  +--------------GCA_001918745.1_ASM191874v1_genomic_prot.fas
|                                 |  |  |     +--| (100)
|                                 |  |  |        +----------GCA_002011035.1_ASM201103v1_genomic_prot.fas
|                                 |  +--| (100)
|                                 |     |   +--------------------GCA_002011075.1_ASM201107v1_genomic_prot.fas
|                                 |     +---| (100)
|                                 |         |    +--------------GCA_002499005.1_ASM249900v1_genomic_prot.fas
|                                 |         +----| (100)
|                                 |              +--------------GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas
|                              +--| (100)
|                              |  |     +--------------------GCA_001940645.1_ASM194064v1_genomic_prot.fas
|                              |  |  +--| (100)
|                              |  |  |  |     +----------------GCA_001940725.1_ASM194072v1_genomic_prot.fas
|                              |  |  |  +-----| (100)
|                              |  |  |        +------------GCA_001940755.1_ASM194075v1_genomic_prot.fas
|                              |  +--| (100)
|                              |     |     +------------------GCA_001940655.1_ASM194065v1_genomic_prot.fas
|                              |     |  +--| (100)
|                              |     |  |  +----------GCA_001940665.1_ASM194066v1_genomic_prot.fas
|                              |     +--| (97)
|                              |        +---------------GCA_002825515.1_ASM282551v1_genomic_prot.fas
|                           +--| (90)
|                           |  +--------------GCA_001515205.2_ASM151520v2_genomic_prot.fas
|                        +--| (66)
|                        |  |  +--------------GCA_001587575.1_ASM158757v1_genomic_prot.fas
|                        |  +--| (100)
|                        |     +----------GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas
|                     +--| (99)
|                     |  |                                +-----------GCA_000402515.1_ASM40251v1_genomic_prot.fas
|                     |  |                             +--| (97)
|                     |  |                             |  |           +---------GCA_000830295.1_ASM83029v1_genomic_prot.fas
|                     |  |                             |  |        +--| (100)
|                     |  |                             |  |        |  +--------GCA_001595785.1_ASM159578v1_genomic_prot.fas
|                     |  |                             |  |     +--| (92)
|                     |  |                             |  |     |  |        +---------GCA_002762705.1_ASM276270v1_genomic_prot.fas
|                     |  |                             |  |     |  |     +--| (89)
|                     |  |                             |  |     |  |     |  +-------GCA_002762985.1_ASM276298v1_genomic_prot.fas
|                     |  |                             |  |     |  |  +--| (45)
|                     |  |                             |  |     |  |  |  |  +----------GCA_002763335.1_ASM276333v1_genomic_prot.fas
|                     |  |                             |  |     |  |  |  +--| (100)
|                     |  |                             |  |     |  |  |     |  +-----------GCA_002779235.1_ASM277923v1_genomic_prot.fas
|                     |  |                             |  |     |  |  |     +--| (95)
|                     |  |                             |  |     |  |  |        +------GCA_002792055.1_ASM279205v1_genomic_prot.fas
|                     |  |                             |  |     |  +--| (93)
|                     |  |                             |  |     |     |     +-----------GCA_002762795.1_ASM276279v1_genomic_prot.fas
|                     |  |                             |  |     |     |  +--| (80)
|                     |  |                             |  |     |     |  |  +---------UBA12052_prot.fas
|                     |  |                             |  |     |     +--| (90)
|                     |  |                             |  |     |        |  +--------UBA10200_prot.fas
|                     |  |                             |  |     |        +--| (70)
|                     |  |                             |  |     |           +---------UBA12494_prot.fas
|                     |  |                             |  |  +--| (99)
|                     |  |                             |  |  |  +------------GCA_002792115.1_ASM279211v1_genomic_prot.fas
|                     |  |                             |  +--| (100)
|                     |  |                             |     +---------------GCA_002505945.1_ASM250594v1_genomic_prot.fas
|                     |  |                          +--| (93)
|                     |  |                          |  +--------------------UBA12055_prot.fas
|                     |  |                       +--| (100)
|                     |  |                       |  +-------------------------GCA_002506365.1_ASM250636v1_genomic_prot.fas
|                     |  |                    +--| (100)
|                     |  |                    |  +------------------UBA10117_prot.fas
|                     |  |                 +--| (94)
|                     |  |                 |  |  +-----------------------------GCA_002503915.1_ASM250391v1_genomic_prot.fas
|                     |  |                 |  +--| (95)
|                     |  |                 |     |  +-----------------GCA_002763265.1_ASM276326v1_genomic_prot.fas
|                     |  |                 |     +--| (100)
|                     |  |                 |        +---------------GCA_002779595.1_ASM277959v1_genomic_prot.fas
|                     |  |              +--| (97)
|                     |  |              |  +-----------------------------GCA_001552015.1_ASM155201v1_genomic_prot.fas
|                     |  |           +--| (99)
|                     |  |           |  +---------------------------------GCA_002780595.1_ASM278059v1_genomic_prot.fas
|                     |  |        +--| (100)
|                     |  |        |  |  +-------------------------GCA_001563875.1_ASM156387v1_genomic_prot.fas
|                     |  |        |  +--| (100)
|                     |  |        |     |  +------------------------GCA_002254415.1_ASM225441v1_genomic_prot.fas
|                     |  |        |     +--| (93)
|                     |  |        |        |  +-----------------GCA_002784265.1_ASM278426v1_genomic_prot.fas
|                     |  |        |        +--| (99)
|                     |  |        |           +----------------UBA10154_prot.fas
|                     |  |     +--| (99)
|                     |  |     |  +---------------------GCA_002494525.1_ASM249452v1_genomic_prot.fas
|                     |  |  +--| (97)
|                     |  |  |  |           +------------------GCA_001871535.1_ASM187153v1_genomic_prot.fas
|                     |  |  |  |        +--| (100)
|                     |  |  |  |        |  +------------------GCA_001896515.1_ASM189651v1_genomic_prot.fas
|                     |  |  |  |   +----| (100)
|                     |  |  |  |   |    +-------------------GCA_001871595.1_ASM187159v1_genomic_prot.fas
|                     |  |  |  +---| (100)
|                     |  |  |      |      +----------------------GCA_002779075.1_ASM277907v1_genomic_prot.fas
|                     |  |  |      +------| (100)
|                     |  |  |             +-----------UBA10011_prot.fas
|                     |  +--| (100)
|                     |     |          +--------GCA_001723855.1_ASM172385v1_genomic_prot.fas
|                     |     |       +--| (75)
|                     |     |       |  +---------GCA_002254565.1_ASM225456v1_genomic_prot.fas
|                     |     +-------| (100)
|                     |             |              +--GCA_002785505.1_ASM278550v1_genomic_prot.fas
|                     |             +--------------| (100)
|                     |                            +--GCA_002841105.1_ASM284110v1_genomic_prot.fas
|                  +--| (100)
|                  |  |        +-----------GCA_000214415.1_ASM21441v1_genomic_prot.fas
|                  |  |     +--| (92)
|                  |  |     |  +------------GCA_002505765.1_ASM250576v1_genomic_prot.fas
|                  |  |  +--| (92)
|                  |  |  |  +----------------UBA8853_prot.fas
|                  |  +--| (98)
|                  |     +------------GCA_002011125.1_ASM201112v1_genomic_prot.fas
|               +--| (100)
|               |  |                       +------------GCA_000021965.1_ASM2196v1_genomic_prot.fas
|               |  |                    +--| (89)
|               |  |                    |  +---------------GCA_000230735.3_ASM23073v3_genomic_prot.fas
|               |  |                 +--| (89)
|               |  |                 |  +--------GCA_000063445.1_ASM6344v1_genomic_prot.fas
|               |  |              +--| (89)
|               |  |              |  +----------GCA_002509385.1_ASM250938v1_genomic_prot.fas
|               |  |           +--| (88)
|               |  |           |  |  +---------GCA_000711905.1_ASM71190v1_genomic_prot.fas
|               |  |           |  +--| (100)
|               |  |           |     |  +-------GCA_000970285.1_ASM97028v1_genomic_prot.fas
|               |  |           |     +--| (88)
|               |  |           |        +-------GCA_001509375.1_ASM150937v1_genomic_prot.fas
|               |  |        +--| (81)
|               |  |        |  +----------GCA_001766815.1_ASM176681v1_genomic_prot.fas
|               |  |     +--| (86)
|               |  |     |  +------------UBA9210_prot.fas
|               |  |  +--| (88)
|               |  |  |  |  +---------GCA_000025505.1_ASM2550v1_genomic_prot.fas
|               |  |  |  +--| (99)
|               |  |  |     +-------GCA_002011165.1_ASM201116v1_genomic_prot.fas
|               |  +--| (100)
|               |     +---------------GCA_001914405.1_ASM191440v1_genomic_prot.fas
|            +--| (100)
|            |  |  +---------------GCA_002494765.1_ASM249476v1_genomic_prot.fas
|            |  +--| (100)
|            |     +----------------GCA_002495235.1_ASM249523v1_genomic_prot.fas
|         +--| (96)
|         |  |     +---------GCA_001595945.1_ASM159594v1_genomic_prot.fas
|         |  |  +--| (100)
|         |  |  |  +-------------UBA9212_prot.fas
|         |  +--| (100)
|         |     +-----------GCA_002838995.1_ASM283899v1_genomic_prot.fas
|      +--| (91)
|      |  +---------GCA_002781385.1_ASM278138v1_genomic_prot.fas
|   +--| (93)
|   |  |  +---------------------GCA_002503015.1_ASM250301v1_genomic_prot.fas
|   |  +--| (99)
|   |     +--------------GCA_002506485.1_ASM250648v1_genomic_prot.fas
+---| (100)
|   |        +-------GCA_000308215.1_ASM30821v1_genomic_prot.fas
|   |     +--| (98)
|   |     |  +------UBA9653_prot.fas
|   |  +--| (59)
|   |  |  +---------GCA_002499085.1_ASM249908v1_genomic_prot.fas
|   +--| (100)
|      |  +-----------------GCA_002503985.1_ASM250398v1_genomic_prot.fas
|      +--| (64)
|         +-------UBA8695_prot.fas
|
+------GCA_000025665.1_ASM2566v1_genomic_prot.fas


Consensus tree in newick format: 

(GCA_000011185.1_ASM1118v1_genomic_prot.fas:0.5698908208,((((((((((((((((((GCA_000011205.1_ASM1120v1_genomic_prot.fas:0.3868051096,GCA_000145985.1_ASM14598v1_genomic_prot.fas:0.4166006376)100:0.0721968944,GCA_002254745.1_ASM225474v1_genomic_prot.fas:0.3055559458)100:0.1376003597,GCA_002507085.1_ASM250708v1_genomic_prot.fas:0.7975891835)83:0.0413583519,((GCA_000247545.1_ASM24754v1_genomic_prot.fas:0.5909286072,GCA_000813245.1_ASM81324v1_genomic_prot.fas:0.3996605484)100:0.1165755674,GCA_000398765.1_ASM39876v1_genomic_prot.fas:0.6532901680)86:0.0508472260)100:0.0441031134,GCA_001717035.1_ASM171703v1_genomic_prot.fas:0.5845288422)99:0.0420439654,GCA_000019605.1_ASM1960v1_genomic_prot.fas:0.7834280362)61:0.0280996997,(((GCA_000270325.1_ASM27032v1_genomic_prot.fas:0.6154884644,GCA_002255045.1_ASM225504v1_genomic_prot.fas:0.5766094329)99:0.0719410006,((GCA_001593865.1_ASM159386v1_genomic_prot.fas:0.4020062463,((GCA_002255025.1_ASM225502v1_genomic_prot.fas:0.2962952703,GCA_002490245.1_ASM249024v1_genomic_prot.fas:0.2863430826)98:0.0314710295,UBA8941_prot.fas:0.5583185066)97:0.0344171242)62:0.0314514051,((GCA_001775995.1_ASM177599v1_genomic_prot.fas:0.3822574688,GCA_001918745.1_ASM191874v1_genomic_prot.fas:0.4987529849)98:0.0377733984,GCA_002011035.1_ASM201103v1_genomic_prot.fas:0.3785952789)100:0.0507972265)64:0.0387357454)98:0.0446863579,(GCA_002011075.1_ASM201107v1_genomic_prot.fas:0.6776098679,(GCA_002499005.1_ASM249900v1_genomic_prot.fas:0.4888700077,GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas:0.5076010324)100:0.1897873855)100:0.1303390529)100:0.0588951846)100:0.0671112515,((GCA_001940645.1_ASM194064v1_genomic_prot.fas:0.6842375316,(GCA_001940725.1_ASM194072v1_genomic_prot.fas:0.5488227899,GCA_001940755.1_ASM194075v1_genomic_prot.fas:0.4275733785)100:0.2012022553)100:0.0992704342,((GCA_001940655.1_ASM194065v1_genomic_prot.fas:0.6169687368,GCA_001940665.1_ASM194066v1_genomic_prot.fas:0.3716905299)100:0.0533268554,GCA_002825515.1_ASM282551v1_genomic_prot.fas:0.5238490124)97:0.0522328118)100:0.0520762899)100:0.1201593380,GCA_001515205.2_ASM151520v2_genomic_prot.fas:0.4982777060)90:0.0386879464,(GCA_001587575.1_ASM158757v1_genomic_prot.fas:0.5049201529,GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas:0.3648876975)100:0.0732542856)66:0.0164382956,(((((((((((GCA_000402515.1_ASM40251v1_genomic_prot.fas:0.4105517637,((((GCA_000830295.1_ASM83029v1_genomic_prot.fas:0.3352571396,GCA_001595785.1_ASM159578v1_genomic_prot.fas:0.3048262238)100:0.0472272752,(((GCA_002762705.1_ASM276270v1_genomic_prot.fas:0.3230040394,GCA_002762985.1_ASM276298v1_genomic_prot.fas:0.2776810885)89:0.0391629930,(GCA_002763335.1_ASM276333v1_genomic_prot.fas:0.3554610170,(GCA_002779235.1_ASM277923v1_genomic_prot.fas:0.3865824731,GCA_002792055.1_ASM279205v1_genomic_prot.fas:0.2417774420)95:0.0326481122)100:0.0500580294)45:0.0238498319,((GCA_002762795.1_ASM276279v1_genomic_prot.fas:0.3839594621,UBA12052_prot.fas:0.3501761452)80:0.0385066186,(UBA10200_prot.fas:0.3187172279,UBA12494_prot.fas:0.3372696431)70:0.0358878318)90:0.0356379187)93:0.0227645663)92:0.0252380441,GCA_002792115.1_ASM279211v1_genomic_prot.fas:0.4187112778)99:0.0302133034,GCA_002505945.1_ASM250594v1_genomic_prot.fas:0.5294263776)100:0.0606116270)97:0.0542250951,UBA12055_prot.fas:0.6853714778)93:0.0175030328,GCA_002506365.1_ASM250636v1_genomic_prot.fas:0.8588275075)100:0.0617777482,UBA10117_prot.fas:0.6149309531)100:0.0467684481,(GCA_002503915.1_ASM250391v1_genomic_prot.fas:0.9705964546,(GCA_002763265.1_ASM276326v1_genomic_prot.fas:0.5927379707,GCA_002779595.1_ASM277959v1_genomic_prot.fas:0.5435794474)100:0.0627930109)95:0.0710147319)94:0.0511357697,GCA_001552015.1_ASM155201v1_genomic_prot.fas:0.9774080597)97:0.0483036918,GCA_002780595.1_ASM278059v1_genomic_prot.fas:1.1125283772)99:0.0461436895,(GCA_001563875.1_ASM156387v1_genomic_prot.fas:0.8388053898,(GCA_002254415.1_ASM225441v1_genomic_prot.fas:0.8218363878,(GCA_002784265.1_ASM278426v1_genomic_prot.fas:0.5891517320,UBA10154_prot.fas:0.5441892624)99:0.0524669195)93:0.0293448608)100:0.0883293328)100:0.0494295742,GCA_002494525.1_ASM249452v1_genomic_prot.fas:0.7046735872)99:0.0413891109,(((GCA_001871535.1_ASM187153v1_genomic_prot.fas:0.6288259040,GCA_001896515.1_ASM189651v1_genomic_prot.fas:0.6369815052)100:0.1141676265,GCA_001871595.1_ASM187159v1_genomic_prot.fas:0.6431621357)100:0.1728482548,(GCA_002779075.1_ASM277907v1_genomic_prot.fas:0.7437157962,UBA10011_prot.fas:0.4012140514)100:0.2505753666)100:0.1416746788)97:0.0512021902,((GCA_001723855.1_ASM172385v1_genomic_prot.fas:0.2952076450,GCA_002254565.1_ASM225456v1_genomic_prot.fas:0.3442257689)75:0.0355909203,(GCA_002785505.1_ASM278550v1_genomic_prot.fas:0.0929598878,GCA_002841105.1_ASM284110v1_genomic_prot.fas:0.0748770933)100:0.4959367766)100:0.2764937165)100:0.0752175698)99:0.0380452733,(((GCA_000214415.1_ASM21441v1_genomic_prot.fas:0.4041807493,GCA_002505765.1_ASM250576v1_genomic_prot.fas:0.4311092305)92:0.0418596986,UBA8853_prot.fas:0.5534234234)92:0.0290221790,GCA_002011125.1_ASM201112v1_genomic_prot.fas:0.4307428072)98:0.0304623524)100:0.0946067034,((((((((GCA_000021965.1_ASM2196v1_genomic_prot.fas:0.4217223004,GCA_000230735.3_ASM23073v3_genomic_prot.fas:0.5234755276)89:0.0399357828,GCA_000063445.1_ASM6344v1_genomic_prot.fas:0.3090571889)89:0.0354076910,GCA_002509385.1_ASM250938v1_genomic_prot.fas:0.3554891271)89:0.0332699074,(GCA_000711905.1_ASM71190v1_genomic_prot.fas:0.3438096560,(GCA_000970285.1_ASM97028v1_genomic_prot.fas:0.2771915706,GCA_001509375.1_ASM150937v1_genomic_prot.fas:0.2712873288)88:0.0351591222)100:0.0417996912)88:0.0319314538,GCA_001766815.1_ASM176681v1_genomic_prot.fas:0.3670375135)81:0.0278560886,UBA9210_prot.fas:0.4303259929)86:0.0294449839,(GCA_000025505.1_ASM2550v1_genomic_prot.fas:0.3499190106,GCA_002011165.1_ASM201116v1_genomic_prot.fas:0.2725053050)99:0.0670091811)88:0.0378918256,GCA_001914405.1_ASM191440v1_genomic_prot.fas:0.5249910301)100:0.0904572195)100:0.1192535641,(GCA_002494765.1_ASM249476v1_genomic_prot.fas:0.5180521552,GCA_002495235.1_ASM249523v1_genomic_prot.fas:0.5524666489)100:0.0853056334)100:0.0501962747,((GCA_001595945.1_ASM159594v1_genomic_prot.fas:0.3433200363,UBA9212_prot.fas:0.4744650962)100:0.0659988186,GCA_002838995.1_ASM283899v1_genomic_prot.fas:0.4005501470)100:0.0474556541)96:0.0274745839,GCA_002781385.1_ASM278138v1_genomic_prot.fas:0.3474340986)91:0.0181036926,(GCA_002503015.1_ASM250301v1_genomic_prot.fas:0.7182369965,GCA_002506485.1_ASM250648v1_genomic_prot.fas:0.4839780272)99:0.0805570018)93:0.0224762726,(((GCA_000308215.1_ASM30821v1_genomic_prot.fas:0.2646017078,UBA9653_prot.fas:0.2543603609)98:0.0391313395,GCA_002499085.1_ASM249908v1_genomic_prot.fas:0.3201494885)59:0.0339962464,(GCA_002503985.1_ASM250398v1_genomic_prot.fas:0.5822589241,UBA8695_prot.fas:0.2712102539)64:0.0612870869)100:0.0723579935)100:0.1444738586,GCA_000025665.1_ASM2566v1_genomic_prot.fas:0.2467830496);

TIME STAMP
----------

Date and time: Tue Dec  3 21:57:30 2019
Total CPU time used: 10689818.03 seconds (2969h:23m:38s)
Total wall-clock time used: 558225.7697 seconds (155h:3m:45s)

