IQ-TREE 1.7-beta12 built May 23 2019

Input file name: archaea_v2_linsi_bmge.fas
Type of analysis: tree reconstruction
Random seed number: 377363

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 10156 amino-acid sites
Number of constant sites: 534 (= 5.25798% of all sites)
Number of invariant (constant or ambiguous constant) sites: 534 (= 5.25798% of all sites)
Number of parsimony informative sites: 9058
Number of distinct site patterns: 10020

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0774
  pi(R) = 0.0643
  pi(N) = 0.0330
  pi(D) = 0.0499
  pi(C) = 0.0092
  pi(Q) = 0.0283
  pi(E) = 0.0700
  pi(G) = 0.0807
  pi(H) = 0.0184
  pi(I) = 0.0845
  pi(L) = 0.0939
  pi(K) = 0.0754
  pi(M) = 0.0257
  pi(F) = 0.0347
  pi(P) = 0.0413
  pi(S) = 0.0512
  pi(T) = 0.0485
  pi(W) = 0.0055
  pi(Y) = 0.0267
  pi(V) = 0.0814

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1935,0.0828) (0.2950,0.4650) (0.3084,1.1302) (0.2031,2.4536)

 Category  Relative_rate  Proportion
  1         0.0828         0.1935
  2         0.4650         0.2950
  3         1.1302         0.3084
  4         2.4536         0.2031

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1091381.6561 (s.e. 6368.8176)
Unconstrained log-likelihood (without tree): -93476.4891
Number of free parameters (#branches + #model parameters): 216
Akaike information criterion (AIC) score: 2183195.3122
Corrected Akaike information criterion (AICc) score: 2183204.7442
Bayesian information criterion (BIC) score: 2184756.0893

Total tree length (sum of branch lengths): 47.3897
Sum of internal branch lengths: 5.8653 (12.3768% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000011185.1_ASM1118v1_genomic_prot.fas' is drawn at root

+-----------------GCA_000011185.1_ASM1118v1_genomic_prot.fas
|
|                                                   +------------GCA_000011205.1_ASM1120v1_genomic_prot.fas
|                                                +--|
|                                                |  +--------------GCA_000145985.1_ASM14598v1_genomic_prot.fas
|                                             +--|
|                                             |  +----------GCA_002254745.1_ASM225474v1_genomic_prot.fas
|                                          +--|
|                                          |  +---------------------------GCA_002507085.1_ASM250708v1_genomic_prot.fas
|                                       +--|
|                                       |  |     +-------------------GCA_000247545.1_ASM24754v1_genomic_prot.fas
|                                       |  |  +--|
|                                       |  |  |  +-------------GCA_000813245.1_ASM81324v1_genomic_prot.fas
|                                       |  +--|
|                                       |     +---------------------GCA_000398765.1_ASM39876v1_genomic_prot.fas
|                                    +--|
|                                    |  +------------------GCA_001717035.1_ASM171703v1_genomic_prot.fas
|                                 +--|
|                                 |  |        +-------------------GCA_000270325.1_ASM27032v1_genomic_prot.fas
|                                 |  |     +--|
|                                 |  |     |  +-----------------GCA_002255045.1_ASM225504v1_genomic_prot.fas
|                                 |  |  +--|
|                                 |  |  |  |  +-------------GCA_001593865.1_ASM159386v1_genomic_prot.fas
|                                 |  |  |  +--|
|                                 |  |  |     |        +------------GCA_001775995.1_ASM177599v1_genomic_prot.fas
|                                 |  |  |     |     +--|
|                                 |  |  |     |     |  +-----------GCA_002011035.1_ASM201103v1_genomic_prot.fas
|                                 |  |  |     |  +--|
|                                 |  |  |     |  |  +-----------------GCA_001918745.1_ASM191874v1_genomic_prot.fas
|                                 |  |  |     +--|
|                                 |  |  |        |     +---------GCA_002255025.1_ASM225502v1_genomic_prot.fas
|                                 |  |  |        |  +--|
|                                 |  |  |        |  |  +--------GCA_002490245.1_ASM249024v1_genomic_prot.fas
|                                 |  |  |        +--|
|                                 |  |  |           +------------------UBA8941_prot.fas
|                                 |  +--|
|                                 |     |   +---------------------GCA_002011075.1_ASM201107v1_genomic_prot.fas
|                                 |     +---|
|                                 |         |    +----------------GCA_002499005.1_ASM249900v1_genomic_prot.fas
|                                 |         +----|
|                                 |              +----------------GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas
|                              +--|
|                              |  +--------------------------GCA_000019605.1_ASM1960v1_genomic_prot.fas
|                           +--|
|                           |  |     +----------------------GCA_001940645.1_ASM194064v1_genomic_prot.fas
|                           |  |  +--|
|                           |  |  |  |     +------------------GCA_001940725.1_ASM194072v1_genomic_prot.fas
|                           |  |  |  +-----|
|                           |  |  |        +--------------GCA_001940755.1_ASM194075v1_genomic_prot.fas
|                           |  +--|
|                           |     |     +-------------------GCA_001940655.1_ASM194065v1_genomic_prot.fas
|                           |     |  +--|
|                           |     |  |  +-----------GCA_001940665.1_ASM194066v1_genomic_prot.fas
|                           |     +--|
|                           |        +-----------------GCA_002825515.1_ASM282551v1_genomic_prot.fas
|                        +--|
|                        |  +---------------GCA_001515205.2_ASM151520v2_genomic_prot.fas
|                     +--|
|                     |  |                          +-------------GCA_000402515.1_ASM40251v1_genomic_prot.fas
|                     |  |                       +--|
|                     |  |                       |  |           +----------GCA_000830295.1_ASM83029v1_genomic_prot.fas
|                     |  |                       |  |        +--|
|                     |  |                       |  |        |  +---------GCA_001595785.1_ASM159578v1_genomic_prot.fas
|                     |  |                       |  |     +--|
|                     |  |                       |  |     |  |        +----------GCA_002762705.1_ASM276270v1_genomic_prot.fas
|                     |  |                       |  |     |  |     +--|
|                     |  |                       |  |     |  |     |  +--------GCA_002762985.1_ASM276298v1_genomic_prot.fas
|                     |  |                       |  |     |  |  +--|
|                     |  |                       |  |     |  |  |  |     +------------GCA_002762795.1_ASM276279v1_genomic_prot.fas
|                     |  |                       |  |     |  |  |  |  +--|
|                     |  |                       |  |     |  |  |  |  |  +----------UBA10200_prot.fas
|                     |  |                       |  |     |  |  |  +--|
|                     |  |                       |  |     |  |  |     |  +-----------UBA12052_prot.fas
|                     |  |                       |  |     |  |  |     +--|
|                     |  |                       |  |     |  |  |        +----------UBA12494_prot.fas
|                     |  |                       |  |     |  +--|
|                     |  |                       |  |     |     |  +-----------GCA_002763335.1_ASM276333v1_genomic_prot.fas
|                     |  |                       |  |     |     +--|
|                     |  |                       |  |     |        |  +------------GCA_002779235.1_ASM277923v1_genomic_prot.fas
|                     |  |                       |  |     |        +--|
|                     |  |                       |  |     |           +-------GCA_002792055.1_ASM279205v1_genomic_prot.fas
|                     |  |                       |  |  +--|
|                     |  |                       |  |  |  +-------------GCA_002792115.1_ASM279211v1_genomic_prot.fas
|                     |  |                       |  +--|
|                     |  |                       |     +----------------GCA_002505945.1_ASM250594v1_genomic_prot.fas
|                     |  |                    +--|
|                     |  |                    |  +----------------------------GCA_002506365.1_ASM250636v1_genomic_prot.fas
|                     |  |                 +--|
|                     |  |                 |  +----------------------UBA12055_prot.fas
|                     |  |              +--|
|                     |  |              |  +--------------------UBA10117_prot.fas
|                     |  |           +--|
|                     |  |           |  |   +------------------GCA_002763265.1_ASM276326v1_genomic_prot.fas
|                     |  |           |  +---|
|                     |  |           |      +-----------------GCA_002779595.1_ASM277959v1_genomic_prot.fas
|                     |  |        +--|
|                     |  |        |  |     +---------------------------GCA_001552015.1_ASM155201v1_genomic_prot.fas
|                     |  |        |  |  +--|
|                     |  |        |  |  |  +---------------------------GCA_002503915.1_ASM250391v1_genomic_prot.fas
|                     |  |        |  +--|
|                     |  |        |     +--------------------------------GCA_002780595.1_ASM278059v1_genomic_prot.fas
|                     |  |     +--|
|                     |  |     |  |  +-------------------------GCA_001563875.1_ASM156387v1_genomic_prot.fas
|                     |  |     |  +--|
|                     |  |     |     |  +----------------------------GCA_002254415.1_ASM225441v1_genomic_prot.fas
|                     |  |     |     +--|
|                     |  |     |        |  +------------------GCA_002784265.1_ASM278426v1_genomic_prot.fas
|                     |  |     |        +--|
|                     |  |     |           +----------------UBA10154_prot.fas
|                     |  |  +--|
|                     |  |  |  +---------------------GCA_002494525.1_ASM249452v1_genomic_prot.fas
|                     |  +--|
|                     |     |           +---------GCA_001723855.1_ASM172385v1_genomic_prot.fas
|                     |     |        +--|
|                     |     |        |  +----------GCA_002254565.1_ASM225456v1_genomic_prot.fas
|                     |     |  +-----|
|                     |     |  |     |               +--GCA_002785505.1_ASM278550v1_genomic_prot.fas
|                     |     |  |     +---------------|
|                     |     |  |                     +--GCA_002841105.1_ASM284110v1_genomic_prot.fas
|                     |     +--|
|                     |        |          +-------------------GCA_001871535.1_ASM187153v1_genomic_prot.fas
|                     |        |      +---|
|                     |        |      |   +--------------------GCA_001896515.1_ASM189651v1_genomic_prot.fas
|                     |        |  +---|
|                     |        |  |   +---------------------GCA_001871595.1_ASM187159v1_genomic_prot.fas
|                     |        +--|
|                     |           |       +-------------------------GCA_002779075.1_ASM277907v1_genomic_prot.fas
|                     |           +-------|
|                     |                   +-------------UBA10011_prot.fas
|                  +--|
|                  |  |  +---------------GCA_001587575.1_ASM158757v1_genomic_prot.fas
|                  |  +--|
|                  |     +----------GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas
|               +--|
|               |  |     +------------GCA_000214415.1_ASM21441v1_genomic_prot.fas
|               |  |  +--|
|               |  |  |  +----------------UBA8853_prot.fas
|               |  +--|
|               |     |  +-----------GCA_002011125.1_ASM201112v1_genomic_prot.fas
|               |     +--|
|               |        +-------------GCA_002505765.1_ASM250576v1_genomic_prot.fas
|            +--|
|            |  |                 +--------------GCA_000021965.1_ASM2196v1_genomic_prot.fas
|            |  |              +--|
|            |  |              |  +---------GCA_000063445.1_ASM6344v1_genomic_prot.fas
|            |  |           +--|
|            |  |           |  +----------GCA_002509385.1_ASM250938v1_genomic_prot.fas
|            |  |        +--|
|            |  |        |  |  +----------GCA_000711905.1_ASM71190v1_genomic_prot.fas
|            |  |        |  +--|
|            |  |        |     |  +--------GCA_000970285.1_ASM97028v1_genomic_prot.fas
|            |  |        |     +--|
|            |  |        |        +--------GCA_001509375.1_ASM150937v1_genomic_prot.fas
|            |  |     +--|
|            |  |     |  |  +----------GCA_001766815.1_ASM176681v1_genomic_prot.fas
|            |  |     |  +--|
|            |  |     |     +------------UBA9210_prot.fas
|            |  |  +--|
|            |  |  |  |  +----------------GCA_000230735.3_ASM23073v3_genomic_prot.fas
|            |  |  |  +--|
|            |  |  |     +-------------GCA_001914405.1_ASM191440v1_genomic_prot.fas
|            |  +--|
|            |     |  +----------GCA_000025505.1_ASM2550v1_genomic_prot.fas
|            |     +--|
|            |        +--------GCA_002011165.1_ASM201116v1_genomic_prot.fas
|         +--|
|         |  |  +----------------GCA_002494765.1_ASM249476v1_genomic_prot.fas
|         |  +--|
|         |     +-----------------GCA_002495235.1_ASM249523v1_genomic_prot.fas
|      +--|
|      |  |        +----------GCA_001595945.1_ASM159594v1_genomic_prot.fas
|      |  |     +--|
|      |  |     |  +--------------UBA9212_prot.fas
|      |  |  +--|
|      |  |  |  +------------GCA_002838995.1_ASM283899v1_genomic_prot.fas
|      |  +--|
|      |     +----------GCA_002781385.1_ASM278138v1_genomic_prot.fas
|   +--|
|   |  |  +----------------------GCA_002503015.1_ASM250301v1_genomic_prot.fas
|   |  +--|
|   |     +---------------GCA_002506485.1_ASM250648v1_genomic_prot.fas
+---|
|   |           +--------GCA_000308215.1_ASM30821v1_genomic_prot.fas
|   |        +--|
|   |        |  +--------UBA9653_prot.fas
|   |     +--|
|   |     |  +----------UBA8695_prot.fas
|   |  +--|
|   |  |  +----------GCA_002499085.1_ASM249908v1_genomic_prot.fas
|   +--|
|      +--------------------GCA_002503985.1_ASM250398v1_genomic_prot.fas
|
+-------GCA_000025665.1_ASM2566v1_genomic_prot.fas

Tree in newick format:

(GCA_000011185.1_ASM1118v1_genomic_prot.fas:0.4887386948,(((((((((((((((((GCA_000011205.1_ASM1120v1_genomic_prot.fas:0.3546810137,GCA_000145985.1_ASM14598v1_genomic_prot.fas:0.3967836114):0.0700690209,GCA_002254745.1_ASM225474v1_genomic_prot.fas:0.2951242637):0.1027041071,GCA_002507085.1_ASM250708v1_genomic_prot.fas:0.7392386540):0.0452095549,((GCA_000247545.1_ASM24754v1_genomic_prot.fas:0.5383076135,GCA_000813245.1_ASM81324v1_genomic_prot.fas:0.3780454620):0.1006657088,GCA_000398765.1_ASM39876v1_genomic_prot.fas:0.5875857583):0.0507956864):0.0389384555,GCA_001717035.1_ASM171703v1_genomic_prot.fas:0.5261367435):0.0511450143,(((GCA_000270325.1_ASM27032v1_genomic_prot.fas:0.5305481699,GCA_002255045.1_ASM225504v1_genomic_prot.fas:0.5010094249):0.0832030377,(GCA_001593865.1_ASM159386v1_genomic_prot.fas:0.3858002406,(((GCA_001775995.1_ASM177599v1_genomic_prot.fas:0.3607576229,GCA_002011035.1_ASM201103v1_genomic_prot.fas:0.3321445129):0.0375039311,GCA_001918745.1_ASM191874v1_genomic_prot.fas:0.4757254685):0.0400438232,((GCA_002255025.1_ASM225502v1_genomic_prot.fas:0.2797607786,GCA_002490245.1_ASM249024v1_genomic_prot.fas:0.2587567140):0.0477788080,UBA8941_prot.fas:0.5029366630):0.0338615314):0.0260788048):0.0404217010):0.0282354381,(GCA_002011075.1_ASM201107v1_genomic_prot.fas:0.5914857319,(GCA_002499005.1_ASM249900v1_genomic_prot.fas:0.4677612826,GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas:0.4740390921):0.1577291751):0.1291279003):0.0541466013):0.0329543368,GCA_000019605.1_ASM1960v1_genomic_prot.fas:0.7262327739):0.0317542539,((GCA_001940645.1_ASM194064v1_genomic_prot.fas:0.6271800313,(GCA_001940725.1_ASM194072v1_genomic_prot.fas:0.5074426254,GCA_001940755.1_ASM194075v1_genomic_prot.fas:0.4100980679):0.1623830556):0.0778047522,((GCA_001940655.1_ASM194065v1_genomic_prot.fas:0.5376709368,GCA_001940665.1_ASM194066v1_genomic_prot.fas:0.3326695891):0.0505548328,GCA_002825515.1_ASM282551v1_genomic_prot.fas:0.4845574403):0.0537585187):0.0442766630):0.0801727559,GCA_001515205.2_ASM151520v2_genomic_prot.fas:0.4381310499):0.0347006678,(((((((((GCA_000402515.1_ASM40251v1_genomic_prot.fas:0.3910321232,((((GCA_000830295.1_ASM83029v1_genomic_prot.fas:0.3117395044,GCA_001595785.1_ASM159578v1_genomic_prot.fas:0.2886642972):0.0610229301,(((GCA_002762705.1_ASM276270v1_genomic_prot.fas:0.2991554141,GCA_002762985.1_ASM276298v1_genomic_prot.fas:0.2593987576):0.0404302251,((GCA_002762795.1_ASM276279v1_genomic_prot.fas:0.3494036814,UBA10200_prot.fas:0.2959443194):0.0378709226,(UBA12052_prot.fas:0.3313940502,UBA12494_prot.fas:0.3152754395):0.0432023828):0.0326668335):0.0206549978,(GCA_002763335.1_ASM276333v1_genomic_prot.fas:0.3314166501,(GCA_002779235.1_ASM277923v1_genomic_prot.fas:0.3499966673,GCA_002792055.1_ASM279205v1_genomic_prot.fas:0.2168119081):0.0345744137):0.0440513775):0.0227535036):0.0252450896,GCA_002792115.1_ASM279211v1_genomic_prot.fas:0.3876258947):0.0329685152,GCA_002505945.1_ASM250594v1_genomic_prot.fas:0.4695719499):0.0476020135):0.0435807052,GCA_002506365.1_ASM250636v1_genomic_prot.fas:0.7715818203):0.0204307377,UBA12055_prot.fas:0.6226041907):0.0470329530,UBA10117_prot.fas:0.5677636982):0.0372481408,(GCA_002763265.1_ASM276326v1_genomic_prot.fas:0.5218580679,GCA_002779595.1_ASM277959v1_genomic_prot.fas:0.4948986322):0.1201114423):0.0485475923,((GCA_001552015.1_ASM155201v1_genomic_prot.fas:0.7412173207,GCA_002503915.1_ASM250391v1_genomic_prot.fas:0.7499086380):0.0672192809,GCA_002780595.1_ASM278059v1_genomic_prot.fas:0.8939028237):0.0628597452):0.0738107079,(GCA_001563875.1_ASM156387v1_genomic_prot.fas:0.6901098355,(GCA_002254415.1_ASM225441v1_genomic_prot.fas:0.7724700188,(GCA_002784265.1_ASM278426v1_genomic_prot.fas:0.5087320766,UBA10154_prot.fas:0.4737649610):0.0540174638):0.0367633079):0.0765788104):0.0370772868,GCA_002494525.1_ASM249452v1_genomic_prot.fas:0.6061805669):0.0445228359,(((GCA_001723855.1_ASM172385v1_genomic_prot.fas:0.2785454401,GCA_002254565.1_ASM225456v1_genomic_prot.fas:0.3088925702):0.0547859036,(GCA_002785505.1_ASM278550v1_genomic_prot.fas:0.0886256335,GCA_002841105.1_ASM284110v1_genomic_prot.fas:0.0769609361):0.4432955488):0.1763557947,(((GCA_001871535.1_ASM187153v1_genomic_prot.fas:0.5496212657,GCA_001896515.1_ASM189651v1_genomic_prot.fas:0.5766609524):0.1118433468,GCA_001871595.1_ASM187159v1_genomic_prot.fas:0.5813836159):0.1251855278,(GCA_002779075.1_ASM277907v1_genomic_prot.fas:0.7024037008,UBA10011_prot.fas:0.3751842992):0.2119275286):0.0987821191):0.0417652924):0.0580956525):0.0239258144,(GCA_001587575.1_ASM158757v1_genomic_prot.fas:0.4441553258,GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas:0.3054130521):0.0789442950):0.0239259684,((GCA_000214415.1_ASM21441v1_genomic_prot.fas:0.3529496076,UBA8853_prot.fas:0.4612840350):0.0417665821,(GCA_002011125.1_ASM201112v1_genomic_prot.fas:0.3339345360,GCA_002505765.1_ASM250576v1_genomic_prot.fas:0.3825728320):0.0517872520):0.0321600709):0.0692037252,((((((GCA_000021965.1_ASM2196v1_genomic_prot.fas:0.4121925370,GCA_000063445.1_ASM6344v1_genomic_prot.fas:0.2709513538):0.0452927088,GCA_002509385.1_ASM250938v1_genomic_prot.fas:0.3136984767):0.0310249500,(GCA_000711905.1_ASM71190v1_genomic_prot.fas:0.3105546084,(GCA_000970285.1_ASM97028v1_genomic_prot.fas:0.2584149919,GCA_001509375.1_ASM150937v1_genomic_prot.fas:0.2545456466):0.0421182304):0.0391389770):0.0326007108,(GCA_001766815.1_ASM176681v1_genomic_prot.fas:0.3123268255,UBA9210_prot.fas:0.3641248989):0.0493472686):0.0305771216,(GCA_000230735.3_ASM23073v3_genomic_prot.fas:0.4504189409,GCA_001914405.1_ASM191440v1_genomic_prot.fas:0.3822590263):0.1000644360):0.0361122382,(GCA_000025505.1_ASM2550v1_genomic_prot.fas:0.3017978470,GCA_002011165.1_ASM201116v1_genomic_prot.fas:0.2479808310):0.0578529789):0.0867976686):0.0950708034,(GCA_002494765.1_ASM249476v1_genomic_prot.fas:0.4509925950,GCA_002495235.1_ASM249523v1_genomic_prot.fas:0.4881137048):0.0790857713):0.0445417921,(((GCA_001595945.1_ASM159594v1_genomic_prot.fas:0.3026238550,UBA9212_prot.fas:0.4121517771):0.0599065861,GCA_002838995.1_ASM283899v1_genomic_prot.fas:0.3690707654):0.0391582068,GCA_002781385.1_ASM278138v1_genomic_prot.fas:0.3038228695):0.0359158813):0.0239108931,(GCA_002503015.1_ASM250301v1_genomic_prot.fas:0.6232820777,GCA_002506485.1_ASM250648v1_genomic_prot.fas:0.4300491425):0.0903077784):0.0246758832,((((GCA_000308215.1_ASM30821v1_genomic_prot.fas:0.2442895907,UBA9653_prot.fas:0.2456699677):0.0355271501,UBA8695_prot.fas:0.2936231079):0.0269970927,GCA_002499085.1_ASM249908v1_genomic_prot.fas:0.3084175394):0.0445694343,GCA_002503985.1_ASM250398v1_genomic_prot.fas:0.5757871959):0.0446987232):0.1074375886,GCA_000025665.1_ASM2566v1_genomic_prot.fas:0.2368282493);

TIME STAMP
----------

Date and time: Mon Nov 25 17:52:34 2019
Total CPU time used: 31942.6 seconds (8h:52m:22s)
Total wall-clock time used: 3282.89 seconds (0h:54m:42s)

