IQ-TREE 1.7-beta12 built May 23 2019

Input file name: archaea_v2_linsi_bmge.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 800841

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 10156 amino-acid sites
Number of constant sites: 534 (= 5.25798% of all sites)
Number of invariant (constant or ambiguous constant) sites: 534 (= 5.25798% of all sites)
Number of parsimony informative sites: 9058
Number of distinct site patterns: 10020

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FF064C000,Poisson+FF064C001,Poisson+FF064C002,Poisson+FF064C003,Poisson+FF064C004,Poisson+FF064C005,Poisson+FF064C006,Poisson+FF064C007,Poisson+FF064C008,Poisson+FF064C009,Poisson+FF064C010,Poisson+FF064C011,Poisson+FF064C012,Poisson+FF064C013,Poisson+FF064C014,Poisson+FF064C015,Poisson+FF064C016,Poisson+FF064C017,Poisson+FF064C018,Poisson+FF064C019,Poisson+FF064C020,Poisson+FF064C021,Poisson+FF064C022,Poisson+FF064C023,Poisson+FF064C024,Poisson+FF064C025,Poisson+FF064C026,Poisson+FF064C027,Poisson+FF064C028,Poisson+FF064C029,Poisson+FF064C030,Poisson+FF064C031,Poisson+FF064C032,Poisson+FF064C033,Poisson+FF064C034,Poisson+FF064C035,Poisson+FF064C036,Poisson+FF064C037,Poisson+FF064C038,Poisson+FF064C039,Poisson+FF064C040,Poisson+FF064C041,Poisson+FF064C042,Poisson+FF064C043,Poisson+FF064C044,Poisson+FF064C045,Poisson+FF064C046,Poisson+FF064C047,Poisson+FF064C048,Poisson+FF064C049,Poisson+FF064C050,Poisson+FF064C051,Poisson+FF064C052,Poisson+FF064C053,Poisson+FF064C054,Poisson+FF064C055,Poisson+FF064C056,Poisson+FF064C057,Poisson+FF064C058,Poisson+FF064C059,Poisson+FF064C060,Poisson+FF064C061,Poisson+FF064C062,Poisson+FF064C063}+R4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FF064C000  1.0000   0.0285   Poisson+FF064C000
   2  Poisson+FF064C001  1.0000   0.0555   Poisson+FF064C001
   3  Poisson+FF064C002  1.0000   0.0169   Poisson+FF064C002
   4  Poisson+FF064C003  1.0000   0.0290   Poisson+FF064C003
   5  Poisson+FF064C004  1.0000   0.0311   Poisson+FF064C004
   6  Poisson+FF064C005  1.0000   0.0257   Poisson+FF064C005
   7  Poisson+FF064C006  1.0000   0.0328   Poisson+FF064C006
   8  Poisson+FF064C007  1.0000   0.0309   Poisson+FF064C007
   9  Poisson+FF064C008  1.0000   0.0090   Poisson+FF064C008
  10  Poisson+FF064C009  1.0000   0.0119   Poisson+FF064C009
  11  Poisson+FF064C010  1.0000   0.0170   Poisson+FF064C010
  12  Poisson+FF064C011  1.0000   0.0090   Poisson+FF064C011
  13  Poisson+FF064C012  1.0000   0.0080   Poisson+FF064C012
  14  Poisson+FF064C013  1.0000   0.0170   Poisson+FF064C013
  15  Poisson+FF064C014  1.0000   0.0171   Poisson+FF064C014
  16  Poisson+FF064C015  1.0000   0.0176   Poisson+FF064C015
  17  Poisson+FF064C016  1.0000   0.0060   Poisson+FF064C016
  18  Poisson+FF064C017  1.0000   0.0103   Poisson+FF064C017
  19  Poisson+FF064C018  1.0000   0.0162   Poisson+FF064C018
  20  Poisson+FF064C019  1.0000   0.0057   Poisson+FF064C019
  21  Poisson+FF064C020  1.0000   0.0063   Poisson+FF064C020
  22  Poisson+FF064C021  1.0000   0.0254   Poisson+FF064C021
  23  Poisson+FF064C022  1.0000   0.0005   Poisson+FF064C022
  24  Poisson+FF064C023  1.0000   0.0001   Poisson+FF064C023
  25  Poisson+FF064C024  1.0000   0.0162   Poisson+FF064C024
  26  Poisson+FF064C025  1.0000   0.0082   Poisson+FF064C025
  27  Poisson+FF064C026  1.0000   0.0214   Poisson+FF064C026
  28  Poisson+FF064C027  1.0000   0.0512   Poisson+FF064C027
  29  Poisson+FF064C028  1.0000   0.0109   Poisson+FF064C028
  30  Poisson+FF064C029  1.0000   0.0120   Poisson+FF064C029
  31  Poisson+FF064C030  1.0000   0.0132   Poisson+FF064C030
  32  Poisson+FF064C031  1.0000   0.0118   Poisson+FF064C031
  33  Poisson+FF064C032  1.0000   0.0297   Poisson+FF064C032
  34  Poisson+FF064C033  1.0000   0.0370   Poisson+FF064C033
  35  Poisson+FF064C034  1.0000   0.0203   Poisson+FF064C034
  36  Poisson+FF064C035  1.0000   0.0106   Poisson+FF064C035
  37  Poisson+FF064C036  1.0000   0.0027   Poisson+FF064C036
  38  Poisson+FF064C037  1.0000   0.0193   Poisson+FF064C037
  39  Poisson+FF064C038  1.0000   0.0150   Poisson+FF064C038
  40  Poisson+FF064C039  1.0000   0.0130   Poisson+FF064C039
  41  Poisson+FF064C040  1.0000   0.0041   Poisson+FF064C040
  42  Poisson+FF064C041  1.0000   0.0312   Poisson+FF064C041
  43  Poisson+FF064C042  1.0000   0.0169   Poisson+FF064C042
  44  Poisson+FF064C043  1.0000   0.0310   Poisson+FF064C043
  45  Poisson+FF064C044  1.0000   0.0193   Poisson+FF064C044
  46  Poisson+FF064C045  1.0000   0.0107   Poisson+FF064C045
  47  Poisson+FF064C046  1.0000   0.0078   Poisson+FF064C046
  48  Poisson+FF064C047  1.0000   0.0145   Poisson+FF064C047
  49  Poisson+FF064C048  1.0000   0.0120   Poisson+FF064C048
  50  Poisson+FF064C049  1.0000   0.0091   Poisson+FF064C049
  51  Poisson+FF064C050  1.0000   0.0139   Poisson+FF064C050
  52  Poisson+FF064C051  1.0000   0.0105   Poisson+FF064C051
  53  Poisson+FF064C052  1.0000   0.0105   Poisson+FF064C052
  54  Poisson+FF064C053  1.0000   0.0086   Poisson+FF064C053
  55  Poisson+FF064C054  1.0000   0.0239   Poisson+FF064C054
  56  Poisson+FF064C055  1.0000   0.0091   Poisson+FF064C055
  57  Poisson+FF064C056  1.0000   0.0031   Poisson+FF064C056
  58  Poisson+FF064C057  1.0000   0.0147   Poisson+FF064C057
  59  Poisson+FF064C058  1.0000   0.0021   Poisson+FF064C058
  60  Poisson+FF064C059  1.0000   0.0082   Poisson+FF064C059
  61  Poisson+FF064C060  1.0000   0.0140   Poisson+FF064C060
  62  Poisson+FF064C061  1.0000   0.0007   Poisson+FF064C061
  63  Poisson+FF064C062  1.0000   0.0040   Poisson+FF064C062
  64  Poisson+FF064C063  1.0000   0.0004   Poisson+FF064C063

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1443,0.0493) (0.2153,0.3565) (0.3270,0.9522) (0.3134,1.9296)

 Category  Relative_rate  Proportion
  1         0.0493         0.1443
  2         0.3565         0.2153
  3         0.9522         0.3270
  4         1.9296         0.3134

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1052957.5076 (s.e. 6237.6091)
Unconstrained log-likelihood (without tree): -93476.4891
Number of free parameters (#branches + #model parameters): 260
Akaike information criterion (AIC) score: 2106435.0151
Corrected Akaike information criterion (AICc) score: 2106448.7311
Bayesian information criterion (BIC) score: 2108313.7283

Total tree length (sum of branch lengths): 49.1191
Sum of internal branch lengths: 5.7507 (11.7077% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000011185.1_ASM1118v1_genomic_prot.fas' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------GCA_000011185.1_ASM1118v1_genomic_prot.fas
|
|                                                    +-----------GCA_000011205.1_ASM1120v1_genomic_prot.fas
|                                                 +--| (100)
|                                                 |  +------------GCA_000145985.1_ASM14598v1_genomic_prot.fas
|                                             +---| (100)
|                                             |   +---------GCA_002254745.1_ASM225474v1_genomic_prot.fas
|                                          +--| (61)
|                                          |  +-------------------------GCA_002507085.1_ASM250708v1_genomic_prot.fas
|                                       +--| (81)
|                                       |  |     +------------------GCA_000247545.1_ASM24754v1_genomic_prot.fas
|                                       |  |  +--| (100)
|                                       |  |  |  +------------GCA_000813245.1_ASM81324v1_genomic_prot.fas
|                                       |  +--| (84)
|                                       |     +-------------------GCA_000398765.1_ASM39876v1_genomic_prot.fas
|                                    +--| (99)
|                                    |  +------------------GCA_001717035.1_ASM171703v1_genomic_prot.fas
|                                 +--| (52)
|                                 |  |        +-------------------GCA_000270325.1_ASM27032v1_genomic_prot.fas
|                                 |  |     +--| (100)
|                                 |  |     |  +------------------GCA_002255045.1_ASM225504v1_genomic_prot.fas
|                                 |  |  +--| (99)
|                                 |  |  |  |     +------------GCA_001593865.1_ASM159386v1_genomic_prot.fas
|                                 |  |  |  |  +--| (89)
|                                 |  |  |  |  |  |     +--------GCA_002255025.1_ASM225502v1_genomic_prot.fas
|                                 |  |  |  |  |  |  +--| (97)
|                                 |  |  |  |  |  |  |  +--------GCA_002490245.1_ASM249024v1_genomic_prot.fas
|                                 |  |  |  |  |  +--| (98)
|                                 |  |  |  |  |     +-----------------UBA8941_prot.fas
|                                 |  |  |  +--| (92)
|                                 |  |  |     |     +-----------GCA_001775995.1_ASM177599v1_genomic_prot.fas
|                                 |  |  |     |  +--| (99)
|                                 |  |  |     |  |  +---------------GCA_001918745.1_ASM191874v1_genomic_prot.fas
|                                 |  |  |     +--| (100)
|                                 |  |  |        +-----------GCA_002011035.1_ASM201103v1_genomic_prot.fas
|                                 |  +--| (99)
|                                 |     |   +--------------------GCA_002011075.1_ASM201107v1_genomic_prot.fas
|                                 |     +---| (100)
|                                 |         |     +---------------GCA_002499005.1_ASM249900v1_genomic_prot.fas
|                                 |         +-----| (100)
|                                 |               +----------------GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas
|                              +--| (100)
|                              |  +------------------------GCA_000019605.1_ASM1960v1_genomic_prot.fas
|                           +--| (100)
|                           |  |     +----------------------GCA_001940645.1_ASM194064v1_genomic_prot.fas
|                           |  |  +--| (100)
|                           |  |  |  |     +----------------GCA_001940725.1_ASM194072v1_genomic_prot.fas
|                           |  |  |  +-----| (100)
|                           |  |  |        +-------------GCA_001940755.1_ASM194075v1_genomic_prot.fas
|                           |  +--| (100)
|                           |     |     +-------------------GCA_001940655.1_ASM194065v1_genomic_prot.fas
|                           |     |  +--| (99)
|                           |     |  |  +-----------GCA_001940665.1_ASM194066v1_genomic_prot.fas
|                           |     +--| (99)
|                           |        +----------------GCA_002825515.1_ASM282551v1_genomic_prot.fas
|                        +--| (81)
|                        |  +---------------GCA_001515205.2_ASM151520v2_genomic_prot.fas
|                     +--| (74)
|                     |  |                                +-------------GCA_000402515.1_ASM40251v1_genomic_prot.fas
|                     |  |                             +--| (98)
|                     |  |                             |  |           +----------GCA_000830295.1_ASM83029v1_genomic_prot.fas
|                     |  |                             |  |        +--| (99)
|                     |  |                             |  |        |  +---------GCA_001595785.1_ASM159578v1_genomic_prot.fas
|                     |  |                             |  |     +--| (84)
|                     |  |                             |  |     |  |        +----------GCA_002762705.1_ASM276270v1_genomic_prot.fas
|                     |  |                             |  |     |  |     +--| (96)
|                     |  |                             |  |     |  |     |  +--------GCA_002762985.1_ASM276298v1_genomic_prot.fas
|                     |  |                             |  |     |  |  +--| (77)
|                     |  |                             |  |     |  |  |  |     +-----------GCA_002762795.1_ASM276279v1_genomic_prot.fas
|                     |  |                             |  |     |  |  |  |  +--| (83)
|                     |  |                             |  |     |  |  |  |  |  +-----------UBA12052_prot.fas
|                     |  |                             |  |     |  |  |  +--| (96)
|                     |  |                             |  |     |  |  |     |  +---------UBA10200_prot.fas
|                     |  |                             |  |     |  |  |     +--| (78)
|                     |  |                             |  |     |  |  |        +----------UBA12494_prot.fas
|                     |  |                             |  |     |  +--| (64)
|                     |  |                             |  |     |     |  +-----------GCA_002763335.1_ASM276333v1_genomic_prot.fas
|                     |  |                             |  |     |     +--| (100)
|                     |  |                             |  |     |        |  +-----------GCA_002779235.1_ASM277923v1_genomic_prot.fas
|                     |  |                             |  |     |        +--| (73)
|                     |  |                             |  |     |           +-------GCA_002792055.1_ASM279205v1_genomic_prot.fas
|                     |  |                             |  |  +--| (99)
|                     |  |                             |  |  |  +-------------GCA_002792115.1_ASM279211v1_genomic_prot.fas
|                     |  |                             |  +--| (100)
|                     |  |                             |     +----------------GCA_002505945.1_ASM250594v1_genomic_prot.fas
|                     |  |                          +--| (97)
|                     |  |                          |  +---------------------UBA12055_prot.fas
|                     |  |                       +--| (100)
|                     |  |                       |  +---------------------------GCA_002506365.1_ASM250636v1_genomic_prot.fas
|                     |  |                    +--| (100)
|                     |  |                    |  +-------------------UBA10117_prot.fas
|                     |  |                 +--| (87)
|                     |  |                 |  |  +-----------------------------GCA_002503915.1_ASM250391v1_genomic_prot.fas
|                     |  |                 |  +--| (88)
|                     |  |                 |     |  +------------------GCA_002763265.1_ASM276326v1_genomic_prot.fas
|                     |  |                 |     +--| (100)
|                     |  |                 |        +-----------------GCA_002779595.1_ASM277959v1_genomic_prot.fas
|                     |  |              +--| (93)
|                     |  |              |  +------------------------------GCA_001552015.1_ASM155201v1_genomic_prot.fas
|                     |  |           +--| (99)
|                     |  |           |  +---------------------------------GCA_002780595.1_ASM278059v1_genomic_prot.fas
|                     |  |        +--| (100)
|                     |  |        |  |  +--------------------------GCA_001563875.1_ASM156387v1_genomic_prot.fas
|                     |  |        |  +--| (100)
|                     |  |        |     |  +-------------------------GCA_002254415.1_ASM225441v1_genomic_prot.fas
|                     |  |        |     +--| (99)
|                     |  |        |        |  +------------------GCA_002784265.1_ASM278426v1_genomic_prot.fas
|                     |  |        |        +--| (99)
|                     |  |        |           +----------------UBA10154_prot.fas
|                     |  |     +--| (99)
|                     |  |     |  +----------------------GCA_002494525.1_ASM249452v1_genomic_prot.fas
|                     |  |  +--| (61)
|                     |  |  |  |          +-------------------GCA_001871535.1_ASM187153v1_genomic_prot.fas
|                     |  |  |  |       +--| (100)
|                     |  |  |  |       |  +-------------------GCA_001896515.1_ASM189651v1_genomic_prot.fas
|                     |  |  |  |   +---| (100)
|                     |  |  |  |   |   +-------------------GCA_001871595.1_ASM187159v1_genomic_prot.fas
|                     |  |  |  +---| (100)
|                     |  |  |      |      +-----------------------GCA_002779075.1_ASM277907v1_genomic_prot.fas
|                     |  |  |      +------| (100)
|                     |  |  |             +-------------UBA10011_prot.fas
|                     |  +--| (100)
|                     |     |           +---------GCA_001723855.1_ASM172385v1_genomic_prot.fas
|                     |     |        +--| (99)
|                     |     |        |  +----------GCA_002254565.1_ASM225456v1_genomic_prot.fas
|                     |     +--------| (100)
|                     |              |              +--GCA_002785505.1_ASM278550v1_genomic_prot.fas
|                     |              +--------------| (100)
|                     |                             +--GCA_002841105.1_ASM284110v1_genomic_prot.fas
|                  +--| (86)
|                  |  |  +---------------GCA_001587575.1_ASM158757v1_genomic_prot.fas
|                  |  +--| (99)
|                  |     +-----------GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas
|               +--| (100)
|               |  |        +------------GCA_000214415.1_ASM21441v1_genomic_prot.fas
|               |  |     +--| (87)
|               |  |     |  +-------------GCA_002505765.1_ASM250576v1_genomic_prot.fas
|               |  |  +--| (87)
|               |  |  |  +-----------------UBA8853_prot.fas
|               |  +--| (97)
|               |     +-------------GCA_002011125.1_ASM201112v1_genomic_prot.fas
|            +--| (100)
|            |  |                       +-------------GCA_000021965.1_ASM2196v1_genomic_prot.fas
|            |  |                    +--| (80)
|            |  |                    |  +----------------GCA_000230735.3_ASM23073v3_genomic_prot.fas
|            |  |                 +--| (82)
|            |  |                 |  +---------GCA_000063445.1_ASM6344v1_genomic_prot.fas
|            |  |              +--| (82)
|            |  |              |  +-----------GCA_002509385.1_ASM250938v1_genomic_prot.fas
|            |  |           +--| (82)
|            |  |           |  |  +----------GCA_000711905.1_ASM71190v1_genomic_prot.fas
|            |  |           |  +--| (100)
|            |  |           |     |  +--------GCA_000970285.1_ASM97028v1_genomic_prot.fas
|            |  |           |     +--| (89)
|            |  |           |        +--------GCA_001509375.1_ASM150937v1_genomic_prot.fas
|            |  |        +--| (76)
|            |  |        |  +-----------GCA_001766815.1_ASM176681v1_genomic_prot.fas
|            |  |     +--| (80)
|            |  |     |  +-------------UBA9210_prot.fas
|            |  |  +--| (81)
|            |  |  |  |  +----------GCA_000025505.1_ASM2550v1_genomic_prot.fas
|            |  |  |  +--| (99)
|            |  |  |     +--------GCA_002011165.1_ASM201116v1_genomic_prot.fas
|            |  +--| (100)
|            |     +----------------GCA_001914405.1_ASM191440v1_genomic_prot.fas
|         +--| (100)
|         |  |  +----------------GCA_002494765.1_ASM249476v1_genomic_prot.fas
|         |  +--| (99)
|         |     +-----------------GCA_002495235.1_ASM249523v1_genomic_prot.fas
|      +--| (91)
|      |  |     +----------GCA_001595945.1_ASM159594v1_genomic_prot.fas
|      |  |  +--| (100)
|      |  |  |  +--------------UBA9212_prot.fas
|      |  +--| (100)
|      |     +------------GCA_002838995.1_ASM283899v1_genomic_prot.fas
|   +--| (94)
|   |  |     +-----------------------GCA_002503015.1_ASM250301v1_genomic_prot.fas
|   |  |  +--| (100)
|   |  |  |  +---------------GCA_002506485.1_ASM250648v1_genomic_prot.fas
|   |  +--| (49)
|   |     +----------GCA_002781385.1_ASM278138v1_genomic_prot.fas
+---| (100)
|   |           +-------GCA_000308215.1_ASM30821v1_genomic_prot.fas
|   |        +--| (100)
|   |        |  +-------UBA9653_prot.fas
|   |     +--| (81)
|   |     |  +---------UBA8695_prot.fas
|   |  +--| (81)
|   |  |  +---------GCA_002499085.1_ASM249908v1_genomic_prot.fas
|   +--| (100)
|      +-------------------GCA_002503985.1_ASM250398v1_genomic_prot.fas
|
+-------GCA_000025665.1_ASM2566v1_genomic_prot.fas

Tree in newick format:

(GCA_000011185.1_ASM1118v1_genomic_prot.fas:0.5225628671,(((((((((((((((((GCA_000011205.1_ASM1120v1_genomic_prot.fas:0.3540661475,GCA_000145985.1_ASM14598v1_genomic_prot.fas:0.3902300830)100:0.0602978283,GCA_002254745.1_ASM225474v1_genomic_prot.fas:0.3056240106)100:0.1201130967,GCA_002507085.1_ASM250708v1_genomic_prot.fas:0.7336982033)61:0.0385128315,((GCA_000247545.1_ASM24754v1_genomic_prot.fas:0.5363710810,GCA_000813245.1_ASM81324v1_genomic_prot.fas:0.3825440065)100:0.1006137711,GCA_000398765.1_ASM39876v1_genomic_prot.fas:0.5803126142)84:0.0470741120)81:0.0406987370,GCA_001717035.1_ASM171703v1_genomic_prot.fas:0.5388121225)99:0.0546490118,(((GCA_000270325.1_ASM27032v1_genomic_prot.fas:0.5629204476,GCA_002255045.1_ASM225504v1_genomic_prot.fas:0.5346946340)100:0.0661936685,((GCA_001593865.1_ASM159386v1_genomic_prot.fas:0.3790877784,((GCA_002255025.1_ASM225502v1_genomic_prot.fas:0.2785950038,GCA_002490245.1_ASM249024v1_genomic_prot.fas:0.2744646565)97:0.0329018352,UBA8941_prot.fas:0.5205599679)98:0.0356431664)89:0.0301979887,((GCA_001775995.1_ASM177599v1_genomic_prot.fas:0.3601064932,GCA_001918745.1_ASM191874v1_genomic_prot.fas:0.4730363896)99:0.0397100939,GCA_002011035.1_ASM201103v1_genomic_prot.fas:0.3570953533)100:0.0489365353)92:0.0444769090)99:0.0429538972,(GCA_002011075.1_ASM201107v1_genomic_prot.fas:0.6131990224,(GCA_002499005.1_ASM249900v1_genomic_prot.fas:0.4523910239,GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas:0.4829869040)100:0.1682245324)100:0.1149388529)99:0.0499606968)52:0.0210829310,GCA_000019605.1_ASM1960v1_genomic_prot.fas:0.7130547233)100:0.0447315025,((GCA_001940645.1_ASM194064v1_genomic_prot.fas:0.6474781234,(GCA_001940725.1_ASM194072v1_genomic_prot.fas:0.5018085911,GCA_001940755.1_ASM194075v1_genomic_prot.fas:0.4137386469)100:0.1719779940)100:0.0848369743,((GCA_001940655.1_ASM194065v1_genomic_prot.fas:0.5711169293,GCA_001940665.1_ASM194066v1_genomic_prot.fas:0.3568278172)99:0.0507426737,GCA_002825515.1_ASM282551v1_genomic_prot.fas:0.4824542042)99:0.0499985987)100:0.0475911524)100:0.0986942168,GCA_001515205.2_ASM151520v2_genomic_prot.fas:0.4748523176)81:0.0347133391,(((((((((((GCA_000402515.1_ASM40251v1_genomic_prot.fas:0.4037234677,((((GCA_000830295.1_ASM83029v1_genomic_prot.fas:0.3204611367,GCA_001595785.1_ASM159578v1_genomic_prot.fas:0.2948717037)99:0.0487581772,(((GCA_002762705.1_ASM276270v1_genomic_prot.fas:0.3104554471,GCA_002762985.1_ASM276298v1_genomic_prot.fas:0.2655169359)96:0.0403846463,((GCA_002762795.1_ASM276279v1_genomic_prot.fas:0.3606411945,UBA12052_prot.fas:0.3374482700)83:0.0401984160,(UBA10200_prot.fas:0.3065445037,UBA12494_prot.fas:0.3231495917)78:0.0334674778)96:0.0304145947)77:0.0240726871,(GCA_002763335.1_ASM276333v1_genomic_prot.fas:0.3431657081,(GCA_002779235.1_ASM277923v1_genomic_prot.fas:0.3612223384,GCA_002792055.1_ASM279205v1_genomic_prot.fas:0.2331723897)73:0.0286889564)100:0.0512062196)64:0.0209052843)84:0.0262498116,GCA_002792115.1_ASM279211v1_genomic_prot.fas:0.3986933538)99:0.0352606088,GCA_002505945.1_ASM250594v1_genomic_prot.fas:0.4840136942)100:0.0497524707)98:0.0496307092,UBA12055_prot.fas:0.6421112482)97:0.0196624421,GCA_002506365.1_ASM250636v1_genomic_prot.fas:0.7855778951)100:0.0503968442,UBA10117_prot.fas:0.5689459425)100:0.0420911838,(GCA_002503915.1_ASM250391v1_genomic_prot.fas:0.8560068061,(GCA_002763265.1_ASM276326v1_genomic_prot.fas:0.5519175668,GCA_002779595.1_ASM277959v1_genomic_prot.fas:0.5108102690)100:0.0639810130)88:0.0607644549)87:0.0376813616,GCA_001552015.1_ASM155201v1_genomic_prot.fas:0.8762525887)93:0.0429988944,GCA_002780595.1_ASM278059v1_genomic_prot.fas:0.9632784280)99:0.0383371721,(GCA_001563875.1_ASM156387v1_genomic_prot.fas:0.7676395947,(GCA_002254415.1_ASM225441v1_genomic_prot.fas:0.7374553117,(GCA_002784265.1_ASM278426v1_genomic_prot.fas:0.5430931905,UBA10154_prot.fas:0.5016678892)99:0.0472553406)99:0.0297329248)100:0.0825384611)100:0.0419248801,GCA_002494525.1_ASM249452v1_genomic_prot.fas:0.6625904515)99:0.0357061321,(((GCA_001871535.1_ASM187153v1_genomic_prot.fas:0.5876360347,GCA_001896515.1_ASM189651v1_genomic_prot.fas:0.5764821803)100:0.0983490316,GCA_001871595.1_ASM187159v1_genomic_prot.fas:0.5860369769)100:0.1355057257,(GCA_002779075.1_ASM277907v1_genomic_prot.fas:0.6748006333,UBA10011_prot.fas:0.3929395702)100:0.2224968090)100:0.1131394039)61:0.0354408973,((GCA_001723855.1_ASM172385v1_genomic_prot.fas:0.2892693789,GCA_002254565.1_ASM225456v1_genomic_prot.fas:0.3209659233)99:0.0468161601,(GCA_002785505.1_ASM278550v1_genomic_prot.fas:0.0897046580,GCA_002841105.1_ASM284110v1_genomic_prot.fas:0.0738235191)100:0.4455531016)100:0.2536752101)100:0.0632848557)74:0.0263785644,(GCA_001587575.1_ASM158757v1_genomic_prot.fas:0.4588741194,GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas:0.3558406932)99:0.0765741775)86:0.0254102869,(((GCA_000214415.1_ASM21441v1_genomic_prot.fas:0.3670278036,GCA_002505765.1_ASM250576v1_genomic_prot.fas:0.4124274784)87:0.0393382425,UBA8853_prot.fas:0.5217484274)87:0.0286728549,GCA_002011125.1_ASM201112v1_genomic_prot.fas:0.4006740842)97:0.0359207384)100:0.0845827843,((((((((GCA_000021965.1_ASM2196v1_genomic_prot.fas:0.3990079422,GCA_000230735.3_ASM23073v3_genomic_prot.fas:0.5008177228)80:0.0363884348,GCA_000063445.1_ASM6344v1_genomic_prot.fas:0.2908610202)82:0.0351709027,GCA_002509385.1_ASM250938v1_genomic_prot.fas:0.3372452721)82:0.0298578913,(GCA_000711905.1_ASM71190v1_genomic_prot.fas:0.3260320612,(GCA_000970285.1_ASM97028v1_genomic_prot.fas:0.2677053194,GCA_001509375.1_ASM150937v1_genomic_prot.fas:0.2618271610)89:0.0336705535)100:0.0460651757)82:0.0304517065,GCA_001766815.1_ASM176681v1_genomic_prot.fas:0.3458686871)76:0.0252209788,UBA9210_prot.fas:0.4052637699)80:0.0302078206,(GCA_000025505.1_ASM2550v1_genomic_prot.fas:0.3256243265,GCA_002011165.1_ASM201116v1_genomic_prot.fas:0.2618581717)99:0.0629388039)81:0.0351289919,GCA_001914405.1_ASM191440v1_genomic_prot.fas:0.4964815566)100:0.0837071688)100:0.1015740693,(GCA_002494765.1_ASM249476v1_genomic_prot.fas:0.4816469766,GCA_002495235.1_ASM249523v1_genomic_prot.fas:0.5194811663)99:0.0758346138)100:0.0442245963,((GCA_001595945.1_ASM159594v1_genomic_prot.fas:0.3293443070,UBA9212_prot.fas:0.4429035989)100:0.0592478273,GCA_002838995.1_ASM283899v1_genomic_prot.fas:0.3772726628)100:0.0498628796)91:0.0313705387,((GCA_002503015.1_ASM250301v1_genomic_prot.fas:0.6735175551,GCA_002506485.1_ASM250648v1_genomic_prot.fas:0.4577030024)100:0.0665697945,GCA_002781385.1_ASM278138v1_genomic_prot.fas:0.3270540109)49:0.0184997264)94:0.0322694793,((((GCA_000308215.1_ASM30821v1_genomic_prot.fas:0.2506602747,UBA9653_prot.fas:0.2470318824)100:0.0352735865,UBA8695_prot.fas:0.3053035657)81:0.0290228050,GCA_002499085.1_ASM249908v1_genomic_prot.fas:0.3043129286)81:0.0445793893,GCA_002503985.1_ASM250398v1_genomic_prot.fas:0.5788979868)100:0.0470432920)100:0.1228615650,GCA_000025665.1_ASM2566v1_genomic_prot.fas:0.2412813485);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1052957.507042
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------GCA_000011185.1_ASM1118v1_genomic_prot.fas
|
|                                                    +-----------GCA_000011205.1_ASM1120v1_genomic_prot.fas
|                                                 +--| (100)
|                                                 |  +------------GCA_000145985.1_ASM14598v1_genomic_prot.fas
|                                             +---| (100)
|                                             |   +---------GCA_002254745.1_ASM225474v1_genomic_prot.fas
|                                          +--| (61)
|                                          |  +-------------------------GCA_002507085.1_ASM250708v1_genomic_prot.fas
|                                       +--| (81)
|                                       |  |     +------------------GCA_000247545.1_ASM24754v1_genomic_prot.fas
|                                       |  |  +--| (100)
|                                       |  |  |  +------------GCA_000813245.1_ASM81324v1_genomic_prot.fas
|                                       |  +--| (84)
|                                       |     +-------------------GCA_000398765.1_ASM39876v1_genomic_prot.fas
|                                    +--| (99)
|                                    |  +------------------GCA_001717035.1_ASM171703v1_genomic_prot.fas
|                                 +--| (52)
|                                 |  |        +-------------------GCA_000270325.1_ASM27032v1_genomic_prot.fas
|                                 |  |     +--| (100)
|                                 |  |     |  +------------------GCA_002255045.1_ASM225504v1_genomic_prot.fas
|                                 |  |  +--| (99)
|                                 |  |  |  |     +------------GCA_001593865.1_ASM159386v1_genomic_prot.fas
|                                 |  |  |  |  +--| (89)
|                                 |  |  |  |  |  |     +--------GCA_002255025.1_ASM225502v1_genomic_prot.fas
|                                 |  |  |  |  |  |  +--| (97)
|                                 |  |  |  |  |  |  |  +--------GCA_002490245.1_ASM249024v1_genomic_prot.fas
|                                 |  |  |  |  |  +--| (98)
|                                 |  |  |  |  |     +-----------------UBA8941_prot.fas
|                                 |  |  |  +--| (92)
|                                 |  |  |     |     +-----------GCA_001775995.1_ASM177599v1_genomic_prot.fas
|                                 |  |  |     |  +--| (99)
|                                 |  |  |     |  |  +---------------GCA_001918745.1_ASM191874v1_genomic_prot.fas
|                                 |  |  |     +--| (100)
|                                 |  |  |        +-----------GCA_002011035.1_ASM201103v1_genomic_prot.fas
|                                 |  +--| (99)
|                                 |     |   +--------------------GCA_002011075.1_ASM201107v1_genomic_prot.fas
|                                 |     +---| (100)
|                                 |         |     +---------------GCA_002499005.1_ASM249900v1_genomic_prot.fas
|                                 |         +-----| (100)
|                                 |               +----------------GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas
|                              +--| (100)
|                              |  +------------------------GCA_000019605.1_ASM1960v1_genomic_prot.fas
|                           +--| (100)
|                           |  |     +----------------------GCA_001940645.1_ASM194064v1_genomic_prot.fas
|                           |  |  +--| (100)
|                           |  |  |  |     +----------------GCA_001940725.1_ASM194072v1_genomic_prot.fas
|                           |  |  |  +-----| (100)
|                           |  |  |        +-------------GCA_001940755.1_ASM194075v1_genomic_prot.fas
|                           |  +--| (100)
|                           |     |     +-------------------GCA_001940655.1_ASM194065v1_genomic_prot.fas
|                           |     |  +--| (99)
|                           |     |  |  +-----------GCA_001940665.1_ASM194066v1_genomic_prot.fas
|                           |     +--| (99)
|                           |        +----------------GCA_002825515.1_ASM282551v1_genomic_prot.fas
|                        +--| (81)
|                        |  +---------------GCA_001515205.2_ASM151520v2_genomic_prot.fas
|                     +--| (74)
|                     |  |                                +-------------GCA_000402515.1_ASM40251v1_genomic_prot.fas
|                     |  |                             +--| (98)
|                     |  |                             |  |           +----------GCA_000830295.1_ASM83029v1_genomic_prot.fas
|                     |  |                             |  |        +--| (99)
|                     |  |                             |  |        |  +---------GCA_001595785.1_ASM159578v1_genomic_prot.fas
|                     |  |                             |  |     +--| (84)
|                     |  |                             |  |     |  |        +----------GCA_002762705.1_ASM276270v1_genomic_prot.fas
|                     |  |                             |  |     |  |     +--| (96)
|                     |  |                             |  |     |  |     |  +--------GCA_002762985.1_ASM276298v1_genomic_prot.fas
|                     |  |                             |  |     |  |  +--| (77)
|                     |  |                             |  |     |  |  |  |     +-----------GCA_002762795.1_ASM276279v1_genomic_prot.fas
|                     |  |                             |  |     |  |  |  |  +--| (83)
|                     |  |                             |  |     |  |  |  |  |  +-----------UBA12052_prot.fas
|                     |  |                             |  |     |  |  |  +--| (96)
|                     |  |                             |  |     |  |  |     |  +---------UBA10200_prot.fas
|                     |  |                             |  |     |  |  |     +--| (78)
|                     |  |                             |  |     |  |  |        +----------UBA12494_prot.fas
|                     |  |                             |  |     |  +--| (64)
|                     |  |                             |  |     |     |  +-----------GCA_002763335.1_ASM276333v1_genomic_prot.fas
|                     |  |                             |  |     |     +--| (100)
|                     |  |                             |  |     |        |  +-----------GCA_002779235.1_ASM277923v1_genomic_prot.fas
|                     |  |                             |  |     |        +--| (73)
|                     |  |                             |  |     |           +-------GCA_002792055.1_ASM279205v1_genomic_prot.fas
|                     |  |                             |  |  +--| (99)
|                     |  |                             |  |  |  +-------------GCA_002792115.1_ASM279211v1_genomic_prot.fas
|                     |  |                             |  +--| (100)
|                     |  |                             |     +----------------GCA_002505945.1_ASM250594v1_genomic_prot.fas
|                     |  |                          +--| (97)
|                     |  |                          |  +---------------------UBA12055_prot.fas
|                     |  |                       +--| (100)
|                     |  |                       |  +---------------------------GCA_002506365.1_ASM250636v1_genomic_prot.fas
|                     |  |                    +--| (100)
|                     |  |                    |  +-------------------UBA10117_prot.fas
|                     |  |                 +--| (87)
|                     |  |                 |  |  +-----------------------------GCA_002503915.1_ASM250391v1_genomic_prot.fas
|                     |  |                 |  +--| (88)
|                     |  |                 |     |  +------------------GCA_002763265.1_ASM276326v1_genomic_prot.fas
|                     |  |                 |     +--| (100)
|                     |  |                 |        +-----------------GCA_002779595.1_ASM277959v1_genomic_prot.fas
|                     |  |              +--| (93)
|                     |  |              |  +------------------------------GCA_001552015.1_ASM155201v1_genomic_prot.fas
|                     |  |           +--| (99)
|                     |  |           |  +---------------------------------GCA_002780595.1_ASM278059v1_genomic_prot.fas
|                     |  |        +--| (100)
|                     |  |        |  |  +--------------------------GCA_001563875.1_ASM156387v1_genomic_prot.fas
|                     |  |        |  +--| (100)
|                     |  |        |     |  +-------------------------GCA_002254415.1_ASM225441v1_genomic_prot.fas
|                     |  |        |     +--| (99)
|                     |  |        |        |  +------------------GCA_002784265.1_ASM278426v1_genomic_prot.fas
|                     |  |        |        +--| (99)
|                     |  |        |           +----------------UBA10154_prot.fas
|                     |  |     +--| (99)
|                     |  |     |  +----------------------GCA_002494525.1_ASM249452v1_genomic_prot.fas
|                     |  |  +--| (61)
|                     |  |  |  |          +-------------------GCA_001871535.1_ASM187153v1_genomic_prot.fas
|                     |  |  |  |       +--| (100)
|                     |  |  |  |       |  +-------------------GCA_001896515.1_ASM189651v1_genomic_prot.fas
|                     |  |  |  |   +---| (100)
|                     |  |  |  |   |   +-------------------GCA_001871595.1_ASM187159v1_genomic_prot.fas
|                     |  |  |  +---| (100)
|                     |  |  |      |      +-----------------------GCA_002779075.1_ASM277907v1_genomic_prot.fas
|                     |  |  |      +------| (100)
|                     |  |  |             +-------------UBA10011_prot.fas
|                     |  +--| (100)
|                     |     |           +---------GCA_001723855.1_ASM172385v1_genomic_prot.fas
|                     |     |        +--| (99)
|                     |     |        |  +----------GCA_002254565.1_ASM225456v1_genomic_prot.fas
|                     |     +--------| (100)
|                     |              |              +--GCA_002785505.1_ASM278550v1_genomic_prot.fas
|                     |              +--------------| (100)
|                     |                             +--GCA_002841105.1_ASM284110v1_genomic_prot.fas
|                  +--| (86)
|                  |  |  +---------------GCA_001587575.1_ASM158757v1_genomic_prot.fas
|                  |  +--| (99)
|                  |     +-----------GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas
|               +--| (100)
|               |  |        +------------GCA_000214415.1_ASM21441v1_genomic_prot.fas
|               |  |     +--| (87)
|               |  |     |  +-------------GCA_002505765.1_ASM250576v1_genomic_prot.fas
|               |  |  +--| (87)
|               |  |  |  +-----------------UBA8853_prot.fas
|               |  +--| (97)
|               |     +-------------GCA_002011125.1_ASM201112v1_genomic_prot.fas
|            +--| (100)
|            |  |                       +-------------GCA_000021965.1_ASM2196v1_genomic_prot.fas
|            |  |                    +--| (80)
|            |  |                    |  +----------------GCA_000230735.3_ASM23073v3_genomic_prot.fas
|            |  |                 +--| (82)
|            |  |                 |  +---------GCA_000063445.1_ASM6344v1_genomic_prot.fas
|            |  |              +--| (82)
|            |  |              |  +-----------GCA_002509385.1_ASM250938v1_genomic_prot.fas
|            |  |           +--| (82)
|            |  |           |  |  +----------GCA_000711905.1_ASM71190v1_genomic_prot.fas
|            |  |           |  +--| (100)
|            |  |           |     |  +--------GCA_000970285.1_ASM97028v1_genomic_prot.fas
|            |  |           |     +--| (89)
|            |  |           |        +--------GCA_001509375.1_ASM150937v1_genomic_prot.fas
|            |  |        +--| (76)
|            |  |        |  +-----------GCA_001766815.1_ASM176681v1_genomic_prot.fas
|            |  |     +--| (80)
|            |  |     |  +-------------UBA9210_prot.fas
|            |  |  +--| (81)
|            |  |  |  |  +----------GCA_000025505.1_ASM2550v1_genomic_prot.fas
|            |  |  |  +--| (99)
|            |  |  |     +--------GCA_002011165.1_ASM201116v1_genomic_prot.fas
|            |  +--| (100)
|            |     +----------------GCA_001914405.1_ASM191440v1_genomic_prot.fas
|         +--| (100)
|         |  |  +----------------GCA_002494765.1_ASM249476v1_genomic_prot.fas
|         |  +--| (99)
|         |     +-----------------GCA_002495235.1_ASM249523v1_genomic_prot.fas
|      +--| (91)
|      |  |     +----------GCA_001595945.1_ASM159594v1_genomic_prot.fas
|      |  |  +--| (100)
|      |  |  |  +--------------UBA9212_prot.fas
|      |  +--| (100)
|      |     +------------GCA_002838995.1_ASM283899v1_genomic_prot.fas
|   +--| (94)
|   |  |     +-----------------------GCA_002503015.1_ASM250301v1_genomic_prot.fas
|   |  |  +--| (100)
|   |  |  |  +---------------GCA_002506485.1_ASM250648v1_genomic_prot.fas
|   |  +--| (49)
|   |     +----------GCA_002781385.1_ASM278138v1_genomic_prot.fas
+---| (100)
|   |           +-------GCA_000308215.1_ASM30821v1_genomic_prot.fas
|   |        +--| (100)
|   |        |  +-------UBA9653_prot.fas
|   |     +--| (81)
|   |     |  +---------UBA8695_prot.fas
|   |  +--| (81)
|   |  |  +---------GCA_002499085.1_ASM249908v1_genomic_prot.fas
|   +--| (100)
|      +-------------------GCA_002503985.1_ASM250398v1_genomic_prot.fas
|
+-------GCA_000025665.1_ASM2566v1_genomic_prot.fas


Consensus tree in newick format: 

(GCA_000011185.1_ASM1118v1_genomic_prot.fas:0.5225667460,(((((((((((((((((GCA_000011205.1_ASM1120v1_genomic_prot.fas:0.3540695961,GCA_000145985.1_ASM14598v1_genomic_prot.fas:0.3902352705)100:0.0602972635,GCA_002254745.1_ASM225474v1_genomic_prot.fas:0.3056272459)100:0.1201167932,GCA_002507085.1_ASM250708v1_genomic_prot.fas:0.7337100245)61:0.0385096407,((GCA_000247545.1_ASM24754v1_genomic_prot.fas:0.5363796275,GCA_000813245.1_ASM81324v1_genomic_prot.fas:0.3825500115)100:0.1006089614,GCA_000398765.1_ASM39876v1_genomic_prot.fas:0.5803179938)84:0.0470757807)81:0.0406999799,GCA_001717035.1_ASM171703v1_genomic_prot.fas:0.5388180898)99:0.0546484681,(((GCA_000270325.1_ASM27032v1_genomic_prot.fas:0.5629339748,GCA_002255045.1_ASM225504v1_genomic_prot.fas:0.5347091976)100:0.0661816920,((GCA_001593865.1_ASM159386v1_genomic_prot.fas:0.3790917594,((GCA_002255025.1_ASM225502v1_genomic_prot.fas:0.2785977861,GCA_002490245.1_ASM249024v1_genomic_prot.fas:0.2744673456)97:0.0329012244,UBA8941_prot.fas:0.5205652244)98:0.0356445629)89:0.0301973412,((GCA_001775995.1_ASM177599v1_genomic_prot.fas:0.3601130560,GCA_001918745.1_ASM191874v1_genomic_prot.fas:0.4730443493)99:0.0397041702,GCA_002011035.1_ASM201103v1_genomic_prot.fas:0.3570995045)100:0.0489376414)92:0.0444785344)99:0.0429539364,(GCA_002011075.1_ASM201107v1_genomic_prot.fas:0.6132064473,(GCA_002499005.1_ASM249900v1_genomic_prot.fas:0.4523987250,GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas:0.4829919765)100:0.1682224347)100:0.1149385272)99:0.0499606560)52:0.0210801413,GCA_000019605.1_ASM1960v1_genomic_prot.fas:0.7130648685)100:0.0447397221,((GCA_001940645.1_ASM194064v1_genomic_prot.fas:0.6474894754,(GCA_001940725.1_ASM194072v1_genomic_prot.fas:0.5018145539,GCA_001940755.1_ASM194075v1_genomic_prot.fas:0.4137454949)100:0.1719777084)100:0.0848338968,((GCA_001940655.1_ASM194065v1_genomic_prot.fas:0.5711278520,GCA_001940665.1_ASM194066v1_genomic_prot.fas:0.3568376171)99:0.0507339459,GCA_002825515.1_ASM282551v1_genomic_prot.fas:0.4824601122)99:0.0500012779)100:0.0475879162)100:0.0986952013,GCA_001515205.2_ASM151520v2_genomic_prot.fas:0.4748555727)81:0.0347138751,(((((((((((GCA_000402515.1_ASM40251v1_genomic_prot.fas:0.4037333821,((((GCA_000830295.1_ASM83029v1_genomic_prot.fas:0.3204672564,GCA_001595785.1_ASM159578v1_genomic_prot.fas:0.2948776794)99:0.0487558591,(((GCA_002762705.1_ASM276270v1_genomic_prot.fas:0.3104626308,GCA_002762985.1_ASM276298v1_genomic_prot.fas:0.2655235782)96:0.0403801261,((GCA_002762795.1_ASM276279v1_genomic_prot.fas:0.3606455068,UBA12052_prot.fas:0.3374530807)83:0.0402011091,(UBA10200_prot.fas:0.3065515513,UBA12494_prot.fas:0.3231600940)78:0.0334595522)96:0.0304145152)77:0.0240736557,(GCA_002763335.1_ASM276333v1_genomic_prot.fas:0.3431718271,(GCA_002779235.1_ASM277923v1_genomic_prot.fas:0.3612304012,GCA_002792055.1_ASM279205v1_genomic_prot.fas:0.2331790336)73:0.0286830344)100:0.0512076965)64:0.0209063048)84:0.0262534384,GCA_002792115.1_ASM279211v1_genomic_prot.fas:0.3986988450)99:0.0352638932,GCA_002505945.1_ASM250594v1_genomic_prot.fas:0.4840167235)100:0.0497459252)98:0.0496318926,UBA12055_prot.fas:0.6421303758)97:0.0196623592,GCA_002506365.1_ASM250636v1_genomic_prot.fas:0.7855891996)100:0.0503944249,UBA10117_prot.fas:0.5689509971)100:0.0421150550,(GCA_002503915.1_ASM250391v1_genomic_prot.fas:0.8560132415,(GCA_002763265.1_ASM276326v1_genomic_prot.fas:0.5519369226,GCA_002779595.1_ASM277959v1_genomic_prot.fas:0.5108200772)100:0.0639673379)88:0.0607946834)87:0.0374523926,GCA_001552015.1_ASM155201v1_genomic_prot.fas:0.8762853354)93:0.0433555479,GCA_002780595.1_ASM278059v1_genomic_prot.fas:0.9633543845)99:0.0381816699,(GCA_001563875.1_ASM156387v1_genomic_prot.fas:0.7676593253,(GCA_002254415.1_ASM225441v1_genomic_prot.fas:0.7374630064,(GCA_002784265.1_ASM278426v1_genomic_prot.fas:0.5431049139,UBA10154_prot.fas:0.5016739114)99:0.0472522163)99:0.0297372998)100:0.0825276624)100:0.0419205896,GCA_002494525.1_ASM249452v1_genomic_prot.fas:0.6625921362)99:0.0357142473,(((GCA_001871535.1_ASM187153v1_genomic_prot.fas:0.5876460234,GCA_001896515.1_ASM189651v1_genomic_prot.fas:0.5764964681)100:0.0983409571,GCA_001871595.1_ASM187159v1_genomic_prot.fas:0.5860441814)100:0.1355114032,(GCA_002779075.1_ASM277907v1_genomic_prot.fas:0.6748111192,UBA10011_prot.fas:0.3929474792)100:0.2224917017)100:0.1131392457)61:0.0354389662,((GCA_001723855.1_ASM172385v1_genomic_prot.fas:0.2892729768,GCA_002254565.1_ASM225456v1_genomic_prot.fas:0.3209705026)99:0.0468123061,(GCA_002785505.1_ASM278550v1_genomic_prot.fas:0.0897015795,GCA_002841105.1_ASM284110v1_genomic_prot.fas:0.0738267776)100:0.4455605770)100:0.2536791140)100:0.0632867540)74:0.0263777529,(GCA_001587575.1_ASM158757v1_genomic_prot.fas:0.4588794459,GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas:0.3558480393)99:0.0765683754)86:0.0254119694,(((GCA_000214415.1_ASM21441v1_genomic_prot.fas:0.3670327721,GCA_002505765.1_ASM250576v1_genomic_prot.fas:0.4124331702)87:0.0393348542,UBA8853_prot.fas:0.5217539801)87:0.0286748554,GCA_002011125.1_ASM201112v1_genomic_prot.fas:0.4006781784)97:0.0359182739)100:0.0845829398,((((((((GCA_000021965.1_ASM2196v1_genomic_prot.fas:0.3990132405,GCA_000230735.3_ASM23073v3_genomic_prot.fas:0.5008231974)80:0.0363846657,GCA_000063445.1_ASM6344v1_genomic_prot.fas:0.2908631573)82:0.0351729105,GCA_002509385.1_ASM250938v1_genomic_prot.fas:0.3372491579)82:0.0298565988,(GCA_000711905.1_ASM71190v1_genomic_prot.fas:0.3260349315,(GCA_000970285.1_ASM97028v1_genomic_prot.fas:0.2677076077,GCA_001509375.1_ASM150937v1_genomic_prot.fas:0.2618299797)89:0.0336690428)100:0.0460666219)82:0.0304517336,GCA_001766815.1_ASM176681v1_genomic_prot.fas:0.3458716015)76:0.0252229277,UBA9210_prot.fas:0.4052666335)80:0.0302074682,(GCA_000025505.1_ASM2550v1_genomic_prot.fas:0.3256277158,GCA_002011165.1_ASM201116v1_genomic_prot.fas:0.2618606996)99:0.0629374952)81:0.0351296777,GCA_001914405.1_ASM191440v1_genomic_prot.fas:0.4964861195)100:0.0837063034)100:0.1015757596,(GCA_002494765.1_ASM249476v1_genomic_prot.fas:0.4816689917,GCA_002495235.1_ASM249523v1_genomic_prot.fas:0.5194977244)99:0.0758118129)100:0.0442247004,((GCA_001595945.1_ASM159594v1_genomic_prot.fas:0.3293483683,UBA9212_prot.fas:0.4429088384)100:0.0592442538,GCA_002838995.1_ASM283899v1_genomic_prot.fas:0.3772746485)100:0.0498649438)91:0.0313718970,((GCA_002503015.1_ASM250301v1_genomic_prot.fas:0.6735341497,GCA_002506485.1_ASM250648v1_genomic_prot.fas:0.4577181238)100:0.0665504085,GCA_002781385.1_ASM278138v1_genomic_prot.fas:0.3270534840)49:0.0185054707)94:0.0322699620,((((GCA_000308215.1_ASM30821v1_genomic_prot.fas:0.2506621022,UBA9653_prot.fas:0.2470341298)100:0.0352724405,UBA8695_prot.fas:0.3053057511)81:0.0290243798,GCA_002499085.1_ASM249908v1_genomic_prot.fas:0.3043145792)81:0.0445797490,GCA_002503985.1_ASM250398v1_genomic_prot.fas:0.5789030945)100:0.0470430143)100:0.1228609838,GCA_000025665.1_ASM2566v1_genomic_prot.fas:0.2412841644);

TIME STAMP
----------

Date and time: Thu Nov 28 14:28:29 2019
Total CPU time used: 1973121.227 seconds (548h:5m:21s)
Total wall-clock time used: 99350.55718 seconds (27h:35m:50s)

