IQ-TREE 1.7-beta12 built May 23 2019

Input file name: bacteria_v2_linsi_bmge.fas
Type of analysis: tree reconstruction
Random seed number: 384480

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 284 sequences with 8918 amino-acid sites
Number of constant sites: 395 (= 4.42924% of all sites)
Number of invariant (constant or ambiguous constant) sites: 395 (= 4.42924% of all sites)
Number of parsimony informative sites: 8098
Number of distinct site patterns: 8868

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0844
  pi(R) = 0.0711
  pi(N) = 0.0305
  pi(D) = 0.0485
  pi(C) = 0.0084
  pi(Q) = 0.0300
  pi(E) = 0.0661
  pi(G) = 0.0837
  pi(H) = 0.0185
  pi(I) = 0.0786
  pi(L) = 0.0908
  pi(K) = 0.0696
  pi(M) = 0.0255
  pi(F) = 0.0329
  pi(P) = 0.0406
  pi(S) = 0.0487
  pi(T) = 0.0516
  pi(W) = 0.0056
  pi(Y) = 0.0249
  pi(V) = 0.0900

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2681,0.0842) (0.2805,0.4809) (0.2593,1.2026) (0.1921,2.7624)

 Category  Relative_rate  Proportion
  1         0.0842         0.2681
  2         0.4809         0.2805
  3         1.2026         0.2593
  4         2.7624         0.1921

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2538868.9571 (s.e. 18665.5199)
Unconstrained log-likelihood (without tree): -81041.3583
Number of free parameters (#branches + #model parameters): 590
Akaike information criterion (AIC) score: 5078917.9141
Corrected Akaike information criterion (AICc) score: 5079001.6634
Bayesian information criterion (BIC) score: 5083104.4521

Total tree length (sum of branch lengths): 112.1617
Sum of internal branch lengths: 12.4727 (11.1203% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000009905.1_ASM990v1_genomic_prot.fas' is drawn at root

+--------GCA_000009905.1_ASM990v1_genomic_prot.fas
|
|                                                                       +--------------GCA_000012665.1_ASM1266v1_genomic_prot.fas
|                                                                    +--|
|                                                                    |  |  +---------GCA_000217795.1_ASM21779v1_genomic_prot.fas
|                                                                    |  +--|
|                                                                    |     +---------GCA_001577525.1_ASM157752v1_genomic_prot.fas
|                                                                 +--|
|                                                                 |  |     +----------GCA_000143965.1_ASM14396v1_genomic_prot.fas
|                                                                 |  |  +--|
|                                                                 |  |  |  +--------GCA_000195295.1_ASM19529v1_genomic_prot.fas
|                                                                 |  +--|
|                                                                 |     |     +--------GCA_001687335.1_ASM168733v1_genomic_prot.fas
|                                                                 |     |  +--|
|                                                                 |     |  |  +---------GCA_001914235.1_ASM191423v1_genomic_prot.fas
|                                                                 |     +--|
|                                                                 |        |  +-----------GCA_002798115.1_ASM279811v1_genomic_prot.fas
|                                                                 |        +--|
|                                                                 |           +------GCA_900129305.1_IMG-taxon_2582580750_annotated_assembly_genomic_prot.fas
|                                                              +--|
|                                                              |  |     +----------GCA_000266945.1_ASM26694v1_genomic_prot.fas
|                                                              |  |  +--|
|                                                              |  |  |  +--------GCA_002010915.1_ASM201091v1_genomic_prot.fas
|                                                              |  +--|
|                                                              |     +----------GCA_002383495.1_ASM238349v1_genomic_prot.fas
|                                                           +--|
|                                                           |  |     +--------GCA_000012925.1_ASM1292v1_genomic_prot.fas
|                                                           |  |  +--|
|                                                           |  |  |  |  +---------GCA_001798595.1_ASM179859v1_genomic_prot.fas
|                                                           |  |  |  +--|
|                                                           |  |  |     +-----------GCA_001873935.1_ASM187393v1_genomic_prot.fas
|                                                           |  +--|
|                                                           |     |     +-------------GCA_000512235.1_ASM51223v1_genomic_prot.fas
|                                                           |     |  +--|
|                                                           |     |  |  +-------GCA_002327985.1_ASM232798v1_genomic_prot.fas
|                                                           |     +--|
|                                                           |        +----------GCA_001798165.1_ASM179816v1_genomic_prot.fas
|                                                        +--|
|                                                        |  |  +----------GCA_000526155.1_ASM52615v1_genomic_prot.fas
|                                                        |  +--|
|                                                        |     +------------GCA_001797815.1_ASM179781v1_genomic_prot.fas
|                                                     +--|
|                                                     |  |                 +----------GCA_000024805.1_ASM2480v1_genomic_prot.fas
|                                                     |  |              +--|
|                                                     |  |              |  |  +----------GCA_002323315.1_ASM232331v1_genomic_prot.fas
|                                                     |  |              |  +--|
|                                                     |  |              |     +-----------GCA_002863065.1_ASM286306v1_genomic_prot.fas
|                                                     |  |           +--|
|                                                     |  |           |  |  +-------------GCA_002433485.1_ASM243348v1_genomic_prot.fas
|                                                     |  |           |  +--|
|                                                     |  |           |     +-----------GCA_002453135.1_ASM245313v1_genomic_prot.fas
|                                                     |  |        +--|
|                                                     |  |        |  |     +-----------------GCA_001469005.2_ASM146900v2_genomic_prot.fas
|                                                     |  |        |  |  +--|
|                                                     |  |        |  |  |  +-------------------GCA_001770205.1_ASM177020v1_genomic_prot.fas
|                                                     |  |        |  +--|
|                                                     |  |        |     |  +-----------------GCA_002344365.1_ASM234436v1_genomic_prot.fas
|                                                     |  |        |     +--|
|                                                     |  |        |        +--------------GCA_900177345.1_IMG-taxon_2708742533_annotated_assembly_genomic_prot.fas
|                                                     |  |     +--|
|                                                     |  |     |  |     +---------GCA_000331735.1_ASM33173v1_genomic_prot.fas
|                                                     |  |     |  |  +--|
|                                                     |  |     |  |  |  +------------GCA_002721815.1_ASM272181v1_genomic_prot.fas
|                                                     |  |     |  +--|
|                                                     |  |     |     +-----------GCA_001798655.1_ASM179865v1_genomic_prot.fas
|                                                     |  |  +--|
|                                                     |  |  |  |        +-----------GCA_001798085.1_ASM179808v1_genomic_prot.fas
|                                                     |  |  |  |     +--|
|                                                     |  |  |  |     |  +---------------GCA_002381805.1_ASM238180v1_genomic_prot.fas
|                                                     |  |  |  |  +--|
|                                                     |  |  |  |  |  +-------------GCA_001798515.1_ASM179851v1_genomic_prot.fas
|                                                     |  |  |  +--|
|                                                     |  |  |     |  +---------------GCA_001799195.1_ASM179919v1_genomic_prot.fas
|                                                     |  |  |     +--|
|                                                     |  |  |        +------------------GCA_002343335.1_ASM234333v1_genomic_prot.fas
|                                                     |  +--|
|                                                     |     |  +--------GCA_001798805.1_ASM179880v1_genomic_prot.fas
|                                                     |     +--|
|                                                     |        +---------------GCA_002390675.1_ASM239067v1_genomic_prot.fas
|                                                  +--|
|                                                  |  |           +---------GCA_000014865.1_ASM1486v1_genomic_prot.fas
|                                                  |  |        +--|
|                                                  |  |        |  +------------GCA_000300235.2_ASM30023v2_genomic_prot.fas
|                                                  |  |     +--|
|                                                  |  |     |  |  +-------------GCA_000347995.1_ASM34799v1_genomic_prot.fas
|                                                  |  |     |  +--|
|                                                  |  |     |     +-------------GCA_001895085.1_ASM189508v1_genomic_prot.fas
|                                                  |  |  +--|
|                                                  |  |  |  |  +--------------------GCA_002310995.1_ASM231099v1_genomic_prot.fas
|                                                  |  |  |  +--|
|                                                  |  |  |     +-------------------------GCA_003511165.1_ASM351116v1_genomic_prot.fas
|                                                  |  +--|
|                                                  |     |     +----------------------------GCA_000403075.1_ASM40307v1_genomic_prot.fas
|                                                  |     |  +--|
|                                                  |     |  |  +--------------------GCA_002311855.1_ASM231185v1_genomic_prot.fas
|                                                  |     +--|
|                                                  |        +------------------GCA_002347965.1_ASM234796v1_genomic_prot.fas
|                                               +--|
|                                               |  |              +------------GCA_000299235.1_ASM29923v1_genomic_prot.fas
|                                               |  |           +--|
|                                               |  |           |  +--------GCA_900170025.1_NSND_Contig_genomic_prot.fas
|                                               |  |        +--|
|                                               |  |        |  |  +----------GCA_001803765.1_ASM180376v1_genomic_prot.fas
|                                               |  |        |  +--|
|                                               |  |        |     +-------GCA_001803795.1_ASM180379v1_genomic_prot.fas
|                                               |  |     +--|
|                                               |  |     |  +---------GCA_002011815.1_ASM201181v1_genomic_prot.fas
|                                               |  |  +--|
|                                               |  |  |  |  +--------GCA_001873285.1_ASM187328v1_genomic_prot.fas
|                                               |  |  |  +--|
|                                               |  |  |     +-------------GCA_001873295.1_ASM187329v1_genomic_prot.fas
|                                               |  +--|
|                                               |     |           +-----------GCA_001542995.1_ASM154299v1_genomic_prot.fas
|                                               |     |        +--|
|                                               |     |        |  +------------GCA_002500605.1_ASM250060v1_genomic_prot.fas
|                                               |     |     +--|
|                                               |     |     |  |  +--------GCA_001803565.1_ASM180356v1_genomic_prot.fas
|                                               |     |     |  +--|
|                                               |     |     |     +--------GCA_003489165.1_ASM348916v1_genomic_prot.fas
|                                               |     |  +--|
|                                               |     |  |  |  +-----------GCA_002238965.1_ASM223896v1_genomic_prot.fas
|                                               |     |  |  +--|
|                                               |     |  |     +-------------GCA_900079095.1_E.gemina.ts_genomic_prot.fas
|                                               |     +--|
|                                               |        +-----------GCA_001790715.1_ASM179071v1_genomic_prot.fas
|                                            +--|
|                                            |  |  +-----------GCA_000177635.2_ASM17763v2_genomic_prot.fas
|                                            |  +--|
|                                            |     +-------------GCA_000218625.1_ASM21862v1_genomic_prot.fas
|                                         +--|
|                                         |  |                       +---------GCA_000014005.1_ASM1400v1_genomic_prot.fas
|                                         |  |                    +--|
|                                         |  |                    |  +---------GCA_002483445.1_ASM248344v1_genomic_prot.fas
|                                         |  |                 +--|
|                                         |  |                 |  +----------GCA_002451015.1_ASM245101v1_genomic_prot.fas
|                                         |  |              +--|
|                                         |  |              |  +---------GCA_001917905.1_ASM191790v1_genomic_prot.fas
|                                         |  |           +--|
|                                         |  |           |  |  +--------------GCA_002238705.1_ASM223870v1_genomic_prot.fas
|                                         |  |           |  +--|
|                                         |  |           |     +------------GCA_002295025.1_ASM229502v1_genomic_prot.fas
|                                         |  |        +--|
|                                         |  |        |  |     +----------GCA_001664505.1_ASM166450v1_genomic_prot.fas
|                                         |  |        |  |  +--|
|                                         |  |        |  |  |  +---------------GCA_001919375.1_ASM191937v1_genomic_prot.fas
|                                         |  |        |  +--|
|                                         |  |        |     +-------------GCA_002420005.1_ASM242000v1_genomic_prot.fas
|                                         |  |     +--|
|                                         |  |     |  |     +---------------GCA_000242615.3_ASM24261v3_genomic_prot.fas
|                                         |  |     |  |  +--|
|                                         |  |     |  |  |  |  +--------------GCA_002747255.1_ASM274725v1_genomic_prot.fas
|                                         |  |     |  |  |  +--|
|                                         |  |     |  |  |     +------------GCA_002789615.1_ASM278961v1_genomic_prot.fas
|                                         |  |     |  +--|
|                                         |  |     |     +-----------------GCA_002402325.1_ASM240232v1_genomic_prot.fas
|                                         |  |  +--|
|                                         |  |  |  |  +---------------GCA_001780385.1_ASM178038v1_genomic_prot.fas
|                                         |  |  |  +--|
|                                         |  |  |     +-------------GCA_002010725.1_ASM201072v1_genomic_prot.fas
|                                         |  +--|
|                                         |     |  +------------GCA_001788395.1_ASM178839v1_genomic_prot.fas
|                                         |     +--|
|                                         |        +------------GCA_002748425.1_ASM274842v1_genomic_prot.fas
|                                      +--|
|                                      |  |        +-------------GCA_000021565.1_ASM2156v1_genomic_prot.fas
|                                      |  |     +--|
|                                      |  |     |  +----------GCA_000421485.1_ASM42148v1_genomic_prot.fas
|                                      |  |  +--|
|                                      |  |  |  +----------GCA_001547735.1_ASM154773v1_genomic_prot.fas
|                                      |  +--|
|                                      |     |  +------------GCA_000420385.1_ASM42038v1_genomic_prot.fas
|                                      |     +--|
|                                      |        +--------------------GCA_001298465.1_ASM129846v1_genomic_prot.fas
|                                   +--|
|                                   |  |                       +--------------GCA_000020465.1_ASM2046v1_genomic_prot.fas
|                                   |  |                    +--|
|                                   |  |                    |  |  +------------GCA_000381545.1_ASM38154v1_genomic_prot.fas
|                                   |  |                    |  +--|
|                                   |  |                    |     +-----------GCA_002694685.1_ASM269468v1_genomic_prot.fas
|                                   |  |                 +--|
|                                   |  |                 |  |  +---------GCA_001485605.1_JGI_assembly_genomic_prot.fas
|                                   |  |                 |  +--|
|                                   |  |                 |     |     +---------GCA_001804715.1_ASM180471v1_genomic_prot.fas
|                                   |  |                 |     |  +--|
|                                   |  |                 |     |  |  +-------GCA_003519375.1_ASM351937v1_genomic_prot.fas
|                                   |  |                 |     +--|
|                                   |  |                 |        |  +----------GCA_002483085.1_ASM248308v1_genomic_prot.fas
|                                   |  |                 |        +--|
|                                   |  |                 |           +--------------GCA_002699105.1_ASM269910v1_genomic_prot.fas
|                                   |  |              +--|
|                                   |  |              |  |     +---------GCA_000241815.1_ASM24181v1_genomic_prot.fas
|                                   |  |              |  |  +--|
|                                   |  |              |  |  |  |  +-----------GCA_001304035.1_ASM130403v1_genomic_prot.fas
|                                   |  |              |  |  |  +--|
|                                   |  |              |  |  |     +---------GCA_001771235.1_ASM177123v1_genomic_prot.fas
|                                   |  |              |  +--|
|                                   |  |              |     |        +----------GCA_001872685.1_ASM187268v1_genomic_prot.fas
|                                   |  |              |     |     +--|
|                                   |  |              |     |     |  +----------GCA_003512065.1_ASM351206v1_genomic_prot.fas
|                                   |  |              |     |  +--|
|                                   |  |              |     |  |  |  +------------GCA_002256485.1_ASM225648v1_genomic_prot.fas
|                                   |  |              |     |  |  +--|
|                                   |  |              |     |  |     +----------GCA_002347855.1_ASM234785v1_genomic_prot.fas
|                                   |  |              |     +--|
|                                   |  |              |        +----------------GCA_002127415.1_ASM212741v1_genomic_prot.fas
|                                   |  |           +--|
|                                   |  |           |  +--------------------GCA_003477045.1_ASM347704v1_genomic_prot.fas
|                                   |  |        +--|
|                                   |  |        |  |      +------------GCA_001045525.1_ASM104552v1_genomic_prot.fas
|                                   |  |        |  |   +--|
|                                   |  |        |  |   |  +-----------------GCA_900142465.1_IMG-taxon_2700988679_annotated_assembly_genomic_prot.fas
|                                   |  |        |  +---|
|                                   |  |        |      +--------------GCA_001797525.1_ASM179752v1_genomic_prot.fas
|                                   |  |     +--|
|                                   |  |     |  |        +----------GCA_000447245.1_RBG_1_genomic_prot.fas
|                                   |  |     |  |     +--|
|                                   |  |     |  |     |  +--------------------GCA_002428525.1_ASM242852v1_genomic_prot.fas
|                                   |  |     |  |  +--|
|                                   |  |     |  |  |  |        +------------GCA_001303705.1_ASM130370v1_genomic_prot.fas
|                                   |  |     |  |  |  |     +--|
|                                   |  |     |  |  |  |     |  +------------GCA_001780135.1_ASM178013v1_genomic_prot.fas
|                                   |  |     |  |  |  |  +--|
|                                   |  |     |  |  |  |  |  +-------------GCA_001780165.1_ASM178016v1_genomic_prot.fas
|                                   |  |     |  |  |  +--|
|                                   |  |     |  |  |     |     +---------GCA_002059205.1_ASM205920v1_genomic_prot.fas
|                                   |  |     |  |  |     |  +--|
|                                   |  |     |  |  |     |  |  +----------GCA_002433075.1_ASM243307v1_genomic_prot.fas
|                                   |  |     |  |  |     +--|
|                                   |  |     |  |  |        +--------------GCA_003533805.1_ASM353380v1_genomic_prot.fas
|                                   |  |     |  +--|
|                                   |  |     |     |        +-----------GCA_001780825.1_ASM178082v1_genomic_prot.fas
|                                   |  |     |     |     +--|
|                                   |  |     |     |     |  +------------------GCA_001919895.1_ASM191989v1_genomic_prot.fas
|                                   |  |     |     |  +--|
|                                   |  |     |     |  |  +------------GCA_002084765.1_ASM208476v1_genomic_prot.fas
|                                   |  |     |     +--|
|                                   |  |     |        |  +------------GCA_002686955.1_ASM268695v1_genomic_prot.fas
|                                   |  |     |        +--|
|                                   |  |     |           +-----------------GCA_002790835.1_ASM279083v1_genomic_prot.fas
|                                   |  |  +--|
|                                   |  |  |  |     +--------------------GCA_000404785.1_ASM40478v1_genomic_prot.fas
|                                   |  |  |  |  +--|
|                                   |  |  |  |  |  |     +------------------GCA_001303785.1_ASM130378v1_genomic_prot.fas
|                                   |  |  |  |  |  |  +--|
|                                   |  |  |  |  |  |  |  +---------------------GCA_002316275.1_ASM231627v1_genomic_prot.fas
|                                   |  |  |  |  |  +--|
|                                   |  |  |  |  |     |     +----------------GCA_001412365.1_ASM141236v1_genomic_prot.fas
|                                   |  |  |  |  |     |  +--|
|                                   |  |  |  |  |     |  |  +------------------GCA_002441125.1_ASM244112v1_genomic_prot.fas
|                                   |  |  |  |  |     +--|
|                                   |  |  |  |  |        |  +-----------------GCA_002366725.1_ASM236672v1_genomic_prot.fas
|                                   |  |  |  |  |        +--|
|                                   |  |  |  |  |           +-------------------GCA_002367385.1_ASM236738v1_genomic_prot.fas
|                                   |  |  |  +--|
|                                   |  |  |     +-----------------------GCA_001618625.1_ASM161862v1_genomic_prot.fas
|                                   |  +--|
|                                   |     +----------------------GCA_001774505.1_ASM177450v1_genomic_prot.fas
|                                +--|
|                                |  |                    +-----------------GCA_000025905.1_ASM2590v1_genomic_prot.fas
|                                |  |                 +--|
|                                |  |                 |  +----------GCA_003534995.1_ASM353499v1_genomic_prot.fas
|                                |  |              +--|
|                                |  |              |  |  +--------------GCA_001803315.1_ASM180331v1_genomic_prot.fas
|                                |  |              |  +--|
|                                |  |              |     +--------------GCA_001804815.1_ASM180481v1_genomic_prot.fas
|                                |  |           +--|
|                                |  |           |  +--------------GCA_002440765.1_ASM244076v1_genomic_prot.fas
|                                |  |        +--|
|                                |  |        |  |  +------------------GCA_000875975.1_ASM87597v1_genomic_prot.fas
|                                |  |        |  +--|
|                                |  |        |     +------------------GCA_002366995.1_ASM236699v1_genomic_prot.fas
|                                |  |     +--|
|                                |  |     |  |              +-----------------GCA_000255655.1_ASM25565v1_genomic_prot.fas
|                                |  |     |  |           +--|
|                                |  |     |  |           |  +-----------------GCA_002418285.1_ASM241828v1_genomic_prot.fas
|                                |  |     |  |        +--|
|                                |  |     |  |        |  +-------------GCA_000949635.1_ASM94963v1_genomic_prot.fas
|                                |  |     |  |     +--|
|                                |  |     |  |     |  |     +---------------GCA_002320775.1_ASM232077v1_genomic_prot.fas
|                                |  |     |  |     |  |  +--|
|                                |  |     |  |     |  |  |  +-----------------GCA_003532895.1_ASM353289v1_genomic_prot.fas
|                                |  |     |  |     |  +--|
|                                |  |     |  |     |     |  +--------------GCA_002683135.1_ASM268313v1_genomic_prot.fas
|                                |  |     |  |     |     +--|
|                                |  |     |  |     |        +--------------GCA_002748355.1_ASM274835v1_genomic_prot.fas
|                                |  |     |  +-----|
|                                |  |     |        |   +------------------GCA_002746535.1_ASM274653v1_genomic_prot.fas
|                                |  |     |        +---|
|                                |  |     |            +----------------------GCA_003482625.1_ASM348262v1_genomic_prot.fas
|                                |  |  +--|
|                                |  |  |  |  +-----------------GCA_001730085.1_AB1_pvc_genomic_prot.fas
|                                |  |  |  +--|
|                                |  |  |     |        +-------------GCA_001804315.1_ASM180431v1_genomic_prot.fas
|                                |  |  |     |     +--|
|                                |  |  |     |     |  +---------------GCA_001804415.1_ASM180441v1_genomic_prot.fas
|                                |  |  |     |  +--|
|                                |  |  |     |  |  |     +---------------GCA_002085025.1_ASM208502v1_genomic_prot.fas
|                                |  |  |     |  |  |  +--|
|                                |  |  |     |  |  |  |  +-----------GCA_002780005.1_ASM278000v1_genomic_prot.fas
|                                |  |  |     |  |  +--|
|                                |  |  |     |  |     +-------------GCA_002085265.1_ASM208526v1_genomic_prot.fas
|                                |  |  |     +--|
|                                |  |  |        +----------------------GCA_002781765.1_ASM278176v1_genomic_prot.fas
|                                |  +--|
|                                |     |     +------------------GCA_001567115.1_ASM156711v1_genomic_prot.fas
|                                |     |  +--|
|                                |     |  |  |  +------------GCA_002428325.1_ASM242832v1_genomic_prot.fas
|                                |     |  |  +--|
|                                |     |  |     +---------------GCA_002842095.1_ASM284209v1_genomic_prot.fas
|                                |     +--|
|                                |        |  +-----------------GCA_002348185.1_ASM234818v1_genomic_prot.fas
|                                |        +--|
|                                |           +----------------GCA_002729415.1_ASM272941v1_genomic_prot.fas
|                             +--|
|                             |  |         +-----------------------GCA_000402295.1_ASM40229v1_genomic_prot.fas
|                             |  |     +---|
|                             |  |     |   +-----------GCA_002478245.1_ASM247824v1_genomic_prot.fas
|                             |  |  +--|
|                             |  |  |  |     +-----------GCA_002772295.1_ASM277229v1_genomic_prot.fas
|                             |  |  |  |  +--|
|                             |  |  |  |  |  +----------------GCA_003498085.1_ASM349808v1_genomic_prot.fas
|                             |  |  |  +--|
|                             |  |  |     +-----------GCA_003485015.1_ASM348501v1_genomic_prot.fas
|                             |  +--|
|                             |     |     +--------------GCA_001778375.1_ASM177837v1_genomic_prot.fas
|                             |     |  +--|
|                             |     |  |  +----------------GCA_002839855.1_ASM283985v1_genomic_prot.fas
|                             |     +--|
|                             |        |                 +---------GCA_001800315.1_ASM180031v1_genomic_prot.fas
|                             |        |              +--|
|                             |        |              |  +--------------GCA_003452935.1_ASM345293v1_genomic_prot.fas
|                             |        |           +--|
|                             |        |           |  +----------GCA_002412545.1_ASM241254v1_genomic_prot.fas
|                             |        |        +--|
|                             |        |        |  +-------------GCA_001800605.1_ASM180060v1_genomic_prot.fas
|                             |        |     +--|
|                             |        |     |  +-----------------------------GCA_002841685.1_ASM284168v1_genomic_prot.fas
|                             |        |  +--|
|                             |        |  |  +--------------GCA_002441095.1_ASM244109v1_genomic_prot.fas
|                             |        +--|
|                             |           +----------------GCA_002785465.1_ASM278546v1_genomic_prot.fas
|                          +--|
|                          |  |              +---------------GCA_000143725.1_ASM14372v1_genomic_prot.fas
|                          |  |           +--|
|                          |  |           |  +-----------------GCA_001829375.1_ASM182937v1_genomic_prot.fas
|                          |  |        +--|
|                          |  |        |  |  +--------------------GCA_001829415.1_ASM182941v1_genomic_prot.fas
|                          |  |        |  +--|
|                          |  |        |     +------------GCA_002450905.1_ASM245090v1_genomic_prot.fas
|                          |  |     +--|
|                          |  |     |  |    +----------GCA_000219725.1_ASM21972v1_genomic_prot.fas
|                          |  |     |  +----|
|                          |  |     |       +------------GCA_001829235.1_ASM182923v1_genomic_prot.fas
|                          |  |  +--|
|                          |  |  |  |    +---------------GCA_000347175.1_gls454194v01_genomic_prot.fas
|                          |  |  |  +----|
|                          |  |  |       +------------GCA_002839375.1_ASM283937v1_genomic_prot.fas
|                          |  +--|
|                          |     |  +--------------------GCA_001784175.1_ASM178417v1_genomic_prot.fas
|                          |     +--|
|                          |        +-----------------GCA_002780065.1_ASM278006v1_genomic_prot.fas
|                       +--|
|                       |  |        +--------------------GCA_002402105.1_ASM240210v1_genomic_prot.fas
|                       |  |     +--|
|                       |  |     |  +----------------GCA_002839445.1_ASM283944v1_genomic_prot.fas
|                       |  |  +--|
|                       |  |  |  +--------------------GCA_002423385.1_ASM242338v1_genomic_prot.fas
|                       |  +--|
|                       |     +--------------------GCA_003507225.1_ASM350722v1_genomic_prot.fas
|                    +--|
|                    |  |               +---------------------GCA_000020945.1_ASM2094v1_genomic_prot.fas
|                    |  |           +---|
|                    |  |           |   +-----------------------GCA_002403335.1_ASM240333v1_genomic_prot.fas
|                    |  |        +--|
|                    |  |        |  |  +-----------------GCA_000621345.1_ASM62134v1_genomic_prot.fas
|                    |  |        |  +--|
|                    |  |        |     +---------------------GCA_002011425.1_ASM201142v1_genomic_prot.fas
|                    |  |     +--|
|                    |  |     |  |  +------------------GCA_000309885.1_ASM30988v1_genomic_prot.fas
|                    |  |     |  +--|
|                    |  |     |     |   +----------------------GCA_002050035.1_ASM205003v1_genomic_prot.fas
|                    |  |     |     +---|
|                    |  |     |         +---------------------------------------GCA_002716355.1_ASM271635v1_genomic_prot.fas
|                    |  |  +--|
|                    |  |  |  |  +------------GCA_000021645.1_ASM2164v1_genomic_prot.fas
|                    |  |  |  +--|
|                    |  |  |     +-----------------GCA_000212395.1_ASM21239v1_genomic_prot.fas
|                    |  +--|
|                    |     |      +----------------GCA_000238615.1_Synerg_sp_3_1_syn1_V1_genomic_prot.fas
|                    |     |  +---|
|                    |     |  |   +---------GCA_001443005.1_ASM144300v1_genomic_prot.fas
|                    |     +--|
|                    |        |  +---------------GCA_002385475.1_ASM238547v1_genomic_prot.fas
|                    |        +--|
|                    |           +------------GCA_003513845.1_ASM351384v1_genomic_prot.fas
|                 +--|
|                 |  |              +----------GCA_000017805.1_ASM1780v1_genomic_prot.fas
|                 |  |           +--|
|                 |  |           |  +-----------------GCA_002702065.1_ASM270206v1_genomic_prot.fas
|                 |  |        +--|
|                 |  |        |  |     +----------GCA_000702505.1_ASM70250v1_genomic_prot.fas
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |  +-------------GCA_002347925.1_ASM234792v1_genomic_prot.fas
|                 |  |        |  |  |  +--|
|                 |  |        |  |  |     +-----------GCA_002413265.1_ASM241326v1_genomic_prot.fas
|                 |  |        |  +--|
|                 |  |        |     +-----------GCA_002436065.1_ASM243606v1_genomic_prot.fas
|                 |  |     +--|
|                 |  |     |  |  +-----------------GCA_001010485.1_ASM101048v1_genomic_prot.fas
|                 |  |     |  +--|
|                 |  |     |     |     +----------------GCA_001795345.1_ASM179534v1_genomic_prot.fas
|                 |  |     |     |  +--|
|                 |  |     |     |  |  +-----------------GCA_003446775.1_ASM344677v1_genomic_prot.fas
|                 |  |     |     +--|
|                 |  |     |        +----------------GCA_002404055.1_ASM240405v1_genomic_prot.fas
|                 |  |  +--|
|                 |  |  |  |              +------------GCA_000995065.1_ASM99506v1_genomic_prot.fas
|                 |  |  |  |           +--|
|                 |  |  |  |           |  +-----------------------GCA_002413835.1_ASM241383v1_genomic_prot.fas
|                 |  |  |  |        +--|
|                 |  |  |  |        |  |  +------------------GCA_001029735.1_ASM102973v1_genomic_prot.fas
|                 |  |  |  |        |  +--|
|                 |  |  |  |        |     +--------------GCA_002779715.1_ASM277971v1_genomic_prot.fas
|                 |  |  |  |     +--|
|                 |  |  |  |     |  |     +------------------GCA_000999315.1_ASM99931v1_genomic_prot.fas
|                 |  |  |  |     |  |  +--|
|                 |  |  |  |     |  |  |  +-------------------GCA_001771215.1_ASM177121v1_genomic_prot.fas
|                 |  |  |  |     |  +--|
|                 |  |  |  |     |     |        +--------------GCA_001001525.1_ASM100152v1_genomic_prot.fas
|                 |  |  |  |     |     |     +--|
|                 |  |  |  |     |     |     |  +--------------------GCA_001817065.1_ASM181706v1_genomic_prot.fas
|                 |  |  |  |     |     |  +--|
|                 |  |  |  |     |     |  |  |  +----------------GCA_001818315.1_ASM181831v1_genomic_prot.fas
|                 |  |  |  |     |     |  |  +--|
|                 |  |  |  |     |     |  |     +--------------GCA_002778805.1_ASM277880v1_genomic_prot.fas
|                 |  |  |  |     |     +--|
|                 |  |  |  |     |        +-----------------GCA_001777695.1_ASM177769v1_genomic_prot.fas
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--------------------GCA_001873755.1_ASM187375v1_genomic_prot.fas
|                 |  |  |  +--|
|                 |  |  |     |        +-------------------GCA_001772695.1_ASM177269v1_genomic_prot.fas
|                 |  |  |     |     +--|
|                 |  |  |     |     |  +------------------GCA_001774835.1_ASM177483v1_genomic_prot.fas
|                 |  |  |     |  +--|
|                 |  |  |     |  |  +---------------------GCA_002084955.1_ASM208495v1_genomic_prot.fas
|                 |  |  |     +--|
|                 |  |  |        +---------------------------------GCA_002840365.1_ASM284036v1_genomic_prot.fas
|                 |  +--|
|                 |     |        +-------------GCA_000317475.1_ASM31747v1_genomic_prot.fas
|                 |     |     +--|
|                 |     |     |  +----------------GCA_001784555.1_ASM178455v1_genomic_prot.fas
|                 |     |  +--|
|                 |     |  |  +------------GCA_002083785.1_ASM208378v1_genomic_prot.fas
|                 |     +--|
|                 |        |  +---------------GCA_001771695.1_ASM177169v1_genomic_prot.fas
|                 |        +--|
|                 |           |  +-----------GCA_001783265.1_ASM178326v1_genomic_prot.fas
|                 |           +--|
|                 |              +-----------------------GCA_002296285.1_ASM229628v1_genomic_prot.fas
|              +--|
|              |  |           +--------------GCA_000024265.1_ASM2426v1_genomic_prot.fas
|              |  |        +--|
|              |  |        |  +-------GCA_001871795.1_ASM187179v1_genomic_prot.fas
|              |  |     +--|
|              |  |     |  |   +-------------GCA_000688095.1_ASM68809v1_genomic_prot.fas
|              |  |     |  +---|
|              |  |     |      +--------------GCA_900175965.1_IMG-taxon_2505679031_annotated_assembly_genomic_prot.fas
|              |  |  +--|
|              |  |  |  |     +-------------GCA_000519205.1_ASM51920v1_genomic_prot.fas
|              |  |  |  |  +--|
|              |  |  |  |  |  |  +------------GCA_001023575.1_ASM102357v1_genomic_prot.fas
|              |  |  |  |  |  +--|
|              |  |  |  |  |     +-------------GCA_002405235.1_ASM240523v1_genomic_prot.fas
|              |  |  |  +--|
|              |  |  |     +------------GCA_001768645.1_ASM176864v1_genomic_prot.fas
|              |  +--|
|              |     +------------------GCA_002304935.1_ASM230493v1_genomic_prot.fas
|           +--|
|           |  |                 +---------------GCA_001442985.1_ASM144298v1_genomic_prot.fas
|           |  |              +--|
|           |  |              |  +----------GCA_003450055.1_ASM345005v1_genomic_prot.fas
|           |  |           +--|
|           |  |           |  +-----------GCA_001457975.1_P488_genomic_prot.fas
|           |  |        +--|
|           |  |        |  |     +--------------------GCA_002409445.1_ASM240944v1_genomic_prot.fas
|           |  |        |  |  +--|
|           |  |        |  |  |  +-----------------GCA_002411015.1_ASM241101v1_genomic_prot.fas
|           |  |        |  +--|
|           |  |        |     +--------------GCA_002784985.1_ASM278498v1_genomic_prot.fas
|           |  |     +--|
|           |  |     |  |  +----------GCA_002410925.1_ASM241092v1_genomic_prot.fas
|           |  |     |  +--|
|           |  |     |     +------------GCA_002779575.1_ASM277957v1_genomic_prot.fas
|           |  |  +--|
|           |  |  |  |  +----------------GCA_002407045.1_ASM240704v1_genomic_prot.fas
|           |  |  |  +--|
|           |  |  |     +----------------GCA_002413145.1_ASM241314v1_genomic_prot.fas
|           |  +--|
|           |     +-------------GCA_001443485.1_ASM144348v1_genomic_prot.fas
|        +--|
|        |  |        +-------GCA_001028815.1_ASM102881v1_genomic_prot.fas
|        |  |     +--|
|        |  |     |  +---------GCA_001512545.1_ASM151254v1_genomic_prot.fas
|        |  |  +--|
|        |  |  |  |     +-------GCA_001512605.1_ASM151260v1_genomic_prot.fas
|        |  |  |  |  +--|
|        |  |  |  |  |  +---------GCA_002409965.1_ASM240996v1_genomic_prot.fas
|        |  |  |  +--|
|        |  |  |     +--------GCA_001512905.1_ASM151290v1_genomic_prot.fas
|        |  +--|
|        |     +-----------GCA_003501365.1_ASM350136v1_genomic_prot.fas
|     +--|
|     |  |  +-------GCA_001513125.1_ASM151312v1_genomic_prot.fas
|     |  +--|
|     |     |  +-----------GCA_002292025.1_ASM229202v1_genomic_prot.fas
|     |     +--|
|     |        +---------GCA_002408345.1_ASM240834v1_genomic_prot.fas
|  +--|
|  |  |           +--------GCA_000020005.1_ASM2000v1_genomic_prot.fas
|  |  |        +--|
|  |  |        |  +-------GCA_001513245.1_ASM151324v1_genomic_prot.fas
|  |  |     +--|
|  |  |     |  |           +-----GCA_000426545.1_ASM42654v1_genomic_prot.fas
|  |  |     |  |        +--|
|  |  |     |  |        |  +------GCA_001050455.1_ASM105045v1_genomic_prot.fas
|  |  |     |  |     +--|
|  |  |     |  |     |  +-----GCA_001730225.1_ASM173022v1_genomic_prot.fas
|  |  |     |  |  +--|
|  |  |     |  |  |  +-------GCA_000472905.1_ASM47290v1_genomic_prot.fas
|  |  |     |  +--|
|  |  |     |     +-------GCA_900111575.1_IMG-taxon_2602042032_annotated_assembly_genomic_prot.fas
|  |  |  +--|
|  |  |  |  |     +------GCA_000147695.3_ASM14769v3_genomic_prot.fas
|  |  |  |  |  +--|
|  |  |  |  |  |  |  +-------GCA_000213255.1_ASM21325v1_genomic_prot.fas
|  |  |  |  |  |  +--|
|  |  |  |  |  |     +-----GCA_000237085.1_ASM23708v1_genomic_prot.fas
|  |  |  |  +--|
|  |  |  |     +------GCA_002376045.1_ASM237604v1_genomic_prot.fas
|  |  +--|
|  |     |           +---GCA_000092945.1_ASM9294v1_genomic_prot.fas
|  |     |        +--|
|  |     |        |  +-----GCA_000214435.1_ASM21443v1_genomic_prot.fas
|  |     |     +--|
|  |     |     |  |     +----GCA_000746025.1_ASM74602v1_genomic_prot.fas
|  |     |     |  |  +--|
|  |     |     |  |  |  +--------GCA_001936615.1_ASM193661v1_genomic_prot.fas
|  |     |     |  +--|
|  |     |     |     |  +----GCA_000987045.1_ASM98704v1_genomic_prot.fas
|  |     |     |     +--|
|  |     |     |        +-------GCA_002224645.1_ASM222464v1_genomic_prot.fas
|  |     |  +--|
|  |     |  |  |  +----------GCA_001570625.1_ASM157062v1_genomic_prot.fas
|  |     |  |  +--|
|  |     |  |     +------------GCA_002418765.1_ASM241876v1_genomic_prot.fas
|  |     +--|
|  |        |  +-----------GCA_000230275.1_ASM23027v1_genomic_prot.fas
|  |        +--|
|  |           +-----------GCA_000517025.1_ASM51702v1_genomic_prot.fas
+--|
|  |  +-----GCA_002375925.1_ASM237592v1_genomic_prot.fas
|  +--|
|     +---------GCA_002376005.1_ASM237600v1_genomic_prot.fas
|
|  +-------GCA_000183545.3_ASM18354v3_genomic_prot.fas
+--|
   +--------GCA_000237975.1_ASM23797v1_genomic_prot.fas

Tree in newick format:

(GCA_000009905.1_ASM990v1_genomic_prot.fas:0.2276068842,((((((((((((((((((((((((GCA_000012665.1_ASM1266v1_genomic_prot.fas:0.3726501362,(GCA_000217795.1_ASM21779v1_genomic_prot.fas:0.2571362597,GCA_001577525.1_ASM157752v1_genomic_prot.fas:0.2393058424):0.0460920247):0.0290623478,((GCA_000143965.1_ASM14396v1_genomic_prot.fas:0.2679230891,GCA_000195295.1_ASM19529v1_genomic_prot.fas:0.2214825204):0.0392874140,((GCA_001687335.1_ASM168733v1_genomic_prot.fas:0.2207621008,GCA_001914235.1_ASM191423v1_genomic_prot.fas:0.2539058655):0.0592118167,(GCA_002798115.1_ASM279811v1_genomic_prot.fas:0.2925414535,GCA_900129305.1_IMG-taxon_2582580750_annotated_assembly_genomic_prot.fas:0.1757403293):0.0268267195):0.0582082621):0.0152677464):0.0332190924,((GCA_000266945.1_ASM26694v1_genomic_prot.fas:0.2651090383,GCA_002010915.1_ASM201091v1_genomic_prot.fas:0.2190888159):0.0358259820,GCA_002383495.1_ASM238349v1_genomic_prot.fas:0.2676201461):0.0248959324):0.0237001430,((GCA_000012925.1_ASM1292v1_genomic_prot.fas:0.2173099286,(GCA_001798595.1_ASM179859v1_genomic_prot.fas:0.2561598123,GCA_001873935.1_ASM187393v1_genomic_prot.fas:0.2924088154):0.0284729722):0.0284822142,((GCA_000512235.1_ASM51223v1_genomic_prot.fas:0.3510418013,GCA_002327985.1_ASM232798v1_genomic_prot.fas:0.2069316600):0.0441139906,GCA_001798165.1_ASM179816v1_genomic_prot.fas:0.2647456336):0.0207920730):0.0204659662):0.0120186031,(GCA_000526155.1_ASM52615v1_genomic_prot.fas:0.2824532230,GCA_001797815.1_ASM179781v1_genomic_prot.fas:0.3151159492):0.0484944263):0.0170824392,((((((GCA_000024805.1_ASM2480v1_genomic_prot.fas:0.2743274573,(GCA_002323315.1_ASM232331v1_genomic_prot.fas:0.2816233912,GCA_002863065.1_ASM286306v1_genomic_prot.fas:0.2894851561):0.0457912737):0.0348837267,(GCA_002433485.1_ASM243348v1_genomic_prot.fas:0.3540273082,GCA_002453135.1_ASM245313v1_genomic_prot.fas:0.2995650163):0.0359189062):0.0360468366,((GCA_001469005.2_ASM146900v2_genomic_prot.fas:0.4419062144,GCA_001770205.1_ASM177020v1_genomic_prot.fas:0.4729953445):0.0561693400,(GCA_002344365.1_ASM234436v1_genomic_prot.fas:0.4437871857,GCA_900177345.1_IMG-taxon_2708742533_annotated_assembly_genomic_prot.fas:0.3746877223):0.0452081209):0.0478153546):0.0446958197,((GCA_000331735.1_ASM33173v1_genomic_prot.fas:0.2389732516,GCA_002721815.1_ASM272181v1_genomic_prot.fas:0.3119584945):0.0347584040,GCA_001798655.1_ASM179865v1_genomic_prot.fas:0.2907511780):0.0416239045):0.0260660654,(((GCA_001798085.1_ASM179808v1_genomic_prot.fas:0.2910503487,GCA_002381805.1_ASM238180v1_genomic_prot.fas:0.3888685036):0.0456016155,GCA_001798515.1_ASM179851v1_genomic_prot.fas:0.3338648453):0.0273571324,(GCA_001799195.1_ASM179919v1_genomic_prot.fas:0.3820279655,GCA_002343335.1_ASM234333v1_genomic_prot.fas:0.4495975772):0.0540864419):0.0218371976):0.0153232896,(GCA_001798805.1_ASM179880v1_genomic_prot.fas:0.2267859947,GCA_002390675.1_ASM239067v1_genomic_prot.fas:0.3794628330):0.0648684556):0.0171768388):0.0316713306,((((GCA_000014865.1_ASM1486v1_genomic_prot.fas:0.2415108440,GCA_000300235.2_ASM30023v2_genomic_prot.fas:0.3205787591):0.0634549545,(GCA_000347995.1_ASM34799v1_genomic_prot.fas:0.3534331359,GCA_001895085.1_ASM189508v1_genomic_prot.fas:0.3345727497):0.0611844186):0.0895392767,(GCA_002310995.1_ASM231099v1_genomic_prot.fas:0.5080231474,GCA_003511165.1_ASM351116v1_genomic_prot.fas:0.6182550073):0.0888667748):0.0279491595,((GCA_000403075.1_ASM40307v1_genomic_prot.fas:0.6934844532,GCA_002311855.1_ASM231185v1_genomic_prot.fas:0.5057285698):0.0548773082,GCA_002347965.1_ASM234796v1_genomic_prot.fas:0.4707375153):0.0615707370):0.0232383175):0.0276389737,(((((GCA_000299235.1_ASM29923v1_genomic_prot.fas:0.3194855392,GCA_900170025.1_NSND_Contig_genomic_prot.fas:0.2354578369):0.0568232603,(GCA_001803765.1_ASM180376v1_genomic_prot.fas:0.2737297299,GCA_001803795.1_ASM180379v1_genomic_prot.fas:0.2032073209):0.0325440586):0.0220323992,GCA_002011815.1_ASM201181v1_genomic_prot.fas:0.2431959891):0.0417826720,(GCA_001873285.1_ASM187328v1_genomic_prot.fas:0.2288478450,GCA_001873295.1_ASM187329v1_genomic_prot.fas:0.3522476715):0.0733100987):0.0298506106,((((GCA_001542995.1_ASM154299v1_genomic_prot.fas:0.2967590045,GCA_002500605.1_ASM250060v1_genomic_prot.fas:0.3238279528):0.0484136863,(GCA_001803565.1_ASM180356v1_genomic_prot.fas:0.2336978190,GCA_003489165.1_ASM348916v1_genomic_prot.fas:0.2270360023):0.0345902325):0.0214121755,(GCA_002238965.1_ASM223896v1_genomic_prot.fas:0.3040238412,GCA_900079095.1_E.gemina.ts_genomic_prot.fas:0.3478753254):0.0515080052):0.0349142957,GCA_001790715.1_ASM179071v1_genomic_prot.fas:0.2979447165):0.0263312699):0.0196837496):0.0116712514,(GCA_000177635.2_ASM17763v2_genomic_prot.fas:0.3057746290,GCA_000218625.1_ASM21862v1_genomic_prot.fas:0.3524931449):0.0922616036):0.0175958986,((((((((GCA_000014005.1_ASM1400v1_genomic_prot.fas:0.2424753467,GCA_002483445.1_ASM248344v1_genomic_prot.fas:0.2465209850):0.0232006741,GCA_002451015.1_ASM245101v1_genomic_prot.fas:0.2634851294):0.0279534231,GCA_001917905.1_ASM191790v1_genomic_prot.fas:0.2580754671):0.0326731436,(GCA_002238705.1_ASM223870v1_genomic_prot.fas:0.3676694275,GCA_002295025.1_ASM229502v1_genomic_prot.fas:0.3255535407):0.0500058882):0.0188051362,((GCA_001664505.1_ASM166450v1_genomic_prot.fas:0.2769025907,GCA_001919375.1_ASM191937v1_genomic_prot.fas:0.3843912173):0.0411628768,GCA_002420005.1_ASM242000v1_genomic_prot.fas:0.3406592895):0.0323143364):0.0325287999,((GCA_000242615.3_ASM24261v3_genomic_prot.fas:0.3808026592,(GCA_002747255.1_ASM274725v1_genomic_prot.fas:0.3733097214,GCA_002789615.1_ASM278961v1_genomic_prot.fas:0.3132974243):0.0390448291):0.0556618646,GCA_002402325.1_ASM240232v1_genomic_prot.fas:0.4358401683):0.0302794848):0.0232404116,(GCA_001780385.1_ASM178038v1_genomic_prot.fas:0.4000319978,GCA_002010725.1_ASM201072v1_genomic_prot.fas:0.3500558959):0.0750731329):0.0622763505,(GCA_001788395.1_ASM178839v1_genomic_prot.fas:0.3136478675,GCA_002748425.1_ASM274842v1_genomic_prot.fas:0.3086462550):0.0529343281):0.0156902030):0.0239486891,(((GCA_000021565.1_ASM2156v1_genomic_prot.fas:0.3329900148,GCA_000421485.1_ASM42148v1_genomic_prot.fas:0.2676789991):0.0907655386,GCA_001547735.1_ASM154773v1_genomic_prot.fas:0.2828361291):0.0441150199,(GCA_000420385.1_ASM42038v1_genomic_prot.fas:0.3285813701,GCA_001298465.1_ASM129846v1_genomic_prot.fas:0.5152204244):0.0863872030):0.0609342778):0.0252779009,((((((((GCA_000020465.1_ASM2046v1_genomic_prot.fas:0.3745029259,(GCA_000381545.1_ASM38154v1_genomic_prot.fas:0.3236771170,GCA_002694685.1_ASM269468v1_genomic_prot.fas:0.2949709719):0.0834966489):0.0484937185,(GCA_001485605.1_JGI_assembly_genomic_prot.fas:0.2502173098,((GCA_001804715.1_ASM180471v1_genomic_prot.fas:0.2385220204,GCA_003519375.1_ASM351937v1_genomic_prot.fas:0.2082255734):0.0388613264,(GCA_002483085.1_ASM248308v1_genomic_prot.fas:0.2804537276,GCA_002699105.1_ASM269910v1_genomic_prot.fas:0.3710768956):0.0500867404):0.0223427452):0.0351758554):0.0561572204,((GCA_000241815.1_ASM24181v1_genomic_prot.fas:0.2575731946,(GCA_001304035.1_ASM130403v1_genomic_prot.fas:0.2878447129,GCA_001771235.1_ASM177123v1_genomic_prot.fas:0.2495927423):0.0416263573):0.0305912611,(((GCA_001872685.1_ASM187268v1_genomic_prot.fas:0.2622485504,GCA_003512065.1_ASM351206v1_genomic_prot.fas:0.2665322250):0.0475086054,(GCA_002256485.1_ASM225648v1_genomic_prot.fas:0.3282544125,GCA_002347855.1_ASM234785v1_genomic_prot.fas:0.2820439813):0.0363635910):0.0887443228,GCA_002127415.1_ASM212741v1_genomic_prot.fas:0.4094766133):0.0283236734):0.0220056751):0.0226097067,GCA_003477045.1_ASM347704v1_genomic_prot.fas:0.5014502727):0.0423692308,((GCA_001045525.1_ASM104552v1_genomic_prot.fas:0.3285347967,GCA_900142465.1_IMG-taxon_2700988679_annotated_assembly_genomic_prot.fas:0.4436852077):0.0532000700,GCA_001797525.1_ASM179752v1_genomic_prot.fas:0.3718012416):0.1068934990):0.0236093290,(((GCA_000447245.1_RBG_1_genomic_prot.fas:0.2649276884,GCA_002428525.1_ASM242852v1_genomic_prot.fas:0.4981914871):0.0510133561,(((GCA_001303705.1_ASM130370v1_genomic_prot.fas:0.3087893521,GCA_001780135.1_ASM178013v1_genomic_prot.fas:0.3154815942):0.0439901072,GCA_001780165.1_ASM178016v1_genomic_prot.fas:0.3541499984):0.0233848195,((GCA_002059205.1_ASM205920v1_genomic_prot.fas:0.2445289805,GCA_002433075.1_ASM243307v1_genomic_prot.fas:0.2728336767):0.0590748153,GCA_003533805.1_ASM353380v1_genomic_prot.fas:0.3574856808):0.0388853619):0.0173990639):0.0190913865,(((GCA_001780825.1_ASM178082v1_genomic_prot.fas:0.2890009691,GCA_001919895.1_ASM191989v1_genomic_prot.fas:0.4556956573):0.0720836902,GCA_002084765.1_ASM208476v1_genomic_prot.fas:0.3156004604):0.0273046934,(GCA_002686955.1_ASM268695v1_genomic_prot.fas:0.3284787378,GCA_002790835.1_ASM279083v1_genomic_prot.fas:0.4259318070):0.0614047940):0.0202356412):0.0225066651):0.0280513521,((GCA_000404785.1_ASM40478v1_genomic_prot.fas:0.5110637082,((GCA_001303785.1_ASM130378v1_genomic_prot.fas:0.4609048647,GCA_002316275.1_ASM231627v1_genomic_prot.fas:0.5368659746):0.0833205976,((GCA_001412365.1_ASM141236v1_genomic_prot.fas:0.4074042887,GCA_002441125.1_ASM244112v1_genomic_prot.fas:0.4703415022):0.0607151529,(GCA_002366725.1_ASM236672v1_genomic_prot.fas:0.4455607274,GCA_002367385.1_ASM236738v1_genomic_prot.fas:0.4796909945):0.0572162276):0.0312164955):0.0623939886):0.0239168122,GCA_001618625.1_ASM161862v1_genomic_prot.fas:0.5670374577):0.0271530527):0.0264290315,GCA_001774505.1_ASM177450v1_genomic_prot.fas:0.5577486894):0.0297308842):0.0155099297,(((((((GCA_000025905.1_ASM2590v1_genomic_prot.fas:0.4364146756,GCA_003534995.1_ASM353499v1_genomic_prot.fas:0.2772273932):0.0439757202,(GCA_001803315.1_ASM180331v1_genomic_prot.fas:0.3706898220,GCA_001804815.1_ASM180481v1_genomic_prot.fas:0.3713548784):0.0570327943):0.0718862031,GCA_002440765.1_ASM244076v1_genomic_prot.fas:0.3550139594):0.0293619086,(GCA_000875975.1_ASM87597v1_genomic_prot.fas:0.4678675979,GCA_002366995.1_ASM236699v1_genomic_prot.fas:0.4594631212):0.0632629348):0.0538495892,((((GCA_000255655.1_ASM25565v1_genomic_prot.fas:0.4462005555,GCA_002418285.1_ASM241828v1_genomic_prot.fas:0.4404011085):0.0651217452,GCA_000949635.1_ASM94963v1_genomic_prot.fas:0.3330330404):0.0246193026,((GCA_002320775.1_ASM232077v1_genomic_prot.fas:0.3906003870,GCA_003532895.1_ASM353289v1_genomic_prot.fas:0.4340897347):0.0435456712,(GCA_002683135.1_ASM268313v1_genomic_prot.fas:0.3697014283,GCA_002748355.1_ASM274835v1_genomic_prot.fas:0.3727066653):0.0633527747):0.0515327185):0.0461073685,(GCA_002746535.1_ASM274653v1_genomic_prot.fas:0.4528609631,GCA_003482625.1_ASM348262v1_genomic_prot.fas:0.5581311497):0.1019821860):0.1426027435):0.0276414851,(GCA_001730085.1_AB1_pvc_genomic_prot.fas:0.4251066318,(((GCA_001804315.1_ASM180431v1_genomic_prot.fas:0.3442319325,GCA_001804415.1_ASM180441v1_genomic_prot.fas:0.3949000662):0.0440613971,((GCA_002085025.1_ASM208502v1_genomic_prot.fas:0.4002061294,GCA_002780005.1_ASM278000v1_genomic_prot.fas:0.2892046347):0.0391935110,GCA_002085265.1_ASM208526v1_genomic_prot.fas:0.3419741148):0.0216827900):0.0324695568,GCA_002781765.1_ASM278176v1_genomic_prot.fas:0.5646734461):0.0316083769):0.0274145587):0.0407829371,((GCA_001567115.1_ASM156711v1_genomic_prot.fas:0.4717385602,(GCA_002428325.1_ASM242832v1_genomic_prot.fas:0.3265926912,GCA_002842095.1_ASM284209v1_genomic_prot.fas:0.3869105387):0.0533973914):0.0437717309,(GCA_002348185.1_ASM234818v1_genomic_prot.fas:0.4342906854,GCA_002729415.1_ASM272941v1_genomic_prot.fas:0.4224501482):0.0480242082):0.0241322056):0.0160030782):0.0213184894,(((GCA_000402295.1_ASM40229v1_genomic_prot.fas:0.5824123555,GCA_002478245.1_ASM247824v1_genomic_prot.fas:0.2878188283):0.0989304117,((GCA_002772295.1_ASM277229v1_genomic_prot.fas:0.3033973467,GCA_003498085.1_ASM349808v1_genomic_prot.fas:0.4123958402):0.0440731758,GCA_003485015.1_ASM348501v1_genomic_prot.fas:0.2975831098):0.0827249031):0.0232177017,((GCA_001778375.1_ASM177837v1_genomic_prot.fas:0.3746064560,GCA_002839855.1_ASM283985v1_genomic_prot.fas:0.4052432189):0.0783015477,((((((GCA_001800315.1_ASM180031v1_genomic_prot.fas:0.2441866972,GCA_003452935.1_ASM345293v1_genomic_prot.fas:0.3706259701):0.0395075512,GCA_002412545.1_ASM241254v1_genomic_prot.fas:0.2759285891):0.0368645770,GCA_001800605.1_ASM180060v1_genomic_prot.fas:0.3309195034):0.0553923227,GCA_002841685.1_ASM284168v1_genomic_prot.fas:0.7213975292):0.0298661848,GCA_002441095.1_ASM244109v1_genomic_prot.fas:0.3627861503):0.0601873060,GCA_002785465.1_ASM278546v1_genomic_prot.fas:0.4196589198):0.0214763495):0.0294713027):0.0290228035):0.0166632019,(((((GCA_000143725.1_ASM14372v1_genomic_prot.fas:0.3843381240,GCA_001829375.1_ASM182937v1_genomic_prot.fas:0.4289985641):0.0721044229,(GCA_001829415.1_ASM182941v1_genomic_prot.fas:0.5033701196,GCA_002450905.1_ASM245090v1_genomic_prot.fas:0.3141522653):0.0429188948):0.0257456914,(GCA_000219725.1_ASM21972v1_genomic_prot.fas:0.2817469229,GCA_001829235.1_ASM182923v1_genomic_prot.fas:0.3247751821):0.1218248715):0.0489182256,(GCA_000347175.1_gls454194v01_genomic_prot.fas:0.3839824774,GCA_002839375.1_ASM283937v1_genomic_prot.fas:0.3269149961):0.1273851603):0.0748601283,(GCA_001784175.1_ASM178417v1_genomic_prot.fas:0.5101456449,GCA_002780065.1_ASM278006v1_genomic_prot.fas:0.4403468107):0.0778738791):0.0327588467):0.0324915748,(((GCA_002402105.1_ASM240210v1_genomic_prot.fas:0.4961280936,GCA_002839445.1_ASM283944v1_genomic_prot.fas:0.4128233422):0.0838743186,GCA_002423385.1_ASM242338v1_genomic_prot.fas:0.5074049322):0.0454500790,GCA_003507225.1_ASM350722v1_genomic_prot.fas:0.5012910308):0.0351520354):0.0204241196,(((((GCA_000020945.1_ASM2094v1_genomic_prot.fas:0.5221647724,GCA_002403335.1_ASM240333v1_genomic_prot.fas:0.5825401029):0.1062127840,(GCA_000621345.1_ASM62134v1_genomic_prot.fas:0.4386151372,GCA_002011425.1_ASM201142v1_genomic_prot.fas:0.5412747614):0.0766667386):0.0344152580,(GCA_000309885.1_ASM30988v1_genomic_prot.fas:0.4717022909,(GCA_002050035.1_ASM205003v1_genomic_prot.fas:0.5612274921,GCA_002716355.1_ASM271635v1_genomic_prot.fas:0.9588353136):0.1060633268):0.0393651013):0.0312290463,(GCA_000021645.1_ASM2164v1_genomic_prot.fas:0.3281219612,GCA_000212395.1_ASM21239v1_genomic_prot.fas:0.4437160154):0.0864700263):0.0396159327,((GCA_000238615.1_Synerg_sp_3_1_syn1_V1_genomic_prot.fas:0.4200707142,GCA_001443005.1_ASM144300v1_genomic_prot.fas:0.2570719441):0.1001387612,(GCA_002385475.1_ASM238547v1_genomic_prot.fas:0.3990886265,GCA_003513845.1_ASM351384v1_genomic_prot.fas:0.3096367792):0.0641809693):0.0430581271):0.0268177105):0.0266531713,(((((GCA_000017805.1_ASM1780v1_genomic_prot.fas:0.2818627095,GCA_002702065.1_ASM270206v1_genomic_prot.fas:0.4313232241):0.0487919576,((GCA_000702505.1_ASM70250v1_genomic_prot.fas:0.2714973983,(GCA_002347925.1_ASM234792v1_genomic_prot.fas:0.3506522176,GCA_002413265.1_ASM241326v1_genomic_prot.fas:0.2968187738):0.0398959110):0.0307811050,GCA_002436065.1_ASM243606v1_genomic_prot.fas:0.2958109770):0.0265663363):0.0274677052,(GCA_001010485.1_ASM101048v1_genomic_prot.fas:0.4408601965,((GCA_001795345.1_ASM179534v1_genomic_prot.fas:0.4166056409,GCA_003446775.1_ASM344677v1_genomic_prot.fas:0.4259475526):0.0396614097,GCA_002404055.1_ASM240405v1_genomic_prot.fas:0.4168990211):0.0674635321):0.0197099951):0.0610875005,(((((GCA_000995065.1_ASM99506v1_genomic_prot.fas:0.3163592211,GCA_002413835.1_ASM241383v1_genomic_prot.fas:0.5720221123):0.0704196464,(GCA_001029735.1_ASM102973v1_genomic_prot.fas:0.4555020771,GCA_002779715.1_ASM277971v1_genomic_prot.fas:0.3588984217):0.0465161512):0.0361779880,((GCA_000999315.1_ASM99931v1_genomic_prot.fas:0.4691328325,GCA_001771215.1_ASM177121v1_genomic_prot.fas:0.4897980711):0.0563746981,(((GCA_001001525.1_ASM100152v1_genomic_prot.fas:0.3644342474,GCA_001817065.1_ASM181706v1_genomic_prot.fas:0.5020206479):0.0664148948,(GCA_001818315.1_ASM181831v1_genomic_prot.fas:0.4080560502,GCA_002778805.1_ASM277880v1_genomic_prot.fas:0.3583792087):0.0444217065):0.0345838189,GCA_001777695.1_ASM177769v1_genomic_prot.fas:0.4328001470):0.0648427430):0.0220053508):0.0631736480,GCA_001873755.1_ASM187375v1_genomic_prot.fas:0.5075006937):0.0284205614,(((GCA_001772695.1_ASM177269v1_genomic_prot.fas:0.4750193152,GCA_001774835.1_ASM177483v1_genomic_prot.fas:0.4561392015):0.0648251953,GCA_002084955.1_ASM208495v1_genomic_prot.fas:0.5400827508):0.0558518423,GCA_002840365.1_ASM284036v1_genomic_prot.fas:0.8242410666):0.0914164348):0.0743857438):0.0591066077,(((GCA_000317475.1_ASM31747v1_genomic_prot.fas:0.3397939509,GCA_001784555.1_ASM178455v1_genomic_prot.fas:0.4111984268):0.0593569878,GCA_002083785.1_ASM208378v1_genomic_prot.fas:0.3304863218):0.0734156586,(GCA_001771695.1_ASM177169v1_genomic_prot.fas:0.3881776957,(GCA_001783265.1_ASM178326v1_genomic_prot.fas:0.2928539852,GCA_002296285.1_ASM229628v1_genomic_prot.fas:0.5802647237):0.0802635363):0.0817039605):0.0605881106):0.0150250142):0.0228759631,((((GCA_000024265.1_ASM2426v1_genomic_prot.fas:0.3609961723,GCA_001871795.1_ASM187179v1_genomic_prot.fas:0.2110207235):0.0433840793,(GCA_000688095.1_ASM68809v1_genomic_prot.fas:0.3447591742,GCA_900175965.1_IMG-taxon_2505679031_annotated_assembly_genomic_prot.fas:0.3632884748):0.1121106344):0.0194398240,((GCA_000519205.1_ASM51920v1_genomic_prot.fas:0.3539018333,(GCA_001023575.1_ASM102357v1_genomic_prot.fas:0.3220760404,GCA_002405235.1_ASM240523v1_genomic_prot.fas:0.3515563057):0.0328107985):0.0630524236,GCA_001768645.1_ASM176864v1_genomic_prot.fas:0.3106188528):0.0393061881):0.0279476584,GCA_002304935.1_ASM230493v1_genomic_prot.fas:0.4511670475):0.0747276072):0.0250386993,((((((GCA_001442985.1_ASM144298v1_genomic_prot.fas:0.3966578133,GCA_003450055.1_ASM345005v1_genomic_prot.fas:0.2682882619):0.0584281369,GCA_001457975.1_P488_genomic_prot.fas:0.3006120447):0.0744189936,((GCA_002409445.1_ASM240944v1_genomic_prot.fas:0.5193318175,GCA_002411015.1_ASM241101v1_genomic_prot.fas:0.4416514343):0.0450295373,GCA_002784985.1_ASM278498v1_genomic_prot.fas:0.3701786683):0.0463268871):0.0668114341,(GCA_002410925.1_ASM241092v1_genomic_prot.fas:0.2789805187,GCA_002779575.1_ASM277957v1_genomic_prot.fas:0.3286759921):0.0327920659):0.0193028788,(GCA_002407045.1_ASM240704v1_genomic_prot.fas:0.4212866138,GCA_002413145.1_ASM241314v1_genomic_prot.fas:0.4042189868):0.0759817997):0.0131561996,GCA_001443485.1_ASM144348v1_genomic_prot.fas:0.3506263399):0.0230403014):0.0408101179,(((GCA_001028815.1_ASM102881v1_genomic_prot.fas:0.2055363985,GCA_001512545.1_ASM151254v1_genomic_prot.fas:0.2450157410):0.0456320722,((GCA_001512605.1_ASM151260v1_genomic_prot.fas:0.1942585902,GCA_002409965.1_ASM240996v1_genomic_prot.fas:0.2549292148):0.0624753334,GCA_001512905.1_ASM151290v1_genomic_prot.fas:0.2355814808):0.0345802244):0.0153238777,GCA_003501365.1_ASM350136v1_genomic_prot.fas:0.2911569131):0.0298192182):0.0187534303,(GCA_001513125.1_ASM151312v1_genomic_prot.fas:0.1993238388,(GCA_002292025.1_ASM229202v1_genomic_prot.fas:0.3020136203,GCA_002408345.1_ASM240834v1_genomic_prot.fas:0.2410861542):0.0421223237):0.0533420515):0.0139526473,((((GCA_000020005.1_ASM2000v1_genomic_prot.fas:0.2341892790,GCA_001513245.1_ASM151324v1_genomic_prot.fas:0.1906784279):0.0430155831,((((GCA_000426545.1_ASM42654v1_genomic_prot.fas:0.1552844465,GCA_001050455.1_ASM105045v1_genomic_prot.fas:0.1745093857):0.0401976807,GCA_001730225.1_ASM173022v1_genomic_prot.fas:0.1564130655):0.0320976886,GCA_000472905.1_ASM47290v1_genomic_prot.fas:0.2006797431):0.0681156716,GCA_900111575.1_IMG-taxon_2602042032_annotated_assembly_genomic_prot.fas:0.1957635208):0.0268699755):0.0287636970,((GCA_000147695.3_ASM14769v3_genomic_prot.fas:0.1842772337,(GCA_000213255.1_ASM21325v1_genomic_prot.fas:0.2006309721,GCA_000237085.1_ASM23708v1_genomic_prot.fas:0.1638503582):0.0340150499):0.0332497402,GCA_002376045.1_ASM237604v1_genomic_prot.fas:0.1861903438):0.0428672114):0.0151389282,((((GCA_000092945.1_ASM9294v1_genomic_prot.fas:0.1032338071,GCA_000214435.1_ASM21443v1_genomic_prot.fas:0.1490177451):0.0341198239,((GCA_000746025.1_ASM74602v1_genomic_prot.fas:0.1320007754,GCA_001936615.1_ASM193661v1_genomic_prot.fas:0.2172539458):0.0252826494,(GCA_000987045.1_ASM98704v1_genomic_prot.fas:0.1373428876,GCA_002224645.1_ASM222464v1_genomic_prot.fas:0.1904577549):0.0240278149):0.0190684793):0.0282152415,(GCA_001570625.1_ASM157062v1_genomic_prot.fas:0.2800008877,GCA_002418765.1_ASM241876v1_genomic_prot.fas:0.3203565604):0.0495593846):0.0255981598,(GCA_000230275.1_ASM23027v1_genomic_prot.fas:0.2983907199,GCA_000517025.1_ASM51702v1_genomic_prot.fas:0.2916245951):0.0432527372):0.0185957668):0.0205104702):0.0448614669,(GCA_002375925.1_ASM237592v1_genomic_prot.fas:0.1537613311,GCA_002376005.1_ASM237600v1_genomic_prot.fas:0.2377912969):0.0532009950):0.0219733346,(GCA_000183545.3_ASM18354v3_genomic_prot.fas:0.2107098609,GCA_000237975.1_ASM23797v1_genomic_prot.fas:0.2350833639):0.0422417414);

TIME STAMP
----------

Date and time: Mon Nov 25 19:48:03 2019
Total CPU time used: 96681.2 seconds (26h:51m:21s)
Total wall-clock time used: 10212 seconds (2h:50m:11s)

