IQ-TREE 1.7-beta12 built May 23 2019

Input file name: eukaryotes_v2_linsi_bmge.fas
Type of analysis: tree reconstruction
Random seed number: 232624

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2017)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst Biol, in press.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 8651 amino-acid sites
Number of constant sites: 907 (= 10.4843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 907 (= 10.4843% of all sites)
Number of parsimony informative sites: 6900
Number of distinct site patterns: 8404

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+R4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2584,0.0566) (0.2700,0.4218) (0.2867,1.2588) (0.1849,2.7616)

 Category  Relative_rate  Proportion
  1         0.0566         0.2584
  2         0.4218         0.2700
  3         1.2588         0.2867
  4         2.7616         0.1849

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -605432.8339 (s.e. 5116.9275)
Unconstrained log-likelihood (without tree): -78025.4746
Number of free parameters (#branches + #model parameters): 216
Akaike information criterion (AIC) score: 1211297.6678
Corrected Akaike information criterion (AICc) score: 1211308.7828
Bayesian information criterion (BIC) score: 1212823.8007

Total tree length (sum of branch lengths): 32.0264
Sum of internal branch lengths: 8.4406 (26.3551% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthamoeba-castellanii.ap.cs.fa' is drawn at root

+------Acanthamoeba-castellanii.ap.cs.fa
|
|                     +---Acanthocystis-sp.ap.cs.fa
|                  +--|
|                  |  |  +--Raineriophrys-erinaceoides.ap.cs.fa
|                  |  +--|
|                  |     +---Raphidiophrys-heterophryoidea.ap.cs.fa
|              +---|
|              |   +----Choanocystis-sp.ap.cs.fa
|           +--|
|           |  |                  +----Aureococcus-anophagefferens.ap.cs.fa
|           |  |               +--|
|           |  |               |  +-------Nannochloropsis-gaditana.ap.cs.fa
|           |  |            +--|
|           |  |            |  |   +---Bolidomonas-pacifica.ap.cs.fa
|           |  |            |  +---|
|           |  |            |      |              +--Fistulifera-solaris.ap.cs.fa
|           |  |            |      |           +--|
|           |  |            |      |           |  +--Phaeodactylum-tricornutum.ap.cs.fa
|           |  |            |      |        +--|
|           |  |            |      |        |  |  +--Fragilariopsis-cylindrus.ap.cs.fa
|           |  |            |      |        |  +--|
|           |  |            |      |        |     +--Nitzschia-RCC80.ap.cs.fa
|           |  |            |      |     +--|
|           |  |            |      |     |  +--Odontella-aurita.ap.cs.fa
|           |  |            |      |  +--|
|           |  |            |      |  |  |  +--Thalassiosira-oceanica.ap.cs.fa
|           |  |            |      |  |  +--|
|           |  |            |      |  |     +--Thalassiosira-pseudonana.ap.cs.fa
|           |  |            |      +--|
|           |  |            |         +--Leptocylindrus-danicus.ap.cs.fa
|           |  |         +--|
|           |  |         |  +----Ectocarpus-siliculosus.ap.cs.fa
|           |  |     +---|
|           |  |     |   +-----Thraustotheca-clavata.ap.cs.fa
|           |  |  +--|
|           |  |  |  |  +----------Bigelowiella-natans.ap.cs.fa
|           |  |  |  +--|
|           |  |  |     |                 +----Elphidium-margaritaceum.ap.cs.fa
|           |  |  |     +-----------------|
|           |  |  |                       +---------Reticulomyxa-filosa.ap.cs.fa
|           |  +--|
|           |     |                  +--Oxytricha-trifallax.ap.cs.fa
|           |     |       +----------|
|           |     |       |          +--Stylonychia-lemnae.ap.cs.fa
|           |     |    +--|
|           |     |    |  |      +---------Paramecium-tetraurelia.ap.cs.fa
|           |     |    |  +------|
|           |     |    |         +-------Tetrahymena-thermophila.ap.cs.fa
|           |     +----|
|           |          +------------Stentor-coeruleus.ap.cs.fa
|        +--|
|        |  |                     +--Amphidinium-carterae.ap.cs.fa
|        |  |               +-----|
|        |  |               |     |     +--Polarella-glacialis.ap.cs.fa
|        |  |               |     |  +--|
|        |  |               |     |  |  +--Protoceratium-reticulatum.ap.cs.fa
|        |  |               |     +--|
|        |  |               |        +--Togula-jolla.ap.cs.fa
|        |  |        +------|
|        |  |        |      +---Noctiluca-scintillans.ap.cs.fa
|        |  |     +--|
|        |  |     |  |              +--Arabidopsis-thaliana.ap.cs.fa
|        |  |     |  |           +--|
|        |  |     |  |           |  +--Oryza-sativa.ap.cs.fa
|        |  |     |  |        +--|
|        |  |     |  |        |  +--Selaginella-moellendorffii.ap.cs.fa
|        |  |     |  |     +--|
|        |  |     |  |     |  +--Physcomitrella-patens.ap.cs.fa
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Klebsormidium-nitens.ap.cs.fa
|        |  |     |  +--|
|        |  |     |     |        +-----Auxenochlorella-protothecoides.ap.cs.fa
|        |  |     |     |     +--|
|        |  |     |     |     |  |     +--Chlamydomonas-reinhardtii.ap.cs.fa
|        |  |     |     |     |  |  +--|
|        |  |     |     |     |  |  |  +--Volvox-carteri.ap.cs.fa
|        |  |     |     |     |  +--|
|        |  |     |     |     |     +---Monoraphidium-neglectum.ap.cs.fa
|        |  |     |     |  +--|
|        |  |     |     |  |  +---Tetraselmis-sp.ap.cs.fa
|        |  |     |     +--|
|        |  |     |        |      +----Bathycoccus-prasinos.ap.cs.fa
|        |  |     |        |   +--|
|        |  |     |        |   |  +--Ostreococcus-tauri.ap.cs.fa
|        |  |     |        +---|
|        |  |     |            +--Micromonas-pusilla.ap.cs.fa
|        |  |  +--|
|        |  |  |  |          +---Chrysochromulina-sp.ap.cs.fa
|        |  |  |  |  +-------|
|        |  |  |  |  |       +---Emiliana-huxleyi.ap.cs.fa
|        |  |  |  +--|
|        |  |  |     |        +---Cryptophyceae-sp.ap.cs.fa
|        |  |  |     |  +-----|
|        |  |  |     |  |     +--Guillardia-theta.ap.cs.fa
|        |  |  |     +--|
|        |  |  |        +-----Goniomonas-avonlea.ap.cs.fa
|        |  +--|
|        |     |         +-----Chondrus-crispus.ap.cs.fa
|        |     |      +--|
|        |     |      |  +----Porphyra-umbilicalis.ap.cs.fa
|        |     |  +---|
|        |     |  |   |  +----------Cyanidioschyzon-merolae.ap.cs.fa
|        |     |  |   +--|
|        |     |  |      +------Galdieria-sulphuraria.ap.cs.fa
|        |     +--|
|        |        |  +-----Diphylleia-rotans.ap.cs.fa
|        |        +--|
|        |           +-----Rigifila-ramosa.ap.cs.fa
|     +--|
|     |  |           +-------Ancoracysta-twista.ap.cs.fa
|     |  |        +--|
|     |  |        |  |             +--Telonema-spP1.ap.cs.fa
|     |  |        |  |          +--|
|     |  |        |  |          |  +--Telonema-subtile.ap.cs.fa
|     |  |        |  +----------|
|     |  |        |             +--Telonema-spP2.ap.cs.fa
|     |  |     +--|
|     |  |     |  |   +-----Hemimastix-kukwesjijk.ap.cs.fa
|     |  |     |  +---|
|     |  |     |      +-------Spironema-multiciliatum.ap.cs.fa
|     |  |  +--|
|     |  |  |  +-------Cyanophora-paradoxa.ap.cs.fa
|     |  +--|
|     |     |     +--------Ancyromonas-sigmoides.ap.cs.fa
|     |     |  +--|
|     |     |  |  +-------Nutomonas-longa.ap.cs.fa
|     |     +--|
|     |        +--------Fabomonas-tropica.ap.cs.fa
|  +--|
|  |  |                     +-----------------Aduncisulcus-paluster.ap.cs.fa
|  |  |                  +--|
|  |  |                  |  |   +-----------------Chilomastix-cuspidata.ap.cs.fa
|  |  |                  |  +---|
|  |  |                  |      |            +-----Dysnectes-brevis.ap.cs.fa
|  |  |                  |      |  +---------|
|  |  |                  |      |  |         +--------------------------Trepomonas-sp.ap.cs.fa
|  |  |                  |      +--|
|  |  |                  |         +----------------Kipferlia-bialata.ap.cs.fa
|  |  |               +--|
|  |  |               |  +-------------Ergobibamus-cyprinoides.ap.cs.fa
|  |  |        +------|
|  |  |        |      +-----------------Carpediemonas-membranifera.ap.cs.fa
|  |  |     +--|
|  |  |     |  +------------Trimastix-marina.ap.cs.fa
|  |  |  +--|
|  |  |  |  +-----------------------Entamoeba-dispar.ap.cs.fa
|  |  +--|
|  |     |              +------------Bodo-saltans.ap.cs.fa
|  |     |           +--|
|  |     |           |  +----------Diplonema-papillatum.ap.cs.fa
|  |     |        +--|
|  |     |        |  +--------Euglena-gracilis.ap.cs.fa
|  |     |     +--|
|  |     |     |  +----------------Naegleria-gruberi.ap.cs.fa
|  |     |  +--|
|  |     |  |  +--------------Stygiella-incarcerata.ap.cs.fa
|  |     +--|
|  |        +----------Gefionella-okellyi.ap.cs.fa
+--|
|  |              +-----Allomyces-macrogynus.ap.cs.fa
|  |           +--|
|  |           |  |  +---Lobosporangium-transversale.ap.cs.fa
|  |           |  +--|
|  |           |     +---------Schizosaccharomyces-pombe.ap.cs.fa
|  |        +--|
|  |        |  +---Spizellomyces-punctatus.ap.cs.fa
|  |     +--|
|  |     |  |  +------------Fonticula-alba.ap.cs.fa
|  |     |  +--|
|  |     |     +----Parvularia-atlantis.ap.cs.fa
|  |  +--|
|  |  |  |     +----Amphimedon-queenslandica.ap.cs.fa
|  |  |  |  +--|
|  |  |  |  |  |        +---Limulus-polyphemus.ap.cs.fa
|  |  |  |  |  |     +--|
|  |  |  |  |  |     |  +-----Lottia-gigantea.ap.cs.fa
|  |  |  |  |  |  +--|
|  |  |  |  |  |  |  +--Xenopus-tropicalis.ap.cs.fa
|  |  |  |  |  +--|
|  |  |  |  |     +---Nematostella-vectensis.ap.cs.fa
|  |  |  +--|
|  |  |     |   +----Monosiga-brevicollis.ap.cs.fa
|  |  |     +---|
|  |  |         +----Salpingoeca-rosetta.ap.cs.fa
|  +--|
|     |     +--------Amastigomonas-sp.ap.cs.fa
|     +-----|
|           +-------Thecamonas-trahens.ap.cs.fa
|
|  +----------Dictyostelium-discoideum.ap.cs.fa
+--|
   +-----Physarum-polycephalum.ap.cs.fa

Tree in newick format:

(Acanthamoeba-castellanii.ap.cs.fa:0.2571170145,(((((((Acanthocystis-sp.ap.cs.fa:0.1675968645,(Raineriophrys-erinaceoides.ap.cs.fa:0.1376791037,Raphidiophrys-heterophryoidea.ap.cs.fa:0.1555770051):0.0545534438):0.1074995456,Choanocystis-sp.ap.cs.fa:0.1811084319):0.1664644427,((((((Aureococcus-anophagefferens.ap.cs.fa:0.1980801938,Nannochloropsis-gaditana.ap.cs.fa:0.2840891451):0.0850072892,(Bolidomonas-pacifica.ap.cs.fa:0.1395223801,(((((Fistulifera-solaris.ap.cs.fa:0.0982749238,Phaeodactylum-tricornutum.ap.cs.fa:0.0674482879):0.0329165482,(Fragilariopsis-cylindrus.ap.cs.fa:0.0814477554,Nitzschia-RCC80.ap.cs.fa:0.0565996957):0.0501930952):0.0391873463,Odontella-aurita.ap.cs.fa:0.0831184074):0.0146633638,(Thalassiosira-oceanica.ap.cs.fa:0.0588465228,Thalassiosira-pseudonana.ap.cs.fa:0.0428815680):0.0518567504):0.0300676390,Leptocylindrus-danicus.ap.cs.fa:0.1182461795):0.0567642580):0.1380472043):0.0259743829,Ectocarpus-siliculosus.ap.cs.fa:0.2042701321):0.0639051795,Thraustotheca-clavata.ap.cs.fa:0.2396031742):0.1465023510,(Bigelowiella-natans.ap.cs.fa:0.4064179101,(Elphidium-margaritaceum.ap.cs.fa:0.1818993488,Reticulomyxa-filosa.ap.cs.fa:0.3570936939):0.6392342698):0.0827860973):0.0186646931,(((Oxytricha-trifallax.ap.cs.fa:0.0590717065,Stylonychia-lemnae.ap.cs.fa:0.0344089735):0.3955152164,(Paramecium-tetraurelia.ap.cs.fa:0.3678877986,Tetrahymena-thermophila.ap.cs.fa:0.3005239433):0.2568720292):0.0755616294,Stentor-coeruleus.ap.cs.fa:0.4495247282):0.1881346840):0.0170916040):0.0196365343,(((((Amphidinium-carterae.ap.cs.fa:0.1206515241,((Polarella-glacialis.ap.cs.fa:0.1162304482,Protoceratium-reticulatum.ap.cs.fa:0.1279864759):0.0251547492,Togula-jolla.ap.cs.fa:0.0990579238):0.0368477586):0.2130043078,Noctiluca-scintillans.ap.cs.fa:0.1546110209):0.2498705211,(((((Arabidopsis-thaliana.ap.cs.fa:0.0943077046,Oryza-sativa.ap.cs.fa:0.0951228459):0.0580631238,Selaginella-moellendorffii.ap.cs.fa:0.1298055282):0.0193237272,Physcomitrella-patens.ap.cs.fa:0.0729845777):0.0432928239,Klebsormidium-nitens.ap.cs.fa:0.1207921157):0.0831771410,(((Auxenochlorella-protothecoides.ap.cs.fa:0.2159354090,((Chlamydomonas-reinhardtii.ap.cs.fa:0.0333087032,Volvox-carteri.ap.cs.fa:0.0341078903):0.1037728073,Monoraphidium-neglectum.ap.cs.fa:0.1440791966):0.0476596767):0.0287756320,Tetraselmis-sp.ap.cs.fa:0.1716442953):0.0537114341,((Bathycoccus-prasinos.ap.cs.fa:0.1786911873,Ostreococcus-tauri.ap.cs.fa:0.1338741759):0.0478518099,Micromonas-pusilla.ap.cs.fa:0.1011944063):0.1592353673):0.0327035422):0.0825774685):0.0579015846,((Chrysochromulina-sp.ap.cs.fa:0.1393577615,Emiliana-huxleyi.ap.cs.fa:0.1593459294):0.3062970044,((Cryptophyceae-sp.ap.cs.fa:0.1559425061,Guillardia-theta.ap.cs.fa:0.0801135623):0.2352582053,Goniomonas-avonlea.ap.cs.fa:0.2365470336):0.1185695724):0.0146296117):0.0146813251,(((Chondrus-crispus.ap.cs.fa:0.2193536718,Porphyra-umbilicalis.ap.cs.fa:0.2058938543):0.0644753162,(Cyanidioschyzon-merolae.ap.cs.fa:0.3808217597,Galdieria-sulphuraria.ap.cs.fa:0.2583779314):0.0394771899):0.1654994541,(Diphylleia-rotans.ap.cs.fa:0.2304742760,Rigifila-ramosa.ap.cs.fa:0.2152163829):0.1004655192):0.0299591634):0.0218659839):0.0078477651,((((Ancoracysta-twista.ap.cs.fa:0.2965728238,((Telonema-spP1.ap.cs.fa:0.0609883092,Telonema-subtile.ap.cs.fa:0.0674340285):0.0300049548,Telonema-spP2.ap.cs.fa:0.0742229763):0.3845426028):0.0335856362,(Hemimastix-kukwesjijk.ap.cs.fa:0.2217193890,Spironema-multiciliatum.ap.cs.fa:0.2983363865):0.1613676089):0.0192566867,Cyanophora-paradoxa.ap.cs.fa:0.3008822008):0.0114463127,((Ancyromonas-sigmoides.ap.cs.fa:0.3394337411,Nutomonas-longa.ap.cs.fa:0.2817074400):0.0827046345,Fabomonas-tropica.ap.cs.fa:0.3149729166):0.0897122767):0.0065918502):0.0103031377,((((((Aduncisulcus-paluster.ap.cs.fa:0.6466103965,(Chilomastix-cuspidata.ap.cs.fa:0.6437303402,((Dysnectes-brevis.ap.cs.fa:0.2126903718,Trepomonas-sp.ap.cs.fa:0.9628064144):0.3759169356,Kipferlia-bialata.ap.cs.fa:0.6122892949):0.0401775243):0.1378825041):0.0466084417,Ergobibamus-cyprinoides.ap.cs.fa:0.4822784215):0.0623729642,Carpediemonas-membranifera.ap.cs.fa:0.6241236531):0.2707799424,Trimastix-marina.ap.cs.fa:0.4736948601):0.0365350259,Entamoeba-dispar.ap.cs.fa:0.8330264324):0.0407020688,(((((Bodo-saltans.ap.cs.fa:0.4720431880,Diplonema-papillatum.ap.cs.fa:0.3960865646):0.0440734768,Euglena-gracilis.ap.cs.fa:0.3270744350):0.1338346028,Naegleria-gruberi.ap.cs.fa:0.5920262988):0.0241946368,Stygiella-incarcerata.ap.cs.fa:0.5224872223):0.0210590122,Gefionella-okellyi.ap.cs.fa:0.3865287046):0.0260446550):0.0183040505):0.0261155372,(((((Allomyces-macrogynus.ap.cs.fa:0.2074822490,(Lobosporangium-transversale.ap.cs.fa:0.1705363846,Schizosaccharomyces-pombe.ap.cs.fa:0.3454765555):0.0320123558):0.0265020932,Spizellomyces-punctatus.ap.cs.fa:0.1561810038):0.0775016299,(Fonticula-alba.ap.cs.fa:0.4624706484,Parvularia-atlantis.ap.cs.fa:0.1957514337):0.0789489434):0.0572659881,((Amphimedon-queenslandica.ap.cs.fa:0.1993140845,(((Limulus-polyphemus.ap.cs.fa:0.1389474624,Lottia-gigantea.ap.cs.fa:0.2271260713):0.0326852876,Xenopus-tropicalis.ap.cs.fa:0.1369423045):0.0296694364,Nematostella-vectensis.ap.cs.fa:0.1604174609):0.0212546492):0.0562701476,(Monosiga-brevicollis.ap.cs.fa:0.1847555190,Salpingoeca-rosetta.ap.cs.fa:0.1946491378):0.1684992110):0.0952182116):0.0414184275,(Amastigomonas-sp.ap.cs.fa:0.3161983629,Thecamonas-trahens.ap.cs.fa:0.2785603758):0.2253883086):0.0118990717):0.0472343896,(Dictyostelium-discoideum.ap.cs.fa:0.3879630498,Physarum-polycephalum.ap.cs.fa:0.2251560216):0.0856539551);

TIME STAMP
----------

Date and time: Thu Nov 28 16:33:16 2019
Total CPU time used: 65349.2 seconds (18h:9m:9s)
Total wall-clock time used: 3325.71 seconds (0h:55m:25s)

