IQ-TREE 1.7-beta12 built May 23 2019

Input file name: eukaryotes_v2_linsi_bmge.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 666153

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 8651 amino-acid sites
Number of constant sites: 907 (= 10.4843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 907 (= 10.4843% of all sites)
Number of parsimony informative sites: 6900
Number of distinct site patterns: 8404

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FF128C000,Poisson+FF128C001,Poisson+FF128C002,Poisson+FF128C003,Poisson+FF128C004,Poisson+FF128C005,Poisson+FF128C006,Poisson+FF128C007,Poisson+FF128C008,Poisson+FF128C009,Poisson+FF128C010,Poisson+FF128C011,Poisson+FF128C012,Poisson+FF128C013,Poisson+FF128C014,Poisson+FF128C015,Poisson+FF128C016,Poisson+FF128C017,Poisson+FF128C018,Poisson+FF128C019,Poisson+FF128C020,Poisson+FF128C021,Poisson+FF128C022,Poisson+FF128C023,Poisson+FF128C024,Poisson+FF128C025,Poisson+FF128C026,Poisson+FF128C027,Poisson+FF128C028,Poisson+FF128C029,Poisson+FF128C030,Poisson+FF128C031,Poisson+FF128C032,Poisson+FF128C033,Poisson+FF128C034,Poisson+FF128C035,Poisson+FF128C036,Poisson+FF128C037,Poisson+FF128C038,Poisson+FF128C039,Poisson+FF128C040,Poisson+FF128C041,Poisson+FF128C042,Poisson+FF128C043,Poisson+FF128C044,Poisson+FF128C045,Poisson+FF128C046,Poisson+FF128C047,Poisson+FF128C048,Poisson+FF128C049,Poisson+FF128C050,Poisson+FF128C051,Poisson+FF128C052,Poisson+FF128C053,Poisson+FF128C054,Poisson+FF128C055,Poisson+FF128C056,Poisson+FF128C057,Poisson+FF128C058,Poisson+FF128C059,Poisson+FF128C060,Poisson+FF128C061,Poisson+FF128C062,Poisson+FF128C063,Poisson+FF128C064,Poisson+FF128C065,Poisson+FF128C066,Poisson+FF128C067,Poisson+FF128C068,Poisson+FF128C069,Poisson+FF128C070,Poisson+FF128C071,Poisson+FF128C072,Poisson+FF128C073,Poisson+FF128C074,Poisson+FF128C075,Poisson+FF128C076,Poisson+FF128C077,Poisson+FF128C078,Poisson+FF128C079,Poisson+FF128C080,Poisson+FF128C081,Poisson+FF128C082,Poisson+FF128C083,Poisson+FF128C084,Poisson+FF128C085,Poisson+FF128C086,Poisson+FF128C087,Poisson+FF128C088,Poisson+FF128C089,Poisson+FF128C090,Poisson+FF128C091,Poisson+FF128C092,Poisson+FF128C093,Poisson+FF128C094,Poisson+FF128C095,Poisson+FF128C096,Poisson+FF128C097,Poisson+FF128C098,Poisson+FF128C099,Poisson+FF128C100,Poisson+FF128C101,Poisson+FF128C102,Poisson+FF128C103,Poisson+FF128C104,Poisson+FF128C105,Poisson+FF128C106,Poisson+FF128C107,Poisson+FF128C108,Poisson+FF128C109,Poisson+FF128C110,Poisson+FF128C111,Poisson+FF128C112,Poisson+FF128C113,Poisson+FF128C114,Poisson+FF128C115,Poisson+FF128C116,Poisson+FF128C117,Poisson+FF128C118,Poisson+FF128C119,Poisson+FF128C120,Poisson+FF128C121,Poisson+FF128C122,Poisson+FF128C123,Poisson+FF128C124,Poisson+FF128C125,Poisson+FF128C126,Poisson+FF128C127}+R4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FF128C000  1.0000   0.0063   Poisson+FF128C000
   2  Poisson+FF128C001  1.0000   0.0058   Poisson+FF128C001
   3  Poisson+FF128C002  1.0000   0.0109   Poisson+FF128C002
   4  Poisson+FF128C003  1.0000   0.0080   Poisson+FF128C003
   5  Poisson+FF128C004  1.0000   0.0239   Poisson+FF128C004
   6  Poisson+FF128C005  1.0000   0.0143   Poisson+FF128C005
   7  Poisson+FF128C006  1.0000   0.0220   Poisson+FF128C006
   8  Poisson+FF128C007  1.0000   0.0127   Poisson+FF128C007
   9  Poisson+FF128C008  1.0000   0.0113   Poisson+FF128C008
  10  Poisson+FF128C009  1.0000   0.0093   Poisson+FF128C009
  11  Poisson+FF128C010  1.0000   0.0135   Poisson+FF128C010
  12  Poisson+FF128C011  1.0000   0.0050   Poisson+FF128C011
  13  Poisson+FF128C012  1.0000   0.0015   Poisson+FF128C012
  14  Poisson+FF128C013  1.0000   0.0141   Poisson+FF128C013
  15  Poisson+FF128C014  1.0000   0.0089   Poisson+FF128C014
  16  Poisson+FF128C015  1.0000   0.0075   Poisson+FF128C015
  17  Poisson+FF128C016  1.0000   0.0024   Poisson+FF128C016
  18  Poisson+FF128C017  1.0000   0.0144   Poisson+FF128C017
  19  Poisson+FF128C018  1.0000   0.0049   Poisson+FF128C018
  20  Poisson+FF128C019  1.0000   0.0084   Poisson+FF128C019
  21  Poisson+FF128C020  1.0000   0.0000   Poisson+FF128C020
  22  Poisson+FF128C021  1.0000   0.0083   Poisson+FF128C021
  23  Poisson+FF128C022  1.0000   0.0030   Poisson+FF128C022
  24  Poisson+FF128C023  1.0000   0.0038   Poisson+FF128C023
  25  Poisson+FF128C024  1.0000   0.0064   Poisson+FF128C024
  26  Poisson+FF128C025  1.0000   0.0084   Poisson+FF128C025
  27  Poisson+FF128C026  1.0000   0.0001   Poisson+FF128C026
  28  Poisson+FF128C027  1.0000   0.0106   Poisson+FF128C027
  29  Poisson+FF128C028  1.0000   0.0018   Poisson+FF128C028
  30  Poisson+FF128C029  1.0000   0.0072   Poisson+FF128C029
  31  Poisson+FF128C030  1.0000   0.0042   Poisson+FF128C030
  32  Poisson+FF128C031  1.0000   0.0067   Poisson+FF128C031
  33  Poisson+FF128C032  1.0000   0.0037   Poisson+FF128C032
  34  Poisson+FF128C033  1.0000   0.0052   Poisson+FF128C033
  35  Poisson+FF128C034  1.0000   0.0054   Poisson+FF128C034
  36  Poisson+FF128C035  1.0000   0.0063   Poisson+FF128C035
  37  Poisson+FF128C036  1.0000   0.0099   Poisson+FF128C036
  38  Poisson+FF128C037  1.0000   0.0064   Poisson+FF128C037
  39  Poisson+FF128C038  1.0000   0.0117   Poisson+FF128C038
  40  Poisson+FF128C039  1.0000   0.0000   Poisson+FF128C039
  41  Poisson+FF128C040  1.0000   0.0020   Poisson+FF128C040
  42  Poisson+FF128C041  1.0000   0.0021   Poisson+FF128C041
  43  Poisson+FF128C042  1.0000   0.0133   Poisson+FF128C042
  44  Poisson+FF128C043  1.0000   0.0000   Poisson+FF128C043
  45  Poisson+FF128C044  1.0000   0.0000   Poisson+FF128C044
  46  Poisson+FF128C045  1.0000   0.0000   Poisson+FF128C045
  47  Poisson+FF128C046  1.0000   0.0020   Poisson+FF128C046
  48  Poisson+FF128C047  1.0000   0.0063   Poisson+FF128C047
  49  Poisson+FF128C048  1.0000   0.0007   Poisson+FF128C048
  50  Poisson+FF128C049  1.0000   0.0062   Poisson+FF128C049
  51  Poisson+FF128C050  1.0000   0.0036   Poisson+FF128C050
  52  Poisson+FF128C051  1.0000   0.0081   Poisson+FF128C051
  53  Poisson+FF128C052  1.0000   0.0098   Poisson+FF128C052
  54  Poisson+FF128C053  1.0000   0.0007   Poisson+FF128C053
  55  Poisson+FF128C054  1.0000   0.0113   Poisson+FF128C054
  56  Poisson+FF128C055  1.0000   0.0058   Poisson+FF128C055
  57  Poisson+FF128C056  1.0000   0.0021   Poisson+FF128C056
  58  Poisson+FF128C057  1.0000   0.0026   Poisson+FF128C057
  59  Poisson+FF128C058  1.0000   0.0001   Poisson+FF128C058
  60  Poisson+FF128C059  1.0000   0.0024   Poisson+FF128C059
  61  Poisson+FF128C060  1.0000   0.0003   Poisson+FF128C060
  62  Poisson+FF128C061  1.0000   0.0000   Poisson+FF128C061
  63  Poisson+FF128C062  1.0000   0.0093   Poisson+FF128C062
  64  Poisson+FF128C063  1.0000   0.0039   Poisson+FF128C063
  65  Poisson+FF128C064  1.0000   0.0077   Poisson+FF128C064
  66  Poisson+FF128C065  1.0000   0.0022   Poisson+FF128C065
  67  Poisson+FF128C066  1.0000   0.0019   Poisson+FF128C066
  68  Poisson+FF128C067  1.0000   0.0135   Poisson+FF128C067
  69  Poisson+FF128C068  1.0000   0.0000   Poisson+FF128C068
  70  Poisson+FF128C069  1.0000   0.0030   Poisson+FF128C069
  71  Poisson+FF128C070  1.0000   0.0040   Poisson+FF128C070
  72  Poisson+FF128C071  1.0000   0.0028   Poisson+FF128C071
  73  Poisson+FF128C072  1.0000   0.0205   Poisson+FF128C072
  74  Poisson+FF128C073  1.0000   0.0060   Poisson+FF128C073
  75  Poisson+FF128C074  1.0000   0.0108   Poisson+FF128C074
  76  Poisson+FF128C075  1.0000   0.0153   Poisson+FF128C075
  77  Poisson+FF128C076  1.0000   0.0072   Poisson+FF128C076
  78  Poisson+FF128C077  1.0000   0.0010   Poisson+FF128C077
  79  Poisson+FF128C078  1.0000   0.0065   Poisson+FF128C078
  80  Poisson+FF128C079  1.0000   0.0101   Poisson+FF128C079
  81  Poisson+FF128C080  1.0000   0.0070   Poisson+FF128C080
  82  Poisson+FF128C081  1.0000   0.0159   Poisson+FF128C081
  83  Poisson+FF128C082  1.0000   0.0194   Poisson+FF128C082
  84  Poisson+FF128C083  1.0000   0.0051   Poisson+FF128C083
  85  Poisson+FF128C084  1.0000   0.0078   Poisson+FF128C084
  86  Poisson+FF128C085  1.0000   0.0117   Poisson+FF128C085
  87  Poisson+FF128C086  1.0000   0.0161   Poisson+FF128C086
  88  Poisson+FF128C087  1.0000   0.0083   Poisson+FF128C087
  89  Poisson+FF128C088  1.0000   0.0014   Poisson+FF128C088
  90  Poisson+FF128C089  1.0000   0.0083   Poisson+FF128C089
  91  Poisson+FF128C090  1.0000   0.0000   Poisson+FF128C090
  92  Poisson+FF128C091  1.0000   0.0105   Poisson+FF128C091
  93  Poisson+FF128C092  1.0000   0.0122   Poisson+FF128C092
  94  Poisson+FF128C093  1.0000   0.0072   Poisson+FF128C093
  95  Poisson+FF128C094  1.0000   0.0005   Poisson+FF128C094
  96  Poisson+FF128C095  1.0000   0.0150   Poisson+FF128C095
  97  Poisson+FF128C096  1.0000   0.0006   Poisson+FF128C096
  98  Poisson+FF128C097  1.0000   0.0309   Poisson+FF128C097
  99  Poisson+FF128C098  1.0000   0.0095   Poisson+FF128C098
 100  Poisson+FF128C099  1.0000   0.0062   Poisson+FF128C099
 101  Poisson+FF128C100  1.0000   0.0171   Poisson+FF128C100
 102  Poisson+FF128C101  1.0000   0.0154   Poisson+FF128C101
 103  Poisson+FF128C102  1.0000   0.0130   Poisson+FF128C102
 104  Poisson+FF128C103  1.0000   0.0290   Poisson+FF128C103
 105  Poisson+FF128C104  1.0000   0.0146   Poisson+FF128C104
 106  Poisson+FF128C105  1.0000   0.0027   Poisson+FF128C105
 107  Poisson+FF128C106  1.0000   0.0160   Poisson+FF128C106
 108  Poisson+FF128C107  1.0000   0.0165   Poisson+FF128C107
 109  Poisson+FF128C108  1.0000   0.0299   Poisson+FF128C108
 110  Poisson+FF128C109  1.0000   0.0158   Poisson+FF128C109
 111  Poisson+FF128C110  1.0000   0.0135   Poisson+FF128C110
 112  Poisson+FF128C111  1.0000   0.0114   Poisson+FF128C111
 113  Poisson+FF128C112  1.0000   0.0000   Poisson+FF128C112
 114  Poisson+FF128C113  1.0000   0.0040   Poisson+FF128C113
 115  Poisson+FF128C114  1.0000   0.0057   Poisson+FF128C114
 116  Poisson+FF128C115  1.0000   0.0124   Poisson+FF128C115
 117  Poisson+FF128C116  1.0000   0.0112   Poisson+FF128C116
 118  Poisson+FF128C117  1.0000   0.0115   Poisson+FF128C117
 119  Poisson+FF128C118  1.0000   0.0073   Poisson+FF128C118
 120  Poisson+FF128C119  1.0000   0.0009   Poisson+FF128C119
 121  Poisson+FF128C120  1.0000   0.0055   Poisson+FF128C120
 122  Poisson+FF128C121  1.0000   0.0040   Poisson+FF128C121
 123  Poisson+FF128C122  1.0000   0.0083   Poisson+FF128C122
 124  Poisson+FF128C123  1.0000   0.0011   Poisson+FF128C123
 125  Poisson+FF128C124  1.0000   0.0036   Poisson+FF128C124
 126  Poisson+FF128C125  1.0000   0.0036   Poisson+FF128C125
 127  Poisson+FF128C126  1.0000   0.0112   Poisson+FF128C126
 128  Poisson+FF128C127  1.0000   0.0015   Poisson+FF128C127

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2391,0.0493) (0.2701,0.3974) (0.2882,1.2054) (0.2025,2.6340)

 Category  Relative_rate  Proportion
  1         0.0493         0.2391
  2         0.3974         0.2701
  3         1.2054         0.2882
  4         2.6340         0.2025

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -647936.4075 (s.e. 5247.6510)
Unconstrained log-likelihood (without tree): -78025.4746
Number of free parameters (#branches + #model parameters): 324
Akaike information criterion (AIC) score: 1296520.8149
Corrected Akaike information criterion (AICc) score: 1296546.1092
Bayesian information criterion (BIC) score: 1298810.0143

Total tree length (sum of branch lengths): 30.2582
Sum of internal branch lengths: 7.6104 (25.1517% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthamoeba-castellanii.ap.cs.fa' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Acanthamoeba-castellanii.ap.cs.fa
|
|                         +----Acanthocystis-sp.ap.cs.fa
|                      +--| (100)
|                      |  |  +---Raineriophrys-erinaceoides.ap.cs.fa
|                      |  +--| (100)
|                      |     +----Raphidiophrys-heterophryoidea.ap.cs.fa
|                 +----| (100)
|                 |    +-----Choanocystis-sp.ap.cs.fa
|              +--| (67)
|              |  |             +-----Aureococcus-anophagefferens.ap.cs.fa
|              |  |          +--| (100)
|              |  |          |  +--------Nannochloropsis-gaditana.ap.cs.fa
|              |  |       +--| (100)
|              |  |       |  |   +---Bolidomonas-pacifica.ap.cs.fa
|              |  |       |  +---| (100)
|              |  |       |      |              +--Fistulifera-solaris.ap.cs.fa
|              |  |       |      |           +--| (100)
|              |  |       |      |           |  +--Phaeodactylum-tricornutum.ap.cs.fa
|              |  |       |      |        +--| (100)
|              |  |       |      |        |  |  +--Fragilariopsis-cylindrus.ap.cs.fa
|              |  |       |      |        |  +--| (100)
|              |  |       |      |        |     +--Nitzschia-RCC80.ap.cs.fa
|              |  |       |      |     +--| (91)
|              |  |       |      |     |  +--Odontella-aurita.ap.cs.fa
|              |  |       |      |  +--| (100)
|              |  |       |      |  |  |  +--Thalassiosira-oceanica.ap.cs.fa
|              |  |       |      |  |  +--| (100)
|              |  |       |      |  |     +--Thalassiosira-pseudonana.ap.cs.fa
|              |  |       |      +--| (100)
|              |  |       |         +---Leptocylindrus-danicus.ap.cs.fa
|              |  |    +--| (100)
|              |  |    |  +------Ectocarpus-siliculosus.ap.cs.fa
|              |  +----| (100)
|              |       +-------Thraustotheca-clavata.ap.cs.fa
|           +--| (73)
|           |  |                          +---Amphidinium-carterae.ap.cs.fa
|           |  |                   +------| (100)
|           |  |                   |      |     +---Polarella-glacialis.ap.cs.fa
|           |  |                   |      |  +--| (100)
|           |  |                   |      |  |  +---Protoceratium-reticulatum.ap.cs.fa
|           |  |                   |      +--| (100)
|           |  |                   |         +--Togula-jolla.ap.cs.fa
|           |  |           +-------| (100)
|           |  |           |       +----Noctiluca-scintillans.ap.cs.fa
|           |  |        +--| (98)
|           |  |        |  |              +--Arabidopsis-thaliana.ap.cs.fa
|           |  |        |  |           +--| (100)
|           |  |        |  |           |  +--Oryza-sativa.ap.cs.fa
|           |  |        |  |        +--| (71)
|           |  |        |  |        |  +---Selaginella-moellendorffii.ap.cs.fa
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  +--Physcomitrella-patens.ap.cs.fa
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  +---Klebsormidium-nitens.ap.cs.fa
|           |  |        |  +--| (100)
|           |  |        |     |        +------Auxenochlorella-protothecoides.ap.cs.fa
|           |  |        |     |     +--| (100)
|           |  |        |     |     |  |     +--Chlamydomonas-reinhardtii.ap.cs.fa
|           |  |        |     |     |  |  +--| (100)
|           |  |        |     |     |  |  |  +--Volvox-carteri.ap.cs.fa
|           |  |        |     |     |  +--| (100)
|           |  |        |     |     |     +----Monoraphidium-neglectum.ap.cs.fa
|           |  |        |     |  +--| (100)
|           |  |        |     |  |  +-----Tetraselmis-sp.ap.cs.fa
|           |  |        |     +--| (100)
|           |  |        |        |       +-----Bathycoccus-prasinos.ap.cs.fa
|           |  |        |        |    +--| (100)
|           |  |        |        |    |  +---Ostreococcus-tauri.ap.cs.fa
|           |  |        |        +----| (100)
|           |  |        |             +--Micromonas-pusilla.ap.cs.fa
|           |  |     +--| (56)
|           |  |     |  |         +---Chrysochromulina-sp.ap.cs.fa
|           |  |     |  +---------| (100)
|           |  |     |            +----Emiliana-huxleyi.ap.cs.fa
|           |  |  +--| (54)
|           |  |  |  |           +----Cryptophyceae-sp.ap.cs.fa
|           |  |  |  |   +-------| (100)
|           |  |  |  |   |       +--Guillardia-theta.ap.cs.fa
|           |  |  |  +---| (100)
|           |  |  |      +-------Goniomonas-avonlea.ap.cs.fa
|           |  +--| (69)
|           |     |          +------Chondrus-crispus.ap.cs.fa
|           |     |       +--| (100)
|           |     |       |  +------Porphyra-umbilicalis.ap.cs.fa
|           |     |  +----| (100)
|           |     |  |    |  +------------Cyanidioschyzon-merolae.ap.cs.fa
|           |     |  |    +--| (100)
|           |     |  |       +--------Galdieria-sulphuraria.ap.cs.fa
|           |     +--| (94)
|           |        |  +------Diphylleia-rotans.ap.cs.fa
|           |        +--| (100)
|           |           +------Rigifila-ramosa.ap.cs.fa
|        +--| (53)
|        |  |        +---------Ancoracysta-twista.ap.cs.fa
|        |  |     +--| (99)
|        |  |     |  |              +--Telonema-spP1.ap.cs.fa
|        |  |     |  |           +--| (100)
|        |  |     |  |           |  +--Telonema-subtile.ap.cs.fa
|        |  |     |  +-----------| (100)
|        |  |     |              +--Telonema-spP2.ap.cs.fa
|        |  |  +--| (91)
|        |  |  |  |    +------Hemimastix-kukwesjijk.ap.cs.fa
|        |  |  |  +----| (100)
|        |  |  |       +---------Spironema-multiciliatum.ap.cs.fa
|        |  +--| (70)
|        |     +---------Cyanophora-paradoxa.ap.cs.fa
|     +--| (35)
|     |  |                          +-------------------Aduncisulcus-paluster.ap.cs.fa
|     |  |                       +--| (100)
|     |  |                       |  |  +-------------------Chilomastix-cuspidata.ap.cs.fa
|     |  |                       |  +--| (100)
|     |  |                       |     |           +-------Dysnectes-brevis.ap.cs.fa
|     |  |                       |     |  +--------| (100)
|     |  |                       |     |  |        +---------------------------Trepomonas-sp.ap.cs.fa
|     |  |                       |     +--| (37)
|     |  |                       |        +-------------------Kipferlia-bialata.ap.cs.fa
|     |  |                    +--| (99)
|     |  |                    |  +---------------Ergobibamus-cyprinoides.ap.cs.fa
|     |  |              +-----| (100)
|     |  |              |     +-------------------Carpediemonas-membranifera.ap.cs.fa
|     |  |           +--| (76)
|     |  |           |  |                  +-----Elphidium-margaritaceum.ap.cs.fa
|     |  |           |  +------------------| (100)
|     |  |           |                     +----------Reticulomyxa-filosa.ap.cs.fa
|     |  |        +--| (71)
|     |  |        |  +------------------------Entamoeba-dispar.ap.cs.fa
|     |  |     +--| (76)
|     |  |     |  |                    +--Oxytricha-trifallax.ap.cs.fa
|     |  |     |  |       +------------| (100)
|     |  |     |  |       |            +--Stylonychia-lemnae.ap.cs.fa
|     |  |     |  |    +--| (99)
|     |  |     |  |    |  |      +-----------Paramecium-tetraurelia.ap.cs.fa
|     |  |     |  |    |  +------| (100)
|     |  |     |  |    |         +---------Tetrahymena-thermophila.ap.cs.fa
|     |  |     |  +----| (100)
|     |  |     |       +--------------Stentor-coeruleus.ap.cs.fa
|     |  |  +--| (76)
|     |  |  |  |            +--------------Bodo-saltans.ap.cs.fa
|     |  |  |  |         +--| (97)
|     |  |  |  |         |  +------------Diplonema-papillatum.ap.cs.fa
|     |  |  |  |     +---| (100)
|     |  |  |  |     |   +----------Euglena-gracilis.ap.cs.fa
|     |  |  |  |  +--| (98)
|     |  |  |  |  |  +------------------Naegleria-gruberi.ap.cs.fa
|     |  |  |  +--| (94)
|     |  |  |     +----------------Stygiella-incarcerata.ap.cs.fa
|     |  +--| (51)
|     |     |  +---------------Bigelowiella-natans.ap.cs.fa
|     |     +--| (33)
|     |        +-----------------Trimastix-marina.ap.cs.fa
|  +--| (98)
|  |  |        +----------Ancyromonas-sigmoides.ap.cs.fa
|  |  |     +--| (100)
|  |  |     |  +--------Nutomonas-longa.ap.cs.fa
|  |  |  +--| (100)
|  |  |  |  +----------Fabomonas-tropica.ap.cs.fa
|  |  +--| (40)
|  |     +-------------Gefionella-okellyi.ap.cs.fa
+--| (100)
|  |              +------Allomyces-macrogynus.ap.cs.fa
|  |           +--| (96)
|  |           |  |  +-----Lobosporangium-transversale.ap.cs.fa
|  |           |  +--| (97)
|  |           |     +----------Schizosaccharomyces-pombe.ap.cs.fa
|  |        +--| (100)
|  |        |  +----Spizellomyces-punctatus.ap.cs.fa
|  |     +--| (100)
|  |     |  |  +--------------Fonticula-alba.ap.cs.fa
|  |     |  +--| (100)
|  |     |     +------Parvularia-atlantis.ap.cs.fa
|  |  +--| (100)
|  |  |  |     +------Amphimedon-queenslandica.ap.cs.fa
|  |  |  |  +--| (100)
|  |  |  |  |  |        +---Limulus-polyphemus.ap.cs.fa
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |     |  +------Lottia-gigantea.ap.cs.fa
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +---Xenopus-tropicalis.ap.cs.fa
|  |  |  |  |  +--| (100)
|  |  |  |  |     +----Nematostella-vectensis.ap.cs.fa
|  |  |  +--| (100)
|  |  |     |    +-----Monosiga-brevicollis.ap.cs.fa
|  |  |     +----| (100)
|  |  |          +-----Salpingoeca-rosetta.ap.cs.fa
|  +--| (96)
|     |      +---------Amastigomonas-sp.ap.cs.fa
|     +------| (100)
|            +--------Thecamonas-trahens.ap.cs.fa
|
|  +------------Dictyostelium-discoideum.ap.cs.fa
+--| (100)
   +-------Physarum-polycephalum.ap.cs.fa

Tree in newick format:

(Acanthamoeba-castellanii.ap.cs.fa:0.2581356711,((((((((Acanthocystis-sp.ap.cs.fa:0.1673528052,(Raineriophrys-erinaceoides.ap.cs.fa:0.1347946020,Raphidiophrys-heterophryoidea.ap.cs.fa:0.1535776228)100:0.0535932535)100:0.1023706771,Choanocystis-sp.ap.cs.fa:0.1823168451)100:0.1499272179,((((Aureococcus-anophagefferens.ap.cs.fa:0.1890248387,Nannochloropsis-gaditana.ap.cs.fa:0.2754445964)100:0.0842010477,(Bolidomonas-pacifica.ap.cs.fa:0.1388991656,(((((Fistulifera-solaris.ap.cs.fa:0.0967566788,Phaeodactylum-tricornutum.ap.cs.fa:0.0668748853)100:0.0327534601,(Fragilariopsis-cylindrus.ap.cs.fa:0.0793881616,Nitzschia-RCC80.ap.cs.fa:0.0564996375)100:0.0503441912)100:0.0371046392,Odontella-aurita.ap.cs.fa:0.0833950268)91:0.0148358529,(Thalassiosira-oceanica.ap.cs.fa:0.0578525674,Thalassiosira-pseudonana.ap.cs.fa:0.0427098787)100:0.0520512745)100:0.0297536224,Leptocylindrus-danicus.ap.cs.fa:0.1164006211)100:0.0537050202)100:0.1311220916)100:0.0230473832,Ectocarpus-siliculosus.ap.cs.fa:0.2074735314)100:0.0605212903,Thraustotheca-clavata.ap.cs.fa:0.2357456371)100:0.1542702022)67:0.0244484780,((((((Amphidinium-carterae.ap.cs.fa:0.1199933496,((Polarella-glacialis.ap.cs.fa:0.1149395255,Protoceratium-reticulatum.ap.cs.fa:0.1254693057)100:0.0256829094,Togula-jolla.ap.cs.fa:0.0977373553)100:0.0360780515)100:0.2020261028,Noctiluca-scintillans.ap.cs.fa:0.1549049364)100:0.2271374981,(((((Arabidopsis-thaliana.ap.cs.fa:0.0934357210,Oryza-sativa.ap.cs.fa:0.0940511079)100:0.0576296510,Selaginella-moellendorffii.ap.cs.fa:0.1263983619)71:0.0190768844,Physcomitrella-patens.ap.cs.fa:0.0742241136)100:0.0412061274,Klebsormidium-nitens.ap.cs.fa:0.1222650994)100:0.0878985678,(((Auxenochlorella-protothecoides.ap.cs.fa:0.2120309730,((Chlamydomonas-reinhardtii.ap.cs.fa:0.0342300230,Volvox-carteri.ap.cs.fa:0.0319240756)100:0.0995108980,Monoraphidium-neglectum.ap.cs.fa:0.1421488188)100:0.0468013827)100:0.0272351273,Tetraselmis-sp.ap.cs.fa:0.1703780248)100:0.0519015230,((Bathycoccus-prasinos.ap.cs.fa:0.1737517815,Ostreococcus-tauri.ap.cs.fa:0.1313879848)100:0.0460833564,Micromonas-pusilla.ap.cs.fa:0.1026917244)100:0.1527044110)100:0.0299291779)100:0.0733267449)98:0.0422558635,(Chrysochromulina-sp.ap.cs.fa:0.1356445892,Emiliana-huxleyi.ap.cs.fa:0.1573563458)100:0.2884235379)56:0.0181212923,((Cryptophyceae-sp.ap.cs.fa:0.1501483723,Guillardia-theta.ap.cs.fa:0.0833791005)100:0.2238943241,Goniomonas-avonlea.ap.cs.fa:0.2348735239)100:0.1310027921)54:0.0115378557,(((Chondrus-crispus.ap.cs.fa:0.2160893872,Porphyra-umbilicalis.ap.cs.fa:0.2018098318)100:0.0643520777,(Cyanidioschyzon-merolae.ap.cs.fa:0.3628571911,Galdieria-sulphuraria.ap.cs.fa:0.2515631824)100:0.0395470328)100:0.1500324666,(Diphylleia-rotans.ap.cs.fa:0.2227428361,Rigifila-ramosa.ap.cs.fa:0.2137624629)100:0.1006735833)94:0.0297686526)69:0.0188462906)73:0.0124395773,(((Ancoracysta-twista.ap.cs.fa:0.2973369350,((Telonema-spP1.ap.cs.fa:0.0602256797,Telonema-subtile.ap.cs.fa:0.0662506876)100:0.0288733094,Telonema-spP2.ap.cs.fa:0.0735250643)100:0.3532799111)99:0.0315462009,(Hemimastix-kukwesjijk.ap.cs.fa:0.2177622185,Spironema-multiciliatum.ap.cs.fa:0.2934660205)100:0.1551658729)91:0.0177350953,Cyanophora-paradoxa.ap.cs.fa:0.3028942982)70:0.0169681073)53:0.0107766449,((((((((Aduncisulcus-paluster.ap.cs.fa:0.5635715151,(Chilomastix-cuspidata.ap.cs.fa:0.5701240756,((Dysnectes-brevis.ap.cs.fa:0.2429332552,Trepomonas-sp.ap.cs.fa:0.7835057036)100:0.2679338824,Kipferlia-bialata.ap.cs.fa:0.5656206679)37:0.0299373904)100:0.1071760153)100:0.0361533991,Ergobibamus-cyprinoides.ap.cs.fa:0.4489575412)99:0.0483185114,Carpediemonas-membranifera.ap.cs.fa:0.5636183105)100:0.1894413219,(Elphidium-margaritaceum.ap.cs.fa:0.1877200877,Reticulomyxa-filosa.ap.cs.fa:0.3222004192)100:0.5379291067)76:0.0394668837,Entamoeba-dispar.ap.cs.fa:0.7169846994)71:0.0177403191,(((Oxytricha-trifallax.ap.cs.fa:0.0561387896,Stylonychia-lemnae.ap.cs.fa:0.0351465759)100:0.3700742515,(Paramecium-tetraurelia.ap.cs.fa:0.3425753848,Tetrahymena-thermophila.ap.cs.fa:0.2918856441)100:0.2225137318)99:0.0541033167,Stentor-coeruleus.ap.cs.fa:0.4426207510)100:0.1444510815)76:0.0254431464,((((Bodo-saltans.ap.cs.fa:0.4324239492,Diplonema-papillatum.ap.cs.fa:0.3718348073)97:0.0396101376,Euglena-gracilis.ap.cs.fa:0.3258022283)100:0.1148732851,Naegleria-gruberi.ap.cs.fa:0.5465225281)98:0.0222054499,Stygiella-incarcerata.ap.cs.fa:0.4768701597)94:0.0332783479)76:0.0215225775,(Bigelowiella-natans.ap.cs.fa:0.4608663833,Trimastix-marina.ap.cs.fa:0.5037875232)33:0.0144835989)51:0.0256325751)35:0.0112191458,(((Ancyromonas-sigmoides.ap.cs.fa:0.3264003290,Nutomonas-longa.ap.cs.fa:0.2715930103)100:0.0766303255,Fabomonas-tropica.ap.cs.fa:0.3153198397)100:0.0615458366,Gefionella-okellyi.ap.cs.fa:0.4002155553)40:0.0229197924)98:0.0228189672,(((((Allomyces-macrogynus.ap.cs.fa:0.2023681305,(Lobosporangium-transversale.ap.cs.fa:0.1724327603,Schizosaccharomyces-pombe.ap.cs.fa:0.3285275174)97:0.0312249319)96:0.0241860877,Spizellomyces-punctatus.ap.cs.fa:0.1593296346)100:0.0756069392,(Fonticula-alba.ap.cs.fa:0.4301018565,Parvularia-atlantis.ap.cs.fa:0.1983089494)100:0.0726821037)100:0.0525478846,((Amphimedon-queenslandica.ap.cs.fa:0.1955980119,(((Limulus-polyphemus.ap.cs.fa:0.1393800235,Lottia-gigantea.ap.cs.fa:0.2187467354)100:0.0314458549,Xenopus-tropicalis.ap.cs.fa:0.1365306750)100:0.0293245636,Nematostella-vectensis.ap.cs.fa:0.1620384606)100:0.0217958785)100:0.0609395390,(Monosiga-brevicollis.ap.cs.fa:0.1792274989,Salpingoeca-rosetta.ap.cs.fa:0.1898979411)100:0.1573537387)100:0.0923411852)100:0.0341170732,(Amastigomonas-sp.ap.cs.fa:0.3015855853,Thecamonas-trahens.ap.cs.fa:0.2735097769)100:0.2074777367)96:0.0115729532)100:0.0472535796,(Dictyostelium-discoideum.ap.cs.fa:0.3627365968,Physarum-polycephalum.ap.cs.fa:0.2258765660)100:0.0796298839);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -647937.553165
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Acanthamoeba-castellanii.ap.cs.fa
|
|                         +----Acanthocystis-sp.ap.cs.fa
|                      +--| (100)
|                      |  |  +---Raineriophrys-erinaceoides.ap.cs.fa
|                      |  +--| (100)
|                      |     +----Raphidiophrys-heterophryoidea.ap.cs.fa
|                 +----| (100)
|                 |    +-----Choanocystis-sp.ap.cs.fa
|              +--| (67)
|              |  |             +-----Aureococcus-anophagefferens.ap.cs.fa
|              |  |          +--| (100)
|              |  |          |  +--------Nannochloropsis-gaditana.ap.cs.fa
|              |  |       +--| (100)
|              |  |       |  |   +---Bolidomonas-pacifica.ap.cs.fa
|              |  |       |  +---| (100)
|              |  |       |      |              +--Fistulifera-solaris.ap.cs.fa
|              |  |       |      |           +--| (100)
|              |  |       |      |           |  +--Phaeodactylum-tricornutum.ap.cs.fa
|              |  |       |      |        +--| (100)
|              |  |       |      |        |  |  +--Fragilariopsis-cylindrus.ap.cs.fa
|              |  |       |      |        |  +--| (100)
|              |  |       |      |        |     +--Nitzschia-RCC80.ap.cs.fa
|              |  |       |      |     +--| (91)
|              |  |       |      |     |  +--Odontella-aurita.ap.cs.fa
|              |  |       |      |  +--| (100)
|              |  |       |      |  |  |  +--Thalassiosira-oceanica.ap.cs.fa
|              |  |       |      |  |  +--| (100)
|              |  |       |      |  |     +--Thalassiosira-pseudonana.ap.cs.fa
|              |  |       |      +--| (100)
|              |  |       |         +---Leptocylindrus-danicus.ap.cs.fa
|              |  |    +--| (100)
|              |  |    |  +------Ectocarpus-siliculosus.ap.cs.fa
|              |  +----| (100)
|              |       +-------Thraustotheca-clavata.ap.cs.fa
|           +--| (73)
|           |  |                          +---Amphidinium-carterae.ap.cs.fa
|           |  |                   +------| (100)
|           |  |                   |      |     +---Polarella-glacialis.ap.cs.fa
|           |  |                   |      |  +--| (100)
|           |  |                   |      |  |  +---Protoceratium-reticulatum.ap.cs.fa
|           |  |                   |      +--| (100)
|           |  |                   |         +--Togula-jolla.ap.cs.fa
|           |  |           +-------| (100)
|           |  |           |       +----Noctiluca-scintillans.ap.cs.fa
|           |  |        +--| (98)
|           |  |        |  |              +--Arabidopsis-thaliana.ap.cs.fa
|           |  |        |  |           +--| (100)
|           |  |        |  |           |  +--Oryza-sativa.ap.cs.fa
|           |  |        |  |        +--| (71)
|           |  |        |  |        |  +---Selaginella-moellendorffii.ap.cs.fa
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  +--Physcomitrella-patens.ap.cs.fa
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  +---Klebsormidium-nitens.ap.cs.fa
|           |  |        |  +--| (100)
|           |  |        |     |        +------Auxenochlorella-protothecoides.ap.cs.fa
|           |  |        |     |     +--| (100)
|           |  |        |     |     |  |     +--Chlamydomonas-reinhardtii.ap.cs.fa
|           |  |        |     |     |  |  +--| (100)
|           |  |        |     |     |  |  |  +--Volvox-carteri.ap.cs.fa
|           |  |        |     |     |  +--| (100)
|           |  |        |     |     |     +----Monoraphidium-neglectum.ap.cs.fa
|           |  |        |     |  +--| (100)
|           |  |        |     |  |  +-----Tetraselmis-sp.ap.cs.fa
|           |  |        |     +--| (100)
|           |  |        |        |       +-----Bathycoccus-prasinos.ap.cs.fa
|           |  |        |        |    +--| (100)
|           |  |        |        |    |  +---Ostreococcus-tauri.ap.cs.fa
|           |  |        |        +----| (100)
|           |  |        |             +--Micromonas-pusilla.ap.cs.fa
|           |  |     +--| (56)
|           |  |     |  |         +---Chrysochromulina-sp.ap.cs.fa
|           |  |     |  +---------| (100)
|           |  |     |            +----Emiliana-huxleyi.ap.cs.fa
|           |  |  +--| (54)
|           |  |  |  |           +----Cryptophyceae-sp.ap.cs.fa
|           |  |  |  |   +-------| (100)
|           |  |  |  |   |       +--Guillardia-theta.ap.cs.fa
|           |  |  |  +---| (100)
|           |  |  |      +-------Goniomonas-avonlea.ap.cs.fa
|           |  +--| (69)
|           |     |          +------Chondrus-crispus.ap.cs.fa
|           |     |       +--| (100)
|           |     |       |  +------Porphyra-umbilicalis.ap.cs.fa
|           |     |  +----| (100)
|           |     |  |    |  +-----------Cyanidioschyzon-merolae.ap.cs.fa
|           |     |  |    +--| (100)
|           |     |  |       +--------Galdieria-sulphuraria.ap.cs.fa
|           |     +--| (94)
|           |        |  +------Diphylleia-rotans.ap.cs.fa
|           |        +--| (100)
|           |           +------Rigifila-ramosa.ap.cs.fa
|        +--| (53)
|        |  |        +---------Ancoracysta-twista.ap.cs.fa
|        |  |     +--| (99)
|        |  |     |  |              +--Telonema-spP1.ap.cs.fa
|        |  |     |  |           +--| (100)
|        |  |     |  |           |  +--Telonema-subtile.ap.cs.fa
|        |  |     |  +-----------| (100)
|        |  |     |              +--Telonema-spP2.ap.cs.fa
|        |  |  +--| (91)
|        |  |  |  |    +------Hemimastix-kukwesjijk.ap.cs.fa
|        |  |  |  +----| (100)
|        |  |  |       +---------Spironema-multiciliatum.ap.cs.fa
|        |  +--| (70)
|        |     +---------Cyanophora-paradoxa.ap.cs.fa
|     +--| (35)
|     |  |                             +-------------------Aduncisulcus-paluster.ap.cs.fa
|     |  |                          +--| (100)
|     |  |                          |  |     +------------------Chilomastix-cuspidata.ap.cs.fa
|     |  |                          |  |  +--| (63)
|     |  |                          |  |  |  |        +-------Dysnectes-brevis.ap.cs.fa
|     |  |                          |  |  |  +--------| (100)
|     |  |                          |  |  |           +--------------------------Trepomonas-sp.ap.cs.fa
|     |  |                          |  +--| (100)
|     |  |                          |     +--------------------Kipferlia-bialata.ap.cs.fa
|     |  |                       +--| (99)
|     |  |                       |  +---------------Ergobibamus-cyprinoides.ap.cs.fa
|     |  |                 +-----| (100)
|     |  |                 |     +-------------------Carpediemonas-membranifera.ap.cs.fa
|     |  |              +--| (76)
|     |  |              |  |                  +-----Elphidium-margaritaceum.ap.cs.fa
|     |  |              |  +------------------| (100)
|     |  |              |                     +----------Reticulomyxa-filosa.ap.cs.fa
|     |  |           +--| (71)
|     |  |           |  +------------------------Entamoeba-dispar.ap.cs.fa
|     |  |        +--| (76)
|     |  |        |  |                    +--Oxytricha-trifallax.ap.cs.fa
|     |  |        |  |       +------------| (100)
|     |  |        |  |       |            +--Stylonychia-lemnae.ap.cs.fa
|     |  |        |  |    +--| (99)
|     |  |        |  |    |  |      +-----------Paramecium-tetraurelia.ap.cs.fa
|     |  |        |  |    |  +------| (100)
|     |  |        |  |    |         +---------Tetrahymena-thermophila.ap.cs.fa
|     |  |        |  +----| (100)
|     |  |        |       +--------------Stentor-coeruleus.ap.cs.fa
|     |  |     +--| (76)
|     |  |     |  |            +--------------Bodo-saltans.ap.cs.fa
|     |  |     |  |         +--| (97)
|     |  |     |  |         |  +------------Diplonema-papillatum.ap.cs.fa
|     |  |     |  |     +---| (100)
|     |  |     |  |     |   +----------Euglena-gracilis.ap.cs.fa
|     |  |     |  |  +--| (98)
|     |  |     |  |  |  +------------------Naegleria-gruberi.ap.cs.fa
|     |  |     |  +--| (94)
|     |  |     |     +----------------Stygiella-incarcerata.ap.cs.fa
|     |  |  +--| (45)
|     |  |  |  +---------------Bigelowiella-natans.ap.cs.fa
|     |  +--| (51)
|     |     +-----------------Trimastix-marina.ap.cs.fa
|  +--| (98)
|  |  |        +----------Ancyromonas-sigmoides.ap.cs.fa
|  |  |     +--| (100)
|  |  |     |  +--------Nutomonas-longa.ap.cs.fa
|  |  |  +--| (100)
|  |  |  |  +----------Fabomonas-tropica.ap.cs.fa
|  |  +--| (40)
|  |     +-------------Gefionella-okellyi.ap.cs.fa
+--| (100)
|  |              +------Allomyces-macrogynus.ap.cs.fa
|  |           +--| (96)
|  |           |  |  +-----Lobosporangium-transversale.ap.cs.fa
|  |           |  +--| (97)
|  |           |     +----------Schizosaccharomyces-pombe.ap.cs.fa
|  |        +--| (100)
|  |        |  +----Spizellomyces-punctatus.ap.cs.fa
|  |     +--| (100)
|  |     |  |  +--------------Fonticula-alba.ap.cs.fa
|  |     |  +--| (100)
|  |     |     +------Parvularia-atlantis.ap.cs.fa
|  |  +--| (100)
|  |  |  |     +------Amphimedon-queenslandica.ap.cs.fa
|  |  |  |  +--| (100)
|  |  |  |  |  |        +---Limulus-polyphemus.ap.cs.fa
|  |  |  |  |  |     +--| (100)
|  |  |  |  |  |     |  +------Lottia-gigantea.ap.cs.fa
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +---Xenopus-tropicalis.ap.cs.fa
|  |  |  |  |  +--| (100)
|  |  |  |  |     +----Nematostella-vectensis.ap.cs.fa
|  |  |  +--| (100)
|  |  |     |    +-----Monosiga-brevicollis.ap.cs.fa
|  |  |     +----| (100)
|  |  |          +-----Salpingoeca-rosetta.ap.cs.fa
|  +--| (96)
|     |      +---------Amastigomonas-sp.ap.cs.fa
|     +------| (100)
|            +--------Thecamonas-trahens.ap.cs.fa
|
|  +-----------Dictyostelium-discoideum.ap.cs.fa
+--| (100)
   +-------Physarum-polycephalum.ap.cs.fa


Consensus tree in newick format: 

(Acanthamoeba-castellanii.ap.cs.fa:0.2580290811,((((((((Acanthocystis-sp.ap.cs.fa:0.1672560372,(Raineriophrys-erinaceoides.ap.cs.fa:0.1347644902,Raphidiophrys-heterophryoidea.ap.cs.fa:0.1535325699)100:0.0535661447)100:0.1023461954,Choanocystis-sp.ap.cs.fa:0.1822479363)100:0.1497971291,((((Aureococcus-anophagefferens.ap.cs.fa:0.1890747700,Nannochloropsis-gaditana.ap.cs.fa:0.2754076133)100:0.0840337913,(Bolidomonas-pacifica.ap.cs.fa:0.1388983788,(((((Fistulifera-solaris.ap.cs.fa:0.0967387152,Phaeodactylum-tricornutum.ap.cs.fa:0.0668536154)100:0.0327464376,(Fragilariopsis-cylindrus.ap.cs.fa:0.0793667705,Nitzschia-RCC80.ap.cs.fa:0.0564831269)100:0.0503320524)100:0.0370955359,Odontella-aurita.ap.cs.fa:0.0833800072)91:0.0148293822,(Thalassiosira-oceanica.ap.cs.fa:0.0578350761,Thalassiosira-pseudonana.ap.cs.fa:0.0426967246)100:0.0520375492)100:0.0297512935,Leptocylindrus-danicus.ap.cs.fa:0.1163630294)100:0.0536689437)100:0.1311134105)100:0.0230352551,Ectocarpus-siliculosus.ap.cs.fa:0.2073968647)100:0.0605314846,Thraustotheca-clavata.ap.cs.fa:0.2356034282)100:0.1543251744)67:0.0244198512,((((((Amphidinium-carterae.ap.cs.fa:0.1199563949,((Polarella-glacialis.ap.cs.fa:0.1149400605,Protoceratium-reticulatum.ap.cs.fa:0.1254450532)100:0.0256687645,Togula-jolla.ap.cs.fa:0.0977261783)100:0.0360895466)100:0.2021116030,Noctiluca-scintillans.ap.cs.fa:0.1547490779)100:0.2271506999,(((((Arabidopsis-thaliana.ap.cs.fa:0.0934029114,Oryza-sativa.ap.cs.fa:0.0940281393)100:0.0575973427,Selaginella-moellendorffii.ap.cs.fa:0.1263854921)71:0.0190580738,Physcomitrella-patens.ap.cs.fa:0.0742239711)100:0.0411514227,Klebsormidium-nitens.ap.cs.fa:0.1222568539)100:0.0877701878,(((Auxenochlorella-protothecoides.ap.cs.fa:0.2119749422,((Chlamydomonas-reinhardtii.ap.cs.fa:0.0342102997,Volvox-carteri.ap.cs.fa:0.0319283904)100:0.0994981255,Monoraphidium-neglectum.ap.cs.fa:0.1421247051)100:0.0467829483)100:0.0272157752,Tetraselmis-sp.ap.cs.fa:0.1703184311)100:0.0518280220,((Bathycoccus-prasinos.ap.cs.fa:0.1737003472,Ostreococcus-tauri.ap.cs.fa:0.1313473268)100:0.0461715386,Micromonas-pusilla.ap.cs.fa:0.1026024643)100:0.1527074995)100:0.0299573408)100:0.0732821527)98:0.0422839433,(Chrysochromulina-sp.ap.cs.fa:0.1355784095,Emiliana-huxleyi.ap.cs.fa:0.1573059858)100:0.2883074867)56:0.0181401741,((Cryptophyceae-sp.ap.cs.fa:0.1501475302,Guillardia-theta.ap.cs.fa:0.0833440224)100:0.2239601312,Goniomonas-avonlea.ap.cs.fa:0.2347646458)100:0.1309467548)54:0.0115889741,(((Chondrus-crispus.ap.cs.fa:0.2160055416,Porphyra-umbilicalis.ap.cs.fa:0.2017605184)100:0.0643595622,(Cyanidioschyzon-merolae.ap.cs.fa:0.3627579453,Galdieria-sulphuraria.ap.cs.fa:0.2515350717)100:0.0394814130)100:0.1500104873,(Diphylleia-rotans.ap.cs.fa:0.2227027353,Rigifila-ramosa.ap.cs.fa:0.2136447249)100:0.1006242914)94:0.0295842880)69:0.0188047799)73:0.0124776905,(((Ancoracysta-twista.ap.cs.fa:0.2972462348,((Telonema-spP1.ap.cs.fa:0.0602035361,Telonema-subtile.ap.cs.fa:0.0662302904)100:0.0288584498,Telonema-spP2.ap.cs.fa:0.0735111339)100:0.3530758321)99:0.0316521509,(Hemimastix-kukwesjijk.ap.cs.fa:0.2176575722,Spironema-multiciliatum.ap.cs.fa:0.2934484650)100:0.1549461758)91:0.0177606677,Cyanophora-paradoxa.ap.cs.fa:0.3027697584)70:0.0169579078)53:0.0108683976,(((((((((Aduncisulcus-paluster.ap.cs.fa:0.5616709543,((Chilomastix-cuspidata.ap.cs.fa:0.5551134162,(Dysnectes-brevis.ap.cs.fa:0.2433171718,Trepomonas-sp.ap.cs.fa:0.7779942355)100:0.2768200521)63:0.0387258583,Kipferlia-bialata.ap.cs.fa:0.5873263103)100:0.0953269673)100:0.0379783614,Ergobibamus-cyprinoides.ap.cs.fa:0.4493497753)99:0.0472849405,Carpediemonas-membranifera.ap.cs.fa:0.5634498506)100:0.1898309881,(Elphidium-margaritaceum.ap.cs.fa:0.1879770214,Reticulomyxa-filosa.ap.cs.fa:0.3217097003)100:0.5363128280)76:0.0391578786,Entamoeba-dispar.ap.cs.fa:0.7166084686)71:0.0174668772,(((Oxytricha-trifallax.ap.cs.fa:0.0560521131,Stylonychia-lemnae.ap.cs.fa:0.0352165432)100:0.3702582734,(Paramecium-tetraurelia.ap.cs.fa:0.3421510549,Tetrahymena-thermophila.ap.cs.fa:0.2919596428)100:0.2222033353)99:0.0539344625,Stentor-coeruleus.ap.cs.fa:0.4425983442)100:0.1443935220)76:0.0252437416,((((Bodo-saltans.ap.cs.fa:0.4321099107,Diplonema-papillatum.ap.cs.fa:0.3717480114)97:0.0395471185,Euglena-gracilis.ap.cs.fa:0.3260063716)100:0.1149706072,Naegleria-gruberi.ap.cs.fa:0.5457146467)98:0.0219440112,Stygiella-incarcerata.ap.cs.fa:0.4770045040)94:0.0329809136)76:0.0180693805,Bigelowiella-natans.ap.cs.fa:0.4722148751)45:0.0109034124,Trimastix-marina.ap.cs.fa:0.5188389486)51:0.0191752134)35:0.0110799137,(((Ancyromonas-sigmoides.ap.cs.fa:0.3261528493,Nutomonas-longa.ap.cs.fa:0.2716009240)100:0.0765007677,Fabomonas-tropica.ap.cs.fa:0.3153333886)100:0.0615651138,Gefionella-okellyi.ap.cs.fa:0.3999700671)40:0.0229251897)98:0.0227864704,(((((Allomyces-macrogynus.ap.cs.fa:0.2023011835,(Lobosporangium-transversale.ap.cs.fa:0.1723650192,Schizosaccharomyces-pombe.ap.cs.fa:0.3284016273)97:0.0312245756)96:0.0241757035,Spizellomyces-punctatus.ap.cs.fa:0.1592910076)100:0.0756175583,(Fonticula-alba.ap.cs.fa:0.4298535662,Parvularia-atlantis.ap.cs.fa:0.1982466326)100:0.0727169059)100:0.0525869171,((Amphimedon-queenslandica.ap.cs.fa:0.1955432390,(((Limulus-polyphemus.ap.cs.fa:0.1393285985,Lottia-gigantea.ap.cs.fa:0.2186902121)100:0.0314423986,Xenopus-tropicalis.ap.cs.fa:0.1364931760)100:0.0293063292,Nematostella-vectensis.ap.cs.fa:0.1619881452)100:0.0217795205)100:0.0609311934,(Monosiga-brevicollis.ap.cs.fa:0.1791243445,Salpingoeca-rosetta.ap.cs.fa:0.1899073445)100:0.1572988781)100:0.0923050481)100:0.0340895179,(Amastigomonas-sp.ap.cs.fa:0.3014022827,Thecamonas-trahens.ap.cs.fa:0.2734782958)100:0.2073689125)96:0.0116143776)100:0.0472024409,(Dictyostelium-discoideum.ap.cs.fa:0.3626674294,Physarum-polycephalum.ap.cs.fa:0.2258723175)100:0.0795819827);

TIME STAMP
----------

Date and time: Sat Nov 30 07:27:42 2019
Total CPU time used: 4909295.057 seconds (1363h:41m:35s)
Total wall-clock time used: 246921.8143 seconds (68h:35m:21s)

