Parsing command line arguments
-- Tree file is arc122_r86.1.treeRN
-- Data file is arc_metadata_r86.tsv
-- Level is 3
-- Reading tree from file
-- tree read
Number of groups: 40
Getting table
-- Table contains 2076 lines.
Mean GC: 47.39875710834637
Group o__Thermococcales ; Number of Genomes: 51
	Best GC: 51.1069576939; Worst GC: 38.1262101318
	Best size: 2388527.0; Worst size: 1522818.0
	Best completeness: 100.0; Worst completeness: 77.53
	Best contamination: 0.0; Worst contamination: 2.02
	Best distance: 0.3292; Worst distance: 0.45796
	Selected representant genome: GC: 44.920485752 ; size: 1969648.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.36486
Group o__Methanosarcinales ; Number of Genomes: 69
	Best GC: 42.0652513755; Worst GC: 29.2409080875
	Best size: 5751492.0; Worst size: 1069777.0
	Best completeness: 100.0; Worst completeness: 55.9
	Best contamination: 0.0; Worst contamination: 5.88
	Best distance: 0.43107; Worst distance: 0.5702400000000001
	Selected representant genome: GC: 41.3110450769 ; size: 5018607.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.49504
Group o__Nitrososphaerales ; Number of Genomes: 93
	Best GC: 37.0673858807; Worst GC: 57.3798631199
	Best size: 3430706.0; Worst size: 545893.0
	Best completeness: 100.0; Worst completeness: 60.29
	Best contamination: 0.0; Worst contamination: 8.74
	Best distance: 0.6852; Worst distance: 1.11562
	Selected representant genome: GC: 37.0673858807 ; size: 1805304.0 ; completeness: 98.54 ; contamination: 0.0 ; distance:0.86615
Group o__Methanococcales ; Number of Genomes: 27
	Best GC: 31.2871125094; Worst GC: 28.5945939526
	Best size: 1936387.0; Worst size: 773877.0
	Best completeness: 100.0; Worst completeness: 50.66
	Best contamination: 0.0; Worst contamination: 3.57
	Best distance: 0.12595; Worst distance: 0.40813
	Selected representant genome: GC: 32.2999120374 ; size: 1854197.0 ; completeness: 99.52 ; contamination: 0.0 ; distance:0.12595
Group o__Halobacteriales ; Number of Genomes: 235
	Best GC: 63.4457778594; Worst GC: 41.4982075065
	Best size: 5440782.0; Worst size: 761354.0
	Best completeness: 100.0; Worst completeness: 56.48
	Best contamination: 0.0; Worst contamination: 6.75
	Best distance: 0.29103999999999997; Worst distance: 0.6290800000000001
	Selected representant genome: GC: 63.9911347925 ; size: 4354100.0 ; completeness: 99.95 ; contamination: 0.0 ; distance:0.43250999999999995
Group o__Methanobacteriales ; Number of Genomes: 73
	Best GC: 34.8018056582; Worst GC: 50.0228295831
	Best size: 3466370.0; Worst size: 1157521.0
	Best completeness: 100.0; Worst completeness: 57.66
	Best contamination: 0.0; Worst contamination: 4.8
	Best distance: 0.18718; Worst distance: 0.62254
	Selected representant genome: GC: 33.8273655247 ; size: 2273801.0 ; completeness: 99.2 ; contamination: 0.0 ; distance:0.4224800000000001
Group o__Desulfurococcales ; Number of Genomes: 31
	Best GC: 50.1456212601; Worst GC: 29.6221784753
	Best size: 2042801.0; Worst size: 930496.0
	Best completeness: 100.0; Worst completeness: 63.36
	Best contamination: 0.0; Worst contamination: 4.43
	Best distance: 0.61055; Worst distance: 0.88093
	Selected representant genome: GC: 35.686555047 ; size: 1875953.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.73083
Group o__Methanomassiliicoccales ; Number of Genomes: 32
	Best GC: 55.7823337738; Worst GC: 41.2554338232
	Best size: 2620233.0; Worst size: 982577.0
	Best completeness: 98.79; Worst completeness: 73.85
	Best contamination: 0.0; Worst contamination: 1.77
	Best distance: 0.45450000000000007; Worst distance: 0.7595399999999999
	Selected representant genome: GC: 60.4788581779 ; size: 2620233.0 ; completeness: 98.39 ; contamination: 0.0 ; distance:0.45450000000000007
Group o__Methanomicrobiales ; Number of Genomes: 67
	Best GC: 56.6392967502; Worst GC: 42.2031931295
	Best size: 3544738.0; Worst size: 864238.0
	Best completeness: 100.0; Worst completeness: 59.18
	Best contamination: 0.0; Worst contamination: 5.38
	Best distance: 0.24977; Worst distance: 0.44828
	Selected representant genome: GC: 55.3536757972 ; size: 2922917.0 ; completeness: 99.84 ; contamination: 0.0 ; distance:0.31291
Group o__Sulfolobales ; Number of Genomes: 21
	Best GC: 38.6130343041; Worst GC: 51.6812903346
	Best size: 3034024.0; Worst size: 1506462.0
	Best completeness: 100.0; Worst completeness: 93.21
	Best contamination: 0.0; Worst contamination: 0.63
	Best distance: 0.68072; Worst distance: 0.88535
	Selected representant genome: GC: 32.7867161257 ; size: 2694756.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.68073
Group o__Archaeoglobales ; Number of Genomes: 18
	Best GC: 44.1354098274; Worst GC: 53.1085654822
	Best size: 2701738.0; Worst size: 1563423.0
	Best completeness: 100.0; Worst completeness: 92.16
	Best contamination: 0.0; Worst contamination: 8.17
	Best distance: 0.37275; Worst distance: 0.6104499999999999
	Selected representant genome: GC: 44.1354098274 ; size: 2196266.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.5140899999999999
Group o__Methanocellales ; Number of Genomes: 5
	Best GC: 52.7402017627; Worst GC: 42.5972123084
	Best size: 3179916.0; Worst size: 925936.0
	Best completeness: 100.0; Worst completeness: 67.59
	Best contamination: 0.0; Worst contamination: 3.27
	Best distance: 0.39507000000000003; Worst distance: 0.47624
	Selected representant genome: GC: 54.6029517761 ; size: 3179916.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.45807
Group o__Thermofilales ; Number of Genomes: 6
	Best GC: 47.9401211423; Worst GC: 57.646136276
	Best size: 1881421.0; Worst size: 721479.0
	Best completeness: 99.26; Worst completeness: 61.54
	Best contamination: 0.0; Worst contamination: 0.74
	Best distance: 0.5174700000000001; Worst distance: 0.6813500000000001
	Selected representant genome: GC: 46.4039243183 ; size: 1754190.0 ; completeness: 99.26 ; contamination: 0.74 ; distance:0.6708400000000001
Group o__Thermoproteales ; Number of Genomes: 33
	Best GC: 49.6991813788; Worst GC: 61.4282661183
	Best size: 2467972.0; Worst size: 1311976.0
	Best completeness: 100.0; Worst completeness: 66.91
	Best contamination: 0.0; Worst contamination: 5.15
	Best distance: 0.66216; Worst distance: 0.81502
	Selected representant genome: GC: 55.0510004403 ; size: 2452920.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.7852300000000001
Group o__Thermoplasmatales ; Number of Genomes: 18
	Best GC: 39.9185009629; Worst GC: 46.4168964924
	Best size: 2226687.0; Worst size: 1442575.0
	Best completeness: 99.59; Worst completeness: 80.85
	Best contamination: 0.0; Worst contamination: 2.44
	Best distance: 0.63165; Worst distance: 0.85655
	Selected representant genome: GC: 39.9185009629 ; size: 1584804.0 ; completeness: 97.97 ; contamination: 0.0 ; distance:0.76392
Group o__Methanotrichales ; Number of Genomes: 18
	Best GC: 55.4951600686; Worst GC: 60.5963592858
	Best size: 3026645.0; Worst size: 1170295.0
	Best completeness: 100.0; Worst completeness: 65.71
	Best contamination: 0.0; Worst contamination: 3.95
	Best distance: 0.44038000000000005; Worst distance: 0.5097900000000001
	Selected representant genome: GC: 56.5401385724 ; size: 2382964.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.44393000000000005
Group o__B26-1 ; Number of Genomes: 14
	Best GC: 45.2438127628; Worst GC: 32.4306594276
	Best size: 1931714.0; Worst size: 859377.0
	Best completeness: 97.35; Worst completeness: 59.81
	Best contamination: 0.74; Worst contamination: 6.07
	Best distance: 0.44099; Worst distance: 0.73638
	Selected representant genome: GC: 47.364825631 ; size: 1347170.0 ; completeness: 96.88 ; contamination: 1.01 ; distance:0.48918
Group o__SCGC-AAA011-G17 ; Number of Genomes: 19
	Best GC: 33.0199660591; Worst GC: 44.6244304464
	Best size: 1583763.0; Worst size: 605723.0
	Best completeness: 80.37; Worst completeness: 60.44
	Best contamination: 0.0; Worst contamination: 3.74
	Best distance: 0.5350900000000001; Worst distance: 0.73863
	Selected representant genome: GC: 32.1039090267 ; size: 1021220.0 ; completeness: 73.11 ; contamination: 0.0 ; distance:0.61245
Group o__MGII ; Number of Genomes: 379
	Best GC: 47.1289838646; Worst GC: 62.6960932045
	Best size: 2787008.0; Worst size: 773327.0
	Best completeness: 86.0; Worst completeness: 51.13
	Best contamination: 0.0; Worst contamination: 5.6
	Best distance: 0.71319; Worst distance: 1.0138
	Selected representant genome: GC: 45.7239863676 ; size: 1883601.0 ; completeness: 83.42 ; contamination: 0.0 ; distance:0.8531000000000001
Group o__GW2011-AR4 ; Number of Genomes: 11
	Best GC: 48.587715884; Worst GC: 33.0944777012
	Best size: 1561490.0; Worst size: 864511.0
	Best completeness: 84.03; Worst completeness: 62.08
	Best contamination: 0.0; Worst contamination: 1.87
	Best distance: 0.6436299999999999; Worst distance: 0.81167
	Selected representant genome: GC: 56.322986601 ; size: 1234926.0 ; completeness: 81.31 ; contamination: 0.0 ; distance:0.7381900000000001
Group o__Pacearchaeales ; Number of Genomes: 30
	Best GC: 34.4402871966; Worst GC: 42.5998035056
	Best size: 1216875.0; Worst size: 559674.0
	Best completeness: 73.52; Worst completeness: 59.5
	Best contamination: 0.0; Worst contamination: 3.74
	Best distance: 0.65463; Worst distance: 0.88992
	Selected representant genome: GC: 42.5507454147 ; size: 940850.0 ; completeness: 70.72 ; contamination: 0.0 ; distance:0.6555300000000001
Group o__Methanofastidiosales ; Number of Genomes: 7
	Best GC: 34.0699151834; Worst GC: 35.524067354
	Best size: 1994208.0; Worst size: 1482298.0
	Best completeness: 90.98; Worst completeness: 74.56
	Best contamination: 2.72; Worst contamination: 6.31
	Best distance: 0.5080100000000001; Worst distance: 0.5504300000000002
	Selected representant genome: GC: 34.4920913816 ; size: 1557731.0 ; completeness: 90.98 ; contamination: 2.72 ; distance:0.53549
Group o__Thorarchaeales ; Number of Genomes: 5
	Best GC: 44.578719971; Worst GC: 49.2815390729
	Best size: 3544182.0; Worst size: 2855654.0
	Best completeness: 92.06; Worst completeness: 87.69
	Best contamination: 2.34; Worst contamination: 6.54
	Best distance: 0.5553; Worst distance: 0.63147
	Selected representant genome: GC: 42.588484824 ; size: 3487971.0 ; completeness: 90.19 ; contamination: 2.34 ; distance:0.61216
Group o__J07AB43 ; Number of Genomes: 9
	Best GC: 42.3622838205; Worst GC: 46.3681437259
	Best size: 1227157.0; Worst size: 526182.0
	Best completeness: 87.77; Worst completeness: 67.21
	Best contamination: 0.0; Worst contamination: 3.74
	Best distance: 0.21241; Worst distance: 0.32911
	Selected representant genome: GC: 42.5695693764 ; size: 709831.0 ; completeness: 82.17 ; contamination: 0.0 ; distance:0.22027
Group o__Methanotrichales_A ; Number of Genomes: 3
	Best GC: 54.6638404376; Worst GC: 43.1998603189
	Best size: 1513583.0; Worst size: 1288683.0
	Best completeness: 100.0; Worst completeness: 96.73
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.44202; Worst distance: 0.44565000000000005
	Selected representant genome: GC: 54.6638404376 ; size: 1513583.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.44565000000000005
Group o__Nanoarchaeales ; Number of Genomes: 3
	Best GC: 24.3329269032; Worst GC: 31.5595302362
	Best size: 605887.0; Worst size: 490885.0
	Best completeness: 74.07; Worst completeness: 67.52
	Best contamination: 0.0; Worst contamination: 0.93
	Best distance: 0.47598; Worst distance: 0.5452899999999999
	Selected representant genome: GC: 24.2421441622 ; size: 605887.0 ; completeness: 74.07 ; contamination: 0.0 ; distance:0.5452899999999999
Group o__DHVEG-1 ; Number of Genomes: 12
	Best GC: 39.0533500498; Worst GC: 30.3699479
	Best size: 2091705.0; Worst size: 1030420.0
	Best completeness: 94.74; Worst completeness: 65.14
	Best contamination: 0.0; Worst contamination: 3.2
	Best distance: 0.41491; Worst distance: 0.57391
	Selected representant genome: GC: 39.0131017519 ; size: 2091705.0 ; completeness: 94.74 ; contamination: 2.4 ; distance:0.48556
Group o__Iainarchaeales ; Number of Genomes: 13
	Best GC: 41.2837560359; Worst GC: 58.6939963572
	Best size: 1432180.0; Worst size: 551902.0
	Best completeness: 90.65; Worst completeness: 68.81
	Best contamination: 0.0; Worst contamination: 4.67
	Best distance: 0.51372; Worst distance: 0.69765
	Selected representant genome: GC: 43.0497464355 ; size: 1222537.0 ; completeness: 90.65 ; contamination: 1.87 ; distance:0.52559
Group o__SG8-5 ; Number of Genomes: 4
	Best GC: 54.7507966741; Worst GC: 53.9845378016
	Best size: 1995084.0; Worst size: 1247229.0
	Best completeness: 89.6; Worst completeness: 52.8
	Best contamination: 0.0; Worst contamination: 3.2
	Best distance: 0.41968000000000005; Worst distance: 0.46091000000000004
	Selected representant genome: GC: 54.7507966741 ; size: 1749312.0 ; completeness: 76.8 ; contamination: 2.4 ; distance:0.45945
Group o__Geoarchaeales ; Number of Genomes: 7
	Best GC: 28.7955409624; Worst GC: 32.0368719789
	Best size: 1413297.0; Worst size: 833677.0
	Best completeness: 88.24; Worst completeness: 57.35
	Best contamination: 0.0; Worst contamination: 2.21
	Best distance: 0.64706; Worst distance: 0.65244
	Selected representant genome: GC: 28.7026440376 ; size: 1149914.0 ; completeness: 77.6 ; contamination: 0.74 ; distance:0.65003
Group o__Caldiarchaeales ; Number of Genomes: 4
	Best GC: 51.64967417; Worst GC: 37.8718550228
	Best size: 1680938.0; Worst size: 741841.0
	Best completeness: 98.06; Worst completeness: 56.55
	Best contamination: 0.0; Worst contamination: 4.37
	Best distance: 0.62331; Worst distance: 0.6616
	Selected representant genome: GC: 51.64967417 ; size: 1680938.0 ; completeness: 98.06 ; contamination: 0.0 ; distance:0.65236
Group o__B25 ; Number of Genomes: 2
	Best GC: 50.5030402322; Worst GC: 51.9420525004
	Best size: 1725730.0; Worst size: 818882.0
	Best completeness: 100.0; Worst completeness: 74.3
	Best contamination: 0.93; Worst contamination: 1.32
	Best distance: 0.45553; Worst distance: 0.46035000000000004
	Selected representant genome: GC: 51.9420525004 ; size: 1725730.0 ; completeness: 100.0 ; contamination: 0.93 ; distance:0.46035000000000004
Group o__SCGC-AAA252-I15 ; Number of Genomes: 3
	Best GC: 44.7553470914; Worst GC: 45.6134768166
	Best size: 1395301.0; Worst size: 919319.0
	Best completeness: 81.8; Worst completeness: 62.31
	Best contamination: 0.93; Worst contamination: 1.98
	Best distance: 0.44847; Worst distance: 0.53356
	Selected representant genome: GC: 45.6134768166 ; size: 1395301.0 ; completeness: 81.8 ; contamination: 1.98 ; distance:0.44847
Group o__UBA10214 ; Number of Genomes: 9
	Best GC: 49.1646543137; Worst GC: 42.4360242519
	Best size: 1300634.0; Worst size: 1050027.0
	Best completeness: 92.21; Worst completeness: 73.99
	Best contamination: 0.0; Worst contamination: 2.1
	Best distance: 0.6181099999999999; Worst distance: 0.78149
	Selected representant genome: GC: 49.1646543137 ; size: 1178602.0 ; completeness: 81.0 ; contamination: 0.0 ; distance:0.73263
Group o__Methanopyrales ; Number of Genomes: 3
	Best GC: 60.4816672699; Worst GC: 57.6742979523
	Best size: 1694969.0; Worst size: 1426055.0
	Best completeness: 96.74; Worst completeness: 92.28
	Best contamination: 1.6; Worst contamination: 1.6
	Best distance: 0.01435; Worst distance: 0.02356
	Selected representant genome: GC: 60.4816672699 ; size: 1426055.0 ; completeness: 92.28 ; contamination: 1.6 ; distance:0.01435
Group o__MGIII ; Number of Genomes: 21
	Best GC: 43.3373606477; Worst GC: 64.9477841391
	Best size: 1244678.0; Worst size: 790833.0
	Best completeness: 83.71; Worst completeness: 56.98
	Best contamination: 0.0; Worst contamination: 4.8
	Best distance: 0.5387799999999999; Worst distance: 0.6336700000000001
	Selected representant genome: GC: 42.9854429044 ; size: 1098328.0 ; completeness: 79.6 ; contamination: 0.0 ; distance:0.5650499999999999
Group o__TCS64 ; Number of Genomes: 5
	Best GC: 58.8947260672; Worst GC: 48.3970211391
	Best size: 2081685.0; Worst size: 1215694.0
	Best completeness: 92.99; Worst completeness: 71.56
	Best contamination: 0.0; Worst contamination: 3.31
	Best distance: 0.65297; Worst distance: 0.69719
	Selected representant genome: GC: 58.8947260672 ; size: 1818071.0 ; completeness: 76.6 ; contamination: 2.8 ; distance:0.69719
Group o__NRA6 ; Number of Genomes: 5
	Best GC: 43.4878876057; Worst GC: 37.4216007597
	Best size: 1243104.0; Worst size: 758925.0
	Best completeness: 79.66; Worst completeness: 60.89
	Best contamination: 0.0; Worst contamination: 5.23
	Best distance: 0.17543999999999998; Worst distance: 0.25612999999999997
	Selected representant genome: GC: 43.6218033748 ; size: 833325.0 ; completeness: 64.5 ; contamination: 0.0 ; distance:0.17543999999999998
Group o__UBA9212 ; Number of Genomes: 3
	Best GC: 42.9121991594; Worst GC: 53.6880356312
	Best size: 1488914.0; Worst size: 1417020.0
	Best completeness: 93.8; Worst completeness: 76.27
	Best contamination: 2.8; Worst contamination: 3.6
	Best distance: 0.41615; Worst distance: 0.49879
	Selected representant genome: GC: 42.9121991594 ; size: 1488914.0 ; completeness: 82.93 ; contamination: 2.8 ; distance:0.49873
Group o__UBA10834 ; Number of Genomes: 5
	Best GC: 60.2278440617; Worst GC: 63.0749564304
	Best size: 1868766.0; Worst size: 1494907.0
	Best completeness: 92.8; Worst completeness: 74.45
	Best contamination: 0.8; Worst contamination: 2.4
	Best distance: 0.38983; Worst distance: 0.43248
	Selected representant genome: GC: 60.2278440617 ; size: 1711095.0 ; completeness: 88.67 ; contamination: 0.8 ; distance:0.40625999999999995
Group o__SM23-78 ; Number of Genomes: 11
	Best GC: 42.3037336945; Worst GC: 59.6291871343
	Best size: 1625665.0; Worst size: 773833.0
	Best completeness: 83.64; Worst completeness: 65.6
	Best contamination: 0.0; Worst contamination: 3.74
	Best distance: 0.67638; Worst distance: 0.87178
	Selected representant genome: GC: 36.738119983 ; size: 1480827.0 ; completeness: 82.24 ; contamination: 0.0 ; distance:0.67638
Group o__GW2011-AR9 ; Number of Genomes: 9
	Best GC: 38.959106418; Worst GC: 44.8138477296
	Best size: 1360201.0; Worst size: 775796.0
	Best completeness: 85.51; Worst completeness: 63.66
	Best contamination: 0.0; Worst contamination: 3.74
	Best distance: 0.71457; Worst distance: 0.8201800000000001
	Selected representant genome: GC: 33.2195681185 ; size: 1329853.0 ; completeness: 80.37 ; contamination: 0.0 ; distance:0.71457
Group o__UBA12501 ; Number of Genomes: 6
	Best GC: 42.9812365636; Worst GC: 36.9619698463
	Best size: 1515128.0; Worst size: 699656.0
	Best completeness: 85.98; Worst completeness: 63.01
	Best contamination: 0.0; Worst contamination: 3.34
	Best distance: 0.6339400000000001; Worst distance: 0.7606900000000001
	Selected representant genome: GC: 44.4060512235 ; size: 1515128.0 ; completeness: 85.98 ; contamination: 0.93 ; distance:0.6339400000000001
Group o__GW2011-AR5 ; Number of Genomes: 3
	Best GC: 41.5967396846; Worst GC: 33.7069047393
	Best size: 1897616.0; Worst size: 858244.0
	Best completeness: 81.78; Worst completeness: 76.64
	Best contamination: 0.93; Worst contamination: 3.27
	Best distance: 0.5819799999999999; Worst distance: 0.65638
	Selected representant genome: GC: 41.5967396846 ; size: 898948.0 ; completeness: 81.78 ; contamination: 1.87 ; distance:0.5819799999999999
Group o__UBA9989 ; Number of Genomes: 4
	Best GC: 44.8142855521; Worst GC: 44.788816714
	Best size: 1740608.0; Worst size: 1233349.0
	Best completeness: 85.28; Worst completeness: 64.25
	Best contamination: 0.0; Worst contamination: 1.87
	Best distance: 0.76485; Worst distance: 0.7659500000000001
	Selected representant genome: GC: 44.8406769684 ; size: 1740326.0 ; completeness: 84.35 ; contamination: 1.87 ; distance:0.76485
Group o__UBA10200 ; Number of Genomes: 2
	Best GC: 36.2473130349; Worst GC: 38.2718811333
	Best size: 1541782.0; Worst size: 925456.0
	Best completeness: 72.04; Worst completeness: 66.92
	Best contamination: 0.93; Worst contamination: 0.93
	Best distance: 0.64181; Worst distance: 0.6742699999999999
	Selected representant genome: GC: 36.2473130349 ; size: 1541782.0 ; completeness: 66.92 ; contamination: 0.93 ; distance:0.6742699999999999
Group o__UBA10216 ; Number of Genomes: 9
	Best GC: 46.735033008; Worst GC: 57.1186404295
	Best size: 1546092.0; Worst size: 784936.0
	Best completeness: 86.21; Worst completeness: 66.28
	Best contamination: 0.0; Worst contamination: 1.61
	Best distance: 0.7426600000000001; Worst distance: 0.8873099999999999
	Selected representant genome: GC: 46.735033008 ; size: 1216694.0 ; completeness: 80.61 ; contamination: 0.0 ; distance:0.75016
Group o__IMC4 ; Number of Genomes: 4
	Best GC: 40.8320912964; Worst GC: 48.4767341401
	Best size: 3188023.0; Worst size: 1390915.0
	Best completeness: 79.12; Worst completeness: 58.28
	Best contamination: 0.0; Worst contamination: 5.14
	Best distance: 0.43499; Worst distance: 0.50015
	Selected representant genome: GC: 40.8320912964 ; size: 2087968.0 ; completeness: 76.88 ; contamination: 3.12 ; distance:0.43575
Group o__Methanomethyliales ; Number of Genomes: 4
	Best GC: 57.6263660013; Worst GC: 58.1544692502
	Best size: 1637224.0; Worst size: 1268545.0
	Best completeness: 99.07; Worst completeness: 90.34
	Best contamination: 0.0; Worst contamination: 0.93
	Best distance: 0.15646; Worst distance: 0.24090999999999999
	Selected representant genome: GC: 57.6263660013 ; size: 1637224.0 ; completeness: 99.07 ; contamination: 0.93 ; distance:0.24067
Group o__40CM-2-53-6 ; Number of Genomes: 9
	Best GC: 50.7599566976; Worst GC: 37.6817211486
	Best size: 1805477.0; Worst size: 1325436.0
	Best completeness: 91.12; Worst completeness: 56.23
	Best contamination: 0.93; Worst contamination: 4.85
	Best distance: 0.54285; Worst distance: 0.66072
	Selected representant genome: GC: 51.8043500425 ; size: 1775681.0 ; completeness: 91.12 ; contamination: 0.93 ; distance:0.62487
Group o__CG10238-14 ; Number of Genomes: 9
	Best GC: 37.4244280424; Worst GC: 47.6247436962
	Best size: 916337.0; Worst size: 485206.0
	Best completeness: 79.44; Worst completeness: 68.22
	Best contamination: 0.0; Worst contamination: 3.97
	Best distance: 0.51771; Worst distance: 0.5957600000000001
	Selected representant genome: GC: 37.2733010823 ; size: 901736.0 ; completeness: 79.44 ; contamination: 0.0 ; distance:0.5836700000000001
Group o__UBA460 ; Number of Genomes: 2
	Best GC: 33.4070426507; Worst GC: 33.357148186
	Best size: 2834249.0; Worst size: 2278690.0
	Best completeness: 79.37; Worst completeness: 71.89
	Best contamination: 2.34; Worst contamination: 3.74
	Best distance: 0.59609; Worst distance: 0.59614
	Selected representant genome: GC: 33.357148186 ; size: 2278690.0 ; completeness: 79.37 ; contamination: 2.34 ; distance:0.59609
Group o__LC-2 ; Number of Genomes: 2
	Best GC: 32.6389776463; Worst GC: 30.1193851461
	Best size: 4843591.0; Worst size: 1406929.0
	Best completeness: 83.18; Worst completeness: 72.43
	Best contamination: 1.87; Worst contamination: 4.21
	Best distance: 0.71923; Worst distance: 0.7266300000000001
	Selected representant genome: GC: 32.6389776463 ; size: 4843591.0 ; completeness: 72.43 ; contamination: 4.21 ; distance:0.71923
Group o__Syntrophoarchaeales ; Number of Genomes: 3
	Best GC: 48.6871668492; Worst GC: 53.2222677463
	Best size: 1666081.0; Worst size: 1018085.0
	Best completeness: 96.08; Worst completeness: 69.91
	Best contamination: 0.33; Worst contamination: 1.96
	Best distance: 0.35991999999999996; Worst distance: 0.46113
	Selected representant genome: GC: 45.4674111066 ; size: 1666081.0 ; completeness: 96.08 ; contamination: 0.33 ; distance:0.39425999999999994
Group o__CR-4 ; Number of Genomes: 1
	Best GC: 45.0596308834; Worst GC: 45.0596308834
	Best size: 4334170.0; Worst size: 4334170.0
	Best completeness: 80.45; Worst completeness: 80.45
	Best contamination: 2.34; Worst contamination: 2.34
	Best distance: 0.6843400000000001; Worst distance: 0.6843400000000001
	Selected representant genome: GC: 45.0596308834 ; size: 4334170.0 ; completeness: 80.45 ; contamination: 2.34 ; distance:0.6843400000000001
Group o__LCB-4 ; Number of Genomes: 1
	Best GC: 38.0543968717; Worst GC: 38.0543968717
	Best size: 1460710.0; Worst size: 1460710.0
	Best completeness: 96.26; Worst completeness: 96.26
	Best contamination: 1.4; Worst contamination: 1.4
	Best distance: 0.46414; Worst distance: 0.46414
	Selected representant genome: GC: 38.0543968717 ; size: 1460710.0 ; completeness: 96.26 ; contamination: 1.4 ; distance:0.46414
Group o__RBG-16-48-13 ; Number of Genomes: 1
	Best GC: 48.1413885182; Worst GC: 48.1413885182
	Best size: 848615.0; Worst size: 848615.0
	Best completeness: 84.11; Worst completeness: 84.11
	Best contamination: 1.44; Worst contamination: 1.44
	Best distance: 0.47840000000000005; Worst distance: 0.47840000000000005
	Selected representant genome: GC: 48.1413885182 ; size: 848615.0 ; completeness: 84.11 ; contamination: 1.44 ; distance:0.47840000000000005
Group o__LC-3 ; Number of Genomes: 1
	Best GC: 29.7205717909; Worst GC: 29.7205717909
	Best size: 5684038.0; Worst size: 5684038.0
	Best completeness: 91.59; Worst completeness: 91.59
	Best contamination: 5.61; Worst contamination: 5.61
	Best distance: 0.71639; Worst distance: 0.71639
	Selected representant genome: GC: 29.7205717909 ; size: 5684038.0 ; completeness: 91.59 ; contamination: 5.61 ; distance:0.71639
Group o__Methanonatronarchaeales ; Number of Genomes: 2
	Best GC: 37.8984440262; Worst GC: 35.3803512803
	Best size: 2141311.0; Worst size: 1513137.0
	Best completeness: 97.71; Worst completeness: 97.22
	Best contamination: 0.65; Worst contamination: 2.61
	Best distance: 0.24702; Worst distance: 0.25199
	Selected representant genome: GC: 35.3803512803 ; size: 2141311.0 ; completeness: 97.71 ; contamination: 0.65 ; distance:0.25199
Group o__JdFR-18 ; Number of Genomes: 1
	Best GC: 39.1428829138; Worst GC: 39.1428829138
	Best size: 2062134.0; Worst size: 2062134.0
	Best completeness: 98.13; Worst completeness: 98.13
	Best contamination: 1.87; Worst contamination: 1.87
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 39.1428829138 ; size: 2062134.0 ; completeness: 98.13 ; contamination: 1.87 ; distance:0.0
Group o__JdFR-21 ; Number of Genomes: 1
	Best GC: 41.2085421814; Worst GC: 41.2085421814
	Best size: 1416500.0; Worst size: 1416500.0
	Best completeness: 96.08; Worst completeness: 96.08
	Best contamination: 0.65; Worst contamination: 0.65
	Best distance: 0.30155; Worst distance: 0.30155
	Selected representant genome: GC: 41.2085421814 ; size: 1416500.0 ; completeness: 96.08 ; contamination: 0.65 ; distance:0.30155
Group o__UBA543 ; Number of Genomes: 5
	Best GC: 40.9088110824; Worst GC: 39.5390843123
	Best size: 733777.0; Worst size: 608185.0
	Best completeness: 89.72; Worst completeness: 79.91
	Best contamination: 0.0; Worst contamination: 1.87
	Best distance: 0.3374; Worst distance: 0.37284
	Selected representant genome: GC: 40.9088110824 ; size: 635160.0 ; completeness: 89.72 ; contamination: 0.0 ; distance:0.37284
Group o__Altiarchaeales ; Number of Genomes: 9
	Best GC: 32.4315841252; Worst GC: 31.8253045264
	Best size: 1660967.0; Worst size: 1007260.0
	Best completeness: 95.02; Worst completeness: 71.96
	Best contamination: 0.93; Worst contamination: 1.87
	Best distance: 0.55303; Worst distance: 0.5789100000000001
	Selected representant genome: GC: 32.4500238986 ; size: 1498923.0 ; completeness: 95.02 ; contamination: 0.93 ; distance:0.57835
Group o__UBA119 ; Number of Genomes: 1
	Best GC: 37.5998777496; Worst GC: 37.5998777496
	Best size: 1041545.0; Worst size: 1041545.0
	Best completeness: 69.25; Worst completeness: 69.25
	Best contamination: 0.93; Worst contamination: 0.93
	Best distance: 0.81815; Worst distance: 0.81815
	Selected representant genome: GC: 37.5998777496 ; size: 1041545.0 ; completeness: 69.25 ; contamination: 0.93 ; distance:0.81815
Group o__UBA8480 ; Number of Genomes: 17
	Best GC: 54.7543482617; Worst GC: 49.5771760111
	Best size: 1192847.0; Worst size: 658716.0
	Best completeness: 85.83; Worst completeness: 67.21
	Best contamination: 0.0; Worst contamination: 2.8
	Best distance: 0.59328; Worst distance: 0.76934
	Selected representant genome: GC: 54.7543482617 ; size: 1192847.0 ; completeness: 83.8 ; contamination: 0.93 ; distance:0.7688100000000001
Group o__Parvarchaeales ; Number of Genomes: 12
	Best GC: 34.0436419044; Worst GC: 34.8687595811
	Best size: 842113.0; Worst size: 732724.0
	Best completeness: 83.25; Worst completeness: 68.0
	Best contamination: 0.97; Worst contamination: 3.27
	Best distance: 0.13024; Worst distance: 0.15022
	Selected representant genome: GC: 34.3674563816 ; size: 808072.0 ; completeness: 83.25 ; contamination: 1.94 ; distance:0.14861
Group o__1-14-0-10-43-11 ; Number of Genomes: 1
	Best GC: 42.8636494724; Worst GC: 42.8636494724
	Best size: 1006051.0; Worst size: 1006051.0
	Best completeness: 82.71; Worst completeness: 82.71
	Best contamination: 0.93; Worst contamination: 0.93
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 42.8636494724 ; size: 1006051.0 ; completeness: 82.71 ; contamination: 0.93 ; distance:0.0
Group o__Micrarchaeales ; Number of Genomes: 14
	Best GC: 46.212897913; Worst GC: 39.3553420978
	Best size: 1010184.0; Worst size: 716979.0
	Best completeness: 84.11; Worst completeness: 67.47
	Best contamination: 0.0; Worst contamination: 4.67
	Best distance: 0.7701; Worst distance: 0.94544
	Selected representant genome: GC: 45.82986149 ; size: 980507.0 ; completeness: 81.78 ; contamination: 0.93 ; distance:0.83996
Group o__CG03 ; Number of Genomes: 6
	Best GC: 31.3232735882; Worst GC: 31.4120521432
	Best size: 518677.0; Worst size: 460634.0
	Best completeness: 71.35; Worst completeness: 69.48
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.7495499999999999; Worst distance: 0.7519
	Selected representant genome: GC: 31.2344945463 ; size: 518677.0 ; completeness: 71.35 ; contamination: 0.0 ; distance:0.7517700000000002
Group o__CG1-02-33-12 ; Number of Genomes: 4
	Best GC: 33.122445482; Worst GC: 32.9474142568
	Best size: 1052514.0; Worst size: 859843.0
	Best completeness: 80.84; Worst completeness: 69.63
	Best contamination: 0.93; Worst contamination: 1.87
	Best distance: 0.5853000000000002; Worst distance: 0.5886100000000001
	Selected representant genome: GC: 33.122445482 ; size: 965048.0 ; completeness: 73.83 ; contamination: 0.93 ; distance:0.5858400000000001
Group o__ARS49 ; Number of Genomes: 2
	Best GC: 49.6681269449; Worst GC: 36.8227481696
	Best size: 1351557.0; Worst size: 1087504.0
	Best completeness: 78.5; Worst completeness: 72.66
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.6396; Worst distance: 0.7175100000000001
	Selected representant genome: GC: 36.8227481696 ; size: 1351557.0 ; completeness: 78.5 ; contamination: 0.0 ; distance:0.6396
Group o__0-14-0-80-44-23 ; Number of Genomes: 1
	Best GC: 44.2630272415; Worst GC: 44.2630272415
	Best size: 923120.0; Worst size: 923120.0
	Best completeness: 84.11; Worst completeness: 84.11
	Best contamination: 0.93; Worst contamination: 0.93
	Best distance: 0.71478; Worst distance: 0.71478
	Selected representant genome: GC: 44.2630272415 ; size: 923120.0 ; completeness: 84.11 ; contamination: 0.93 ; distance:0.71478
Group o__UBA590 ; Number of Genomes: 1
	Best GC: 51.7778086454; Worst GC: 51.7778086454
	Best size: 1803939.0; Worst size: 1803939.0
	Best completeness: 92.32; Worst completeness: 92.32
	Best contamination: 0.65; Worst contamination: 0.65
	Best distance: 0.4754; Worst distance: 0.4754
	Selected representant genome: GC: 51.7778086454 ; size: 1803939.0 ; completeness: 92.32 ; contamination: 0.65 ; distance:0.4754
Group o__hermoplasmata-2 ; Number of Genomes: 1
	Best GC: 52.4108339626; Worst GC: 52.4108339626
	Best size: 782613.0; Worst size: 782613.0
	Best completeness: 68.32; Worst completeness: 68.32
	Best contamination: 0.86; Worst contamination: 0.86
	Best distance: 0.39869; Worst distance: 0.39869
	Selected representant genome: GC: 52.4108339626 ; size: 782613.0 ; completeness: 68.32 ; contamination: 0.86 ; distance:0.39869
Group o__ex4484-217-1 ; Number of Genomes: 1
	Best GC: 37.2331348137; Worst GC: 37.2331348137
	Best size: 807477.0; Worst size: 807477.0
	Best completeness: 78.57; Worst completeness: 78.57
	Best contamination: 2.38; Worst contamination: 2.38
	Best distance: 0.48450000000000004; Worst distance: 0.48450000000000004
	Selected representant genome: GC: 37.2331348137 ; size: 807477.0 ; completeness: 78.57 ; contamination: 2.38 ; distance:0.48450000000000004
Group o__UBA168 ; Number of Genomes: 1
	Best GC: 53.3823818864; Worst GC: 53.3823818864
	Best size: 889165.0; Worst size: 889165.0
	Best completeness: 88.4; Worst completeness: 88.4
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 53.3823818864 ; size: 889165.0 ; completeness: 88.4 ; contamination: 0.0 ; distance:0.0
Group o__ex4484-205 ; Number of Genomes: 1
	Best GC: 42.1119340819; Worst GC: 42.1119340819
	Best size: 1282106.0; Worst size: 1282106.0
	Best completeness: 91.75; Worst completeness: 91.75
	Best contamination: 7.99; Worst contamination: 7.99
	Best distance: 0.61373; Worst distance: 0.61373
	Selected representant genome: GC: 42.1119340819 ; size: 1282106.0 ; completeness: 91.75 ; contamination: 7.99 ; distance:0.61373
Group o__CG07-land ; Number of Genomes: 2
	Best GC: 37.5357353429; Worst GC: 37.3349787552
	Best size: 809810.0; Worst size: 783274.0
	Best completeness: 76.25; Worst completeness: 69.31
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.00056; Worst distance: 0.00074
	Selected representant genome: GC: 37.5357353429 ; size: 809810.0 ; completeness: 76.25 ; contamination: 0.0 ; distance:0.00056
Group o__UBA184 ; Number of Genomes: 2
	Best GC: 67.1370138917; Worst GC: 67.8371402456
	Best size: 1817285.0; Worst size: 1787899.0
	Best completeness: 98.0; Worst completeness: 91.8
	Best contamination: 1.72; Worst contamination: 3.6
	Best distance: 0.07412; Worst distance: 0.07537
	Selected representant genome: GC: 67.1370138917 ; size: 1787899.0 ; completeness: 98.0 ; contamination: 1.72 ; distance:0.07412
Group o__UBA164 ; Number of Genomes: 2
	Best GC: 48.9997608453; Worst GC: 36.7151432158
	Best size: 1187522.0; Worst size: 854732.0
	Best completeness: 84.14; Worst completeness: 69.74
	Best contamination: 0.97; Worst contamination: 0.97
	Best distance: 0.75896; Worst distance: 0.7921799999999999
	Selected representant genome: GC: 48.9997608453 ; size: 1187522.0 ; completeness: 84.14 ; contamination: 0.97 ; distance:0.7921799999999999
Group o__Acidiprofundales ; Number of Genomes: 4
	Best GC: 44.1294560536; Worst GC: 57.5942160036
	Best size: 1486778.0; Worst size: 1249758.0
	Best completeness: 100.0; Worst completeness: 91.61
	Best contamination: 0.0; Worst contamination: 1.61
	Best distance: 0.33061999999999997; Worst distance: 0.34775999999999996
	Selected representant genome: GC: 39.1579644036 ; size: 1486778.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.33061999999999997
Group o__Korarchaeales ; Number of Genomes: 1
	Best GC: 49.0006958951; Worst GC: 49.0006958951
	Best size: 1590757.0; Worst size: 1590757.0
	Best completeness: 93.39; Worst completeness: 93.39
	Best contamination: 2.8; Worst contamination: 2.8
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 49.0006958951 ; size: 1590757.0 ; completeness: 93.39 ; contamination: 2.8 ; distance:0.0
Group o__GW2011-AR15 ; Number of Genomes: 2
	Best GC: 42.4873670845; Worst GC: 42.6610181621
	Best size: 1157790.0; Worst size: 1076081.0
	Best completeness: 86.92; Worst completeness: 84.11
	Best contamination: 0.93; Worst contamination: 0.93
	Best distance: 0.66891; Worst distance: 0.6689200000000001
	Selected representant genome: GC: 42.4873670845 ; size: 1157790.0 ; completeness: 86.92 ; contamination: 0.93 ; distance:0.6689200000000001
Group o__YNP-45 ; Number of Genomes: 3
	Best GC: 54.8401665144; Worst GC: 50.4769052677
	Best size: 1231125.0; Worst size: 682265.0
	Best completeness: 89.72; Worst completeness: 56.38
	Best contamination: 0.8; Worst contamination: 1.87
	Best distance: 0.17838; Worst distance: 0.24580000000000002
	Selected representant genome: GC: 54.8401665144 ; size: 1231125.0 ; completeness: 89.72 ; contamination: 1.87 ; distance:0.17838
Group o__B24 ; Number of Genomes: 1
	Best GC: 51.0679988539; Worst GC: 51.0679988539
	Best size: 1731399.0; Worst size: 1731399.0
	Best completeness: 96.73; Worst completeness: 96.73
	Best contamination: 2.8; Worst contamination: 2.8
	Best distance: 0.46076; Worst distance: 0.46076
	Selected representant genome: GC: 51.0679988539 ; size: 1731399.0 ; completeness: 96.73 ; contamination: 2.8 ; distance:0.46076
Group o__RBG-16-68-12 ; Number of Genomes: 3
	Best GC: 67.9921354496; Worst GC: 69.3058718396
	Best size: 2210690.0; Worst size: 1546722.0
	Best completeness: 96.67; Worst completeness: 70.76
	Best contamination: 0.0; Worst contamination: 6.34
	Best distance: 0.43819; Worst distance: 0.46644
	Selected representant genome: GC: 67.7019011442 ; size: 1709476.0 ; completeness: 70.76 ; contamination: 0.0 ; distance:0.43819
Group o__UBA10117 ; Number of Genomes: 1
	Best GC: 41.0871145949; Worst GC: 41.0871145949
	Best size: 769052.0; Worst size: 769052.0
	Best completeness: 76.17; Worst completeness: 76.17
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 41.0871145949 ; size: 769052.0 ; completeness: 76.17 ; contamination: 0.0 ; distance:0.0
Group o__JdFR-13 ; Number of Genomes: 1
	Best GC: 37.6186924407; Worst GC: 37.6186924407
	Best size: 1671866.0; Worst size: 1671866.0
	Best completeness: 93.2; Worst completeness: 93.2
	Best contamination: 0.97; Worst contamination: 0.97
	Best distance: 0.6911700000000001; Worst distance: 0.6911700000000001
	Selected representant genome: GC: 37.6186924407 ; size: 1671866.0 ; completeness: 93.2 ; contamination: 0.97 ; distance:0.6911700000000001
Group o__UBA583 ; Number of Genomes: 2
	Best GC: 25.5668551262; Worst GC: 36.7235455707
	Best size: 1388979.0; Worst size: 1309476.0
	Best completeness: 73.36; Worst completeness: 64.95
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.9199900000000001; Worst distance: 0.9566300000000001
	Selected representant genome: GC: 25.5668551262 ; size: 1388979.0 ; completeness: 64.95 ; contamination: 0.0 ; distance:0.9566300000000001
Group o__ex4484-135 ; Number of Genomes: 1
	Best GC: 58.7733692576; Worst GC: 58.7733692576
	Best size: 976871.0; Worst size: 976871.0
	Best completeness: 73.83; Worst completeness: 73.83
	Best contamination: 0.93; Worst contamination: 0.93
	Best distance: 0.46598; Worst distance: 0.46598
	Selected representant genome: GC: 58.7733692576 ; size: 976871.0 ; completeness: 73.83 ; contamination: 0.93 ; distance:0.46598
Group o__CG08-08-20-14 ; Number of Genomes: 2
	Best GC: 42.5079252147; Worst GC: 42.576779182
	Best size: 1840814.0; Worst size: 1637751.0
	Best completeness: 78.19; Worst completeness: 73.69
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.69171; Worst distance: 0.69172
	Selected representant genome: GC: 42.5079252147 ; size: 1840814.0 ; completeness: 78.19 ; contamination: 0.0 ; distance:0.69172
Group o__CG49143 ; Number of Genomes: 2
	Best GC: 38.0854459302; Worst GC: 38.1935161319
	Best size: 1438659.0; Worst size: 1322887.0
	Best completeness: 86.42; Worst completeness: 80.11
	Best contamination: 3.36; Worst contamination: 3.6
	Best distance: 0.00148; Worst distance: 0.00218
	Selected representant genome: GC: 38.0854459302 ; size: 1438659.0 ; completeness: 80.11 ; contamination: 3.36 ; distance:0.00148
Group o__ex4484-52 ; Number of Genomes: 1
	Best GC: 27.9542546021; Worst GC: 27.9542546021
	Best size: 614182.0; Worst size: 614182.0
	Best completeness: 59.81; Worst completeness: 59.81
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.60092; Worst distance: 0.60092
	Selected representant genome: GC: 27.9542546021 ; size: 614182.0 ; completeness: 59.81 ; contamination: 0.0 ; distance:0.60092
Group o__0-14-0-20-30-16 ; Number of Genomes: 1
	Best GC: 29.7083535326; Worst GC: 29.7083535326
	Best size: 747636.0; Worst size: 747636.0
	Best completeness: 71.57; Worst completeness: 71.57
	Best contamination: 0.93; Worst contamination: 0.93
	Best distance: 0.75226; Worst distance: 0.75226
	Selected representant genome: GC: 29.7083535326 ; size: 747636.0 ; completeness: 71.57 ; contamination: 0.93 ; distance:0.75226
Group o__UBA186 ; Number of Genomes: 1
	Best GC: 48.1769981586; Worst GC: 48.1769981586
	Best size: 1615647.0; Worst size: 1615647.0
	Best completeness: 92.53; Worst completeness: 92.53
	Best contamination: 3.2; Worst contamination: 3.2
	Best distance: 0.49443; Worst distance: 0.49443
	Selected representant genome: GC: 48.1769981586 ; size: 1615647.0 ; completeness: 92.53 ; contamination: 3.2 ; distance:0.49443
Group o__UBA287 ; Number of Genomes: 1
	Best GC: 53.1517863988; Worst GC: 53.1517863988
	Best size: 1043911.0; Worst size: 1043911.0
	Best completeness: 65.03; Worst completeness: 65.03
	Best contamination: 0.86; Worst contamination: 0.86
	Best distance: 0.52104; Worst distance: 0.52104
	Selected representant genome: GC: 53.1517863988 ; size: 1043911.0 ; completeness: 65.03 ; contamination: 0.86 ; distance:0.52104
Group o__ltiarchaeales-1 ; Number of Genomes: 1
	Best GC: 33.0664466197; Worst GC: 33.0664466197
	Best size: 2012983.0; Worst size: 2012983.0
	Best completeness: 77.41; Worst completeness: 77.41
	Best contamination: 1.87; Worst contamination: 1.87
	Best distance: 0.53383; Worst distance: 0.53383
	Selected representant genome: GC: 33.0664466197 ; size: 2012983.0 ; completeness: 77.41 ; contamination: 1.87 ; distance:0.53383
