Parsing command line arguments
-- Tree file is arc122_r86.1.treeRN
-- Data file is arc_metadata_r86.tsv
-- Level is 1
-- Reading tree from file
-- tree read
Number of groups: 65
Getting table
-- Table contains 2076 lines.
Mean GC: 47.39875710834646
Group d__Archaea ; Number of Genomes: 1569
	Best GC: 47.3991748995; Worst GC: 70.9924487446
	Best size: 5751492.0; Worst size: 460634.0
	Best completeness: 100.0; Worst completeness: 50.66
	Best contamination: 0.0; Worst contamination: 8.74
	Best distance: 0.0; Worst distance: 0.71179
	Selected representant genome: GC: 45.9302314537 ; size: 4211468.0 ; completeness: 99.84 ; contamination: 0.0 ; distance:0.0
