IQ-TREE 1.7-beta12 built May 23 2019

Input file name: archaea_fams_linsi_concat.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 760238

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 10062 amino-acid sites
Number of constant sites: 504 (= 5.00894% of all sites)
Number of invariant (constant or ambiguous constant) sites: 504 (= 5.00894% of all sites)
Number of parsimony informative sites: 9033
Number of distinct site patterns: 9933

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FF128C000,Poisson+FF128C001,Poisson+FF128C002,Poisson+FF128C003,Poisson+FF128C004,Poisson+FF128C005,Poisson+FF128C006,Poisson+FF128C007,Poisson+FF128C008,Poisson+FF128C009,Poisson+FF128C010,Poisson+FF128C011,Poisson+FF128C012,Poisson+FF128C013,Poisson+FF128C014,Poisson+FF128C015,Poisson+FF128C016,Poisson+FF128C017,Poisson+FF128C018,Poisson+FF128C019,Poisson+FF128C020,Poisson+FF128C021,Poisson+FF128C022,Poisson+FF128C023,Poisson+FF128C024,Poisson+FF128C025,Poisson+FF128C026,Poisson+FF128C027,Poisson+FF128C028,Poisson+FF128C029,Poisson+FF128C030,Poisson+FF128C031,Poisson+FF128C032,Poisson+FF128C033,Poisson+FF128C034,Poisson+FF128C035,Poisson+FF128C036,Poisson+FF128C037,Poisson+FF128C038,Poisson+FF128C039,Poisson+FF128C040,Poisson+FF128C041,Poisson+FF128C042,Poisson+FF128C043,Poisson+FF128C044,Poisson+FF128C045,Poisson+FF128C046,Poisson+FF128C047,Poisson+FF128C048,Poisson+FF128C049,Poisson+FF128C050,Poisson+FF128C051,Poisson+FF128C052,Poisson+FF128C053,Poisson+FF128C054,Poisson+FF128C055,Poisson+FF128C056,Poisson+FF128C057,Poisson+FF128C058,Poisson+FF128C059,Poisson+FF128C060,Poisson+FF128C061,Poisson+FF128C062,Poisson+FF128C063,Poisson+FF128C064,Poisson+FF128C065,Poisson+FF128C066,Poisson+FF128C067,Poisson+FF128C068,Poisson+FF128C069,Poisson+FF128C070,Poisson+FF128C071,Poisson+FF128C072,Poisson+FF128C073,Poisson+FF128C074,Poisson+FF128C075,Poisson+FF128C076,Poisson+FF128C077,Poisson+FF128C078,Poisson+FF128C079,Poisson+FF128C080,Poisson+FF128C081,Poisson+FF128C082,Poisson+FF128C083,Poisson+FF128C084,Poisson+FF128C085,Poisson+FF128C086,Poisson+FF128C087,Poisson+FF128C088,Poisson+FF128C089,Poisson+FF128C090,Poisson+FF128C091,Poisson+FF128C092,Poisson+FF128C093,Poisson+FF128C094,Poisson+FF128C095,Poisson+FF128C096,Poisson+FF128C097,Poisson+FF128C098,Poisson+FF128C099,Poisson+FF128C100,Poisson+FF128C101,Poisson+FF128C102,Poisson+FF128C103,Poisson+FF128C104,Poisson+FF128C105,Poisson+FF128C106,Poisson+FF128C107,Poisson+FF128C108,Poisson+FF128C109,Poisson+FF128C110,Poisson+FF128C111,Poisson+FF128C112,Poisson+FF128C113,Poisson+FF128C114,Poisson+FF128C115,Poisson+FF128C116,Poisson+FF128C117,Poisson+FF128C118,Poisson+FF128C119,Poisson+FF128C120,Poisson+FF128C121,Poisson+FF128C122,Poisson+FF128C123,Poisson+FF128C124,Poisson+FF128C125,Poisson+FF128C126,Poisson+FF128C127}+R4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FF128C000  1.0000   0.0177   Poisson+FF128C000
   2  Poisson+FF128C001  1.0000   0.0047   Poisson+FF128C001
   3  Poisson+FF128C002  1.0000   0.0155   Poisson+FF128C002
   4  Poisson+FF128C003  1.0000   0.0125   Poisson+FF128C003
   5  Poisson+FF128C004  1.0000   0.0365   Poisson+FF128C004
   6  Poisson+FF128C005  1.0000   0.0079   Poisson+FF128C005
   7  Poisson+FF128C006  1.0000   0.0272   Poisson+FF128C006
   8  Poisson+FF128C007  1.0000   0.0175   Poisson+FF128C007
   9  Poisson+FF128C008  1.0000   0.0101   Poisson+FF128C008
  10  Poisson+FF128C009  1.0000   0.0081   Poisson+FF128C009
  11  Poisson+FF128C010  1.0000   0.0067   Poisson+FF128C010
  12  Poisson+FF128C011  1.0000   0.0116   Poisson+FF128C011
  13  Poisson+FF128C012  1.0000   0.0070   Poisson+FF128C012
  14  Poisson+FF128C013  1.0000   0.0112   Poisson+FF128C013
  15  Poisson+FF128C014  1.0000   0.0151   Poisson+FF128C014
  16  Poisson+FF128C015  1.0000   0.0087   Poisson+FF128C015
  17  Poisson+FF128C016  1.0000   0.0000   Poisson+FF128C016
  18  Poisson+FF128C017  1.0000   0.0322   Poisson+FF128C017
  19  Poisson+FF128C018  1.0000   0.0098   Poisson+FF128C018
  20  Poisson+FF128C019  1.0000   0.0105   Poisson+FF128C019
  21  Poisson+FF128C020  1.0000   0.0047   Poisson+FF128C020
  22  Poisson+FF128C021  1.0000   0.0089   Poisson+FF128C021
  23  Poisson+FF128C022  1.0000   0.0046   Poisson+FF128C022
  24  Poisson+FF128C023  1.0000   0.0039   Poisson+FF128C023
  25  Poisson+FF128C024  1.0000   0.0039   Poisson+FF128C024
  26  Poisson+FF128C025  1.0000   0.0074   Poisson+FF128C025
  27  Poisson+FF128C026  1.0000   0.0032   Poisson+FF128C026
  28  Poisson+FF128C027  1.0000   0.0055   Poisson+FF128C027
  29  Poisson+FF128C028  1.0000   0.0044   Poisson+FF128C028
  30  Poisson+FF128C029  1.0000   0.0066   Poisson+FF128C029
  31  Poisson+FF128C030  1.0000   0.0034   Poisson+FF128C030
  32  Poisson+FF128C031  1.0000   0.0056   Poisson+FF128C031
  33  Poisson+FF128C032  1.0000   0.0093   Poisson+FF128C032
  34  Poisson+FF128C033  1.0000   0.0030   Poisson+FF128C033
  35  Poisson+FF128C034  1.0000   0.0059   Poisson+FF128C034
  36  Poisson+FF128C035  1.0000   0.0069   Poisson+FF128C035
  37  Poisson+FF128C036  1.0000   0.0070   Poisson+FF128C036
  38  Poisson+FF128C037  1.0000   0.0051   Poisson+FF128C037
  39  Poisson+FF128C038  1.0000   0.0169   Poisson+FF128C038
  40  Poisson+FF128C039  1.0000   0.0000   Poisson+FF128C039
  41  Poisson+FF128C040  1.0000   0.0028   Poisson+FF128C040
  42  Poisson+FF128C041  1.0000   0.0031   Poisson+FF128C041
  43  Poisson+FF128C042  1.0000   0.0181   Poisson+FF128C042
  44  Poisson+FF128C043  1.0000   0.0000   Poisson+FF128C043
  45  Poisson+FF128C044  1.0000   0.0027   Poisson+FF128C044
  46  Poisson+FF128C045  1.0000   0.0064   Poisson+FF128C045
  47  Poisson+FF128C046  1.0000   0.0004   Poisson+FF128C046
  48  Poisson+FF128C047  1.0000   0.0047   Poisson+FF128C047
  49  Poisson+FF128C048  1.0000   0.0003   Poisson+FF128C048
  50  Poisson+FF128C049  1.0000   0.0021   Poisson+FF128C049
  51  Poisson+FF128C050  1.0000   0.0028   Poisson+FF128C050
  52  Poisson+FF128C051  1.0000   0.0095   Poisson+FF128C051
  53  Poisson+FF128C052  1.0000   0.0075   Poisson+FF128C052
  54  Poisson+FF128C053  1.0000   0.0001   Poisson+FF128C053
  55  Poisson+FF128C054  1.0000   0.0057   Poisson+FF128C054
  56  Poisson+FF128C055  1.0000   0.0076   Poisson+FF128C055
  57  Poisson+FF128C056  1.0000   0.0030   Poisson+FF128C056
  58  Poisson+FF128C057  1.0000   0.0026   Poisson+FF128C057
  59  Poisson+FF128C058  1.0000   0.0022   Poisson+FF128C058
  60  Poisson+FF128C059  1.0000   0.0031   Poisson+FF128C059
  61  Poisson+FF128C060  1.0000   0.0057   Poisson+FF128C060
  62  Poisson+FF128C061  1.0000   0.0028   Poisson+FF128C061
  63  Poisson+FF128C062  1.0000   0.0063   Poisson+FF128C062
  64  Poisson+FF128C063  1.0000   0.0115   Poisson+FF128C063
  65  Poisson+FF128C064  1.0000   0.0066   Poisson+FF128C064
  66  Poisson+FF128C065  1.0000   0.0032   Poisson+FF128C065
  67  Poisson+FF128C066  1.0000   0.0059   Poisson+FF128C066
  68  Poisson+FF128C067  1.0000   0.0120   Poisson+FF128C067
  69  Poisson+FF128C068  1.0000   0.0051   Poisson+FF128C068
  70  Poisson+FF128C069  1.0000   0.0042   Poisson+FF128C069
  71  Poisson+FF128C070  1.0000   0.0057   Poisson+FF128C070
  72  Poisson+FF128C071  1.0000   0.0060   Poisson+FF128C071
  73  Poisson+FF128C072  1.0000   0.0064   Poisson+FF128C072
  74  Poisson+FF128C073  1.0000   0.0073   Poisson+FF128C073
  75  Poisson+FF128C074  1.0000   0.0063   Poisson+FF128C074
  76  Poisson+FF128C075  1.0000   0.0178   Poisson+FF128C075
  77  Poisson+FF128C076  1.0000   0.0045   Poisson+FF128C076
  78  Poisson+FF128C077  1.0000   0.0003   Poisson+FF128C077
  79  Poisson+FF128C078  1.0000   0.0088   Poisson+FF128C078
  80  Poisson+FF128C079  1.0000   0.0084   Poisson+FF128C079
  81  Poisson+FF128C080  1.0000   0.0022   Poisson+FF128C080
  82  Poisson+FF128C081  1.0000   0.0146   Poisson+FF128C081
  83  Poisson+FF128C082  1.0000   0.0123   Poisson+FF128C082
  84  Poisson+FF128C083  1.0000   0.0036   Poisson+FF128C083
  85  Poisson+FF128C084  1.0000   0.0127   Poisson+FF128C084
  86  Poisson+FF128C085  1.0000   0.0198   Poisson+FF128C085
  87  Poisson+FF128C086  1.0000   0.0030   Poisson+FF128C086
  88  Poisson+FF128C087  1.0000   0.0040   Poisson+FF128C087
  89  Poisson+FF128C088  1.0000   0.0017   Poisson+FF128C088
  90  Poisson+FF128C089  1.0000   0.0071   Poisson+FF128C089
  91  Poisson+FF128C090  1.0000   0.0020   Poisson+FF128C090
  92  Poisson+FF128C091  1.0000   0.0141   Poisson+FF128C091
  93  Poisson+FF128C092  1.0000   0.0155   Poisson+FF128C092
  94  Poisson+FF128C093  1.0000   0.0052   Poisson+FF128C093
  95  Poisson+FF128C094  1.0000   0.0014   Poisson+FF128C094
  96  Poisson+FF128C095  1.0000   0.0152   Poisson+FF128C095
  97  Poisson+FF128C096  1.0000   0.0051   Poisson+FF128C096
  98  Poisson+FF128C097  1.0000   0.0168   Poisson+FF128C097
  99  Poisson+FF128C098  1.0000   0.0086   Poisson+FF128C098
 100  Poisson+FF128C099  1.0000   0.0064   Poisson+FF128C099
 101  Poisson+FF128C100  1.0000   0.0253   Poisson+FF128C100
 102  Poisson+FF128C101  1.0000   0.0184   Poisson+FF128C101
 103  Poisson+FF128C102  1.0000   0.0096   Poisson+FF128C102
 104  Poisson+FF128C103  1.0000   0.0250   Poisson+FF128C103
 105  Poisson+FF128C104  1.0000   0.0096   Poisson+FF128C104
 106  Poisson+FF128C105  1.0000   0.0059   Poisson+FF128C105
 107  Poisson+FF128C106  1.0000   0.0062   Poisson+FF128C106
 108  Poisson+FF128C107  1.0000   0.0072   Poisson+FF128C107
 109  Poisson+FF128C108  1.0000   0.0159   Poisson+FF128C108
 110  Poisson+FF128C109  1.0000   0.0058   Poisson+FF128C109
 111  Poisson+FF128C110  1.0000   0.0126   Poisson+FF128C110
 112  Poisson+FF128C111  1.0000   0.0074   Poisson+FF128C111
 113  Poisson+FF128C112  1.0000   0.0032   Poisson+FF128C112
 114  Poisson+FF128C113  1.0000   0.0052   Poisson+FF128C113
 115  Poisson+FF128C114  1.0000   0.0092   Poisson+FF128C114
 116  Poisson+FF128C115  1.0000   0.0098   Poisson+FF128C115
 117  Poisson+FF128C116  1.0000   0.0070   Poisson+FF128C116
 118  Poisson+FF128C117  1.0000   0.0083   Poisson+FF128C117
 119  Poisson+FF128C118  1.0000   0.0056   Poisson+FF128C118
 120  Poisson+FF128C119  1.0000   0.0000   Poisson+FF128C119
 121  Poisson+FF128C120  1.0000   0.0024   Poisson+FF128C120
 122  Poisson+FF128C121  1.0000   0.0039   Poisson+FF128C121
 123  Poisson+FF128C122  1.0000   0.0033   Poisson+FF128C122
 124  Poisson+FF128C123  1.0000   0.0004   Poisson+FF128C123
 125  Poisson+FF128C124  1.0000   0.0050   Poisson+FF128C124
 126  Poisson+FF128C125  1.0000   0.0027   Poisson+FF128C125
 127  Poisson+FF128C126  1.0000   0.0042   Poisson+FF128C126
 128  Poisson+FF128C127  1.0000   0.0028   Poisson+FF128C127

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1393,0.0508) (0.2193,0.3664) (0.3296,0.9658) (0.3118,1.9059)

 Category  Relative_rate  Proportion
  1         0.0508         0.1393
  2         0.3664         0.2193
  3         0.9658         0.3296
  4         1.9059         0.3118

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1080656.9365 (s.e. 6225.0703)
Unconstrained log-likelihood (without tree): -92525.9257
Number of free parameters (#branches + #model parameters): 324
Akaike information criterion (AIC) score: 2161961.8730
Corrected Akaike information criterion (AICc) score: 2161983.5018
Bayesian information criterion (BIC) score: 2164300.0259

Total tree length (sum of branch lengths): 50.8438
Sum of internal branch lengths: 6.1683 (12.1319% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000011185.1_ASM1118v1_genomic_prot.fas' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------GCA_000011185.1_ASM1118v1_genomic_prot.fas
|
|                                                      +-----------GCA_000011205.1_ASM1120v1_genomic_prot.fas
|                                                   +--| (100)
|                                                   |  +------------GCA_000145985.1_ASM14598v1_genomic_prot.fas
|                                                +--| (100)
|                                                |  +--------GCA_002254745.1_ASM225474v1_genomic_prot.fas
|                                             +--| (92)
|                                             |  +------------------------GCA_002507085.1_ASM250708v1_genomic_prot.fas
|                                          +--| (100)
|                                          |  |     +-----------------GCA_000247545.1_ASM24754v1_genomic_prot.fas
|                                          |  |  +--| (100)
|                                          |  |  |  +-----------GCA_000813245.1_ASM81324v1_genomic_prot.fas
|                                          |  +--| (92)
|                                          |     +------------------GCA_000398765.1_ASM39876v1_genomic_prot.fas
|                                       +--| (98)
|                                       |  +-----------------GCA_001717035.1_ASM171703v1_genomic_prot.fas
|                                    +--| (94)
|                                    |  +----------------------GCA_000019605.1_ASM1960v1_genomic_prot.fas
|                                 +--| (100)
|                                 |  |        +------------------GCA_000270325.1_ASM27032v1_genomic_prot.fas
|                                 |  |     +--| (100)
|                                 |  |     |  +----------------GCA_002255045.1_ASM225504v1_genomic_prot.fas
|                                 |  |  +--| (95)
|                                 |  |  |  |     +-----------GCA_001593865.1_ASM159386v1_genomic_prot.fas
|                                 |  |  |  |  +--| (72)
|                                 |  |  |  |  |  |     +--------GCA_002255025.1_ASM225502v1_genomic_prot.fas
|                                 |  |  |  |  |  |  +--| (99)
|                                 |  |  |  |  |  |  |  +--------GCA_002490245.1_ASM249024v1_genomic_prot.fas
|                                 |  |  |  |  |  +--| (84)
|                                 |  |  |  |  |     +----------------UBA8941_prot.fas
|                                 |  |  |  +--| (89)
|                                 |  |  |     |     +-----------GCA_001775995.1_ASM177599v1_genomic_prot.fas
|                                 |  |  |     |  +--| (98)
|                                 |  |  |     |  |  +--------------GCA_001918745.1_ASM191874v1_genomic_prot.fas
|                                 |  |  |     +--| (100)
|                                 |  |  |        +-----------GCA_002011035.1_ASM201103v1_genomic_prot.fas
|                                 |  +--| (100)
|                                 |     |  +-------------------GCA_002011075.1_ASM201107v1_genomic_prot.fas
|                                 |     +--| (100)
|                                 |        |    +--------------GCA_002499005.1_ASM249900v1_genomic_prot.fas
|                                 |        +----| (100)
|                                 |             +---------------GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas
|                              +--| (100)
|                              |  |     +--------------------GCA_001940645.1_ASM194064v1_genomic_prot.fas
|                              |  |  +--| (100)
|                              |  |  |  |    +----------------GCA_001940725.1_ASM194072v1_genomic_prot.fas
|                              |  |  |  +----| (100)
|                              |  |  |       +------------GCA_001940755.1_ASM194075v1_genomic_prot.fas
|                              |  +--| (100)
|                              |     |     +------------------GCA_001940655.1_ASM194065v1_genomic_prot.fas
|                              |     |  +--| (100)
|                              |     |  |  +-----------GCA_001940665.1_ASM194066v1_genomic_prot.fas
|                              |     +--| (100)
|                              |        +---------------GCA_002825515.1_ASM282551v1_genomic_prot.fas
|                           +--| (84)
|                           |  +---------------GCA_001515205.2_ASM151520v2_genomic_prot.fas
|                        +--| (80)
|                        |  |                             +------------GCA_000402515.1_ASM40251v1_genomic_prot.fas
|                        |  |                          +--| (97)
|                        |  |                          |  |           +---------GCA_000830295.1_ASM83029v1_genomic_prot.fas
|                        |  |                          |  |        +--| (99)
|                        |  |                          |  |        |  +---------GCA_001595785.1_ASM159578v1_genomic_prot.fas
|                        |  |                          |  |     +--| (90)
|                        |  |                          |  |     |  |        +---------GCA_002762705.1_ASM276270v1_genomic_prot.fas
|                        |  |                          |  |     |  |     +--| (82)
|                        |  |                          |  |     |  |     |  +-------GCA_002762985.1_ASM276298v1_genomic_prot.fas
|                        |  |                          |  |     |  |  +--| (70)
|                        |  |                          |  |     |  |  |  |  +----------GCA_002763335.1_ASM276333v1_genomic_prot.fas
|                        |  |                          |  |     |  |  |  +--| (100)
|                        |  |                          |  |     |  |  |     |  +-----------GCA_002779235.1_ASM277923v1_genomic_prot.fas
|                        |  |                          |  |     |  |  |     +--| (79)
|                        |  |                          |  |     |  |  |        +------GCA_002792055.1_ASM279205v1_genomic_prot.fas
|                        |  |                          |  |     |  +--| (92)
|                        |  |                          |  |     |     |     +-----------GCA_002762795.1_ASM276279v1_genomic_prot.fas
|                        |  |                          |  |     |     |  +--| (85)
|                        |  |                          |  |     |     |  |  +----------UBA12052_prot.fas
|                        |  |                          |  |     |     +--| (87)
|                        |  |                          |  |     |        |  +--------UBA10200_prot.fas
|                        |  |                          |  |     |        +--| (77)
|                        |  |                          |  |     |           +---------UBA12494_prot.fas
|                        |  |                          |  |  +--| (98)
|                        |  |                          |  |  |  +------------GCA_002792115.1_ASM279211v1_genomic_prot.fas
|                        |  |                          |  +--| (100)
|                        |  |                          |     +----------------GCA_002505945.1_ASM250594v1_genomic_prot.fas
|                        |  |                       +--| (100)
|                        |  |                       |  +--------------------------GCA_002506365.1_ASM250636v1_genomic_prot.fas
|                        |  |                    +--| (100)
|                        |  |                    |  +--------------------UBA12055_prot.fas
|                        |  |                 +--| (100)
|                        |  |                 |  +------------------UBA10117_prot.fas
|                        |  |              +--| (79)
|                        |  |              |  |  +----------------------------GCA_002503915.1_ASM250391v1_genomic_prot.fas
|                        |  |              |  +--| (79)
|                        |  |              |     |  +------------------GCA_002763265.1_ASM276326v1_genomic_prot.fas
|                        |  |              |     +--| (100)
|                        |  |              |        +----------------GCA_002779595.1_ASM277959v1_genomic_prot.fas
|                        |  |           +--| (100)
|                        |  |           |  |  +--------------------------GCA_001552015.1_ASM155201v1_genomic_prot.fas
|                        |  |           |  +--| (70)
|                        |  |           |     +------------------------------GCA_002780595.1_ASM278059v1_genomic_prot.fas
|                        |  |        +--| (100)
|                        |  |        |  |  +-------------------------GCA_001563875.1_ASM156387v1_genomic_prot.fas
|                        |  |        |  +--| (100)
|                        |  |        |     |  +------------------------GCA_002254415.1_ASM225441v1_genomic_prot.fas
|                        |  |        |     +--| (100)
|                        |  |        |        |  +------------------GCA_002784265.1_ASM278426v1_genomic_prot.fas
|                        |  |        |        +--| (100)
|                        |  |        |           +----------------UBA10154_prot.fas
|                        |  |     +--| (94)
|                        |  |     |  +---------------------GCA_002494525.1_ASM249452v1_genomic_prot.fas
|                        |  |  +--| (95)
|                        |  |  |  |          +------------------GCA_001871535.1_ASM187153v1_genomic_prot.fas
|                        |  |  |  |       +--| (100)
|                        |  |  |  |       |  +------------------GCA_001896515.1_ASM189651v1_genomic_prot.fas
|                        |  |  |  |  +----| (100)
|                        |  |  |  |  |    +-------------------GCA_001871595.1_ASM187159v1_genomic_prot.fas
|                        |  |  |  +--| (100)
|                        |  |  |     |      +----------------------GCA_002779075.1_ASM277907v1_genomic_prot.fas
|                        |  |  |     +------| (100)
|                        |  |  |            +------------UBA10011_prot.fas
|                        |  +--| (100)
|                        |     |          +--------GCA_001723855.1_ASM172385v1_genomic_prot.fas
|                        |     |       +--| (99)
|                        |     |       |  +---------GCA_002254565.1_ASM225456v1_genomic_prot.fas
|                        |     +-------| (100)
|                        |             |              +--GCA_002785505.1_ASM278550v1_genomic_prot.fas
|                        |             +--------------| (100)
|                        |                            +--GCA_002841105.1_ASM284110v1_genomic_prot.fas
|                     +--| (84)
|                     |  |  +--------------GCA_001587575.1_ASM158757v1_genomic_prot.fas
|                     |  +--| (100)
|                     |     +----------GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas
|                  +--| (100)
|                  |  |        +-----------GCA_000214415.1_ASM21441v1_genomic_prot.fas
|                  |  |     +--| (94)
|                  |  |     |  +------------GCA_002505765.1_ASM250576v1_genomic_prot.fas
|                  |  |  +--| (92)
|                  |  |  |  +----------------UBA8853_prot.fas
|                  |  +--| (95)
|                  |     +------------GCA_002011125.1_ASM201112v1_genomic_prot.fas
|               +--| (100)
|               |  |                       +------------GCA_000021965.1_ASM2196v1_genomic_prot.fas
|               |  |                    +--| (91)
|               |  |                    |  +---------------GCA_000230735.3_ASM23073v3_genomic_prot.fas
|               |  |                 +--| (92)
|               |  |                 |  +--------GCA_000063445.1_ASM6344v1_genomic_prot.fas
|               |  |              +--| (93)
|               |  |              |  +----------GCA_002509385.1_ASM250938v1_genomic_prot.fas
|               |  |           +--| (92)
|               |  |           |  |  +---------GCA_000711905.1_ASM71190v1_genomic_prot.fas
|               |  |           |  +--| (100)
|               |  |           |     |  +-------GCA_000970285.1_ASM97028v1_genomic_prot.fas
|               |  |           |     +--| (92)
|               |  |           |        +-------GCA_001509375.1_ASM150937v1_genomic_prot.fas
|               |  |        +--| (78)
|               |  |        |  +----------GCA_001766815.1_ASM176681v1_genomic_prot.fas
|               |  |     +--| (88)
|               |  |     |  +------------UBA9210_prot.fas
|               |  |  +--| (88)
|               |  |  |  |  +---------GCA_000025505.1_ASM2550v1_genomic_prot.fas
|               |  |  |  +--| (100)
|               |  |  |     +-------GCA_002011165.1_ASM201116v1_genomic_prot.fas
|               |  +--| (100)
|               |     +---------------GCA_001914405.1_ASM191440v1_genomic_prot.fas
|            +--| (100)
|            |  |  +---------------GCA_002494765.1_ASM249476v1_genomic_prot.fas
|            |  +--| (100)
|            |     +-----------------GCA_002495235.1_ASM249523v1_genomic_prot.fas
|         +--| (94)
|         |  |     +---------GCA_001595945.1_ASM159594v1_genomic_prot.fas
|         |  |  +--| (100)
|         |  |  |  +-------------UBA9212_prot.fas
|         |  +--| (100)
|         |     +-----------GCA_002838995.1_ASM283899v1_genomic_prot.fas
|      +--| (92)
|      |  +----------GCA_002781385.1_ASM278138v1_genomic_prot.fas
|   +--| (87)
|   |  |  +---------------------GCA_002503015.1_ASM250301v1_genomic_prot.fas
|   |  +--| (99)
|   |     +--------------GCA_002506485.1_ASM250648v1_genomic_prot.fas
+---| (100)
|   |        +-------GCA_000308215.1_ASM30821v1_genomic_prot.fas
|   |     +--| (100)
|   |     |  +-------UBA9653_prot.fas
|   |  +--| (58)
|   |  |  +---------GCA_002499085.1_ASM249908v1_genomic_prot.fas
|   +--| (100)
|      |  +-----------------GCA_002503985.1_ASM250398v1_genomic_prot.fas
|      +--| (61)
|         +-------UBA8695_prot.fas
|
+------GCA_000025665.1_ASM2566v1_genomic_prot.fas

Tree in newick format:

(GCA_000011185.1_ASM1118v1_genomic_prot.fas:0.5386450384,((((((((((((((((((GCA_000011205.1_ASM1120v1_genomic_prot.fas:0.3774783577,GCA_000145985.1_ASM14598v1_genomic_prot.fas:0.3992519457)100:0.0641494880,GCA_002254745.1_ASM225474v1_genomic_prot.fas:0.3023467060)100:0.1209315198,GCA_002507085.1_ASM250708v1_genomic_prot.fas:0.7656776231)92:0.0462084625,((GCA_000247545.1_ASM24754v1_genomic_prot.fas:0.5560529876,GCA_000813245.1_ASM81324v1_genomic_prot.fas:0.3884712239)100:0.1102427630,GCA_000398765.1_ASM39876v1_genomic_prot.fas:0.6057759530)92:0.0479187869)100:0.0402181740,GCA_001717035.1_ASM171703v1_genomic_prot.fas:0.5625112776)98:0.0377076425,GCA_000019605.1_ASM1960v1_genomic_prot.fas:0.7209797263)94:0.0300356027,(((GCA_000270325.1_ASM27032v1_genomic_prot.fas:0.5894256300,GCA_002255045.1_ASM225504v1_genomic_prot.fas:0.5425156742)100:0.0728696484,((GCA_001593865.1_ASM159386v1_genomic_prot.fas:0.3888755004,((GCA_002255025.1_ASM225502v1_genomic_prot.fas:0.2877892501,GCA_002490245.1_ASM249024v1_genomic_prot.fas:0.2783569201)99:0.0289239808,UBA8941_prot.fas:0.5342516003)84:0.0354083694)72:0.0295072677,((GCA_001775995.1_ASM177599v1_genomic_prot.fas:0.3704686670,GCA_001918745.1_ASM191874v1_genomic_prot.fas:0.4793132759)98:0.0384726701,GCA_002011035.1_ASM201103v1_genomic_prot.fas:0.3711743398)100:0.0525761535)89:0.0454453786)95:0.0403381453,(GCA_002011075.1_ASM201107v1_genomic_prot.fas:0.6289917589,(GCA_002499005.1_ASM249900v1_genomic_prot.fas:0.4778779091,GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas:0.4971551322)100:0.1700848275)100:0.1170248999)100:0.0525821155)100:0.0628866045,((GCA_001940645.1_ASM194064v1_genomic_prot.fas:0.6634941850,(GCA_001940725.1_ASM194072v1_genomic_prot.fas:0.5342381803,GCA_001940755.1_ASM194075v1_genomic_prot.fas:0.4208699697)100:0.1774487186)100:0.0923956991,((GCA_001940655.1_ASM194065v1_genomic_prot.fas:0.5813171996,GCA_001940665.1_ASM194066v1_genomic_prot.fas:0.3654241140)100:0.0490421887,GCA_002825515.1_ASM282551v1_genomic_prot.fas:0.5084423964)100:0.0513314671)100:0.0465374425)100:0.1084684142,GCA_001515205.2_ASM151520v2_genomic_prot.fas:0.4918995215)84:0.0368209780,((((((((((GCA_000402515.1_ASM40251v1_genomic_prot.fas:0.4102340207,((((GCA_000830295.1_ASM83029v1_genomic_prot.fas:0.3265463564,GCA_001595785.1_ASM159578v1_genomic_prot.fas:0.3095546769)99:0.0471531368,(((GCA_002762705.1_ASM276270v1_genomic_prot.fas:0.3153654948,GCA_002762985.1_ASM276298v1_genomic_prot.fas:0.2721343035)82:0.0381163122,(GCA_002763335.1_ASM276333v1_genomic_prot.fas:0.3468224238,(GCA_002779235.1_ASM277923v1_genomic_prot.fas:0.3817361524,GCA_002792055.1_ASM279205v1_genomic_prot.fas:0.2361445598)79:0.0294205917)100:0.0473688090)70:0.0231634489,((GCA_002762795.1_ASM276279v1_genomic_prot.fas:0.3676945459,UBA12052_prot.fas:0.3518022891)85:0.0394129959,(UBA10200_prot.fas:0.3026666717,UBA12494_prot.fas:0.3250754443)77:0.0369076109)87:0.0342198704)92:0.0224725131)90:0.0267889048,GCA_002792115.1_ASM279211v1_genomic_prot.fas:0.4093492043)98:0.0326574775,GCA_002505945.1_ASM250594v1_genomic_prot.fas:0.5221374198)100:0.0599463625)97:0.0340592942,GCA_002506365.1_ASM250636v1_genomic_prot.fas:0.8378475457)100:0.0654351646,UBA12055_prot.fas:0.6593869070)100:0.0494334553,UBA10117_prot.fas:0.5936146316)100:0.0493766064,(GCA_002503915.1_ASM250391v1_genomic_prot.fas:0.9128737189,(GCA_002763265.1_ASM276326v1_genomic_prot.fas:0.5789824366,GCA_002779595.1_ASM277959v1_genomic_prot.fas:0.5299702675)100:0.0661772752)79:0.0629188002)79:0.0613807882,(GCA_001552015.1_ASM155201v1_genomic_prot.fas:0.8361083704,GCA_002780595.1_ASM278059v1_genomic_prot.fas:0.9716960003)70:0.0656108311)100:0.0680755087,(GCA_001563875.1_ASM156387v1_genomic_prot.fas:0.7932260259,(GCA_002254415.1_ASM225441v1_genomic_prot.fas:0.7647511749,(GCA_002784265.1_ASM278426v1_genomic_prot.fas:0.6070044472,UBA10154_prot.fas:0.5263949037)100:0.0505795974)100:0.0292852742)100:0.0827146599)100:0.0459514408,GCA_002494525.1_ASM249452v1_genomic_prot.fas:0.6927198978)94:0.0348429618,(((GCA_001871535.1_ASM187153v1_genomic_prot.fas:0.6014770058,GCA_001896515.1_ASM189651v1_genomic_prot.fas:0.6063680580)100:0.1053983367,GCA_001871595.1_ASM187159v1_genomic_prot.fas:0.6086812051)100:0.1679278962,(GCA_002779075.1_ASM277907v1_genomic_prot.fas:0.7213018523,UBA10011_prot.fas:0.3960317394)100:0.2427811929)100:0.1201924228)95:0.0401164736,((GCA_001723855.1_ASM172385v1_genomic_prot.fas:0.2950587715,GCA_002254565.1_ASM225456v1_genomic_prot.fas:0.3289357272)99:0.0455057473,(GCA_002785505.1_ASM278550v1_genomic_prot.fas:0.0948432005,GCA_002841105.1_ASM284110v1_genomic_prot.fas:0.0732035601)100:0.4687855903)100:0.2614666532)100:0.0657424808)80:0.0284877820,(GCA_001587575.1_ASM158757v1_genomic_prot.fas:0.4800126086,GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas:0.3610274601)100:0.0791270863)84:0.0273538081,(((GCA_000214415.1_ASM21441v1_genomic_prot.fas:0.3836792701,GCA_002505765.1_ASM250576v1_genomic_prot.fas:0.4166089076)94:0.0444880870,UBA8853_prot.fas:0.5345390941)92:0.0293898548,GCA_002011125.1_ASM201112v1_genomic_prot.fas:0.4133999300)95:0.0339613468)100:0.0889492391,((((((((GCA_000021965.1_ASM2196v1_genomic_prot.fas:0.4073535434,GCA_000230735.3_ASM23073v3_genomic_prot.fas:0.5163028428)91:0.0413663516,GCA_000063445.1_ASM6344v1_genomic_prot.fas:0.2977327265)92:0.0356046406,GCA_002509385.1_ASM250938v1_genomic_prot.fas:0.3468904562)93:0.0295751214,(GCA_000711905.1_ASM71190v1_genomic_prot.fas:0.3345164054,(GCA_000970285.1_ASM97028v1_genomic_prot.fas:0.2695205457,GCA_001509375.1_ASM150937v1_genomic_prot.fas:0.2647092847)92:0.0343428249)100:0.0447488249)92:0.0313634354,GCA_001766815.1_ASM176681v1_genomic_prot.fas:0.3521112458)78:0.0262270401,UBA9210_prot.fas:0.4187998292)88:0.0318757499,(GCA_000025505.1_ASM2550v1_genomic_prot.fas:0.3337910198,GCA_002011165.1_ASM201116v1_genomic_prot.fas:0.2631104563)100:0.0672791785)88:0.0361163686,GCA_001914405.1_ASM191440v1_genomic_prot.fas:0.5084602341)100:0.0844948170)100:0.1132717231,(GCA_002494765.1_ASM249476v1_genomic_prot.fas:0.4992631915,GCA_002495235.1_ASM249523v1_genomic_prot.fas:0.5670224627)100:0.0869133913)100:0.0453474704,((GCA_001595945.1_ASM159594v1_genomic_prot.fas:0.3346605960,UBA9212_prot.fas:0.4556176647)100:0.0602615276,GCA_002838995.1_ASM283899v1_genomic_prot.fas:0.3853952253)100:0.0512929531)94:0.0261386706,GCA_002781385.1_ASM278138v1_genomic_prot.fas:0.3452044360)92:0.0186494510,(GCA_002503015.1_ASM250301v1_genomic_prot.fas:0.6916750348,GCA_002506485.1_ASM250648v1_genomic_prot.fas:0.4681267204)99:0.0802617575)87:0.0235712469,(((GCA_000308215.1_ASM30821v1_genomic_prot.fas:0.2562484753,UBA9653_prot.fas:0.2496027533)100:0.0412915215,GCA_002499085.1_ASM249908v1_genomic_prot.fas:0.3106658956)58:0.0352096536,(GCA_002503985.1_ASM250398v1_genomic_prot.fas:0.5634916367,UBA8695_prot.fas:0.2666242666)61:0.0604008849)100:0.0681000302)100:0.1358774780,GCA_000025665.1_ASM2566v1_genomic_prot.fas:0.2424828897);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1080656.936581
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------GCA_000011185.1_ASM1118v1_genomic_prot.fas
|
|                                                      +-----------GCA_000011205.1_ASM1120v1_genomic_prot.fas
|                                                   +--| (100)
|                                                   |  +------------GCA_000145985.1_ASM14598v1_genomic_prot.fas
|                                                +--| (100)
|                                                |  +--------GCA_002254745.1_ASM225474v1_genomic_prot.fas
|                                             +--| (92)
|                                             |  +------------------------GCA_002507085.1_ASM250708v1_genomic_prot.fas
|                                          +--| (100)
|                                          |  |     +-----------------GCA_000247545.1_ASM24754v1_genomic_prot.fas
|                                          |  |  +--| (100)
|                                          |  |  |  +-----------GCA_000813245.1_ASM81324v1_genomic_prot.fas
|                                          |  +--| (92)
|                                          |     +------------------GCA_000398765.1_ASM39876v1_genomic_prot.fas
|                                       +--| (98)
|                                       |  +-----------------GCA_001717035.1_ASM171703v1_genomic_prot.fas
|                                    +--| (94)
|                                    |  +----------------------GCA_000019605.1_ASM1960v1_genomic_prot.fas
|                                 +--| (100)
|                                 |  |        +------------------GCA_000270325.1_ASM27032v1_genomic_prot.fas
|                                 |  |     +--| (100)
|                                 |  |     |  +----------------GCA_002255045.1_ASM225504v1_genomic_prot.fas
|                                 |  |  +--| (95)
|                                 |  |  |  |     +-----------GCA_001593865.1_ASM159386v1_genomic_prot.fas
|                                 |  |  |  |  +--| (72)
|                                 |  |  |  |  |  |     +--------GCA_002255025.1_ASM225502v1_genomic_prot.fas
|                                 |  |  |  |  |  |  +--| (99)
|                                 |  |  |  |  |  |  |  +--------GCA_002490245.1_ASM249024v1_genomic_prot.fas
|                                 |  |  |  |  |  +--| (84)
|                                 |  |  |  |  |     +----------------UBA8941_prot.fas
|                                 |  |  |  +--| (89)
|                                 |  |  |     |     +-----------GCA_001775995.1_ASM177599v1_genomic_prot.fas
|                                 |  |  |     |  +--| (98)
|                                 |  |  |     |  |  +--------------GCA_001918745.1_ASM191874v1_genomic_prot.fas
|                                 |  |  |     +--| (100)
|                                 |  |  |        +-----------GCA_002011035.1_ASM201103v1_genomic_prot.fas
|                                 |  +--| (100)
|                                 |     |  +-------------------GCA_002011075.1_ASM201107v1_genomic_prot.fas
|                                 |     +--| (100)
|                                 |        |    +--------------GCA_002499005.1_ASM249900v1_genomic_prot.fas
|                                 |        +----| (100)
|                                 |             +---------------GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas
|                              +--| (100)
|                              |  |     +--------------------GCA_001940645.1_ASM194064v1_genomic_prot.fas
|                              |  |  +--| (100)
|                              |  |  |  |    +----------------GCA_001940725.1_ASM194072v1_genomic_prot.fas
|                              |  |  |  +----| (100)
|                              |  |  |       +------------GCA_001940755.1_ASM194075v1_genomic_prot.fas
|                              |  +--| (100)
|                              |     |     +------------------GCA_001940655.1_ASM194065v1_genomic_prot.fas
|                              |     |  +--| (100)
|                              |     |  |  +-----------GCA_001940665.1_ASM194066v1_genomic_prot.fas
|                              |     +--| (100)
|                              |        +---------------GCA_002825515.1_ASM282551v1_genomic_prot.fas
|                           +--| (84)
|                           |  +---------------GCA_001515205.2_ASM151520v2_genomic_prot.fas
|                        +--| (80)
|                        |  |                             +------------GCA_000402515.1_ASM40251v1_genomic_prot.fas
|                        |  |                          +--| (97)
|                        |  |                          |  |           +---------GCA_000830295.1_ASM83029v1_genomic_prot.fas
|                        |  |                          |  |        +--| (99)
|                        |  |                          |  |        |  +---------GCA_001595785.1_ASM159578v1_genomic_prot.fas
|                        |  |                          |  |     +--| (90)
|                        |  |                          |  |     |  |        +---------GCA_002762705.1_ASM276270v1_genomic_prot.fas
|                        |  |                          |  |     |  |     +--| (82)
|                        |  |                          |  |     |  |     |  +-------GCA_002762985.1_ASM276298v1_genomic_prot.fas
|                        |  |                          |  |     |  |  +--| (70)
|                        |  |                          |  |     |  |  |  |  +----------GCA_002763335.1_ASM276333v1_genomic_prot.fas
|                        |  |                          |  |     |  |  |  +--| (100)
|                        |  |                          |  |     |  |  |     |  +-----------GCA_002779235.1_ASM277923v1_genomic_prot.fas
|                        |  |                          |  |     |  |  |     +--| (79)
|                        |  |                          |  |     |  |  |        +------GCA_002792055.1_ASM279205v1_genomic_prot.fas
|                        |  |                          |  |     |  +--| (92)
|                        |  |                          |  |     |     |     +-----------GCA_002762795.1_ASM276279v1_genomic_prot.fas
|                        |  |                          |  |     |     |  +--| (85)
|                        |  |                          |  |     |     |  |  +----------UBA12052_prot.fas
|                        |  |                          |  |     |     +--| (87)
|                        |  |                          |  |     |        |  +--------UBA10200_prot.fas
|                        |  |                          |  |     |        +--| (77)
|                        |  |                          |  |     |           +---------UBA12494_prot.fas
|                        |  |                          |  |  +--| (98)
|                        |  |                          |  |  |  +------------GCA_002792115.1_ASM279211v1_genomic_prot.fas
|                        |  |                          |  +--| (100)
|                        |  |                          |     +----------------GCA_002505945.1_ASM250594v1_genomic_prot.fas
|                        |  |                       +--| (100)
|                        |  |                       |  +--------------------------GCA_002506365.1_ASM250636v1_genomic_prot.fas
|                        |  |                    +--| (100)
|                        |  |                    |  +--------------------UBA12055_prot.fas
|                        |  |                 +--| (100)
|                        |  |                 |  +------------------UBA10117_prot.fas
|                        |  |              +--| (79)
|                        |  |              |  |  +----------------------------GCA_002503915.1_ASM250391v1_genomic_prot.fas
|                        |  |              |  +--| (79)
|                        |  |              |     |  +------------------GCA_002763265.1_ASM276326v1_genomic_prot.fas
|                        |  |              |     +--| (100)
|                        |  |              |        +----------------GCA_002779595.1_ASM277959v1_genomic_prot.fas
|                        |  |           +--| (100)
|                        |  |           |  |  +--------------------------GCA_001552015.1_ASM155201v1_genomic_prot.fas
|                        |  |           |  +--| (70)
|                        |  |           |     +------------------------------GCA_002780595.1_ASM278059v1_genomic_prot.fas
|                        |  |        +--| (100)
|                        |  |        |  |  +-------------------------GCA_001563875.1_ASM156387v1_genomic_prot.fas
|                        |  |        |  +--| (100)
|                        |  |        |     |  +------------------------GCA_002254415.1_ASM225441v1_genomic_prot.fas
|                        |  |        |     +--| (100)
|                        |  |        |        |  +------------------GCA_002784265.1_ASM278426v1_genomic_prot.fas
|                        |  |        |        +--| (100)
|                        |  |        |           +----------------UBA10154_prot.fas
|                        |  |     +--| (94)
|                        |  |     |  +---------------------GCA_002494525.1_ASM249452v1_genomic_prot.fas
|                        |  |  +--| (95)
|                        |  |  |  |          +------------------GCA_001871535.1_ASM187153v1_genomic_prot.fas
|                        |  |  |  |       +--| (100)
|                        |  |  |  |       |  +------------------GCA_001896515.1_ASM189651v1_genomic_prot.fas
|                        |  |  |  |  +----| (100)
|                        |  |  |  |  |    +-------------------GCA_001871595.1_ASM187159v1_genomic_prot.fas
|                        |  |  |  +--| (100)
|                        |  |  |     |      +----------------------GCA_002779075.1_ASM277907v1_genomic_prot.fas
|                        |  |  |     +------| (100)
|                        |  |  |            +------------UBA10011_prot.fas
|                        |  +--| (100)
|                        |     |          +--------GCA_001723855.1_ASM172385v1_genomic_prot.fas
|                        |     |       +--| (99)
|                        |     |       |  +---------GCA_002254565.1_ASM225456v1_genomic_prot.fas
|                        |     +-------| (100)
|                        |             |              +--GCA_002785505.1_ASM278550v1_genomic_prot.fas
|                        |             +--------------| (100)
|                        |                            +--GCA_002841105.1_ASM284110v1_genomic_prot.fas
|                     +--| (84)
|                     |  |  +--------------GCA_001587575.1_ASM158757v1_genomic_prot.fas
|                     |  +--| (100)
|                     |     +----------GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas
|                  +--| (100)
|                  |  |        +-----------GCA_000214415.1_ASM21441v1_genomic_prot.fas
|                  |  |     +--| (94)
|                  |  |     |  +------------GCA_002505765.1_ASM250576v1_genomic_prot.fas
|                  |  |  +--| (92)
|                  |  |  |  +----------------UBA8853_prot.fas
|                  |  +--| (95)
|                  |     +------------GCA_002011125.1_ASM201112v1_genomic_prot.fas
|               +--| (100)
|               |  |                       +------------GCA_000021965.1_ASM2196v1_genomic_prot.fas
|               |  |                    +--| (91)
|               |  |                    |  +---------------GCA_000230735.3_ASM23073v3_genomic_prot.fas
|               |  |                 +--| (92)
|               |  |                 |  +--------GCA_000063445.1_ASM6344v1_genomic_prot.fas
|               |  |              +--| (93)
|               |  |              |  +----------GCA_002509385.1_ASM250938v1_genomic_prot.fas
|               |  |           +--| (92)
|               |  |           |  |  +---------GCA_000711905.1_ASM71190v1_genomic_prot.fas
|               |  |           |  +--| (100)
|               |  |           |     |  +-------GCA_000970285.1_ASM97028v1_genomic_prot.fas
|               |  |           |     +--| (92)
|               |  |           |        +-------GCA_001509375.1_ASM150937v1_genomic_prot.fas
|               |  |        +--| (78)
|               |  |        |  +----------GCA_001766815.1_ASM176681v1_genomic_prot.fas
|               |  |     +--| (88)
|               |  |     |  +------------UBA9210_prot.fas
|               |  |  +--| (88)
|               |  |  |  |  +---------GCA_000025505.1_ASM2550v1_genomic_prot.fas
|               |  |  |  +--| (100)
|               |  |  |     +-------GCA_002011165.1_ASM201116v1_genomic_prot.fas
|               |  +--| (100)
|               |     +---------------GCA_001914405.1_ASM191440v1_genomic_prot.fas
|            +--| (100)
|            |  |  +---------------GCA_002494765.1_ASM249476v1_genomic_prot.fas
|            |  +--| (100)
|            |     +-----------------GCA_002495235.1_ASM249523v1_genomic_prot.fas
|         +--| (94)
|         |  |     +---------GCA_001595945.1_ASM159594v1_genomic_prot.fas
|         |  |  +--| (100)
|         |  |  |  +-------------UBA9212_prot.fas
|         |  +--| (100)
|         |     +-----------GCA_002838995.1_ASM283899v1_genomic_prot.fas
|      +--| (92)
|      |  +----------GCA_002781385.1_ASM278138v1_genomic_prot.fas
|   +--| (87)
|   |  |  +---------------------GCA_002503015.1_ASM250301v1_genomic_prot.fas
|   |  +--| (99)
|   |     +--------------GCA_002506485.1_ASM250648v1_genomic_prot.fas
+---| (100)
|   |        +-------GCA_000308215.1_ASM30821v1_genomic_prot.fas
|   |     +--| (100)
|   |     |  +-------UBA9653_prot.fas
|   |  +--| (58)
|   |  |  +---------GCA_002499085.1_ASM249908v1_genomic_prot.fas
|   +--| (100)
|      |  +-----------------GCA_002503985.1_ASM250398v1_genomic_prot.fas
|      +--| (61)
|         +-------UBA8695_prot.fas
|
+------GCA_000025665.1_ASM2566v1_genomic_prot.fas


Consensus tree in newick format: 

(GCA_000011185.1_ASM1118v1_genomic_prot.fas:0.5386567521,((((((((((((((((((GCA_000011205.1_ASM1120v1_genomic_prot.fas:0.3774893491,GCA_000145985.1_ASM14598v1_genomic_prot.fas:0.3992632213)100:0.0641474552,GCA_002254745.1_ASM225474v1_genomic_prot.fas:0.3023553193)100:0.1209406495,GCA_002507085.1_ASM250708v1_genomic_prot.fas:0.7657029281)92:0.0462011212,((GCA_000247545.1_ASM24754v1_genomic_prot.fas:0.5560705975,GCA_000813245.1_ASM81324v1_genomic_prot.fas:0.3884857423)100:0.1102371882,GCA_000398765.1_ASM39876v1_genomic_prot.fas:0.6057953301)92:0.0479209613)100:0.0402209750,GCA_001717035.1_ASM171703v1_genomic_prot.fas:0.5625288463)98:0.0377078293,GCA_000019605.1_ASM1960v1_genomic_prot.fas:0.7210042822)94:0.0300334123,(((GCA_000270325.1_ASM27032v1_genomic_prot.fas:0.5894614113,GCA_002255045.1_ASM225504v1_genomic_prot.fas:0.5425505543)100:0.0728458201,((GCA_001593865.1_ASM159386v1_genomic_prot.fas:0.3888865425,((GCA_002255025.1_ASM225502v1_genomic_prot.fas:0.2877973877,GCA_002490245.1_ASM249024v1_genomic_prot.fas:0.2783671138)99:0.0289204323,UBA8941_prot.fas:0.5342678150)84:0.0354128013)72:0.0295044668,((GCA_001775995.1_ASM177599v1_genomic_prot.fas:0.3704882161,GCA_001918745.1_ASM191874v1_genomic_prot.fas:0.4793365278)98:0.0384582290,GCA_002011035.1_ASM201103v1_genomic_prot.fas:0.3711862214)100:0.0525796478)89:0.0454477678)95:0.0403395968,(GCA_002011075.1_ASM201107v1_genomic_prot.fas:0.6290156199,(GCA_002499005.1_ASM249900v1_genomic_prot.fas:0.4778941498,GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas:0.4971752407)100:0.1700836285)100:0.1170224693)100:0.0525830530)100:0.0628897877,((GCA_001940645.1_ASM194064v1_genomic_prot.fas:0.6635225468,(GCA_001940725.1_ASM194072v1_genomic_prot.fas:0.5342575502,GCA_001940755.1_ASM194075v1_genomic_prot.fas:0.4208890996)100:0.1774503332)100:0.0923901081,((GCA_001940655.1_ASM194065v1_genomic_prot.fas:0.5813407765,GCA_001940665.1_ASM194066v1_genomic_prot.fas:0.3654482475)100:0.0490252484,GCA_002825515.1_ASM282551v1_genomic_prot.fas:0.5084592010)100:0.0513387204)100:0.0465350776)100:0.1084739906,GCA_001515205.2_ASM151520v2_genomic_prot.fas:0.4919182640)84:0.0368185055,((((((((((GCA_000402515.1_ASM40251v1_genomic_prot.fas:0.4102511897,((((GCA_000830295.1_ASM83029v1_genomic_prot.fas:0.3265617605,GCA_001595785.1_ASM159578v1_genomic_prot.fas:0.3095706831)99:0.0471485720,(((GCA_002762705.1_ASM276270v1_genomic_prot.fas:0.3153819194,GCA_002762985.1_ASM276298v1_genomic_prot.fas:0.2721491988)82:0.0381110640,(GCA_002763335.1_ASM276333v1_genomic_prot.fas:0.3468372933,(GCA_002779235.1_ASM277923v1_genomic_prot.fas:0.3817528198,GCA_002792055.1_ASM279205v1_genomic_prot.fas:0.2361533692)79:0.0294213607)100:0.0473712153)70:0.0231638313,((GCA_002762795.1_ASM276279v1_genomic_prot.fas:0.3677155936,UBA12052_prot.fas:0.3518214104)85:0.0394056049,(UBA10200_prot.fas:0.3026827051,UBA12494_prot.fas:0.3250926436)77:0.0369010867)87:0.0342226347)92:0.0224736871)90:0.0267883773,GCA_002792115.1_ASM279211v1_genomic_prot.fas:0.4093652285)98:0.0326550079,GCA_002505945.1_ASM250594v1_genomic_prot.fas:0.5221614024)100:0.0599547207)97:0.0340481131,GCA_002506365.1_ASM250636v1_genomic_prot.fas:0.8378902831)100:0.0654440059,UBA12055_prot.fas:0.6594176419)100:0.0494336478,UBA10117_prot.fas:0.5936410300)100:0.0493761425,(GCA_002503915.1_ASM250391v1_genomic_prot.fas:0.9129149577,(GCA_002763265.1_ASM276326v1_genomic_prot.fas:0.5790142316,GCA_002779595.1_ASM277959v1_genomic_prot.fas:0.5300016726)100:0.0661470320)79:0.0629376320)79:0.0613838238,(GCA_001552015.1_ASM155201v1_genomic_prot.fas:0.8362897562,GCA_002780595.1_ASM278059v1_genomic_prot.fas:0.9718720228)70:0.0654541714)100:0.0680807789,(GCA_001563875.1_ASM156387v1_genomic_prot.fas:0.7932644364,(GCA_002254415.1_ASM225441v1_genomic_prot.fas:0.7647829250,(GCA_002784265.1_ASM278426v1_genomic_prot.fas:0.6070337479,UBA10154_prot.fas:0.5264236415)100:0.0505619942)100:0.0293020348)100:0.0827061940)100:0.0459516417,GCA_002494525.1_ASM249452v1_genomic_prot.fas:0.6927470986)94:0.0348435537,(((GCA_001871535.1_ASM187153v1_genomic_prot.fas:0.6015013060,GCA_001896515.1_ASM189651v1_genomic_prot.fas:0.6063983550)100:0.1053890711,GCA_001871595.1_ASM187159v1_genomic_prot.fas:0.6087073370)100:0.1679302379,(GCA_002779075.1_ASM277907v1_genomic_prot.fas:0.7213275218,UBA10011_prot.fas:0.3960554594)100:0.2427763425)100:0.1201954205)95:0.0401186637,((GCA_001723855.1_ASM172385v1_genomic_prot.fas:0.2950673930,GCA_002254565.1_ASM225456v1_genomic_prot.fas:0.3289485538)99:0.0455035620,(GCA_002785505.1_ASM278550v1_genomic_prot.fas:0.0948405648,GCA_002841105.1_ASM284110v1_genomic_prot.fas:0.0732087806)100:0.4688037683)100:0.2614737118)100:0.0657447973)80:0.0284876884,(GCA_001587575.1_ASM158757v1_genomic_prot.fas:0.4800288646,GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas:0.3610412773)100:0.0791202734)84:0.0273561600,(((GCA_000214415.1_ASM21441v1_genomic_prot.fas:0.3836925116,GCA_002505765.1_ASM250576v1_genomic_prot.fas:0.4166227538)94:0.0444841647,UBA8853_prot.fas:0.5345549391)92:0.0293917316,GCA_002011125.1_ASM201112v1_genomic_prot.fas:0.4134124602)95:0.0339574559)100:0.0889515581,((((((((GCA_000021965.1_ASM2196v1_genomic_prot.fas:0.4073689669,GCA_000230735.3_ASM23073v3_genomic_prot.fas:0.5163193919)91:0.0413579808,GCA_000063445.1_ASM6344v1_genomic_prot.fas:0.2977398598)92:0.0356070080,GCA_002509385.1_ASM250938v1_genomic_prot.fas:0.3468982371)93:0.0295740369,(GCA_000711905.1_ASM71190v1_genomic_prot.fas:0.3345243102,(GCA_000970285.1_ASM97028v1_genomic_prot.fas:0.2695262476,GCA_001509375.1_ASM150937v1_genomic_prot.fas:0.2647156314)92:0.0343421343)100:0.0447490764)92:0.0313650983,GCA_001766815.1_ASM176681v1_genomic_prot.fas:0.3521189275)78:0.0262269675,UBA9210_prot.fas:0.4188100523)88:0.0318762582,(GCA_000025505.1_ASM2550v1_genomic_prot.fas:0.3337997598,GCA_002011165.1_ASM201116v1_genomic_prot.fas:0.2631173641)100:0.0672772353)88:0.0361183810,GCA_001914405.1_ASM191440v1_genomic_prot.fas:0.5084735024)100:0.0844955409)100:0.1132746192,(GCA_002494765.1_ASM249476v1_genomic_prot.fas:0.4992969407,GCA_002495235.1_ASM249523v1_genomic_prot.fas:0.5670537419)100:0.0868830491)100:0.0453482988,((GCA_001595945.1_ASM159594v1_genomic_prot.fas:0.3346712616,UBA9212_prot.fas:0.4556305554)100:0.0602551130,GCA_002838995.1_ASM283899v1_genomic_prot.fas:0.3854035899)100:0.0512952628)94:0.0261385512,GCA_002781385.1_ASM278138v1_genomic_prot.fas:0.3452114680)92:0.0186517252,(GCA_002503015.1_ASM250301v1_genomic_prot.fas:0.6917126000,GCA_002506485.1_ASM250648v1_genomic_prot.fas:0.4681623784)99:0.0802289296)87:0.0235711861,(((GCA_000308215.1_ASM30821v1_genomic_prot.fas:0.2562532431,UBA9653_prot.fas:0.2496082527)100:0.0412895713,GCA_002499085.1_ASM249908v1_genomic_prot.fas:0.3106727385)58:0.0352108524,(GCA_002503985.1_ASM250398v1_genomic_prot.fas:0.5635088576,UBA8695_prot.fas:0.2666346329)61:0.0603931414)100:0.0681025031)100:0.1358753600,GCA_000025665.1_ASM2566v1_genomic_prot.fas:0.2424903638);

TIME STAMP
----------

Date and time: Sat Nov 23 21:35:08 2019
Total CPU time used: 3737346.37 seconds (1038h:9m:6s)
Total wall-clock time used: 196559.1351 seconds (54h:35m:59s)

