IQ-TREE 1.7-beta12 built May 23 2019

Input file name: archaea_fams_linsi_concat.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 37666

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 10062 amino-acid sites
Number of constant sites: 504 (= 5.00894% of all sites)
Number of invariant (constant or ambiguous constant) sites: 504 (= 5.00894% of all sites)
Number of parsimony informative sites: 9033
Number of distinct site patterns: 9933

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Poisson+FF064C000,Poisson+FF064C001,Poisson+FF064C002,Poisson+FF064C003,Poisson+FF064C004,Poisson+FF064C005,Poisson+FF064C006,Poisson+FF064C007,Poisson+FF064C008,Poisson+FF064C009,Poisson+FF064C010,Poisson+FF064C011,Poisson+FF064C012,Poisson+FF064C013,Poisson+FF064C014,Poisson+FF064C015,Poisson+FF064C016,Poisson+FF064C017,Poisson+FF064C018,Poisson+FF064C019,Poisson+FF064C020,Poisson+FF064C021,Poisson+FF064C022,Poisson+FF064C023,Poisson+FF064C024,Poisson+FF064C025,Poisson+FF064C026,Poisson+FF064C027,Poisson+FF064C028,Poisson+FF064C029,Poisson+FF064C030,Poisson+FF064C031,Poisson+FF064C032,Poisson+FF064C033,Poisson+FF064C034,Poisson+FF064C035,Poisson+FF064C036,Poisson+FF064C037,Poisson+FF064C038,Poisson+FF064C039,Poisson+FF064C040,Poisson+FF064C041,Poisson+FF064C042,Poisson+FF064C043,Poisson+FF064C044,Poisson+FF064C045,Poisson+FF064C046,Poisson+FF064C047,Poisson+FF064C048,Poisson+FF064C049,Poisson+FF064C050,Poisson+FF064C051,Poisson+FF064C052,Poisson+FF064C053,Poisson+FF064C054,Poisson+FF064C055,Poisson+FF064C056,Poisson+FF064C057,Poisson+FF064C058,Poisson+FF064C059,Poisson+FF064C060,Poisson+FF064C061,Poisson+FF064C062,Poisson+FF064C063}+R4

  No  Component      Rate    Weight   Parameters
   1  Poisson+FF064C000  1.0000   0.0291   Poisson+FF064C000
   2  Poisson+FF064C001  1.0000   0.0557   Poisson+FF064C001
   3  Poisson+FF064C002  1.0000   0.0166   Poisson+FF064C002
   4  Poisson+FF064C003  1.0000   0.0285   Poisson+FF064C003
   5  Poisson+FF064C004  1.0000   0.0313   Poisson+FF064C004
   6  Poisson+FF064C005  1.0000   0.0273   Poisson+FF064C005
   7  Poisson+FF064C006  1.0000   0.0331   Poisson+FF064C006
   8  Poisson+FF064C007  1.0000   0.0316   Poisson+FF064C007
   9  Poisson+FF064C008  1.0000   0.0090   Poisson+FF064C008
  10  Poisson+FF064C009  1.0000   0.0120   Poisson+FF064C009
  11  Poisson+FF064C010  1.0000   0.0161   Poisson+FF064C010
  12  Poisson+FF064C011  1.0000   0.0096   Poisson+FF064C011
  13  Poisson+FF064C012  1.0000   0.0080   Poisson+FF064C012
  14  Poisson+FF064C013  1.0000   0.0155   Poisson+FF064C013
  15  Poisson+FF064C014  1.0000   0.0180   Poisson+FF064C014
  16  Poisson+FF064C015  1.0000   0.0166   Poisson+FF064C015
  17  Poisson+FF064C016  1.0000   0.0059   Poisson+FF064C016
  18  Poisson+FF064C017  1.0000   0.0103   Poisson+FF064C017
  19  Poisson+FF064C018  1.0000   0.0158   Poisson+FF064C018
  20  Poisson+FF064C019  1.0000   0.0053   Poisson+FF064C019
  21  Poisson+FF064C020  1.0000   0.0069   Poisson+FF064C020
  22  Poisson+FF064C021  1.0000   0.0248   Poisson+FF064C021
  23  Poisson+FF064C022  1.0000   0.0006   Poisson+FF064C022
  24  Poisson+FF064C023  1.0000   0.0004   Poisson+FF064C023
  25  Poisson+FF064C024  1.0000   0.0157   Poisson+FF064C024
  26  Poisson+FF064C025  1.0000   0.0084   Poisson+FF064C025
  27  Poisson+FF064C026  1.0000   0.0217   Poisson+FF064C026
  28  Poisson+FF064C027  1.0000   0.0504   Poisson+FF064C027
  29  Poisson+FF064C028  1.0000   0.0109   Poisson+FF064C028
  30  Poisson+FF064C029  1.0000   0.0125   Poisson+FF064C029
  31  Poisson+FF064C030  1.0000   0.0134   Poisson+FF064C030
  32  Poisson+FF064C031  1.0000   0.0115   Poisson+FF064C031
  33  Poisson+FF064C032  1.0000   0.0291   Poisson+FF064C032
  34  Poisson+FF064C033  1.0000   0.0361   Poisson+FF064C033
  35  Poisson+FF064C034  1.0000   0.0211   Poisson+FF064C034
  36  Poisson+FF064C035  1.0000   0.0105   Poisson+FF064C035
  37  Poisson+FF064C036  1.0000   0.0028   Poisson+FF064C036
  38  Poisson+FF064C037  1.0000   0.0196   Poisson+FF064C037
  39  Poisson+FF064C038  1.0000   0.0156   Poisson+FF064C038
  40  Poisson+FF064C039  1.0000   0.0126   Poisson+FF064C039
  41  Poisson+FF064C040  1.0000   0.0041   Poisson+FF064C040
  42  Poisson+FF064C041  1.0000   0.0319   Poisson+FF064C041
  43  Poisson+FF064C042  1.0000   0.0162   Poisson+FF064C042
  44  Poisson+FF064C043  1.0000   0.0305   Poisson+FF064C043
  45  Poisson+FF064C044  1.0000   0.0187   Poisson+FF064C044
  46  Poisson+FF064C045  1.0000   0.0105   Poisson+FF064C045
  47  Poisson+FF064C046  1.0000   0.0075   Poisson+FF064C046
  48  Poisson+FF064C047  1.0000   0.0144   Poisson+FF064C047
  49  Poisson+FF064C048  1.0000   0.0127   Poisson+FF064C048
  50  Poisson+FF064C049  1.0000   0.0095   Poisson+FF064C049
  51  Poisson+FF064C050  1.0000   0.0134   Poisson+FF064C050
  52  Poisson+FF064C051  1.0000   0.0107   Poisson+FF064C051
  53  Poisson+FF064C052  1.0000   0.0106   Poisson+FF064C052
  54  Poisson+FF064C053  1.0000   0.0088   Poisson+FF064C053
  55  Poisson+FF064C054  1.0000   0.0238   Poisson+FF064C054
  56  Poisson+FF064C055  1.0000   0.0092   Poisson+FF064C055
  57  Poisson+FF064C056  1.0000   0.0033   Poisson+FF064C056
  58  Poisson+FF064C057  1.0000   0.0142   Poisson+FF064C057
  59  Poisson+FF064C058  1.0000   0.0020   Poisson+FF064C058
  60  Poisson+FF064C059  1.0000   0.0081   Poisson+FF064C059
  61  Poisson+FF064C060  1.0000   0.0146   Poisson+FF064C060
  62  Poisson+FF064C061  1.0000   0.0008   Poisson+FF064C061
  63  Poisson+FF064C062  1.0000   0.0038   Poisson+FF064C062
  64  Poisson+FF064C063  1.0000   0.0004   Poisson+FF064C063

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1490,0.0540) (0.2178,0.3722) (0.3278,0.9721) (0.3055,1.9389)

 Category  Relative_rate  Proportion
  1         0.0540         0.1490
  2         0.3722         0.2178
  3         0.9721         0.3278
  4         1.9389         0.3055

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1086320.7430 (s.e. 6261.7024)
Unconstrained log-likelihood (without tree): -92525.9257
Number of free parameters (#branches + #model parameters): 260
Akaike information criterion (AIC) score: 2173161.4860
Corrected Akaike information criterion (AICc) score: 2173175.3336
Bayesian information criterion (BIC) score: 2175037.7815

Total tree length (sum of branch lengths): 48.8854
Sum of internal branch lengths: 5.8390 (11.9443% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000011185.1_ASM1118v1_genomic_prot.fas' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------GCA_000011185.1_ASM1118v1_genomic_prot.fas
|
|                                                    +-----------GCA_000011205.1_ASM1120v1_genomic_prot.fas
|                                                 +--| (100)
|                                                 |  +------------GCA_000145985.1_ASM14598v1_genomic_prot.fas
|                                             +---| (100)
|                                             |   +---------GCA_002254745.1_ASM225474v1_genomic_prot.fas
|                                          +--| (84)
|                                          |  +------------------------GCA_002507085.1_ASM250708v1_genomic_prot.fas
|                                       +--| (95)
|                                       |  |     +-----------------GCA_000247545.1_ASM24754v1_genomic_prot.fas
|                                       |  |  +--| (100)
|                                       |  |  |  +------------GCA_000813245.1_ASM81324v1_genomic_prot.fas
|                                       |  +--| (90)
|                                       |     +-------------------GCA_000398765.1_ASM39876v1_genomic_prot.fas
|                                    +--| (98)
|                                    |  +------------------GCA_001717035.1_ASM171703v1_genomic_prot.fas
|                                 +--| (94)
|                                 |  +-----------------------GCA_000019605.1_ASM1960v1_genomic_prot.fas
|                              +--| (100)
|                              |  |        +------------------GCA_000270325.1_ASM27032v1_genomic_prot.fas
|                              |  |     +--| (100)
|                              |  |     |  +-----------------GCA_002255045.1_ASM225504v1_genomic_prot.fas
|                              |  |  +--| (96)
|                              |  |  |  |     +------------GCA_001593865.1_ASM159386v1_genomic_prot.fas
|                              |  |  |  |  +--| (78)
|                              |  |  |  |  |  |     +--------GCA_002255025.1_ASM225502v1_genomic_prot.fas
|                              |  |  |  |  |  |  +--| (99)
|                              |  |  |  |  |  |  |  +--------GCA_002490245.1_ASM249024v1_genomic_prot.fas
|                              |  |  |  |  |  +--| (84)
|                              |  |  |  |  |     +-----------------UBA8941_prot.fas
|                              |  |  |  +--| (97)
|                              |  |  |     |     +-----------GCA_001775995.1_ASM177599v1_genomic_prot.fas
|                              |  |  |     |  +--| (97)
|                              |  |  |     |  |  +---------------GCA_001918745.1_ASM191874v1_genomic_prot.fas
|                              |  |  |     +--| (100)
|                              |  |  |        +-----------GCA_002011035.1_ASM201103v1_genomic_prot.fas
|                              |  +--| (100)
|                              |     |  +--------------------GCA_002011075.1_ASM201107v1_genomic_prot.fas
|                              |     +--| (100)
|                              |        |    +---------------GCA_002499005.1_ASM249900v1_genomic_prot.fas
|                              |        +----| (100)
|                              |             +----------------GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas
|                           +--| (100)
|                           |  |     +---------------------GCA_001940645.1_ASM194064v1_genomic_prot.fas
|                           |  |  +--| (100)
|                           |  |  |  |    +----------------GCA_001940725.1_ASM194072v1_genomic_prot.fas
|                           |  |  |  +----| (100)
|                           |  |  |       +-------------GCA_001940755.1_ASM194075v1_genomic_prot.fas
|                           |  +--| (100)
|                           |     |     +-------------------GCA_001940655.1_ASM194065v1_genomic_prot.fas
|                           |     |  +--| (100)
|                           |     |  |  +-----------GCA_001940665.1_ASM194066v1_genomic_prot.fas
|                           |     +--| (100)
|                           |        +----------------GCA_002825515.1_ASM282551v1_genomic_prot.fas
|                        +--| (83)
|                        |  +---------------GCA_001515205.2_ASM151520v2_genomic_prot.fas
|                     +--| (83)
|                     |  |                             +-------------GCA_000402515.1_ASM40251v1_genomic_prot.fas
|                     |  |                          +--| (99)
|                     |  |                          |  |           +----------GCA_000830295.1_ASM83029v1_genomic_prot.fas
|                     |  |                          |  |        +--| (100)
|                     |  |                          |  |        |  +---------GCA_001595785.1_ASM159578v1_genomic_prot.fas
|                     |  |                          |  |     +--| (91)
|                     |  |                          |  |     |  |        +---------GCA_002762705.1_ASM276270v1_genomic_prot.fas
|                     |  |                          |  |     |  |     +--| (73)
|                     |  |                          |  |     |  |     |  +--------GCA_002762985.1_ASM276298v1_genomic_prot.fas
|                     |  |                          |  |     |  |  +--| (42)
|                     |  |                          |  |     |  |  |  |     +----------GCA_002763335.1_ASM276333v1_genomic_prot.fas
|                     |  |                          |  |     |  |  |  |  +--| (77)
|                     |  |                          |  |     |  |  |  |  |  +-----------GCA_002779235.1_ASM277923v1_genomic_prot.fas
|                     |  |                          |  |     |  |  |  +--| (99)
|                     |  |                          |  |     |  |  |     +-------GCA_002792055.1_ASM279205v1_genomic_prot.fas
|                     |  |                          |  |     |  +--| (81)
|                     |  |                          |  |     |     |     +-----------GCA_002762795.1_ASM276279v1_genomic_prot.fas
|                     |  |                          |  |     |     |  +--| (60)
|                     |  |                          |  |     |     |  |  +-----------UBA12052_prot.fas
|                     |  |                          |  |     |     +--| (80)
|                     |  |                          |  |     |        |  +---------UBA10200_prot.fas
|                     |  |                          |  |     |        +--| (53)
|                     |  |                          |  |     |           +----------UBA12494_prot.fas
|                     |  |                          |  |  +--| (100)
|                     |  |                          |  |  |  +-------------GCA_002792115.1_ASM279211v1_genomic_prot.fas
|                     |  |                          |  +--| (100)
|                     |  |                          |     +----------------GCA_002505945.1_ASM250594v1_genomic_prot.fas
|                     |  |                       +--| (100)
|                     |  |                       |  +---------------------------GCA_002506365.1_ASM250636v1_genomic_prot.fas
|                     |  |                    +--| (100)
|                     |  |                    |  +----------------------UBA12055_prot.fas
|                     |  |                 +--| (100)
|                     |  |                 |  +-------------------UBA10117_prot.fas
|                     |  |              +--| (74)
|                     |  |              |  |  +-----------------------------GCA_002503915.1_ASM250391v1_genomic_prot.fas
|                     |  |              |  +--| (74)
|                     |  |              |     |  +------------------GCA_002763265.1_ASM276326v1_genomic_prot.fas
|                     |  |              |     +--| (100)
|                     |  |              |        +-----------------GCA_002779595.1_ASM277959v1_genomic_prot.fas
|                     |  |           +--| (100)
|                     |  |           |  |  +---------------------------GCA_001552015.1_ASM155201v1_genomic_prot.fas
|                     |  |           |  +--| (49)
|                     |  |           |     +-------------------------------GCA_002780595.1_ASM278059v1_genomic_prot.fas
|                     |  |        +--| (100)
|                     |  |        |  |  +--------------------------GCA_001563875.1_ASM156387v1_genomic_prot.fas
|                     |  |        |  +--| (100)
|                     |  |        |     |  +------------------------GCA_002254415.1_ASM225441v1_genomic_prot.fas
|                     |  |        |     +--| (99)
|                     |  |        |        |  +--------------------GCA_002784265.1_ASM278426v1_genomic_prot.fas
|                     |  |        |        +--| (100)
|                     |  |        |           +----------------UBA10154_prot.fas
|                     |  |     +--| (98)
|                     |  |     |  +----------------------GCA_002494525.1_ASM249452v1_genomic_prot.fas
|                     |  |  +--| (83)
|                     |  |  |  |          +-------------------GCA_001871535.1_ASM187153v1_genomic_prot.fas
|                     |  |  |  |       +--| (100)
|                     |  |  |  |       |  +-------------------GCA_001896515.1_ASM189651v1_genomic_prot.fas
|                     |  |  |  |  +----| (100)
|                     |  |  |  |  |    +-------------------GCA_001871595.1_ASM187159v1_genomic_prot.fas
|                     |  |  |  +--| (100)
|                     |  |  |     |       +-----------------------GCA_002779075.1_ASM277907v1_genomic_prot.fas
|                     |  |  |     +-------| (100)
|                     |  |  |             +------------UBA10011_prot.fas
|                     |  +--| (100)
|                     |     |           +---------GCA_001723855.1_ASM172385v1_genomic_prot.fas
|                     |     |        +--| (99)
|                     |     |        |  +----------GCA_002254565.1_ASM225456v1_genomic_prot.fas
|                     |     +--------| (100)
|                     |              |              +--GCA_002785505.1_ASM278550v1_genomic_prot.fas
|                     |              +--------------| (100)
|                     |                             +--GCA_002841105.1_ASM284110v1_genomic_prot.fas
|                  +--| (100)
|                  |  |           +-----------GCA_000214415.1_ASM21441v1_genomic_prot.fas
|                  |  |        +--| (89)
|                  |  |        |  +-------------GCA_002505765.1_ASM250576v1_genomic_prot.fas
|                  |  |     +--| (88)
|                  |  |     |  +-----------------UBA8853_prot.fas
|                  |  |  +--| (98)
|                  |  |  |  +-------------GCA_002011125.1_ASM201112v1_genomic_prot.fas
|                  |  +--| (62)
|                  |     |  +---------------GCA_001587575.1_ASM158757v1_genomic_prot.fas
|                  |     +--| (100)
|                  |        +-----------GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas
|               +--| (100)
|               |  |                       +-------------GCA_000021965.1_ASM2196v1_genomic_prot.fas
|               |  |                    +--| (87)
|               |  |                    |  +----------------GCA_000230735.3_ASM23073v3_genomic_prot.fas
|               |  |                 +--| (87)
|               |  |                 |  +---------GCA_000063445.1_ASM6344v1_genomic_prot.fas
|               |  |              +--| (88)
|               |  |              |  +-----------GCA_002509385.1_ASM250938v1_genomic_prot.fas
|               |  |           +--| (87)
|               |  |           |  |  +----------GCA_000711905.1_ASM71190v1_genomic_prot.fas
|               |  |           |  +--| (100)
|               |  |           |     |  +--------GCA_000970285.1_ASM97028v1_genomic_prot.fas
|               |  |           |     +--| (98)
|               |  |           |        +--------GCA_001509375.1_ASM150937v1_genomic_prot.fas
|               |  |        +--| (59)
|               |  |        |  +-----------GCA_001766815.1_ASM176681v1_genomic_prot.fas
|               |  |     +--| (87)
|               |  |     |  +-------------UBA9210_prot.fas
|               |  |  +--| (88)
|               |  |  |  |  +----------GCA_000025505.1_ASM2550v1_genomic_prot.fas
|               |  |  |  +--| (100)
|               |  |  |     +--------GCA_002011165.1_ASM201116v1_genomic_prot.fas
|               |  +--| (100)
|               |     +----------------GCA_001914405.1_ASM191440v1_genomic_prot.fas
|            +--| (99)
|            |  |  +---------------GCA_002494765.1_ASM249476v1_genomic_prot.fas
|            |  +--| (99)
|            |     +------------------GCA_002495235.1_ASM249523v1_genomic_prot.fas
|         +--| (89)
|         |  |     +----------GCA_001595945.1_ASM159594v1_genomic_prot.fas
|         |  |  +--| (100)
|         |  |  |  +--------------UBA9212_prot.fas
|         |  +--| (100)
|         |     +------------GCA_002838995.1_ASM283899v1_genomic_prot.fas
|      +--| (92)
|      |  +-----------GCA_002781385.1_ASM278138v1_genomic_prot.fas
|   +--| (92)
|   |  |  +----------------------GCA_002503015.1_ASM250301v1_genomic_prot.fas
|   |  +--| (100)
|   |     +---------------GCA_002506485.1_ASM250648v1_genomic_prot.fas
+---| (100)
|   |           +-------GCA_000308215.1_ASM30821v1_genomic_prot.fas
|   |        +--| (99)
|   |        |  +-------UBA9653_prot.fas
|   |     +--| (87)
|   |     |  +---------UBA8695_prot.fas
|   |  +--| (89)
|   |  |  +---------GCA_002499085.1_ASM249908v1_genomic_prot.fas
|   +--| (100)
|      +-------------------GCA_002503985.1_ASM250398v1_genomic_prot.fas
|
+-------GCA_000025665.1_ASM2566v1_genomic_prot.fas

Tree in newick format:

(GCA_000011185.1_ASM1118v1_genomic_prot.fas:0.5127956674,(((((((((((((((((GCA_000011205.1_ASM1120v1_genomic_prot.fas:0.3615417781,GCA_000145985.1_ASM14598v1_genomic_prot.fas:0.3841643634)100:0.0583598450,GCA_002254745.1_ASM225474v1_genomic_prot.fas:0.2995745029)100:0.1141369126,GCA_002507085.1_ASM250708v1_genomic_prot.fas:0.7220131140)84:0.0421115546,((GCA_000247545.1_ASM24754v1_genomic_prot.fas:0.5262111750,GCA_000813245.1_ASM81324v1_genomic_prot.fas:0.3784629752)100:0.1018817734,GCA_000398765.1_ASM39876v1_genomic_prot.fas:0.5724822128)90:0.0454503952)95:0.0391099816,GCA_001717035.1_ASM171703v1_genomic_prot.fas:0.5344077588)98:0.0353327736,GCA_000019605.1_ASM1960v1_genomic_prot.fas:0.6817526976)94:0.0265698319,(((GCA_000270325.1_ASM27032v1_genomic_prot.fas:0.5561688551,GCA_002255045.1_ASM225504v1_genomic_prot.fas:0.5269575521)100:0.0662386979,((GCA_001593865.1_ASM159386v1_genomic_prot.fas:0.3764440966,((GCA_002255025.1_ASM225502v1_genomic_prot.fas:0.2771481234,GCA_002490245.1_ASM249024v1_genomic_prot.fas:0.2721915010)99:0.0325176893,UBA8941_prot.fas:0.5158707102)84:0.0343799545)78:0.0292392723,((GCA_001775995.1_ASM177599v1_genomic_prot.fas:0.3591986634,GCA_001918745.1_ASM191874v1_genomic_prot.fas:0.4609699793)97:0.0379032862,GCA_002011035.1_ASM201103v1_genomic_prot.fas:0.3574161655)100:0.0492226177)97:0.0462713577)96:0.0401235974,(GCA_002011075.1_ASM201107v1_genomic_prot.fas:0.6042956294,(GCA_002499005.1_ASM249900v1_genomic_prot.fas:0.4552955348,GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas:0.4844067823)100:0.1556496686)100:0.1114929402)100:0.0492422464)100:0.0593676267,((GCA_001940645.1_ASM194064v1_genomic_prot.fas:0.6425921447,(GCA_001940725.1_ASM194072v1_genomic_prot.fas:0.5000822092,GCA_001940755.1_ASM194075v1_genomic_prot.fas:0.4203486888)100:0.1662971867)100:0.0849981973,((GCA_001940655.1_ASM194065v1_genomic_prot.fas:0.5620714668,GCA_001940665.1_ASM194066v1_genomic_prot.fas:0.3535790451)100:0.0511724277,GCA_002825515.1_ASM282551v1_genomic_prot.fas:0.4797918832)100:0.0501799457)100:0.0439976084)100:0.0976659568,GCA_001515205.2_ASM151520v2_genomic_prot.fas:0.4729469727)83:0.0375307973,((((((((((GCA_000402515.1_ASM40251v1_genomic_prot.fas:0.4046766736,((((GCA_000830295.1_ASM83029v1_genomic_prot.fas:0.3199531176,GCA_001595785.1_ASM159578v1_genomic_prot.fas:0.3023847116)100:0.0472867839,(((GCA_002762705.1_ASM276270v1_genomic_prot.fas:0.3083539762,GCA_002762985.1_ASM276298v1_genomic_prot.fas:0.2654244233)73:0.0376732740,((GCA_002763335.1_ASM276333v1_genomic_prot.fas:0.3180056295,GCA_002779235.1_ASM277923v1_genomic_prot.fas:0.3606436351)77:0.0324727919,GCA_002792055.1_ASM279205v1_genomic_prot.fas:0.2496129229)99:0.0483546245)42:0.0226036192,((GCA_002762795.1_ASM276279v1_genomic_prot.fas:0.3566007835,UBA12052_prot.fas:0.3428675561)60:0.0398594648,(UBA10200_prot.fas:0.2944700507,UBA12494_prot.fas:0.3183465456)53:0.0361251352)80:0.0341492181)81:0.0212453424)91:0.0279135743,GCA_002792115.1_ASM279211v1_genomic_prot.fas:0.3965428225)100:0.0360148479,GCA_002505945.1_ASM250594v1_genomic_prot.fas:0.4953982622)100:0.0522450661)99:0.0344825771,GCA_002506365.1_ASM250636v1_genomic_prot.fas:0.7886252556)100:0.0608756049,UBA12055_prot.fas:0.6459886159)100:0.0456750085,UBA10117_prot.fas:0.5680020459)100:0.0443399321,(GCA_002503915.1_ASM250391v1_genomic_prot.fas:0.8589424372,(GCA_002763265.1_ASM276326v1_genomic_prot.fas:0.5520161987,GCA_002779595.1_ASM277959v1_genomic_prot.fas:0.5172701000)100:0.0669878559)74:0.0595557703)74:0.0515619991,(GCA_001552015.1_ASM155201v1_genomic_prot.fas:0.7937069254,GCA_002780595.1_ASM278059v1_genomic_prot.fas:0.9050115458)49:0.0653311932)100:0.0641013701,(GCA_001563875.1_ASM156387v1_genomic_prot.fas:0.7635741928,(GCA_002254415.1_ASM225441v1_genomic_prot.fas:0.7269662737,(GCA_002784265.1_ASM278426v1_genomic_prot.fas:0.5904475280,UBA10154_prot.fas:0.5003630245)100:0.0506273929)99:0.0280996441)100:0.0793038474)100:0.0433667074,GCA_002494525.1_ASM249452v1_genomic_prot.fas:0.6674792766)98:0.0339237733,(((GCA_001871535.1_ASM187153v1_genomic_prot.fas:0.5837218955,GCA_001896515.1_ASM189651v1_genomic_prot.fas:0.5749009851)100:0.0984865387,GCA_001871595.1_ASM187159v1_genomic_prot.fas:0.5797908242)100:0.1498731641,(GCA_002779075.1_ASM277907v1_genomic_prot.fas:0.6876472169,UBA10011_prot.fas:0.3924680637)100:0.2320547823)100:0.1048738993)83:0.0350951262,((GCA_001723855.1_ASM172385v1_genomic_prot.fas:0.2876714625,GCA_002254565.1_ASM225456v1_genomic_prot.fas:0.3200920864)99:0.0509455468,(GCA_002785505.1_ASM278550v1_genomic_prot.fas:0.0944092488,GCA_002841105.1_ASM284110v1_genomic_prot.fas:0.0707351648)100:0.4436643220)100:0.2532826860)100:0.0604200426)83:0.0347507263,((((GCA_000214415.1_ASM21441v1_genomic_prot.fas:0.3613452997,GCA_002505765.1_ASM250576v1_genomic_prot.fas:0.4067787384)89:0.0419171211,UBA8853_prot.fas:0.5127256340)88:0.0267417627,GCA_002011125.1_ASM201112v1_genomic_prot.fas:0.4004833734)98:0.0270234784,(GCA_001587575.1_ASM158757v1_genomic_prot.fas:0.4562925965,GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas:0.3474068831)100:0.0753206210)62:0.0288950012)100:0.0884274523,((((((((GCA_000021965.1_ASM2196v1_genomic_prot.fas:0.3954693801,GCA_000230735.3_ASM23073v3_genomic_prot.fas:0.4987590337)87:0.0389281632,GCA_000063445.1_ASM6344v1_genomic_prot.fas:0.2901758166)87:0.0336532513,GCA_002509385.1_ASM250938v1_genomic_prot.fas:0.3370732926)88:0.0294779479,(GCA_000711905.1_ASM71190v1_genomic_prot.fas:0.3227686542,(GCA_000970285.1_ASM97028v1_genomic_prot.fas:0.2640675594,GCA_001509375.1_ASM150937v1_genomic_prot.fas:0.2593417494)98:0.0347736525)100:0.0462181137)87:0.0308485046,GCA_001766815.1_ASM176681v1_genomic_prot.fas:0.3405770963)59:0.0238929517,UBA9210_prot.fas:0.4079030541)87:0.0309154301,(GCA_000025505.1_ASM2550v1_genomic_prot.fas:0.3199971106,GCA_002011165.1_ASM201116v1_genomic_prot.fas:0.2581229888)100:0.0644846537)88:0.0369114975,GCA_001914405.1_ASM191440v1_genomic_prot.fas:0.4919748825)100:0.0833692155)100:0.1006763240,(GCA_002494765.1_ASM249476v1_genomic_prot.fas:0.4737198704,GCA_002495235.1_ASM249523v1_genomic_prot.fas:0.5460835805)99:0.0841705876)99:0.0433142482,((GCA_001595945.1_ASM159594v1_genomic_prot.fas:0.3246474352,UBA9212_prot.fas:0.4397235598)100:0.0592245602,GCA_002838995.1_ASM283899v1_genomic_prot.fas:0.3730522823)100:0.0529041708)89:0.0249632905,GCA_002781385.1_ASM278138v1_genomic_prot.fas:0.3397307806)92:0.0176621068,(GCA_002503015.1_ASM250301v1_genomic_prot.fas:0.6587132657,GCA_002506485.1_ASM250648v1_genomic_prot.fas:0.4546406683)100:0.0773355885)92:0.0246779603,((((GCA_000308215.1_ASM30821v1_genomic_prot.fas:0.2457122350,UBA9653_prot.fas:0.2467904117)99:0.0364828067,UBA8695_prot.fas:0.3033219364)87:0.0295813901,GCA_002499085.1_ASM249908v1_genomic_prot.fas:0.3014774050)89:0.0452403714,GCA_002503985.1_ASM250398v1_genomic_prot.fas:0.5738313689)100:0.0442779910)100:0.1226401734,GCA_000025665.1_ASM2566v1_genomic_prot.fas:0.2393541435);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1086321.043920
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------GCA_000011185.1_ASM1118v1_genomic_prot.fas
|
|                                                    +-----------GCA_000011205.1_ASM1120v1_genomic_prot.fas
|                                                 +--| (100)
|                                                 |  +------------GCA_000145985.1_ASM14598v1_genomic_prot.fas
|                                             +---| (100)
|                                             |   +---------GCA_002254745.1_ASM225474v1_genomic_prot.fas
|                                          +--| (84)
|                                          |  +------------------------GCA_002507085.1_ASM250708v1_genomic_prot.fas
|                                       +--| (95)
|                                       |  |     +-----------------GCA_000247545.1_ASM24754v1_genomic_prot.fas
|                                       |  |  +--| (100)
|                                       |  |  |  +------------GCA_000813245.1_ASM81324v1_genomic_prot.fas
|                                       |  +--| (90)
|                                       |     +-------------------GCA_000398765.1_ASM39876v1_genomic_prot.fas
|                                    +--| (98)
|                                    |  +------------------GCA_001717035.1_ASM171703v1_genomic_prot.fas
|                                 +--| (94)
|                                 |  +-----------------------GCA_000019605.1_ASM1960v1_genomic_prot.fas
|                              +--| (100)
|                              |  |        +------------------GCA_000270325.1_ASM27032v1_genomic_prot.fas
|                              |  |     +--| (100)
|                              |  |     |  +-----------------GCA_002255045.1_ASM225504v1_genomic_prot.fas
|                              |  |  +--| (96)
|                              |  |  |  |     +------------GCA_001593865.1_ASM159386v1_genomic_prot.fas
|                              |  |  |  |  +--| (78)
|                              |  |  |  |  |  |     +--------GCA_002255025.1_ASM225502v1_genomic_prot.fas
|                              |  |  |  |  |  |  +--| (99)
|                              |  |  |  |  |  |  |  +--------GCA_002490245.1_ASM249024v1_genomic_prot.fas
|                              |  |  |  |  |  +--| (84)
|                              |  |  |  |  |     +-----------------UBA8941_prot.fas
|                              |  |  |  +--| (97)
|                              |  |  |     |     +-----------GCA_001775995.1_ASM177599v1_genomic_prot.fas
|                              |  |  |     |  +--| (97)
|                              |  |  |     |  |  +---------------GCA_001918745.1_ASM191874v1_genomic_prot.fas
|                              |  |  |     +--| (100)
|                              |  |  |        +-----------GCA_002011035.1_ASM201103v1_genomic_prot.fas
|                              |  +--| (100)
|                              |     |  +--------------------GCA_002011075.1_ASM201107v1_genomic_prot.fas
|                              |     +--| (100)
|                              |        |    +---------------GCA_002499005.1_ASM249900v1_genomic_prot.fas
|                              |        +----| (100)
|                              |             +----------------GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas
|                           +--| (100)
|                           |  |     +---------------------GCA_001940645.1_ASM194064v1_genomic_prot.fas
|                           |  |  +--| (100)
|                           |  |  |  |    +----------------GCA_001940725.1_ASM194072v1_genomic_prot.fas
|                           |  |  |  +----| (100)
|                           |  |  |       +-------------GCA_001940755.1_ASM194075v1_genomic_prot.fas
|                           |  +--| (100)
|                           |     |     +-------------------GCA_001940655.1_ASM194065v1_genomic_prot.fas
|                           |     |  +--| (100)
|                           |     |  |  +-----------GCA_001940665.1_ASM194066v1_genomic_prot.fas
|                           |     +--| (100)
|                           |        +----------------GCA_002825515.1_ASM282551v1_genomic_prot.fas
|                        +--| (83)
|                        |  +---------------GCA_001515205.2_ASM151520v2_genomic_prot.fas
|                     +--| (83)
|                     |  |                                +-------------GCA_000402515.1_ASM40251v1_genomic_prot.fas
|                     |  |                             +--| (99)
|                     |  |                             |  |           +----------GCA_000830295.1_ASM83029v1_genomic_prot.fas
|                     |  |                             |  |        +--| (100)
|                     |  |                             |  |        |  +---------GCA_001595785.1_ASM159578v1_genomic_prot.fas
|                     |  |                             |  |     +--| (91)
|                     |  |                             |  |     |  |        +---------GCA_002762705.1_ASM276270v1_genomic_prot.fas
|                     |  |                             |  |     |  |     +--| (73)
|                     |  |                             |  |     |  |     |  +--------GCA_002762985.1_ASM276298v1_genomic_prot.fas
|                     |  |                             |  |     |  |  +--| (42)
|                     |  |                             |  |     |  |  |  |     +----------GCA_002763335.1_ASM276333v1_genomic_prot.fas
|                     |  |                             |  |     |  |  |  |  +--| (77)
|                     |  |                             |  |     |  |  |  |  |  +-----------GCA_002779235.1_ASM277923v1_genomic_prot.fas
|                     |  |                             |  |     |  |  |  +--| (99)
|                     |  |                             |  |     |  |  |     +-------GCA_002792055.1_ASM279205v1_genomic_prot.fas
|                     |  |                             |  |     |  +--| (81)
|                     |  |                             |  |     |     |     +-----------GCA_002762795.1_ASM276279v1_genomic_prot.fas
|                     |  |                             |  |     |     |  +--| (60)
|                     |  |                             |  |     |     |  |  +-----------UBA12052_prot.fas
|                     |  |                             |  |     |     +--| (80)
|                     |  |                             |  |     |        |  +---------UBA10200_prot.fas
|                     |  |                             |  |     |        +--| (53)
|                     |  |                             |  |     |           +----------UBA12494_prot.fas
|                     |  |                             |  |  +--| (100)
|                     |  |                             |  |  |  +-------------GCA_002792115.1_ASM279211v1_genomic_prot.fas
|                     |  |                             |  +--| (100)
|                     |  |                             |     +----------------GCA_002505945.1_ASM250594v1_genomic_prot.fas
|                     |  |                          +--| (100)
|                     |  |                          |  +---------------------------GCA_002506365.1_ASM250636v1_genomic_prot.fas
|                     |  |                       +--| (100)
|                     |  |                       |  +----------------------UBA12055_prot.fas
|                     |  |                    +--| (100)
|                     |  |                    |  +-------------------UBA10117_prot.fas
|                     |  |                 +--| (74)
|                     |  |                 |  |  +-----------------------------GCA_002503915.1_ASM250391v1_genomic_prot.fas
|                     |  |                 |  +--| (74)
|                     |  |                 |     |  +------------------GCA_002763265.1_ASM276326v1_genomic_prot.fas
|                     |  |                 |     +--| (100)
|                     |  |                 |        +-----------------GCA_002779595.1_ASM277959v1_genomic_prot.fas
|                     |  |              +--| (51)
|                     |  |              |  +-----------------------------GCA_001552015.1_ASM155201v1_genomic_prot.fas
|                     |  |           +--| (100)
|                     |  |           |  +---------------------------------GCA_002780595.1_ASM278059v1_genomic_prot.fas
|                     |  |        +--| (100)
|                     |  |        |  |  +--------------------------GCA_001563875.1_ASM156387v1_genomic_prot.fas
|                     |  |        |  +--| (100)
|                     |  |        |     |  +------------------------GCA_002254415.1_ASM225441v1_genomic_prot.fas
|                     |  |        |     +--| (99)
|                     |  |        |        |  +-------------------GCA_002784265.1_ASM278426v1_genomic_prot.fas
|                     |  |        |        +--| (100)
|                     |  |        |           +----------------UBA10154_prot.fas
|                     |  |     +--| (98)
|                     |  |     |  +----------------------GCA_002494525.1_ASM249452v1_genomic_prot.fas
|                     |  |  +--| (83)
|                     |  |  |  |          +-------------------GCA_001871535.1_ASM187153v1_genomic_prot.fas
|                     |  |  |  |       +--| (100)
|                     |  |  |  |       |  +-------------------GCA_001896515.1_ASM189651v1_genomic_prot.fas
|                     |  |  |  |  +----| (100)
|                     |  |  |  |  |    +-------------------GCA_001871595.1_ASM187159v1_genomic_prot.fas
|                     |  |  |  +--| (100)
|                     |  |  |     |       +-----------------------GCA_002779075.1_ASM277907v1_genomic_prot.fas
|                     |  |  |     +-------| (100)
|                     |  |  |             +------------UBA10011_prot.fas
|                     |  +--| (100)
|                     |     |           +---------GCA_001723855.1_ASM172385v1_genomic_prot.fas
|                     |     |        +--| (99)
|                     |     |        |  +----------GCA_002254565.1_ASM225456v1_genomic_prot.fas
|                     |     +--------| (100)
|                     |              |              +--GCA_002785505.1_ASM278550v1_genomic_prot.fas
|                     |              +--------------| (100)
|                     |                             +--GCA_002841105.1_ASM284110v1_genomic_prot.fas
|                  +--| (100)
|                  |  |           +-----------GCA_000214415.1_ASM21441v1_genomic_prot.fas
|                  |  |        +--| (89)
|                  |  |        |  +-------------GCA_002505765.1_ASM250576v1_genomic_prot.fas
|                  |  |     +--| (88)
|                  |  |     |  +-----------------UBA8853_prot.fas
|                  |  |  +--| (98)
|                  |  |  |  +-------------GCA_002011125.1_ASM201112v1_genomic_prot.fas
|                  |  +--| (62)
|                  |     |  +---------------GCA_001587575.1_ASM158757v1_genomic_prot.fas
|                  |     +--| (100)
|                  |        +-----------GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas
|               +--| (100)
|               |  |                       +-------------GCA_000021965.1_ASM2196v1_genomic_prot.fas
|               |  |                    +--| (87)
|               |  |                    |  +----------------GCA_000230735.3_ASM23073v3_genomic_prot.fas
|               |  |                 +--| (87)
|               |  |                 |  +---------GCA_000063445.1_ASM6344v1_genomic_prot.fas
|               |  |              +--| (88)
|               |  |              |  +----------GCA_002509385.1_ASM250938v1_genomic_prot.fas
|               |  |           +--| (87)
|               |  |           |  |  +----------GCA_000711905.1_ASM71190v1_genomic_prot.fas
|               |  |           |  +--| (100)
|               |  |           |     |  +--------GCA_000970285.1_ASM97028v1_genomic_prot.fas
|               |  |           |     +--| (98)
|               |  |           |        +--------GCA_001509375.1_ASM150937v1_genomic_prot.fas
|               |  |        +--| (59)
|               |  |        |  +-----------GCA_001766815.1_ASM176681v1_genomic_prot.fas
|               |  |     +--| (87)
|               |  |     |  +-------------UBA9210_prot.fas
|               |  |  +--| (88)
|               |  |  |  |  +----------GCA_000025505.1_ASM2550v1_genomic_prot.fas
|               |  |  |  +--| (100)
|               |  |  |     +--------GCA_002011165.1_ASM201116v1_genomic_prot.fas
|               |  +--| (100)
|               |     +----------------GCA_001914405.1_ASM191440v1_genomic_prot.fas
|            +--| (99)
|            |  |  +---------------GCA_002494765.1_ASM249476v1_genomic_prot.fas
|            |  +--| (99)
|            |     +------------------GCA_002495235.1_ASM249523v1_genomic_prot.fas
|         +--| (89)
|         |  |     +----------GCA_001595945.1_ASM159594v1_genomic_prot.fas
|         |  |  +--| (100)
|         |  |  |  +--------------UBA9212_prot.fas
|         |  +--| (100)
|         |     +------------GCA_002838995.1_ASM283899v1_genomic_prot.fas
|      +--| (92)
|      |  +-----------GCA_002781385.1_ASM278138v1_genomic_prot.fas
|   +--| (92)
|   |  |  +----------------------GCA_002503015.1_ASM250301v1_genomic_prot.fas
|   |  +--| (100)
|   |     +---------------GCA_002506485.1_ASM250648v1_genomic_prot.fas
+---| (100)
|   |           +-------GCA_000308215.1_ASM30821v1_genomic_prot.fas
|   |        +--| (99)
|   |        |  +-------UBA9653_prot.fas
|   |     +--| (87)
|   |     |  +---------UBA8695_prot.fas
|   |  +--| (89)
|   |  |  +---------GCA_002499085.1_ASM249908v1_genomic_prot.fas
|   +--| (100)
|      +-------------------GCA_002503985.1_ASM250398v1_genomic_prot.fas
|
+-------GCA_000025665.1_ASM2566v1_genomic_prot.fas


Consensus tree in newick format: 

(GCA_000011185.1_ASM1118v1_genomic_prot.fas:0.5127975240,(((((((((((((((((GCA_000011205.1_ASM1120v1_genomic_prot.fas:0.3615639004,GCA_000145985.1_ASM14598v1_genomic_prot.fas:0.3842521175)100:0.0584384532,GCA_002254745.1_ASM225474v1_genomic_prot.fas:0.2995616830)100:0.1141362914,GCA_002507085.1_ASM250708v1_genomic_prot.fas:0.7224357669)84:0.0420765526,((GCA_000247545.1_ASM24754v1_genomic_prot.fas:0.5264900702,GCA_000813245.1_ASM81324v1_genomic_prot.fas:0.3784227132)100:0.1018669454,GCA_000398765.1_ASM39876v1_genomic_prot.fas:0.5722602593)90:0.0454869853)95:0.0391260530,GCA_001717035.1_ASM171703v1_genomic_prot.fas:0.5343760103)98:0.0353239927,GCA_000019605.1_ASM1960v1_genomic_prot.fas:0.6815609131)94:0.0265865052,(((GCA_000270325.1_ASM27032v1_genomic_prot.fas:0.5562351970,GCA_002255045.1_ASM225504v1_genomic_prot.fas:0.5270926133)100:0.0661994742,((GCA_001593865.1_ASM159386v1_genomic_prot.fas:0.3765048550,((GCA_002255025.1_ASM225502v1_genomic_prot.fas:0.2771906399,GCA_002490245.1_ASM249024v1_genomic_prot.fas:0.2722226110)99:0.0325188845,UBA8941_prot.fas:0.5158741181)84:0.0343879109)78:0.0292101640,((GCA_001775995.1_ASM177599v1_genomic_prot.fas:0.3592216283,GCA_001918745.1_ASM191874v1_genomic_prot.fas:0.4611002142)97:0.0378607607,GCA_002011035.1_ASM201103v1_genomic_prot.fas:0.3574688578)100:0.0492252862)97:0.0462448580)96:0.0401696192,(GCA_002011075.1_ASM201107v1_genomic_prot.fas:0.6041680303,(GCA_002499005.1_ASM249900v1_genomic_prot.fas:0.4554468817,GCA_900065925.1_NDEV.embl.gz_genomic_prot.fas:0.4844427059)100:0.1556131602)100:0.1115551798)100:0.0492615727)100:0.0593095703,((GCA_001940645.1_ASM194064v1_genomic_prot.fas:0.6426915431,(GCA_001940725.1_ASM194072v1_genomic_prot.fas:0.5002405007,GCA_001940755.1_ASM194075v1_genomic_prot.fas:0.4201847208)100:0.1663435864)100:0.0849607390,((GCA_001940655.1_ASM194065v1_genomic_prot.fas:0.5622326460,GCA_001940665.1_ASM194066v1_genomic_prot.fas:0.3535350748)100:0.0512255826,GCA_002825515.1_ASM282551v1_genomic_prot.fas:0.4798983352)100:0.0501671467)100:0.0439562997)100:0.0978874476,GCA_001515205.2_ASM151520v2_genomic_prot.fas:0.4727613214)83:0.0375631844,(((((((((((GCA_000402515.1_ASM40251v1_genomic_prot.fas:0.4047619367,((((GCA_000830295.1_ASM83029v1_genomic_prot.fas:0.3199384137,GCA_001595785.1_ASM159578v1_genomic_prot.fas:0.3024597019)100:0.0472426591,(((GCA_002762705.1_ASM276270v1_genomic_prot.fas:0.3084229028,GCA_002762985.1_ASM276298v1_genomic_prot.fas:0.2655136095)73:0.0376202776,((GCA_002763335.1_ASM276333v1_genomic_prot.fas:0.3180375369,GCA_002779235.1_ASM277923v1_genomic_prot.fas:0.3606836002)77:0.0325148514,GCA_002792055.1_ASM279205v1_genomic_prot.fas:0.2496259482)99:0.0483684014)42:0.0225694337,((GCA_002762795.1_ASM276279v1_genomic_prot.fas:0.3566560598,UBA12052_prot.fas:0.3429234292)60:0.0398792596,(UBA10200_prot.fas:0.2944335646,UBA12494_prot.fas:0.3184233089)53:0.0360736253)80:0.0341286656)81:0.0213023895)91:0.0279310305,GCA_002792115.1_ASM279211v1_genomic_prot.fas:0.3965530990)100:0.0361917201,GCA_002505945.1_ASM250594v1_genomic_prot.fas:0.4951299356)100:0.0521788573)99:0.0346243670,GCA_002506365.1_ASM250636v1_genomic_prot.fas:0.7884468811)100:0.0606730680,UBA12055_prot.fas:0.6464543953)100:0.0457527566,UBA10117_prot.fas:0.5682911469)100:0.0432955774,(GCA_002503915.1_ASM250391v1_genomic_prot.fas:0.8591812616,(GCA_002763265.1_ASM276326v1_genomic_prot.fas:0.5523641827,GCA_002779595.1_ASM277959v1_genomic_prot.fas:0.5170980113)100:0.0669582619)74:0.0599266424)74:0.0404606307,GCA_001552015.1_ASM155201v1_genomic_prot.fas:0.8566609620)51:0.0348112881,GCA_002780595.1_ASM278059v1_genomic_prot.fas:0.9650254427)100:0.0427164261,(GCA_001563875.1_ASM156387v1_genomic_prot.fas:0.7639967459,(GCA_002254415.1_ASM225441v1_genomic_prot.fas:0.7263917924,(GCA_002784265.1_ASM278426v1_genomic_prot.fas:0.5900627935,UBA10154_prot.fas:0.5007245275)100:0.0510248067)99:0.0278947593)100:0.0788806522)100:0.0426387608,GCA_002494525.1_ASM249452v1_genomic_prot.fas:0.6673458793)98:0.0342193204,(((GCA_001871535.1_ASM187153v1_genomic_prot.fas:0.5839592329,GCA_001896515.1_ASM189651v1_genomic_prot.fas:0.5746201759)100:0.0985448705,GCA_001871595.1_ASM187159v1_genomic_prot.fas:0.5795718196)100:0.1497559997,(GCA_002779075.1_ASM277907v1_genomic_prot.fas:0.6875182292,UBA10011_prot.fas:0.3925388330)100:0.2320591256)100:0.1046247729)83:0.0355410043,((GCA_001723855.1_ASM172385v1_genomic_prot.fas:0.2876656719,GCA_002254565.1_ASM225456v1_genomic_prot.fas:0.3200675765)99:0.0509693819,(GCA_002785505.1_ASM278550v1_genomic_prot.fas:0.0943778037,GCA_002841105.1_ASM284110v1_genomic_prot.fas:0.0707718314)100:0.4435850851)100:0.2530745314)100:0.0604696572)83:0.0346227686,((((GCA_000214415.1_ASM21441v1_genomic_prot.fas:0.3613148128,GCA_002505765.1_ASM250576v1_genomic_prot.fas:0.4069200385)89:0.0418760726,UBA8853_prot.fas:0.5127643080)88:0.0267299032,GCA_002011125.1_ASM201112v1_genomic_prot.fas:0.4006370683)98:0.0268612238,(GCA_001587575.1_ASM158757v1_genomic_prot.fas:0.4562052919,GCA_900012635.1_Pyrococcus_chitonophagus_genome_sequence_genomic_prot.fas:0.3475525851)100:0.0752891589)62:0.0289091058)100:0.0884922621,((((((((GCA_000021965.1_ASM2196v1_genomic_prot.fas:0.3955666671,GCA_000230735.3_ASM23073v3_genomic_prot.fas:0.4986742958)87:0.0388977810,GCA_000063445.1_ASM6344v1_genomic_prot.fas:0.2901512650)87:0.0336430003,GCA_002509385.1_ASM250938v1_genomic_prot.fas:0.3371274483)88:0.0294863361,(GCA_000711905.1_ASM71190v1_genomic_prot.fas:0.3228060645,(GCA_000970285.1_ASM97028v1_genomic_prot.fas:0.2641022342,GCA_001509375.1_ASM150937v1_genomic_prot.fas:0.2593311092)98:0.0347092352)100:0.0462760437)87:0.0308424287,GCA_001766815.1_ASM176681v1_genomic_prot.fas:0.3405301797)59:0.0239198415,UBA9210_prot.fas:0.4078267989)87:0.0309257040,(GCA_000025505.1_ASM2550v1_genomic_prot.fas:0.3200438803,GCA_002011165.1_ASM201116v1_genomic_prot.fas:0.2580548138)100:0.0644765658)88:0.0368885059,GCA_001914405.1_ASM191440v1_genomic_prot.fas:0.4919733525)100:0.0833475692)100:0.1007098076,(GCA_002494765.1_ASM249476v1_genomic_prot.fas:0.4736881728,GCA_002495235.1_ASM249523v1_genomic_prot.fas:0.5460455190)99:0.0841652788)99:0.0432903690,((GCA_001595945.1_ASM159594v1_genomic_prot.fas:0.3245974705,UBA9212_prot.fas:0.4397294449)100:0.0592264801,GCA_002838995.1_ASM283899v1_genomic_prot.fas:0.3730185925)100:0.0529215443)89:0.0249435622,GCA_002781385.1_ASM278138v1_genomic_prot.fas:0.3397573731)92:0.0176772892,(GCA_002503015.1_ASM250301v1_genomic_prot.fas:0.6586976786,GCA_002506485.1_ASM250648v1_genomic_prot.fas:0.4545062065)100:0.0773661515)92:0.0246675620,((((GCA_000308215.1_ASM30821v1_genomic_prot.fas:0.2457213492,UBA9653_prot.fas:0.2467632415)99:0.0364629338,UBA8695_prot.fas:0.3033341502)87:0.0296394233,GCA_002499085.1_ASM249908v1_genomic_prot.fas:0.3014345460)89:0.0452058349,GCA_002503985.1_ASM250398v1_genomic_prot.fas:0.5738547634)100:0.0442995808)100:0.1226383808,GCA_000025665.1_ASM2566v1_genomic_prot.fas:0.2393292779);

TIME STAMP
----------

Date and time: Sat Nov 23 04:49:16 2019
Total CPU time used: 2391848.805 seconds (664h:24m:8s)
Total wall-clock time used: 136204.7899 seconds (37h:50m:4s)

