IQ-TREE 1.7-beta12 built May 23 2019

Input file name: euk_fams_linsi_bmge_concat.fas
Type of analysis: tree reconstruction
Random seed number: 671747

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 8636 amino-acid sites
Number of constant sites: 853 (= 9.87726% of all sites)
Number of invariant (constant or ambiguous constant) sites: 853 (= 9.87726% of all sites)
Number of parsimony informative sites: 6907
Number of distinct site patterns: 8401

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0796
  pi(R) = 0.0696
  pi(N) = 0.0339
  pi(D) = 0.0473
  pi(C) = 0.0182
  pi(Q) = 0.0348
  pi(E) = 0.0591
  pi(G) = 0.0726
  pi(H) = 0.0226
  pi(I) = 0.0680
  pi(L) = 0.0889
  pi(K) = 0.0783
  pi(M) = 0.0259
  pi(F) = 0.0364
  pi(P) = 0.0402
  pi(S) = 0.0519
  pi(T) = 0.0530
  pi(W) = 0.0074
  pi(Y) = 0.0273
  pi(V) = 0.0849

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2809,0.0761) (0.2856,0.4800) (0.2777,1.2934) (0.1558,3.0957)

 Category  Relative_rate  Proportion
  1         0.0761         0.2809
  2         0.4800         0.2856
  3         1.2934         0.2777
  4         3.0957         0.1558

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -683557.9379 (s.e. 5453.5426)
Unconstrained log-likelihood (without tree): -77895.7367
Number of free parameters (#branches + #model parameters): 216
Akaike information criterion (AIC) score: 1367547.8759
Corrected Akaike information criterion (AICc) score: 1367559.0107
Bayesian information criterion (BIC) score: 1369073.6339

Total tree length (sum of branch lengths): 26.6998
Sum of internal branch lengths: 6.3042 (23.6116% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthamoeba-castellanii.ap.cs.fa' is drawn at root

+--------Acanthamoeba-castellanii.ap.cs.fa
|
|                      +------Acanthocystis-sp.ap.cs.fa
|                   +--|
|                   |  |  +----Raineriophrys-erinaceoides.ap.cs.fa
|                   |  +--|
|                   |     +-----Raphidiophrys-heterophryoidea.ap.cs.fa
|              +----|
|              |    +-------Choanocystis-sp.ap.cs.fa
|           +--|
|           |  |             +------------Aureococcus-anophagefferens.ap.cs.fa
|           |  |          +--|
|           |  |          |  |   +-----Bolidomonas-pacifica.ap.cs.fa
|           |  |          |  +---|
|           |  |          |      |              +---Fistulifera-solaris.ap.cs.fa
|           |  |          |      |           +--|
|           |  |          |      |           |  +--Phaeodactylum-tricornutum.ap.cs.fa
|           |  |          |      |        +--|
|           |  |          |      |        |  |  +--Fragilariopsis-cylindrus.ap.cs.fa
|           |  |          |      |        |  +--|
|           |  |          |      |        |     +--Nitzschia-RCC80.ap.cs.fa
|           |  |          |      |     +--|
|           |  |          |      |     |  +--Odontella-aurita.ap.cs.fa
|           |  |          |      |  +--|
|           |  |          |      |  |  |  +--Thalassiosira-oceanica.ap.cs.fa
|           |  |          |      |  |  +--|
|           |  |          |      |  |     +--Thalassiosira-pseudonana.ap.cs.fa
|           |  |          |      +--|
|           |  |          |         +----Leptocylindrus-danicus.ap.cs.fa
|           |  |       +--|
|           |  |       |  +-------Ectocarpus-siliculosus.ap.cs.fa
|           |  |    +--|
|           |  |    |  +------------------------Nannochloropsis-gaditana.ap.cs.fa
|           |  +----|
|           |       +--------Thraustotheca-clavata.ap.cs.fa
|        +--|
|        |  |     +------------Ancyromonas-sigmoides.ap.cs.fa
|        |  |  +--|
|        |  |  |  +---------Nutomonas-longa.ap.cs.fa
|        |  +--|
|        |     +-----------Fabomonas-tropica.ap.cs.fa
|     +--|
|     |  |                            +----Amphidinium-carterae.ap.cs.fa
|     |  |                     +------|
|     |  |                     |      |     +----Polarella-glacialis.ap.cs.fa
|     |  |                     |      |  +--|
|     |  |                     |      |  |  +----Protoceratium-reticulatum.ap.cs.fa
|     |  |                     |      +--|
|     |  |                     |         +---Togula-jolla.ap.cs.fa
|     |  |              +------|
|     |  |              |      +------Noctiluca-scintillans.ap.cs.fa
|     |  |           +--|
|     |  |           |  |        +-----Chrysochromulina-sp.ap.cs.fa
|     |  |           |  +--------|
|     |  |           |           +-----Emiliana-huxleyi.ap.cs.fa
|     |  |        +--|
|     |  |        |  |           +--Arabidopsis-thaliana.ap.cs.fa
|     |  |        |  |        +--|
|     |  |        |  |        |  +--Oryza-sativa.ap.cs.fa
|     |  |        |  |     +--|
|     |  |        |  |     |  |  +--Physcomitrella-patens.ap.cs.fa
|     |  |        |  |     |  +--|
|     |  |        |  |     |     +----Selaginella-moellendorffii.ap.cs.fa
|     |  |        |  |  +--|
|     |  |        |  |  |  +----Klebsormidium-nitens.ap.cs.fa
|     |  |        |  +--|
|     |  |        |     |        +-------Auxenochlorella-protothecoides.ap.cs.fa
|     |  |        |     |     +--|
|     |  |        |     |     |  |      +--Chlamydomonas-reinhardtii.ap.cs.fa
|     |  |        |     |     |  |  +---|
|     |  |        |     |     |  |  |   +--Volvox-carteri.ap.cs.fa
|     |  |        |     |     |  +--|
|     |  |        |     |     |     +-----Monoraphidium-neglectum.ap.cs.fa
|     |  |        |     |  +--|
|     |  |        |     |  |  +------Tetraselmis-sp.ap.cs.fa
|     |  |        |     +--|
|     |  |        |        |        +------Bathycoccus-prasinos.ap.cs.fa
|     |  |        |        |     +--|
|     |  |        |        |     |  +----Ostreococcus-tauri.ap.cs.fa
|     |  |        |        +-----|
|     |  |        |              +---Micromonas-pusilla.ap.cs.fa
|     |  |     +--|
|     |  |     |  |           +-----Cryptophyceae-sp.ap.cs.fa
|     |  |     |  |   +-------|
|     |  |     |  |   |       +--Guillardia-theta.ap.cs.fa
|     |  |     |  +---|
|     |  |     |      +--------Goniomonas-avonlea.ap.cs.fa
|     |  |  +--|
|     |  |  |  |          +-------Chondrus-crispus.ap.cs.fa
|     |  |  |  |       +--|
|     |  |  |  |       |  +-------Porphyra-umbilicalis.ap.cs.fa
|     |  |  |  |  +----|
|     |  |  |  |  |    |  +-------------Cyanidioschyzon-merolae.ap.cs.fa
|     |  |  |  |  |    +--|
|     |  |  |  |  |       +--------Galdieria-sulphuraria.ap.cs.fa
|     |  |  |  +--|
|     |  |  |     |  +-------Diphylleia-rotans.ap.cs.fa
|     |  |  |     +--|
|     |  |  |        +-------Rigifila-ramosa.ap.cs.fa
|     |  +--|
|     |     |        +----------Ancoracysta-twista.ap.cs.fa
|     |     |     +--|
|     |     |     |  |               +--Telonema-spP1.ap.cs.fa
|     |     |     |  |            +--|
|     |     |     |  |            |  +--Telonema-subtile.ap.cs.fa
|     |     |     |  +------------|
|     |     |     |               +--Telonema-spP2.ap.cs.fa
|     |     |  +--|
|     |     |  |  |    +-------Hemimastix-kukwesjijk.ap.cs.fa
|     |     |  |  +----|
|     |     |  |       +----------Spironema-multiciliatum.ap.cs.fa
|     |     +--|
|     |        +----------Cyanophora-paradoxa.ap.cs.fa
|  +--|
|  |  |                         +---------------------Aduncisulcus-paluster.ap.cs.fa
|  |  |                      +--|
|  |  |                      |  |  +---------------------Chilomastix-cuspidata.ap.cs.fa
|  |  |                      |  +--|
|  |  |                      |     |         +-----------Dysnectes-brevis.ap.cs.fa
|  |  |                      |     |  +------|
|  |  |                      |     |  |      +---------------------------Trepomonas-sp.ap.cs.fa
|  |  |                      |     +--|
|  |  |                      |        +------------------Kipferlia-bialata.ap.cs.fa
|  |  |                   +--|
|  |  |                   |  +----------------Ergobibamus-cyprinoides.ap.cs.fa
|  |  |              +----|
|  |  |              |    +---------------------Carpediemonas-membranifera.ap.cs.fa
|  |  |           +--|
|  |  |           |  +------------------------Entamoeba-dispar.ap.cs.fa
|  |  |        +--|
|  |  |        |  +----------------Trimastix-marina.ap.cs.fa
|  |  |     +--|
|  |  |     |  |                    +--Oxytricha-trifallax.ap.cs.fa
|  |  |     |  |      +-------------|
|  |  |     |  |      |             +--Stylonychia-lemnae.ap.cs.fa
|  |  |     |  |   +--|
|  |  |     |  |   |  |      +-------------Paramecium-tetraurelia.ap.cs.fa
|  |  |     |  |   |  +------|
|  |  |     |  |   |         +----------Tetrahymena-thermophila.ap.cs.fa
|  |  |     |  +---|
|  |  |     |      +---------------Stentor-coeruleus.ap.cs.fa
|  |  |  +--|
|  |  |  |  |  +-------------Bigelowiella-natans.ap.cs.fa
|  |  |  |  +--|
|  |  |  |     |               +--------Elphidium-margaritaceum.ap.cs.fa
|  |  |  |     +---------------|
|  |  |  |                     +------------Reticulomyxa-filosa.ap.cs.fa
|  |  +--|
|  |     |              +----------------Bodo-saltans.ap.cs.fa
|  |     |           +--|
|  |     |           |  +--------------Diplonema-papillatum.ap.cs.fa
|  |     |        +--|
|  |     |        |  +------------Euglena-gracilis.ap.cs.fa
|  |     |     +--|
|  |     |     |  +----------------Stygiella-incarcerata.ap.cs.fa
|  |     |  +--|
|  |     |  |  +-------------------Naegleria-gruberi.ap.cs.fa
|  |     +--|
|  |        +-----------------Gefionella-okellyi.ap.cs.fa
+--|
|  |              +-------Allomyces-macrogynus.ap.cs.fa
|  |           +--|
|  |           |  |  +------Lobosporangium-transversale.ap.cs.fa
|  |           |  +--|
|  |           |     +------------Schizosaccharomyces-pombe.ap.cs.fa
|  |        +--|
|  |        |  +-----Spizellomyces-punctatus.ap.cs.fa
|  |     +--|
|  |     |  |  +---------------Fonticula-alba.ap.cs.fa
|  |     |  +--|
|  |     |     +------Parvularia-atlantis.ap.cs.fa
|  |  +--|
|  |  |  |     +-------Amphimedon-queenslandica.ap.cs.fa
|  |  |  |  +--|
|  |  |  |  |  |        +----Limulus-polyphemus.ap.cs.fa
|  |  |  |  |  |     +--|
|  |  |  |  |  |     |  +--------Lottia-gigantea.ap.cs.fa
|  |  |  |  |  |  +--|
|  |  |  |  |  |  |  +----Xenopus-tropicalis.ap.cs.fa
|  |  |  |  |  +--|
|  |  |  |  |     +-----Nematostella-vectensis.ap.cs.fa
|  |  |  +--|
|  |  |     |     +------Monosiga-brevicollis.ap.cs.fa
|  |  |     +-----|
|  |  |           +-------Salpingoeca-rosetta.ap.cs.fa
|  +--|
|     |      +----------Amastigomonas-sp.ap.cs.fa
|     +------|
|            +---------Thecamonas-trahens.ap.cs.fa
|
|  +------------Dictyostelium-discoideum.ap.cs.fa
+--|
   +-------Physarum-polycephalum.ap.cs.fa

Tree in newick format:

(Acanthamoeba-castellanii.ap.cs.fa:0.2176495871,(((((((Acanthocystis-sp.ap.cs.fa:0.1561393996,(Raineriophrys-erinaceoides.ap.cs.fa:0.1244751150,Raphidiophrys-heterophryoidea.ap.cs.fa:0.1451405535):0.0516007070):0.0842621691,Choanocystis-sp.ap.cs.fa:0.1826385007):0.1119333812,((((Aureococcus-anophagefferens.ap.cs.fa:0.2927060702,(Bolidomonas-pacifica.ap.cs.fa:0.1316346344,(((((Fistulifera-solaris.ap.cs.fa:0.0925611298,Phaeodactylum-tricornutum.ap.cs.fa:0.0615992628):0.0313828884,(Fragilariopsis-cylindrus.ap.cs.fa:0.0783324447,Nitzschia-RCC80.ap.cs.fa:0.0517261491):0.0485418302):0.0349543717,Odontella-aurita.ap.cs.fa:0.0781233669):0.0150622888,(Thalassiosira-oceanica.ap.cs.fa:0.0550414039,Thalassiosira-pseudonana.ap.cs.fa:0.0418154775):0.0467391815):0.0305309453,Leptocylindrus-danicus.ap.cs.fa:0.1127449405):0.0489533057):0.1044127932):0.0302039277,Ectocarpus-siliculosus.ap.cs.fa:0.1900928887):0.0209367698,Nannochloropsis-gaditana.ap.cs.fa:0.5683521316):0.0347932336,Thraustotheca-clavata.ap.cs.fa:0.2146657091):0.1173526108):0.0236050250,((Ancyromonas-sigmoides.ap.cs.fa:0.2873945021,Nutomonas-longa.ap.cs.fa:0.2332201457):0.0751778058,Fabomonas-tropica.ap.cs.fa:0.2651179118):0.0677741564):0.0143759354,(((((((Amphidinium-carterae.ap.cs.fa:0.1215599475,((Polarella-glacialis.ap.cs.fa:0.1106342238,Protoceratium-reticulatum.ap.cs.fa:0.1215011325):0.0241540258,Togula-jolla.ap.cs.fa:0.0950381065):0.0300641760):0.1592142882,Noctiluca-scintillans.ap.cs.fa:0.1751130574):0.1723995019,(Chrysochromulina-sp.ap.cs.fa:0.1342687753,Emiliana-huxleyi.ap.cs.fa:0.1431669888):0.1986442800):0.0359543034,((((Arabidopsis-thaliana.ap.cs.fa:0.0874682484,Oryza-sativa.ap.cs.fa:0.0851793259):0.0503960757,(Physcomitrella-patens.ap.cs.fa:0.0688390924,Selaginella-moellendorffii.ap.cs.fa:0.1192005465):0.0206997753):0.0330814905,Klebsormidium-nitens.ap.cs.fa:0.1160227658):0.0666484161,(((Auxenochlorella-protothecoides.ap.cs.fa:0.1916387148,((Chlamydomonas-reinhardtii.ap.cs.fa:0.0324877285,Volvox-carteri.ap.cs.fa:0.0293618830):0.0905472043,Monoraphidium-neglectum.ap.cs.fa:0.1346900126):0.0424737725):0.0284623914,Tetraselmis-sp.ap.cs.fa:0.1563742225):0.0436582112,((Bathycoccus-prasinos.ap.cs.fa:0.1624106596,Ostreococcus-tauri.ap.cs.fa:0.1260142301):0.0466348745,Micromonas-pusilla.ap.cs.fa:0.0947274306):0.1383497849):0.0338195070):0.0764571534):0.0238011840,((Cryptophyceae-sp.ap.cs.fa:0.1403400892,Guillardia-theta.ap.cs.fa:0.0818790401):0.1878959631,Goniomonas-avonlea.ap.cs.fa:0.2048050604):0.1073218840):0.0189517464,(((Chondrus-crispus.ap.cs.fa:0.1946929465,Porphyra-umbilicalis.ap.cs.fa:0.1810010909):0.0643182620,(Cyanidioschyzon-merolae.ap.cs.fa:0.3125936119,Galdieria-sulphuraria.ap.cs.fa:0.2108535324):0.0396260268):0.1119019351,(Diphylleia-rotans.ap.cs.fa:0.1941839375,Rigifila-ramosa.ap.cs.fa:0.1870524908):0.0812824312):0.0218277724):0.0175147761,(((Ancoracysta-twista.ap.cs.fa:0.2547715112,((Telonema-spP1.ap.cs.fa:0.0567398214,Telonema-subtile.ap.cs.fa:0.0644446641):0.0349585034,Telonema-spP2.ap.cs.fa:0.0671000976):0.2889784652):0.0437402178,(Hemimastix-kukwesjijk.ap.cs.fa:0.1941137451,Spironema-multiciliatum.ap.cs.fa:0.2574618230):0.1145140946):0.0197985774,Cyanophora-paradoxa.ap.cs.fa:0.2519585101):0.0183711362):0.0150330921):0.0123483415,((((((((Aduncisulcus-paluster.ap.cs.fa:0.4929481152,(Chilomastix-cuspidata.ap.cs.fa:0.4901360484,((Dysnectes-brevis.ap.cs.fa:0.2696310633,Trepomonas-sp.ap.cs.fa:0.6286025666):0.1559974594,Kipferlia-bialata.ap.cs.fa:0.4348824736):0.0448896393):0.0763338498):0.0312341361,Ergobibamus-cyprinoides.ap.cs.fa:0.3926056884):0.0508410754,Carpediemonas-membranifera.ap.cs.fa:0.4895831389):0.1243836802,Entamoeba-dispar.ap.cs.fa:0.5484560943):0.0347384209,Trimastix-marina.ap.cs.fa:0.3800020248):0.0316634105,(((Oxytricha-trifallax.ap.cs.fa:0.0486365460,Stylonychia-lemnae.ap.cs.fa:0.0410032842):0.3108748825,(Paramecium-tetraurelia.ap.cs.fa:0.3130587902,Tetrahymena-thermophila.ap.cs.fa:0.2569644970):0.1655344785):0.0552783676,Stentor-coeruleus.ap.cs.fa:0.3712530776):0.0977216655):0.0198726715,(Bigelowiella-natans.ap.cs.fa:0.3212509863,(Elphidium-margaritaceum.ap.cs.fa:0.2060751503,Reticulomyxa-filosa.ap.cs.fa:0.2992384338):0.3557504293):0.0735460923):0.0186837411,(((((Bodo-saltans.ap.cs.fa:0.3929027570,Diplonema-papillatum.ap.cs.fa:0.3425695452):0.0541409260,Euglena-gracilis.ap.cs.fa:0.2854037572):0.0847673890,Stygiella-incarcerata.ap.cs.fa:0.3779566869):0.0218081118,Naegleria-gruberi.ap.cs.fa:0.4509882883):0.0247428576,Gefionella-okellyi.ap.cs.fa:0.4066388765):0.0218792155):0.0300890514):0.0173459427,(((((Allomyces-macrogynus.ap.cs.fa:0.1867908178,(Lobosporangium-transversale.ap.cs.fa:0.1538842033,Schizosaccharomyces-pombe.ap.cs.fa:0.2849914809):0.0285633163):0.0218810377,Spizellomyces-punctatus.ap.cs.fa:0.1421351953):0.0558107600,(Fonticula-alba.ap.cs.fa:0.3638788388,Parvularia-atlantis.ap.cs.fa:0.1726292237):0.0721484455):0.0476341381,((Amphimedon-queenslandica.ap.cs.fa:0.1792926969,(((Limulus-polyphemus.ap.cs.fa:0.1238967512,Lottia-gigantea.ap.cs.fa:0.2051326938):0.0333996318,Xenopus-tropicalis.ap.cs.fa:0.1241113766):0.0243854683,Nematostella-vectensis.ap.cs.fa:0.1474469395):0.0212852068):0.0523416193,(Monosiga-brevicollis.ap.cs.fa:0.1631130769,Salpingoeca-rosetta.ap.cs.fa:0.1774866411):0.1370094726):0.0703464675):0.0335813632,(Amastigomonas-sp.ap.cs.fa:0.2586531395,Thecamonas-trahens.ap.cs.fa:0.2393542591):0.1664886656):0.0162076731):0.0494390925,(Dictyostelium-discoideum.ap.cs.fa:0.2991930803,Physarum-polycephalum.ap.cs.fa:0.1919266682):0.0651617608);

TIME STAMP
----------

Date and time: Mon Nov 25 17:31:21 2019
Total CPU time used: 22090 seconds (6h:8m:10s)
Total wall-clock time used: 2296.82 seconds (0h:38m:16s)

