###########
# Options #
###########
handle="Arch"
rate_model="UGAM"
ctmc="BL"
tree_model="BD"
constrain=true

extension = ".30k."

mcmc_length = 300000
mcmc_burnin = 10000
mcmc_nchains = 1
mcmc_printgen = 100

time_moves=true
add_moves=true
hyper_weigth=3.0

#set initial rates according to initial tree
initialize_rates=true

#reading bug fix
var_scaling=1e6

#inital root heigth to contorl time units
initial_root_height=3.5

#calibrations
calib_file="calib.Rev"
#constraints
cons_file="ArchaeaAllconstraints"

#Starting tree
tree_file=handle+".tree"
tree <- readTrees(tree_file)[1]
tree.makeUltrametric()

#
stat_tree="Arch_cat_gtr_stat.trees"

if (ctmc!="BL")
{
alignment_file=handle+".fst"
data <- readDiscreteCharacterData(alignment_file)
}

###########
# Options #
###########

# set my move index
mvi = 1
mni = 0

# Get some useful variables from the data. We need these later on.
n_species <- tree.ntips()
n_branches <- 2*n_species - 2
taxa <- tree.taxa()

##############
# Root Prior #
##############
root_time ~ dnUniform(lower=0.0, upper=4.56)

################
# Constraints  #
################
if (constrain) {
extension=extension+"_cons"
constraints <- readRelativeNodeAgeConstraints(file=cons_file);
}

##############
# Tree model #
##############
source(tree_model+".Rev")
### add some moves that change the ages of the nodes in the tree
if (time_moves)
{
	moves[mvi++] = mvScale(root_time, weight=1.0, lambda=0.1)
	moves[mvi++] = mvSubtreeScale(psi, weight=1.0*n_branches)
	moves[mvi++] = mvNodeTimeSlideUniform(psi, weight=1.0*n_branches)
	moves[mvi++] = mvLayeredScaleProposal(tree=psi, lambda=0.1, tune=true, weight=1.0*n_branches)
}

# We rescale the tree so that the root age is initial_root_height
tree.rescale( initial_root_height / tree.rootAge() )
# We fix the tree
psi.setValue(tree)

#read mean and var bls
if (ctmc=="BL" || initialize_rates) source("readBLs.Rev");

################
# Calibrations #
################
source(calib_file)

################
# Rate Model   #
################
source(rate_model+".Rev")

################
# CTMC         #
################
source(ctmc+".Rev")

#some things we would like to see in the .log 
for(i in 1:n_branches)
{
  ages[i] := psi.nodeAge(i) 
}

#############
# THE Model #
#############
mymodel = model(branch_rates)

fname_stem=handle+extension
monitors[++mni] = mnModel(filename=fname_stem+".log",printgen=10, separator = TAB)
monitors[++mni] = mnStochasticVariable(filename=fname_stem+"_Stoch.log",printgen=10)

monitors[++mni] = mnExtNewick(filename=fname_stem+".trees", isNodeParameter=FALSE, printgen=10, separator = TAB, tree=psi, branch_rates)
monitors[++mni] = mnScreen(printgen=mcmc_printgen, mean_rt, var_rt,root_time,age_1)

pow_p = powerPosterior(mymodel, moves, monitors, fname_stem+".out", cats=50) 
pow_p.burnin(generations=20000,tuningInterval=1000)
pow_p.run(generations=30000)

ss = steppingStoneSampler(file=fname_stem+".out", powerColumnName="power", likelihoodColumnName="likelihood")
ss.marginal() 

q()

