########
# WN  #
########

mu ~ dnExp(1.)
if (initialize_rates) mu.setValue(mean_tree_root_age/tree.rootAge());

sigma ~ dnExp(10.0)
	
#moves
if (add_moves) moves[mvi++] = mvScale(mu, lambda=0.5, weight=10.0,tune=true);
if (add_moves) moves[mvi++] = mvScale(sigma, lambda=0.5, weight=10.0,tune=true);

for (j in n_branches:1)
{
        times[j]=psi.branchLength(j)

	first_gamma_param[j] := 1./(sigma/times[j])
	second_gamma_param[j] := 1./(sigma/times[j])

	rel_branch_rates[j] ~ dnGamma(first_gamma_param[j],second_gamma_param[j])
	if (initialize_rates) rel_branch_rates[j].setValue(observedBls[j]/ (times[j]/mu) );
	#moves
	if (add_moves) moves[mvi++] = mvScale(rel_branch_rates[j], lambda=0.5, weight=1.0,tune=true);
}

for (j in n_branches:1)
{	
 branch_rates[j] := mu * rel_branch_rates[j] 	
}

mean_rt := mean(branch_rates)
if (initialize_rates) mu.setValue(mean_rt);
var_rt := var(branch_rates)


extension += "_WNr"

########
# WN #
########
