Parsing command line arguments
-- Tree file is bac120_r86.2.treeRN
-- Data file is bac_metadata_r86.tsv
-- Level is 1
-- Reading tree from file
-- tree read
Number of groups: 168
Getting table
-- Table contains 125244 lines.
Mean GC: 50.538686854351404
Group p__Proteobacteria ; Number of Genomes: 8882
	Best GC: 55.209344754; Worst GC: 15.3857500562
	Best size: 11738562.0; Worst size: 271175.0
	Best completeness: 100.0; Worst completeness: 27.08
	Best contamination: 0.0; Worst contamination: 10.0
	Best distance: 0.0; Worst distance: 0.83075
	Selected representant genome: GC: 54.9891182411 ; size: 5454741.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.0
Group p__Actinobacteriota ; Number of Genomes: 3579
	Best GC: 66.5698409885; Worst GC: 33.3817903462
	Best size: 13047416.0; Worst size: 641117.0
	Best completeness: 100.0; Worst completeness: 50.89
	Best contamination: 0.0; Worst contamination: 8.12
	Best distance: 0.0; Worst distance: 0.41571
	Selected representant genome: GC: 68.5326133267 ; size: 8777509.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.0
Group p__Firmicutes_F ; Number of Genomes: 19
	Best GC: 34.184176697; Worst GC: 45.0703111494
	Best size: 4216724.0; Worst size: 1950328.0
	Best completeness: 100.0; Worst completeness: 94.3
	Best contamination: 0.0; Worst contamination: 3.04
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 33.2585921858 ; size: 2657202.0 ; completeness: 99.13 ; contamination: 0.94 ; distance:0.0
Group p__Firmicutes ; Number of Genomes: 2843
	Best GC: 39.7383336811; Worst GC: 66.1417343962
	Best size: 9468060.0; Worst size: 345965.0
	Best completeness: 100.0; Worst completeness: 50.86
	Best contamination: 0.0; Worst contamination: 8.23
	Best distance: 0.0; Worst distance: 0.45338
	Selected representant genome: GC: 40.5174325994 ; size: 5278007.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.0
Group p__Thermotogota ; Number of Genomes: 66
	Best GC: 40.3240678784; Worst GC: 27.1606417175
	Best size: 3249669.0; Worst size: 974182.0
	Best completeness: 100.0; Worst completeness: 58.93
	Best contamination: 0.0; Worst contamination: 4.11
	Best distance: 0.0; Worst distance: 0.13114
	Selected representant genome: GC: 41.5459883603 ; size: 2302126.0 ; completeness: 100.0 ; contamination: 1.72 ; distance:0.0
Group p__Bacteroidota ; Number of Genomes: 2937
	Best GC: 42.1446015687; Worst GC: 72.4569895346
	Best size: 11439527.0; Worst size: 263431.0
	Best completeness: 100.0; Worst completeness: 51.03
	Best contamination: 0.0; Worst contamination: 9.15
	Best distance: 0.0; Worst distance: 0.42571000000000003
	Selected representant genome: GC: 41.8285057069 ; size: 5193701.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.0
Group p__Spirochaetota ; Number of Genomes: 271
	Best GC: 42.9933183254; Worst GC: 67.3561937802
	Best size: 5258178.0; Worst size: 902487.0
	Best completeness: 100.0; Worst completeness: 54.41
	Best contamination: 0.0; Worst contamination: 8.69
	Best distance: 0.0; Worst distance: 0.28237
	Selected representant genome: GC: 41.130243138 ; size: 4211147.0 ; completeness: 98.82 ; contamination: 0.0 ; distance:0.0
Group p__Campylobacterota ; Number of Genomes: 347
	Best GC: 36.641407885; Worst GC: 53.9119158039
	Best size: 3607848.0; Worst size: 947724.0
	Best completeness: 100.0; Worst completeness: 53.25
	Best contamination: 0.0; Worst contamination: 7.94
	Best distance: 0.0; Worst distance: 0.14766
	Selected representant genome: GC: 37.6150314042 ; size: 1840041.0 ; completeness: 99.88 ; contamination: 0.0 ; distance:0.0
Group p__Cyanobacteriota ; Number of Genomes: 486
	Best GC: 43.4591770537; Worst GC: 69.1599437667
	Best size: 68003531.0; Worst size: 841756.0
	Best completeness: 100.0; Worst completeness: 55.71
	Best contamination: 0.0; Worst contamination: 7.84
	Best distance: 0.0; Worst distance: 0.19226
	Selected representant genome: GC: 41.0969348577 ; size: 6420126.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.0
Group p__Firmicutes_A ; Number of Genomes: 2113
	Best GC: 42.9770940544; Worst GC: 64.6333924787
	Best size: 7712837.0; Worst size: 706962.0
	Best completeness: 100.0; Worst completeness: 51.65
	Best contamination: 0.0; Worst contamination: 9.82
	Best distance: 0.0; Worst distance: 0.46355
	Selected representant genome: GC: 42.0629042257 ; size: 4605255.0 ; completeness: 99.37 ; contamination: 0.0 ; distance:0.0
Group p__Deinococcota ; Number of Genomes: 70
	Best GC: 66.6143533875; Worst GC: 47.1239959422
	Best size: 6650868.0; Worst size: 2016098.0
	Best completeness: 100.0; Worst completeness: 78.28
	Best contamination: 0.0; Worst contamination: 3.4
	Best distance: 0.0; Worst distance: 0.20306
	Selected representant genome: GC: 66.471995681 ; size: 3247018.0 ; completeness: 99.58 ; contamination: 0.0 ; distance:0.0
Group p__Desulfuromonadota ; Number of Genomes: 74
	Best GC: 56.4898137807; Worst GC: 45.644696864
	Best size: 6223611.0; Worst size: 1830730.0
	Best completeness: 100.0; Worst completeness: 54.15
	Best contamination: 0.0; Worst contamination: 7.37
	Best distance: 0.0; Worst distance: 0.06336
	Selected representant genome: GC: 60.4699602133 ; size: 4745806.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.0
Group p__Acidobacteriota ; Number of Genomes: 155
	Best GC: 57.9496878302; Worst GC: 32.5979282914
	Best size: 9965640.0; Worst size: 691035.0
	Best completeness: 100.0; Worst completeness: 52.08
	Best contamination: 0.0; Worst contamination: 13.79
	Best distance: 0.0; Worst distance: 0.35224
	Selected representant genome: GC: 57.554271429 ; size: 6009926.0 ; completeness: 100.0 ; contamination: 0.86 ; distance:0.0
Group p__Firmicutes_C ; Number of Genomes: 173
	Best GC: 47.5375794662; Worst GC: 31.4688759923
	Best size: 6060615.0; Worst size: 998080.0
	Best completeness: 100.0; Worst completeness: 57.1
	Best contamination: 0.0; Worst contamination: 6.22
	Best distance: 0.0; Worst distance: 0.03358
	Selected representant genome: GC: 49.904633697 ; size: 2831713.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.0
Group p__Verrucomicrobiota ; Number of Genomes: 410
	Best GC: 52.7300798721; Worst GC: 26.2278493597
	Best size: 10641996.0; Worst size: 618463.0
	Best completeness: 100.0; Worst completeness: 50.54
	Best contamination: 0.0; Worst contamination: 8.88
	Best distance: 0.0; Worst distance: 0.37281
	Selected representant genome: GC: 53.6017794741 ; size: 3750771.0 ; completeness: 99.77 ; contamination: 0.0 ; distance:0.0
Group p__Desulfobacterota ; Number of Genomes: 360
	Best GC: 52.5921114324; Worst GC: 29.4651999197
	Best size: 14290418.0; Worst size: 1034231.0
	Best completeness: 100.0; Worst completeness: 54.07
	Best contamination: 0.0; Worst contamination: 8.63
	Best distance: 0.0; Worst distance: 0.2595
	Selected representant genome: GC: 51.2370488527 ; size: 5118755.0 ; completeness: 99.35 ; contamination: 0.0 ; distance:0.0
Group p__Myxococcota ; Number of Genomes: 107
	Best GC: 64.9667142372; Worst GC: 41.8279074234
	Best size: 16040666.0; Worst size: 1821632.0
	Best completeness: 100.0; Worst completeness: 53.6
	Best contamination: 0.0; Worst contamination: 7.44
	Best distance: 0.0; Worst distance: 0.12099
	Selected representant genome: GC: 69.1921790708 ; size: 10350586.0 ; completeness: 99.35 ; contamination: 0.0 ; distance:0.0
Group p__Aquificota ; Number of Genomes: 27
	Best GC: 38.165256217; Worst GC: 52.1297781334
	Best size: 2074826.0; Worst size: 1129840.0
	Best completeness: 100.0; Worst completeness: 70.62
	Best contamination: 0.0; Worst contamination: 1.83
	Best distance: 0.0; Worst distance: 0.17321
	Selected representant genome: GC: 37.0805115415 ; size: 1983966.0 ; completeness: 99.8 ; contamination: 1.83 ; distance:0.0
Group p__Fusobacteriota ; Number of Genomes: 82
	Best GC: 29.0700507903; Worst GC: 35.3293941699
	Best size: 4486650.0; Worst size: 585339.0
	Best completeness: 100.0; Worst completeness: 57.76
	Best contamination: 0.0; Worst contamination: 4.49
	Best distance: 0.0; Worst distance: 0.02278
	Selected representant genome: GC: 27.1400901374 ; size: 2227266.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.0
Group p__Firmicutes_B ; Number of Genomes: 191
	Best GC: 46.5895739111; Worst GC: 62.8374302544
	Best size: 6234251.0; Worst size: 1111031.0
	Best completeness: 100.0; Worst completeness: 58.32
	Best contamination: 0.0; Worst contamination: 8.62
	Best distance: 0.0; Worst distance: 0.34064999999999995
	Selected representant genome: GC: 46.6257989009 ; size: 2892255.0 ; completeness: 99.37 ; contamination: 0.0 ; distance:0.0
Group p__Deferribacterota ; Number of Genomes: 13
	Best GC: 38.294262227; Worst GC: 48.5278202533
	Best size: 3774844.0; Worst size: 2047374.0
	Best completeness: 99.14; Worst completeness: 61.33
	Best contamination: 0.0; Worst contamination: 5.93
	Best distance: 0.0; Worst distance: 0.08612
	Selected representant genome: GC: 42.5366308751 ; size: 3222077.0 ; completeness: 98.22 ; contamination: 0.86 ; distance:0.0
Group p__Fibrobacterota ; Number of Genomes: 42
	Best GC: 49.0620791481; Worst GC: 61.7087743837
	Best size: 5449730.0; Worst size: 1784380.0
	Best completeness: 100.0; Worst completeness: 61.58
	Best contamination: 0.0; Worst contamination: 5.17
	Best distance: 0.0; Worst distance: 0.07286
	Selected representant genome: GC: 48.7866786279 ; size: 3921019.0 ; completeness: 100.0 ; contamination: 0.55 ; distance:0.0
Group p__Synergistota ; Number of Genomes: 54
	Best GC: 54.8388284457; Worst GC: 41.0694760848
	Best size: 3585187.0; Worst size: 753593.0
	Best completeness: 100.0; Worst completeness: 62.71
	Best contamination: 0.0; Worst contamination: 3.95
	Best distance: 0.0; Worst distance: 0.10939
	Selected representant genome: GC: 56.0671887556 ; size: 3287261.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.0
Group p__Chloroflexota ; Number of Genomes: 424
	Best GC: 50.6736104658; Worst GC: 73.1055264153
	Best size: 9249445.0; Worst size: 653203.0
	Best completeness: 100.0; Worst completeness: 51.49
	Best contamination: 0.0; Worst contamination: 9.0
	Best distance: 0.0; Worst distance: 0.46867
	Selected representant genome: GC: 56.4284938241 ; size: 4684931.0 ; completeness: 99.69 ; contamination: 0.0 ; distance:0.0
Group p__Nitrospirota ; Number of Genomes: 92
	Best GC: 50.5178809777; Worst GC: 32.9945562447
	Best size: 4905828.0; Worst size: 1087550.0
	Best completeness: 100.0; Worst completeness: 59.41
	Best contamination: 0.0; Worst contamination: 6.72
	Best distance: 0.0; Worst distance: 0.30872
	Selected representant genome: GC: 48.2572254796 ; size: 4663699.0 ; completeness: 90.74 ; contamination: 0.77 ; distance:0.0
Group p__Armatimonadota ; Number of Genomes: 37
	Best GC: 60.9536513986; Worst GC: 49.079260984
	Best size: 9229921.0; Worst size: 2199472.0
	Best completeness: 96.3; Worst completeness: 59.77
	Best contamination: 0.0; Worst contamination: 7.59
	Best distance: 0.0; Worst distance: 0.27510999999999997
	Selected representant genome: GC: 60.8266775132 ; size: 5231762.0 ; completeness: 93.98 ; contamination: 1.85 ; distance:0.0
Group p__Nitrospirota_A ; Number of Genomes: 9
	Best GC: 58.2207737514; Worst GC: 50.0475476434
	Best size: 2610531.0; Worst size: 1618026.0
	Best completeness: 94.49; Worst completeness: 60.53
	Best contamination: 0.0; Worst contamination: 3.64
	Best distance: 0.0; Worst distance: 0.00165
	Selected representant genome: GC: 54.550762897 ; size: 2406157.0 ; completeness: 94.14 ; contamination: 1.82 ; distance:0.0
Group p__Planctomycetota ; Number of Genomes: 256
	Best GC: 56.0704936817; Worst GC: 33.5755937387
	Best size: 12363577.0; Worst size: 1351215.0
	Best completeness: 100.0; Worst completeness: 57.1
	Best contamination: 0.0; Worst contamination: 7.92
	Best distance: 0.0; Worst distance: 0.27662
	Selected representant genome: GC: 57.1774894198 ; size: 7433200.0 ; completeness: 99.93 ; contamination: 0.0 ; distance:0.0
Group p__Chrysiogenetota ; Number of Genomes: 2
	Best GC: 50.0463372345; Worst GC: 56.1087250719
	Best size: 2928377.0; Worst size: 2825161.0
	Best completeness: 94.77; Worst completeness: 93.91
	Best contamination: 0.0; Worst contamination: 0.43
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 56.1087250719 ; size: 2928377.0 ; completeness: 94.77 ; contamination: 0.0 ; distance:0.0
Group p__Firmicutes_E ; Number of Genomes: 22
	Best GC: 62.2341049513; Worst GC: 45.0696967924
	Best size: 3861015.0; Worst size: 1654358.0
	Best completeness: 100.0; Worst completeness: 70.95
	Best contamination: 0.0; Worst contamination: 2.97
	Best distance: 0.0; Worst distance: 0.28453
	Selected representant genome: GC: 56.7546631642 ; size: 3557831.0 ; completeness: 99.0 ; contamination: 0.0 ; distance:0.0
Group p__Bdellovibrionota ; Number of Genomes: 86
	Best GC: 42.2387758281; Worst GC: 63.8083926248
	Best size: 7569109.0; Worst size: 1863555.0
	Best completeness: 99.11; Worst completeness: 60.75
	Best contamination: 0.0; Worst contamination: 8.04
	Best distance: 0.0; Worst distance: 0.25035
	Selected representant genome: GC: 45.3566358501 ; size: 3926271.0 ; completeness: 98.2 ; contamination: 0.0 ; distance:0.0
Group p__Dictyoglomota ; Number of Genomes: 3
	Best GC: 33.7831264653; Worst GC: 33.9573498028
	Best size: 1959987.0; Worst size: 1830698.0
	Best completeness: 100.0; Worst completeness: 100.0
	Best contamination: 0.0; Worst contamination: 1.72
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 33.9573498028 ; size: 1855560.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.0
Group p__Dependentiae ; Number of Genomes: 29
	Best GC: 35.8949760973; Worst GC: 27.3810779831
	Best size: 1602776.0; Worst size: 739619.0
	Best completeness: 88.76; Worst completeness: 50.0
	Best contamination: 0.0; Worst contamination: 4.49
	Best distance: 0.0; Worst distance: 0.3436
	Selected representant genome: GC: 41.7592164867 ; size: 1138813.0 ; completeness: 85.39 ; contamination: 0.0 ; distance:0.0
Group p__Caldisericota ; Number of Genomes: 9
	Best GC: 38.674796371; Worst GC: 57.69118753
	Best size: 1995311.0; Worst size: 810645.0
	Best completeness: 98.21; Worst completeness: 68.43
	Best contamination: 0.0; Worst contamination: 4.46
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 38.674796371 ; size: 1380542.0 ; completeness: 96.43 ; contamination: 0.0 ; distance:0.0
Group p__Firmicutes_D ; Number of Genomes: 18
	Best GC: 47.1377025558; Worst GC: 32.9312199427
	Best size: 3191453.0; Worst size: 1172128.0
	Best completeness: 98.31; Worst completeness: 55.68
	Best contamination: 0.0; Worst contamination: 2.99
	Best distance: 0.0; Worst distance: 0.25226
	Selected representant genome: GC: 33.0504342411 ; size: 2633330.0 ; completeness: 97.88 ; contamination: 0.0 ; distance:0.0
Group p__Calditrichota ; Number of Genomes: 4
	Best GC: 45.0958222499; Worst GC: 43.4266433932
	Best size: 4978541.0; Worst size: 1736815.0
	Best completeness: 98.84; Worst completeness: 61.44
	Best contamination: 0.0; Worst contamination: 1.1
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 45.096795533 ; size: 4955439.0 ; completeness: 98.84 ; contamination: 1.1 ; distance:0.0
Group p__Patescibacteria ; Number of Genomes: 2157
	Best GC: 42.2449092615; Worst GC: 63.8832483483
	Best size: 2094140.0; Worst size: 373038.0
	Best completeness: 89.66; Worst completeness: 50.0
	Best contamination: 0.0; Worst contamination: 5.17
	Best distance: 0.0; Worst distance: 0.53744
	Selected representant genome: GC: 43.0923799452 ; size: 1204769.0 ; completeness: 83.8 ; contamination: 0.0 ; distance:0.0
Group p__WOR-3 ; Number of Genomes: 20
	Best GC: 41.7691003938; Worst GC: 62.6176779723
	Best size: 3797522.0; Worst size: 1150338.0
	Best completeness: 96.61; Worst completeness: 58.91
	Best contamination: 0.0; Worst contamination: 8.39
	Best distance: 0.0; Worst distance: 0.49367
	Selected representant genome: GC: 46.2499244904 ; size: 2532789.0 ; completeness: 93.41 ; contamination: 1.1 ; distance:0.0
Group p__Methylomirabilota ; Number of Genomes: 36
	Best GC: 69.3692854585; Worst GC: 58.2165069584
	Best size: 5691809.0; Worst size: 1253275.0
	Best completeness: 97.41; Worst completeness: 54.14
	Best contamination: 0.0; Worst contamination: 8.05
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 68.3424861235 ; size: 4110931.0 ; completeness: 71.72 ; contamination: 0.96 ; distance:0.0
Group p__TA06 ; Number of Genomes: 4
	Best GC: 60.3331571221; Worst GC: 52.8276734984
	Best size: 3074913.0; Worst size: 2323720.0
	Best completeness: 94.44; Worst completeness: 63.74
	Best contamination: 0.0; Worst contamination: 4.4
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 60.3331571221 ; size: 2883088.0 ; completeness: 91.21 ; contamination: 0.0 ; distance:0.0
Group p__Zixibacteria ; Number of Genomes: 12
	Best GC: 45.2160024985; Worst GC: 53.2481607416
	Best size: 3858847.0; Worst size: 1439223.0
	Best completeness: 98.9; Worst completeness: 65.64
	Best contamination: 0.0; Worst contamination: 3.91
	Best distance: 0.0; Worst distance: 0.00057
	Selected representant genome: GC: 45.2160024985 ; size: 1882756.0 ; completeness: 73.43 ; contamination: 0.0 ; distance:0.0
Group p__Cloacimonadota ; Number of Genomes: 34
	Best GC: 39.0661313782; Worst GC: 53.8273254771
	Best size: 2936005.0; Worst size: 972117.0
	Best completeness: 100.0; Worst completeness: 57.24
	Best contamination: 0.0; Worst contamination: 3.3
	Best distance: 0.0; Worst distance: 0.23077999999999999
	Selected representant genome: GC: 37.8735279195 ; size: 2246820.0 ; completeness: 100.0 ; contamination: 1.1 ; distance:0.0
Group p__Firmicutes_G ; Number of Genomes: 43
	Best GC: 52.3361040462; Worst GC: 69.7310426205
	Best size: 5066565.0; Worst size: 1706206.0
	Best completeness: 95.55; Worst completeness: 65.02
	Best contamination: 0.28; Worst contamination: 4.83
	Best distance: 0.0; Worst distance: 0.44264000000000003
	Selected representant genome: GC: 54.3835050613 ; size: 2701748.0 ; completeness: 95.55 ; contamination: 2.82 ; distance:0.0
Group p__OLB16 ; Number of Genomes: 1
	Best GC: 54.585080111; Worst GC: 54.585080111
	Best size: 4052939.0; Worst size: 4052939.0
	Best completeness: 96.82; Worst completeness: 96.82
	Best contamination: 2.81; Worst contamination: 2.81
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 54.585080111 ; size: 4052939.0 ; completeness: 96.82 ; contamination: 2.81 ; distance:0.0
Group p__Marinisomatota ; Number of Genomes: 124
	Best GC: 38.1771450546; Worst GC: 54.346587378
	Best size: 3031464.0; Worst size: 600351.0
	Best completeness: 97.8; Worst completeness: 52.06
	Best contamination: 0.0; Worst contamination: 8.85
	Best distance: 0.0; Worst distance: 0.07519
	Selected representant genome: GC: 37.789206626 ; size: 2468218.0 ; completeness: 97.8 ; contamination: 0.0 ; distance:0.0
Group p__Fermentibacterota ; Number of Genomes: 9
	Best GC: 63.6821486482; Worst GC: 58.866329545
	Best size: 2978745.0; Worst size: 2013285.0
	Best completeness: 95.05; Worst completeness: 70.1
	Best contamination: 0.0; Worst contamination: 2.2
	Best distance: 0.0; Worst distance: 0.00164
	Selected representant genome: GC: 63.6821486482 ; size: 2188243.0 ; completeness: 89.56 ; contamination: 2.2 ; distance:0.0
Group p__Nitrospinota ; Number of Genomes: 29
	Best GC: 46.8992579662; Worst GC: 69.5685578045
	Best size: 4372169.0; Worst size: 1584250.0
	Best completeness: 97.33; Worst completeness: 66.76
	Best contamination: 0.0; Worst contamination: 5.18
	Best distance: 0.0; Worst distance: 0.007
	Selected representant genome: GC: 46.8526838657 ; size: 2647748.0 ; completeness: 96.53 ; contamination: 2.56 ; distance:0.0
Group p__Caldatribacteriota ; Number of Genomes: 19
	Best GC: 37.4370265084; Worst GC: 55.8498743297
	Best size: 2583430.0; Worst size: 1069080.0
	Best completeness: 99.44; Worst completeness: 53.39
	Best contamination: 0.0; Worst contamination: 6.78
	Best distance: 0.0; Worst distance: 0.21513
	Selected representant genome: GC: 34.0509295865 ; size: 2120997.0 ; completeness: 67.8 ; contamination: 0.0 ; distance:0.0
Group p__Aerophobetota ; Number of Genomes: 2
	Best GC: 43.371447282; Worst GC: 43.3480946039
	Best size: 2305959.0; Worst size: 1274958.0
	Best completeness: 88.14; Worst completeness: 69.2
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.24575; Worst distance: 0.26962
	Selected representant genome: GC: 43.371447282 ; size: 2305959.0 ; completeness: 69.2 ; contamination: 0.0 ; distance:0.26962
Group p__SAR324 ; Number of Genomes: 47
	Best GC: 46.2694050289; Worst GC: 57.7170563603
	Best size: 7287357.0; Worst size: 1345594.0
	Best completeness: 92.8; Worst completeness: 51.53
	Best contamination: 0.0; Worst contamination: 4.76
	Best distance: 0.0; Worst distance: 0.00682
	Selected representant genome: GC: 42.4099494923 ; size: 2933215.0 ; completeness: 88.74 ; contamination: 0.0 ; distance:0.0
Group p__Calescibacterota ; Number of Genomes: 3
	Best GC: 34.1407368391; Worst GC: 33.7718446372
	Best size: 2317901.0; Worst size: 1477701.0
	Best completeness: 84.18; Worst completeness: 65.16
	Best contamination: 2.41; Worst contamination: 5.98
	Best distance: 0.00078; Worst distance: 0.00216
	Selected representant genome: GC: 34.3614040147 ; size: 1914298.0 ; completeness: 76.44 ; contamination: 2.41 ; distance:0.00078
Group p__Hydrogenedentota ; Number of Genomes: 6
	Best GC: 49.9575771372; Worst GC: 67.1202772284
	Best size: 5071787.0; Worst size: 1781666.0
	Best completeness: 98.9; Worst completeness: 66.6
	Best contamination: 0.0; Worst contamination: 5.47
	Best distance: 0.0; Worst distance: 0.20517
	Selected representant genome: GC: 49.9575771372 ; size: 4231541.0 ; completeness: 95.7 ; contamination: 5.47 ; distance:0.0
Group p__Omnitrophota ; Number of Genomes: 96
	Best GC: 47.573327185; Worst GC: 66.6996588693
	Best size: 3020120.0; Worst size: 704252.0
	Best completeness: 96.77; Worst completeness: 54.75
	Best contamination: 0.0; Worst contamination: 5.38
	Best distance: 0.0; Worst distance: 0.15459
	Selected representant genome: GC: 44.3986561305 ; size: 3020120.0 ; completeness: 94.62 ; contamination: 0.24 ; distance:0.0
Group p__DTU030 ; Number of Genomes: 1
	Best GC: 55.7402716684; Worst GC: 55.7402716684
	Best size: 1811268.0; Worst size: 1811268.0
	Best completeness: 94.89; Worst completeness: 94.89
	Best contamination: 0.42; Worst contamination: 0.42
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 55.7402716684 ; size: 1811268.0 ; completeness: 94.89 ; contamination: 0.42 ; distance:0.0
Group p__Latescibacterota ; Number of Genomes: 16
	Best GC: 56.5413076335; Worst GC: 41.1434471967
	Best size: 5970290.0; Worst size: 1596965.0
	Best completeness: 97.74; Worst completeness: 57.63
	Best contamination: 0.0; Worst contamination: 8.24
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 59.1893265929 ; size: 5402523.0 ; completeness: 89.28 ; contamination: 2.26 ; distance:0.0
Group p__Desulfobacterota_B ; Number of Genomes: 12
	Best GC: 51.4162018625; Worst GC: 40.9158595361
	Best size: 4028425.0; Worst size: 1795368.0
	Best completeness: 94.12; Worst completeness: 66.68
	Best contamination: 0.28; Worst contamination: 5.46
	Best distance: 0.0; Worst distance: 0.06216000000000001
	Selected representant genome: GC: 51.4162018625 ; size: 3067307.0 ; completeness: 86.77 ; contamination: 2.58 ; distance:0.0
Group p__Bipolaricaulota ; Number of Genomes: 16
	Best GC: 62.8057267738; Worst GC: 49.8635406572
	Best size: 1955059.0; Worst size: 930847.0
	Best completeness: 91.53; Worst completeness: 58.63
	Best contamination: 0.0; Worst contamination: 1.69
	Best distance: 0.0; Worst distance: 0.28931
	Selected representant genome: GC: 61.2172486344 ; size: 1893129.0 ; completeness: 91.53 ; contamination: 0.0 ; distance:0.07109
Group p__Dormibacterota ; Number of Genomes: 12
	Best GC: 66.0105770367; Worst GC: 72.0323580214
	Best size: 2936421.0; Worst size: 1584985.0
	Best completeness: 88.92; Worst completeness: 63.79
	Best contamination: 0.0; Worst contamination: 3.7
	Best distance: 0.0; Worst distance: 0.00082
	Selected representant genome: GC: 65.4399540117 ; size: 2518617.0 ; completeness: 82.87 ; contamination: 0.93 ; distance:0.0
Group p__Margulisbacteria ; Number of Genomes: 40
	Best GC: 42.1879567953; Worst GC: 54.025506365
	Best size: 3288269.0; Worst size: 1061360.0
	Best completeness: 94.87; Worst completeness: 56.32
	Best contamination: 0.0; Worst contamination: 5.98
	Best distance: 0.0; Worst distance: 0.00404
	Selected representant genome: GC: 46.3146604267 ; size: 1695776.0 ; completeness: 89.32 ; contamination: 0.85 ; distance:0.0
Group p__Gemmatimonadota ; Number of Genomes: 57
	Best GC: 60.7707658971; Worst GC: 44.8444479229
	Best size: 7479215.0; Worst size: 1456366.0
	Best completeness: 98.9; Worst completeness: 53.45
	Best contamination: 0.0; Worst contamination: 6.59
	Best distance: 0.0; Worst distance: 0.25614
	Selected representant genome: GC: 65.9022505517 ; size: 3097512.0 ; completeness: 88.46 ; contamination: 0.0 ; distance:0.0
Group p__Elusimicrobiota ; Number of Genomes: 69
	Best GC: 54.2315996858; Worst GC: 33.3348086247
	Best size: 4759680.0; Worst size: 1148570.0
	Best completeness: 96.63; Worst completeness: 57.6
	Best contamination: 0.0; Worst contamination: 5.43
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 62.5616695666 ; size: 3329075.0 ; completeness: 95.51 ; contamination: 0.0 ; distance:0.0
Group p__Riflebacteria ; Number of Genomes: 5
	Best GC: 50.0951490445; Worst GC: 53.4915010051
	Best size: 5678741.0; Worst size: 2825442.0
	Best completeness: 98.31; Worst completeness: 62.17
	Best contamination: 0.0; Worst contamination: 3.11
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 49.8792239053 ; size: 5678741.0 ; completeness: 98.31 ; contamination: 1.69 ; distance:0.0
Group p__UBA9089 ; Number of Genomes: 7
	Best GC: 40.0921276035; Worst GC: 35.7294976989
	Best size: 2372847.0; Worst size: 1356243.0
	Best completeness: 93.45; Worst completeness: 77.53
	Best contamination: 1.12; Worst contamination: 2.25
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 40.0921276035 ; size: 2372847.0 ; completeness: 93.45 ; contamination: 2.25 ; distance:0.0
Group p__Poribacteria ; Number of Genomes: 11
	Best GC: 43.6100260626; Worst GC: 66.581488392
	Best size: 6421894.0; Worst size: 3967361.0
	Best completeness: 98.84; Worst completeness: 65.2
	Best contamination: 1.16; Worst contamination: 6.45
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 46.953661258 ; size: 6421894.0 ; completeness: 83.45 ; contamination: 4.15 ; distance:0.0
Group p__GWC2-55-46 ; Number of Genomes: 21
	Best GC: 42.6429102865; Worst GC: 59.4027028108
	Best size: 2788758.0; Worst size: 1614986.0
	Best completeness: 94.84; Worst completeness: 58.25
	Best contamination: 0.0; Worst contamination: 4.62
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 42.0549533318 ; size: 2441904.0 ; completeness: 87.88 ; contamination: 0.65 ; distance:0.0
Group p__UBP10 ; Number of Genomes: 15
	Best GC: 59.6845361519; Worst GC: 69.7541578499
	Best size: 5243325.0; Worst size: 1641571.0
	Best completeness: 97.48; Worst completeness: 56.72
	Best contamination: 0.0; Worst contamination: 4.2
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 59.6845361519 ; size: 4188175.0 ; completeness: 93.53 ; contamination: 2.42 ; distance:0.0
Group p__MBNT15 ; Number of Genomes: 9
	Best GC: 65.3340517241; Worst GC: 66.8811653644
	Best size: 2775661.0; Worst size: 1828259.0
	Best completeness: 99.16; Worst completeness: 65.27
	Best contamination: 0.0; Worst contamination: 3.41
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 65.5106260638 ; size: 2626309.0 ; completeness: 94.96 ; contamination: 0.84 ; distance:0.0
Group p__Wallbacteria ; Number of Genomes: 3
	Best GC: 49.3714109034; Worst GC: 42.6262706029
	Best size: 5016015.0; Worst size: 3669112.0
	Best completeness: 95.52; Worst completeness: 80.0
	Best contamination: 0.12; Worst contamination: 2.67
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 49.3714109034 ; size: 4450066.0 ; completeness: 83.43 ; contamination: 2.67 ; distance:0.0
Group p__UBA10199 ; Number of Genomes: 19
	Best GC: 45.0502345177; Worst GC: 37.4837840494
	Best size: 2566643.0; Worst size: 1374535.0
	Best completeness: 94.12; Worst completeness: 66.32
	Best contamination: 0.0; Worst contamination: 3.61
	Best distance: 0.0; Worst distance: 0.00055
	Selected representant genome: GC: 45.0502345177 ; size: 2519631.0 ; completeness: 90.97 ; contamination: 1.29 ; distance:0.0
Group p__Eremiobacterota ; Number of Genomes: 9
	Best GC: 43.5750894354; Worst GC: 67.890704523
	Best size: 4705588.0; Worst size: 2089263.0
	Best completeness: 86.01; Worst completeness: 70.0
	Best contamination: 0.0; Worst contamination: 4.63
	Best distance: 0.0; Worst distance: 0.02966
	Selected representant genome: GC: 43.5484004432 ; size: 2421457.0 ; completeness: 85.65 ; contamination: 0.0 ; distance:0.0
Group p__Delongbacteria ; Number of Genomes: 4
	Best GC: 39.4448619619; Worst GC: 31.3542753239
	Best size: 2736738.0; Worst size: 1741902.0
	Best completeness: 96.7; Worst completeness: 80.22
	Best contamination: 0.0; Worst contamination: 1.1
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 39.4448619619 ; size: 2736738.0 ; completeness: 92.36 ; contamination: 0.0 ; distance:0.0
Group p__Thermosulfidibacterota ; Number of Genomes: 1
	Best GC: 43.0161229062; Worst GC: 43.0161229062
	Best size: 1816670.0; Worst size: 1816670.0
	Best completeness: 98.17; Worst completeness: 98.17
	Best contamination: 1.63; Worst contamination: 1.63
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 43.0161229062 ; size: 1816670.0 ; completeness: 98.17 ; contamination: 1.63 ; distance:0.0
Group p__GCA-001730085 ; Number of Genomes: 1
	Best GC: 34.6936955744; Worst GC: 34.6936955744
	Best size: 1907665.0; Worst size: 1907665.0
	Best completeness: 97.67; Worst completeness: 97.67
	Best contamination: 6.28; Worst contamination: 6.28
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 34.6936955744 ; size: 1907665.0 ; completeness: 97.67 ; contamination: 6.28 ; distance:0.0
Group p__Firestonebacteria ; Number of Genomes: 2
	Best GC: 39.4003939756; Worst GC: 40.5228036943
	Best size: 3003844.0; Worst size: 2805110.0
	Best completeness: 93.19; Worst completeness: 71.06
	Best contamination: 1.12; Worst contamination: 3.37
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 39.4003939756 ; size: 3003844.0 ; completeness: 93.19 ; contamination: 1.12 ; distance:0.0
Group p__Dadabacteria ; Number of Genomes: 13
	Best GC: 33.2659831779; Worst GC: 52.7589054173
	Best size: 2481553.0; Worst size: 821490.0
	Best completeness: 87.2; Worst completeness: 70.31
	Best contamination: 0.75; Worst contamination: 5.76
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 33.2659831779 ; size: 1057765.0 ; completeness: 86.25 ; contamination: 1.02 ; distance:0.0
Group p__CG2-30-53-67 ; Number of Genomes: 6
	Best GC: 52.8910696485; Worst GC: 52.4994820553
	Best size: 2946385.0; Worst size: 2176809.0
	Best completeness: 93.53; Worst completeness: 82.7
	Best contamination: 1.72; Worst contamination: 3.45
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 53.1341335532 ; size: 2365998.0 ; completeness: 90.46 ; contamination: 1.72 ; distance:0.0
Group p__Edwardsbacteria ; Number of Genomes: 6
	Best GC: 63.3997478558; Worst GC: 65.697842447
	Best size: 2796733.0; Worst size: 1848960.0
	Best completeness: 100.0; Worst completeness: 73.75
	Best contamination: 0.0; Worst contamination: 4.4
	Best distance: 0.0; Worst distance: 0.01216
	Selected representant genome: GC: 54.0040155514 ; size: 2796733.0 ; completeness: 100.0 ; contamination: 1.1 ; distance:0.0
Group p__KSB1 ; Number of Genomes: 6
	Best GC: 48.8950210832; Worst GC: 56.3448369015
	Best size: 4200013.0; Worst size: 1433169.0
	Best completeness: 89.56; Worst completeness: 64.6
	Best contamination: 0.0; Worst contamination: 2.75
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 48.8950210832 ; size: 3937874.0 ; completeness: 85.1 ; contamination: 0.0 ; distance:0.0
Group p__O2-12-FULL-43-9 ; Number of Genomes: 3
	Best GC: 40.2038459961; Worst GC: 43.0792164401
	Best size: 2043746.0; Worst size: 1740682.0
	Best completeness: 93.11; Worst completeness: 77.06
	Best contamination: 0.42; Worst contamination: 0.89
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 37.7780420845 ; size: 2043746.0 ; completeness: 93.11 ; contamination: 0.84 ; distance:0.0
Group p__Schekmanbacteria ; Number of Genomes: 3
	Best GC: 38.2857419575; Worst GC: 37.5129040358
	Best size: 2681228.0; Worst size: 2000362.0
	Best completeness: 94.02; Worst completeness: 67.98
	Best contamination: 0.9; Worst contamination: 3.42
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 38.2857419575 ; size: 2110701.0 ; completeness: 67.98 ; contamination: 2.78 ; distance:0.0
Group p__Lindowbacteria ; Number of Genomes: 1
	Best GC: 61.3426543657; Worst GC: 61.3426543657
	Best size: 4388263.0; Worst size: 4388263.0
	Best completeness: 94.38; Worst completeness: 94.38
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 61.3426543657 ; size: 4388263.0 ; completeness: 94.38 ; contamination: 0.0 ; distance:0.0
Group p__Eisenbacteria ; Number of Genomes: 1
	Best GC: 71.02020277; Worst GC: 71.02020277
	Best size: 3722320.0; Worst size: 3722320.0
	Best completeness: 98.9; Worst completeness: 98.9
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 71.02020277 ; size: 3722320.0 ; completeness: 98.9 ; contamination: 0.0 ; distance:0.0
Group p__AABM5-125-24 ; Number of Genomes: 1
	Best GC: 55.7976006255; Worst GC: 55.7976006255
	Best size: 2816489.0; Worst size: 2816489.0
	Best completeness: 98.9; Worst completeness: 98.9
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 55.7976006255 ; size: 2816489.0 ; completeness: 98.9 ; contamination: 0.0 ; distance:0.0
Group p__4572-55 ; Number of Genomes: 1
	Best GC: 46.2880732094; Worst GC: 46.2880732094
	Best size: 4085200.0; Worst size: 4085200.0
	Best completeness: 98.77; Worst completeness: 98.77
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 46.2880732094 ; size: 4085200.0 ; completeness: 98.77 ; contamination: 0.0 ; distance:0.0
Group p__UBP13 ; Number of Genomes: 1
	Best GC: 49.013373048; Worst GC: 49.013373048
	Best size: 2254220.0; Worst size: 2254220.0
	Best completeness: 97.44; Worst completeness: 97.44
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 49.013373048 ; size: 2254220.0 ; completeness: 97.44 ; contamination: 0.0 ; distance:0.0
Group p__UBP6 ; Number of Genomes: 4
	Best GC: 45.6752996938; Worst GC: 49.7918091478
	Best size: 2311959.0; Worst size: 1920097.0
	Best completeness: 83.19; Worst completeness: 67.95
	Best contamination: 1.68; Worst contamination: 4.52
	Best distance: 0.12597; Worst distance: 0.13435
	Selected representant genome: GC: 43.9190440041 ; size: 2311959.0 ; completeness: 78.68 ; contamination: 1.68 ; distance:0.12597999999999998
Group p__UBP14 ; Number of Genomes: 2
	Best GC: 53.5234998546; Worst GC: 48.62727203
	Best size: 2503486.0; Worst size: 1290791.0
	Best completeness: 94.44; Worst completeness: 71.98
	Best contamination: 0.0; Worst contamination: 2.2
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 53.5234998546 ; size: 2503486.0 ; completeness: 94.44 ; contamination: 0.0 ; distance:0.0
Group p__CG03 ; Number of Genomes: 4
	Best GC: 47.8468480603; Worst GC: 44.2253095234
	Best size: 1781838.0; Worst size: 715001.0
	Best completeness: 90.64; Worst completeness: 58.99
	Best contamination: 0.0; Worst contamination: 0.66
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 47.8468480603 ; size: 1781838.0 ; completeness: 90.64 ; contamination: 0.0 ; distance:0.0
Group p__Desantisbacteria ; Number of Genomes: 9
	Best GC: 48.0580185799; Worst GC: 38.2550142457
	Best size: 2933422.0; Worst size: 1431170.0
	Best completeness: 90.64; Worst completeness: 65.36
	Best contamination: 0.0; Worst contamination: 2.25
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 48.0580185799 ; size: 2933422.0 ; completeness: 87.27 ; contamination: 2.25 ; distance:0.0
Group p__UBA8481 ; Number of Genomes: 3
	Best GC: 42.2606950268; Worst GC: 42.3763274553
	Best size: 2388717.0; Worst size: 1913862.0
	Best completeness: 95.06; Worst completeness: 77.4
	Best contamination: 0.0; Worst contamination: 3.06
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 42.2606950268 ; size: 2388717.0 ; completeness: 93.38 ; contamination: 0.0 ; distance:0.0
Group p__UBP7 ; Number of Genomes: 5
	Best GC: 36.2950838988; Worst GC: 58.9685628122
	Best size: 1543928.0; Worst size: 941713.0
	Best completeness: 89.5; Worst completeness: 57.03
	Best contamination: 0.0; Worst contamination: 1.72
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 35.8783522965 ; size: 1264697.0 ; completeness: 89.5 ; contamination: 0.0 ; distance:0.0
Group p__UBP3 ; Number of Genomes: 2
	Best GC: 42.6415951123; Worst GC: 68.7893275461
	Best size: 2414713.0; Worst size: 1841873.0
	Best completeness: 87.84; Worst completeness: 84.97
	Best contamination: 3.38; Worst contamination: 4.7
	Best distance: 0.5041800000000001; Worst distance: 0.53464
	Selected representant genome: GC: 42.6415951123 ; size: 1841873.0 ; completeness: 87.84 ; contamination: 3.38 ; distance:0.53464
Group p__UBA3054 ; Number of Genomes: 1
	Best GC: 55.850335859; Worst GC: 55.850335859
	Best size: 1378038.0; Worst size: 1378038.0
	Best completeness: 58.91; Worst completeness: 58.91
	Best contamination: 0.93; Worst contamination: 0.93
	Best distance: 0.61545; Worst distance: 0.61545
	Selected representant genome: GC: 55.850335859 ; size: 1378038.0 ; completeness: 58.91 ; contamination: 0.93 ; distance:0.61545
Group p__CG2-30-70-394 ; Number of Genomes: 1
	Best GC: 70.347491223; Worst GC: 70.347491223
	Best size: 2646238.0; Worst size: 2646238.0
	Best completeness: 95.64; Worst completeness: 95.64
	Best contamination: 0.86; Worst contamination: 0.86
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 70.347491223 ; size: 2646238.0 ; completeness: 95.64 ; contamination: 0.86 ; distance:0.0
Group p__UBP1 ; Number of Genomes: 6
	Best GC: 63.9292564343; Worst GC: 50.9404981378
	Best size: 3392145.0; Worst size: 1531283.0
	Best completeness: 98.9; Worst completeness: 69.78
	Best contamination: 0.0; Worst contamination: 5.62
	Best distance: 0.0; Worst distance: 0.15821
	Selected representant genome: GC: 64.6662962878 ; size: 3392145.0 ; completeness: 98.9 ; contamination: 0.0 ; distance:0.15052
Group p__UBA5359 ; Number of Genomes: 1
	Best GC: 39.9606771463; Worst GC: 39.9606771463
	Best size: 2283121.0; Worst size: 2283121.0
	Best completeness: 77.89; Worst completeness: 77.89
	Best contamination: 0.0; Worst contamination: 0.0
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 39.9606771463 ; size: 2283121.0 ; completeness: 77.89 ; contamination: 0.0 ; distance:0.0
Group p__UBP18 ; Number of Genomes: 1
	Best GC: 47.4648304975; Worst GC: 47.4648304975
	Best size: 1159566.0; Worst size: 1159566.0
	Best completeness: 75.69; Worst completeness: 75.69
	Best contamination: 1.1; Worst contamination: 1.1
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 47.4648304975 ; size: 1159566.0 ; completeness: 75.69 ; contamination: 1.1 ; distance:0.0
Group p__UBA6262 ; Number of Genomes: 1
	Best GC: 45.1150782769; Worst GC: 45.1150782769
	Best size: 1908206.0; Worst size: 1908206.0
	Best completeness: 89.79; Worst completeness: 89.79
	Best contamination: 2.25; Worst contamination: 2.25
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 45.1150782769 ; size: 1908206.0 ; completeness: 89.79 ; contamination: 2.25 ; distance:0.0
Group p__UBP17 ; Number of Genomes: 2
	Best GC: 29.9172729465; Worst GC: 44.4380582428
	Best size: 4628403.0; Worst size: 3372680.0
	Best completeness: 88.65; Worst completeness: 82.74
	Best contamination: 0.1; Worst contamination: 5.62
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 29.9172729465 ; size: 4628403.0 ; completeness: 88.65 ; contamination: 5.62 ; distance:0.0
Group p__Deferrisomatota ; Number of Genomes: 1
	Best GC: 70.0792932742; Worst GC: 70.0792932742
	Best size: 4236551.0; Worst size: 4236551.0
	Best completeness: 98.32; Worst completeness: 98.32
	Best contamination: 1.68; Worst contamination: 1.68
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 70.0792932742 ; size: 4236551.0 ; completeness: 98.32 ; contamination: 1.68 ; distance:0.0
Group p__Thermodesulfobiota ; Number of Genomes: 1
	Best GC: 33.8662306167; Worst GC: 33.8662306167
	Best size: 1898865.0; Worst size: 1898865.0
	Best completeness: 98.28; Worst completeness: 98.28
	Best contamination: 1.72; Worst contamination: 1.72
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 33.8662306167 ; size: 1898865.0 ; completeness: 98.28 ; contamination: 1.72 ; distance:0.0
Group p__Coprothermobacterota ; Number of Genomes: 3
	Best GC: 44.526623457; Worst GC: 42.4720168977
	Best size: 1424912.0; Worst size: 1182030.0
	Best completeness: 100.0; Worst completeness: 86.28
	Best contamination: 0.0; Worst contamination: 1.79
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 44.7701331731 ; size: 1424912.0 ; completeness: 100.0 ; contamination: 0.0 ; distance:0.0
Group p__Firmicutes_H ; Number of Genomes: 4
	Best GC: 67.8859995262; Worst GC: 64.0853867008
	Best size: 2535673.0; Worst size: 2079062.0
	Best completeness: 84.41; Worst completeness: 71.3
	Best contamination: 0.0; Worst contamination: 2.04
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 68.259079927 ; size: 2535673.0 ; completeness: 84.41 ; contamination: 2.04 ; distance:0.0
Group p__SM23-31 ; Number of Genomes: 1
	Best GC: 40.3334525467; Worst GC: 40.3334525467
	Best size: 2821327.0; Worst size: 2821327.0
	Best completeness: 57.46; Worst completeness: 57.46
	Best contamination: 1.1; Worst contamination: 1.1
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 40.3334525467 ; size: 2821327.0 ; completeness: 57.46 ; contamination: 1.1 ; distance:0.0
Group p__BRC1 ; Number of Genomes: 2
	Best GC: 51.9881860437; Worst GC: 58.4159246123
	Best size: 3768617.0; Worst size: 2991443.0
	Best completeness: 99.44; Worst completeness: 67.11
	Best contamination: 0.07; Worst contamination: 3.37
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 51.9881860437 ; size: 2991443.0 ; completeness: 67.11 ; contamination: 0.07 ; distance:0.0
Group p__Moduliflexota ; Number of Genomes: 3
	Best GC: 49.578713956; Worst GC: 47.2055389278
	Best size: 8384694.0; Worst size: 3412527.0
	Best completeness: 91.11; Worst completeness: 89.41
	Best contamination: 5.33; Worst contamination: 8.06
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 49.578713956 ; size: 3412527.0 ; completeness: 91.11 ; contamination: 5.33 ; distance:0.0
Group p__RBG-13-65-10 ; Number of Genomes: 1
	Best GC: 64.9399511694; Worst GC: 64.9399511694
	Best size: 2647353.0; Worst size: 2647353.0
	Best completeness: 75.25; Worst completeness: 75.25
	Best contamination: 1.29; Worst contamination: 1.29
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 64.9399511694 ; size: 2647353.0 ; completeness: 75.25 ; contamination: 1.29 ; distance:0.0
Group p__RBG-13-61-14 ; Number of Genomes: 1
	Best GC: 61.148491783; Worst GC: 61.148491783
	Best size: 4737046.0; Worst size: 4737046.0
	Best completeness: 89.66; Worst completeness: 89.66
	Best contamination: 2.74; Worst contamination: 2.74
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 61.148491783 ; size: 4737046.0 ; completeness: 89.66 ; contamination: 2.74 ; distance:0.0
Group p__RBG-13-66-14 ; Number of Genomes: 1
	Best GC: 65.8024202459; Worst GC: 65.8024202459
	Best size: 2065087.0; Worst size: 2065087.0
	Best completeness: 68.68; Worst completeness: 68.68
	Best contamination: 3.3; Worst contamination: 3.3
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 65.8024202459 ; size: 2065087.0 ; completeness: 68.68 ; contamination: 3.3 ; distance:0.0
Group p__Entotheonellota ; Number of Genomes: 1
	Best GC: 56.2596034734; Worst GC: 56.2596034734
	Best size: 7898184.0; Worst size: 7898184.0
	Best completeness: 79.33; Worst completeness: 79.33
	Best contamination: 5.13; Worst contamination: 5.13
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 56.2596034734 ; size: 7898184.0 ; completeness: 79.33 ; contamination: 5.13 ; distance:0.0
Group p__UBP12 ; Number of Genomes: 1
	Best GC: 65.0698529242; Worst GC: 65.0698529242
	Best size: 2220621.0; Worst size: 2220621.0
	Best completeness: 75.16; Worst completeness: 75.16
	Best contamination: 0.46; Worst contamination: 0.46
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 65.0698529242 ; size: 2220621.0 ; completeness: 75.16 ; contamination: 0.46 ; distance:0.0
Group p__Goldbacteria-1 ; Number of Genomes: 1
	Best GC: 42.200689594; Worst GC: 42.200689594
	Best size: 2862642.0; Worst size: 2862642.0
	Best completeness: 98.88; Worst completeness: 98.88
	Best contamination: 2.25; Worst contamination: 2.25
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 42.200689594 ; size: 2862642.0 ; completeness: 98.88 ; contamination: 2.25 ; distance:0.0
Group p__UBP4 ; Number of Genomes: 2
	Best GC: 43.4635006451; Worst GC: 43.4906861491
	Best size: 3564165.0; Worst size: 3362641.0
	Best completeness: 98.81; Worst completeness: 86.52
	Best contamination: 2.25; Worst contamination: 3.37
	Best distance: 0.00815; Worst distance: 0.00874
	Selected representant genome: GC: 43.4635006451 ; size: 3564165.0 ; completeness: 98.81 ; contamination: 3.37 ; distance:0.00874
Group p__UBA2233 ; Number of Genomes: 1
	Best GC: 56.1070867609; Worst GC: 56.1070867609
	Best size: 1890242.0; Worst size: 1890242.0
	Best completeness: 89.54; Worst completeness: 89.54
	Best contamination: 0.81; Worst contamination: 0.81
	Best distance: 0.0; Worst distance: 0.0
	Selected representant genome: GC: 56.1070867609 ; size: 1890242.0 ; completeness: 89.54 ; contamination: 0.81 ; distance:0.0
