RS_GCF_000347175.1	d__Bacteria;p__Spirochaetes;c__Spirochaetia;o__;f__Leptospiraceae;g__Leptospira;s__Leptospira
RS_GCF_000760295.1	d__Bacteria;p__Cyanobacteria;c__;o__Synechococcales;f__Prochloraceae;g__Prochlorococcus;s__
RS_GCF_000426505.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Nisaea;s__Nisaea
RS_GCF_000807675.2	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium
RS_GCF_000013645.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Paraburkholderia;s__Paraburkholderia
RS_GCF_000224745.1	d__Bacteria;p__Bacteroidetes;c__;o__Bacteroidetes
RS_GCF_000011385.1	d__Bacteria;p__Cyanobacteria;c__Gloeobacteria;o__Gloeobacterales;f__Gloeobacteraceae;g__Gloeobacter;s__Gloeobacter
RS_GCF_000023045.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__Exiguobacterium;s__
RS_GCF_000426545.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus
RS_GCF_000217795.1	d__Bacteria;p__Thermodesulfobacteria;c__Thermodesulfobacteria;o__Thermodesulfobacteriales;f__Thermodesulfobacteriaceae;g__Thermodesulfatator;s__Thermodesulfatator
RS_GCF_000021485.1	d__Bacteria;p__Proteobacteria;c__Acidithiobacillia;o__Acidithiobacillales;f__Acidithiobacillaceae;g__Acidithiobacillus;s__Acidithiobacillus
RS_GCF_000266885.1	d__Bacteria;p__Spirochaetes;c__Spirochaetia;o__;f__Leptospiraceae;g__Turneriella;s__Turneriella
RS_GCF_000379665.1	d__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Butyricimonas;s__Butyricimonas
RS_GCF_000266945.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae;g__Desulfomonile;s__Desulfomonile
RS_GCF_000007605.1	d__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Chlamydiaceae;g__Chlamydia;s__Chlamydia
RS_GCF_000518265.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Streptosporangiales;f__Thermomonosporaceae;g__Actinomadura;s__Actinomadura
RS_GCF_000196235.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Arthrobacter;s__
RS_GCF_000724625.1	d__Bacteria;p__Armatimonadetes;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__Fimbriimonas;s__Fimbriimonas
RS_GCF_000309885.1	d__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae;g__Thermus;s__Thermus
RS_GCF_000621345.1	d__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales;f__Thermotogaceae;g__Pseudothermotoga;s__Pseudothermotoga
RS_GCF_000309945.1	d__Bacteria;p__Cyanobacteria;c__;o__Oscillatoriales;f__;g__;s__Oscillatoriales
RS_GCF_000255655.1	d__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Schlesneria;s__Schlesneria
RS_GCF_000213255.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacterales
RS_GCF_000271485.2	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Sporomusaceae;g__Pelosinus;s__Pelosinus
RS_GCF_000202835.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acidiphilium;s__Acidiphilium
RS_GCF_000024465.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__Candidatus
RS_GCF_001298465.1	d__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__Campylobacter
RS_GCF_000019145.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter;s__
RS_GCF_000147695.2	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Thermoanaerobacter;s__Thermoanaerobacter
RS_GCF_000183545.2	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales
RS_GCF_000230275.1	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus
RS_GCF_000421485.1	d__Bacteria;p__Aquificae;c__Aquificae;o__Desulfurobacteriales;f__Desulfurobacteriaceae;g__Desulfurobacterium;s__
RS_GCF_000014905.1	d__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus
RS_GCF_000427665.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae;g__Geminicoccus;s__Geminicoccus
RS_GCF_000021645.1	d__Bacteria;p__Dictyoglomi;c__Dictyoglomia;o__Dictyoglomales;f__Dictyoglomaceae;g__Dictyoglomus;s__Dictyoglomus
RS_GCF_000154345.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]
RS_GCF_000013105.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Moorella;s__Moorella
RS_GCF_000143725.1	d__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Brachyspirales;f__Brachyspiraceae;g__Brachyspira;s__Brachyspira
RS_GCF_000384115.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Sporichthyaceae;g__Sporichthya;s__Sporichthya
RS_GCF_000012665.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio
RS_GCF_000526835.1	d__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Entomoplasmataceae;g__Entomoplasma;s__Entomoplasma
RS_GCF_000299235.1	d__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__Leptospirillum;s__Leptospirillum
RS_GCF_000242955.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__
RS_GCF_001005145.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Jiangellales;f__Jiangellaceae;g__Jiangella;s__Jiangella
RS_GCF_000798955.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
RS_GCF_000264455.2	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Tistrella;s__Tistrella
RS_GCF_000332175.1	d__Bacteria;p__Cyanobacteria;c__;o__Synechococcales;f__Pseudanabaenaceae;g__Pseudanabaena;s__
RS_GCF_000703085.1	d__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Hydrogenothermaceae;g__Persephonella;s__
RS_GCF_000331735.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus;s__Myxococcus
RS_GCF_000478585.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Thiomicrorhabdus;s__
RS_GCF_000519285.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Thermacetogenium;s__Thermacetogenium
RS_GCF_000510645.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillales
RS_GCF_000474945.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nevskiales;f__Sinobacteraceae;g__Solimonas;s__Solimonas
RS_GCF_000317045.1	d__Bacteria;p__Cyanobacteria;c__;o__Oscillatoriales;f__Coleofasciculaceae;g__Geitlerinema;s__
RS_GCF_000023325.1	d__Bacteria;p__Thermotogae;c__Thermotogae;o__Kosmotogales;f__Kosmotogaceae;g__Kosmotoga;s__Kosmotoga
RS_GCF_000702505.1	d__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales;f__Thermogemmatisporaceae;g__Thermogemmatispora;s__Thermogemmatispora
RS_GCF_000621165.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Enterovibrio;s__Enterovibrio
RS_GCF_000300235.2	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Thalassospira;s__Thalassospira
RS_GCF_000969705.1	d__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor;s__Nitriliruptor
RS_GCF_000332315.1	d__Bacteria;p__Cyanobacteria;c__;o__Synechococcales;f__Pseudanabaenaceae;g__Prochlorothrix;s__Prochlorothrix
RS_GCF_000388175.3	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Holosporales;f__Holosporaceae;g__Holospora;s__Holospora
RS_GCF_000025905.1	d__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae;g__Coraliomargarita;s__Coraliomargarita
RS_GCF_000017105.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella;s__Coxiella
RS_GCF_000316115.1	d__Bacteria;p__Cyanobacteria;c__;o__Synechococcales;f__Leptolyngbyaceae;g__Leptolyngbya;s__
RS_GCF_000325705.1	d__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__Echinicola;s__Echinicola
RS_GCF_000012925.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter;s__Geobacter
RS_GCF_000166635.1	d__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Borreliaceae;g__Borreliella;s__Borreliella
RS_GCF_000949635.1	d__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Candidatus
RS_GCF_000195295.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae;g__Desulfobacca;s__Desulfobacca
RS_GCF_000620305.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfitibacter;s__Desulfitibacter
RS_GCF_000194605.1	d__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Crocinitomicaceae;g__Fluviicola;s__Fluviicola
RS_GCF_000238615.1	d__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes;s__
RS_GCF_001184755.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__
RS_GCF_000020665.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas
RS_GCF_000160215.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus
RS_GCF_000299935.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Oceanibaculum;s__Oceanibaculum
RS_GCF_000024805.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Kofleriaceae;g__Haliangium;s__Haliangium
RS_GCF_000687995.1	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Selenomonas;s__Selenomonas
RS_GCF_000815465.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Candidatus
RS_GCF_000015025.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidothermales;f__Acidothermaceae;g__Acidothermus;s__Acidothermus
RS_GCF_000014005.1	d__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Candidatus
RS_GCF_000702025.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia
RS_GCF_000009025.1	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__Dehalococcoidales;f__Dehalococcoidaceae;g__Dehalococcoides;s__Dehalococcoides
RS_GCF_000013225.1	d__Bacteria;p__Cyanobacteria;c__;o__Synechococcales;f__Synechococcaceae;g__Synechococcus;s__
RS_GCF_000018005.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Frankiaceae;g__Frankia;s__
RS_GCF_000734895.2	d__Bacteria;p__Cyanobacteria;c__;o__Nostocales;f__Rivulariaceae;g__Calothrix;s__
RS_GCF_000155715.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
RS_GCF_000520875.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium
RS_GCF_000688095.1	d__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__;s__
RS_GCF_000019165.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Heliobacteriaceae;g__Heliobacterium;s__Heliobacterium
RS_GCF_000196115.1	d__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Rhodopirellula;s__Rhodopirellula
RS_GCF_001025035.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__;g__;s__
RS_GCF_000833455.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Francisellaceae;g__Francisella;s__Francisella
RS_GCF_001039475.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus;s__Anaerobacillus
RS_GCF_000012865.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Carboxydothermus;s__Carboxydothermus
RS_GCF_000171835.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
RS_GCF_000686045.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Fodinicurvata;s__Fodinicurvata
RS_GCF_000214435.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum;s__Desulfotomaculum
RS_GCF_000430625.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Aneurinibacillus;s__Aneurinibacillus
RS_GCF_000377945.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__Thioalkalivibrio;s__Thioalkalivibrio
RS_GCF_000526435.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Caldicoprobacteraceae;g__Caldicoprobacter;s__Caldicoprobacter
RS_GCF_000237085.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__[Clostridium]
RS_GCF_000025005.1	d__Bacteria;p__;c__;o__;f__;g__Thermobaculum;s__Thermobaculum
RS_GCF_000953435.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Candidatus
RS_GCF_000284335.1	d__Bacteria;p__Caldiserica;c__Caldisericia;o__Caldisericales;f__Caldisericaceae;g__Caldisericum;s__Caldisericum
RS_GCF_000519205.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Amycolatopsis;s__Amycolatopsis
RS_GCF_000020005.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__Natranaerobiaceae;g__Natranaerobius;s__Natranaerobius
RS_GCF_000014785.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__Alkalilimnicola;s__Alkalilimnicola
RS_GCF_000177635.2	d__Bacteria;p__Chrysiogenetes;c__Chrysiogenetes;o__Chrysiogenales;f__Chrysiogenaceae;g__Desulfurispirillum;s__Desulfurispirillum
RS_GCF_000281175.1	d__Bacteria;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae;g__Caldilinea;s__Caldilinea
RS_GCF_000190435.1	d__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Sphaerochaeta;s__Sphaerochaeta
RS_GCF_001007875.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__Sedimenticola;s__Sedimenticola
RS_GCF_000270285.1	d__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Eggerthella;s__
RS_GCF_000315505.1	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella
RS_GCF_000009905.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Symbiobacteriaceae;g__Symbiobacterium;s__Symbiobacterium
RS_GCF_000411295.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina;s__
RS_GCF_000426045.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola;s__
RS_GCF_000241815.1	d__Bacteria;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae;g__Caldithrix;s__Caldithrix
RS_GCF_001017655.1	d__Bacteria;p__Kiritimatiellaeota;c__Kiritimatiellae;o__Kiritimatiellales;f__Kiritimatiellaceae;g__Kiritimatiella;s__Kiritimatiella
GB_GCA_001443495.1	d__Bacteria;p__candidate
GB_GCA_001303545.1	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__;f__;g__;s__
GB_GCA_000993485.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_001001955.1	d__Bacteria;p__Candidatus
GB_GCA_000993595.1	d__Bacteria;p__Candidatus
GB_GCA_001001525.1	d__Bacteria;p__Candidatus
GB_GCA_001304015.1	d__Bacteria;p__candidate
GB_GCA_001303885.1	d__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__
GB_GCA_001304105.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_000998605.1	d__Bacteria;p__Candidatus
GB_GCA_000992615.1	d__Bacteria;p__Candidatus
GB_GCA_000237975.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales
GB_GCA_001567115.1	d__Bacteria;p__Candidatus
GB_GCA_001577715.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__Candidatus
GB_GCA_000437575.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__
GB_GCA_000436375.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum;s__
GB_GCA_000987045.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
RS_GCF_001570625.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophomonas;s__Syntrophomonas
RS_GCF_001306175.1	d__Bacteria;p__Chloroflexi;c__Ardenticatenia;o__Ardenticatenales;f__Ardenticatenaceae;g__Ardenticatena;s__Ardenticatena
RS_GCF_001482755.1	d__Bacteria;p__Acidobacteria;c__Blastocatellia;o__;f__;g__Chloracidobacterium;s__Chloracidobacterium
RS_GCF_001544275.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus
RS_GCF_001305575.2	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__Beggiatoa;s__Beggiatoa
RS_GCF_001632485.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__Wohlfahrtiimonas;s__Wohlfahrtiimonas
GB_GCA_001464385.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001618625.1	d__Bacteria;p__Candidatus
GB_GCA_001542995.1	d__Bacteria;p__Nitrospinae;c__Nitrospinia;o__Nitrospinales;f__Nitrospinaceae;g__Nitrospina;s__
GB_GCA_001513495.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
GB_GCA_000402295.1	d__Bacteria;p__Candidatus
GB_GCA_001464995.1	d__Bacteria;p__Actinobacteria;c__;o__;f__;g__;s__
GB_GCA_001512605.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
GB_GCA_000404785.1	d__Bacteria;p__Candidatus
GB_GCA_000403075.1	d__Bacteria;p__Candidatus
GB_GCA_001513205.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
GB_GCA_001442985.1	d__Bacteria;p__Armatimonadetes;c__;o__;f__;g__;s__
GB_GCA_001513395.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
GB_GCA_001602415.1	d__Bacteria;p__Bacteroidetes;c__;o__;f__;g__;s__
GB_GCA_001443005.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_001513125.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
GB_GCA_000403035.1	d__Bacteria;p__Candidatus
GB_GCA_001469005.2	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
UBA8153	none
UBA8228	none
UBA8240	none
UBA8742	none
UBA9088	none
UBA9294	none
UBA9295	none
UBA9628	none
UBA9632	none
UBA9904	none
UBA9907	none
UBA9963	none
UBA9991	none
UBA10001	none
UBA10184	none
UBA10488	none
UBA10773	none
UBA10839	none
UBA10936	none
UBA10970	none
UBA11236	none
UBA11872	none
UBA12074	none
UBA12178	none
UBA12247	none
UBA12270	none
UBA12275	none
UBA12318	none
UBA12433	none
UBA12480	none
UBA12485	none
RS_GCF_001544015.1	d__Bacteria;p__Firmicutes;c__Limnochordia;o__Limnochordales;f__Limnochordaceae;g__Limnochorda;s__Limnochorda
RS_GCF_001648615.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella;s__Legionella
RS_GCF_001663815.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Halothiobacillaceae;g__Halothiobacillus;s__
RS_GCF_001721645.1	d__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter;s__Pedobacter
RS_GCF_001697225.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Immundisolibacterales;f__Immundisolibacteraceae;g__Immundisolibacter;s__Immundisolibacter
RS_GCF_001651805.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinobacterium;s__Marinobacterium
RS_GCF_001547735.1	d__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__;g__Thermosulfidibacter;s__Thermosulfidibacter
RS_GCF_001720395.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Piscirickettsia;s__Piscirickettsia
RS_GCF_001687335.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__Dissulfuribacter;s__Dissulfuribacter
GB_GCA_900066215.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__
GB_GCA_001730085.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_001735895.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_001664505.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
RS_GCF_900142105.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Lutispora;s__Lutispora
RS_GCF_001941975.1	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Sporomusaceae;g__Sporomusa;s__Sporomusa
RS_GCF_001404715.1	d__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__Turicibacter
RS_GCF_900129635.1	d__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Isosphaeraceae;g__Singulisphaera;s__
RS_GCF_900116455.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sedimentitalea;s__Sedimentitalea
RS_GCF_001895085.1	d__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae;g__Mariprofundus;s__Mariprofundus
RS_GCF_001939115.1	d__Bacteria;p__Cyanobacteria;c__;o__Synechococcales;f__Leptolyngbyaceae;g__Leptolyngbya;s__
RS_GCF_001936615.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfosporosinus;s__
RS_GCF_900142465.1	d__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae;g__Fibrobacter;s__
RS_GCF_900128965.1	d__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__Ferrithrix;s__Ferrithrix
RS_GCF_001431295.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Candidatus
GB_GCA_001803815.1	d__Bacteria;p__Nitrospirae;c__;o__;f__;g__;s__
GB_GCA_001795345.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_001784435.1	d__Bacteria;p__Candidatus
GB_GCA_001899425.1	d__Bacteria;p__Candidatus
GB_GCA_001822905.1	d__Bacteria;p__Candidatus
GB_GCA_001780605.1	d__Bacteria;p__Candidatus
GB_GCA_001776935.1	d__Bacteria;p__Candidatus
GB_GCA_001817065.1	d__Bacteria;p__Candidatus
GB_GCA_001820565.1	d__Bacteria;p__Candidatus
GB_GCA_001858525.1	d__Bacteria;p__Candidatus
GB_GCA_001766905.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_001822075.1	d__Bacteria;p__Candidatus
GB_GCA_001772695.1	d__Bacteria;p__candidate
GB_GCA_001801885.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_001794215.1	d__Bacteria;p__Candidatus
GB_GCA_001771055.1	d__Bacteria;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae;g__Caldithrix;s__
GB_GCA_001913845.1	d__Bacteria;p__Cyanobacteria;c__;o__Synechococcales;f__Pseudanabaenaceae;g__Limnothrix;s__
GB_GCA_001778455.1	d__Bacteria;p__Candidatus
GB_GCA_001873285.1	d__Bacteria;p__Nitrospirae;c__;o__;f__;g__;s__
GB_GCA_001821295.1	d__Bacteria;p__Candidatus
GB_GCA_001771425.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_001788095.1	d__Bacteria;p__Candidatus
GB_GCA_001804255.1	d__Bacteria;p__Candidatus
GB_GCA_001920875.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_001919895.1	d__Bacteria;p__Gemmatimonadetes;c__;o__;f__;g__;s__
GB_GCA_001873935.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001821765.1	d__Bacteria;p__Candidatus
GB_GCA_001871795.1	d__Bacteria;p__Actinobacteria;c__;o__;f__;g__;s__
GB_GCA_001801575.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_001780135.1	d__Bacteria;p__Candidatus
GB_GCA_001771415.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_001768645.1	d__Bacteria;p__Actinobacteria;c__;o__;f__;g__;s__
GB_GCA_001899315.1	d__Bacteria;p__Candidatus
GB_GCA_001798535.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001771235.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_001750625.1	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__;s__
GB_GCA_001775055.1	d__Bacteria;p__Candidatus
GB_GCA_001796335.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_001045525.1	d__Bacteria;p__Fibrobacteres;c__Chitinispirillia;o__Chitinispirillales;f__Chitinispirillaceae;g__Chitinispirillum;s__Chitinispirillum
GB_GCA_001783775.1	d__Bacteria;p__Candidatus
GB_GCA_001920415.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_001798265.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001803565.1	d__Bacteria;p__Nitrospinae;c__;o__;f__;g__;s__
GB_GCA_001818315.1	d__Bacteria;p__Candidatus
GB_GCA_001772805.1	d__Bacteria;p__candidate
GB_GCA_001816645.1	d__Bacteria;p__Candidatus
GB_GCA_001829415.1	d__Bacteria;p__Spirochaetes;c__;o__;f__;g__;s__
GB_GCA_001774395.1	d__Bacteria;p__Candidatus
GB_GCA_001767035.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_001914695.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_001800185.1	d__Bacteria;p__Elusimicrobia;c__;o__;f__;g__;s__
GB_GCA_001784175.1	d__Bacteria;p__Candidatus
GB_GCA_001824325.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_001803765.1	d__Bacteria;p__Nitrospirae;c__;o__;f__;g__;s__
GB_GCA_001804715.1	d__Bacteria;p__Ignavibacteriae;c__Ignavibacteria;o__;f__;g__;s__
GB_GCA_001799775.1	d__Bacteria;p__Elusimicrobia;c__;o__;f__;g__;s__
GB_GCA_001774375.1	d__Bacteria;p__Candidatus
GB_GCA_001777695.1	d__Bacteria;p__Candidatus
GB_GCA_001829375.1	d__Bacteria;p__Spirochaetes;c__;o__;f__;g__;s__
GB_GCA_001896555.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001771735.1	d__Bacteria;p__candidate
GB_GCA_001784555.1	d__Bacteria;p__Candidatus
GB_GCA_001798165.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001798205.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001898225.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_001800315.1	d__Bacteria;p__Elusimicrobia;c__;o__;f__;g__;s__
GB_GCA_001896545.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Tepidanaerobacter;s__
GB_GCA_001791195.1	d__Bacteria;p__Candidatus
GB_GCA_001920085.1	d__Bacteria;p__Actinobacteria;c__;o__;f__;g__;s__
GB_GCA_001771215.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_001794905.1	d__Bacteria;p__Chlamydiae;c__;o__;f__;g__;s__
GB_GCA_001799195.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001791055.1	d__Bacteria;p__Candidatus
GB_GCA_001872725.1	d__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__
GB_GCA_001873755.1	d__Bacteria;p__Candidatus
GB_GCA_001788415.1	d__Bacteria;p__Candidatus
GB_GCA_001768955.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_001771135.1	d__Bacteria;p__candidate
GB_GCA_001801345.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_001767855.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_001768675.1	d__Bacteria;p__Actinobacteria;c__;o__;f__;g__;s__
GB_GCA_001780165.1	d__Bacteria;p__Candidatus
GB_GCA_001798595.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001871755.1	d__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__;g__;s__
GB_GCA_001783655.1	d__Bacteria;p__Proteobacteria;c__Candidatus
GB_GCA_001750905.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__;g__;s__
RS_GCF_002151445.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__
RS_GCF_900175965.1	d__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter;s__Rubrobacter
RS_GCF_000730165.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Nitrospirillum;s__Nitrospirillum
RS_GCF_002005165.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae;g__Novibacillus;s__Novibacillus
RS_GCF_002117145.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Holosporales;f__;g__Candidatus
RS_GCF_900167165.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales
RS_GCF_900176035.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfonispora;s__Desulfonispora
GB_GCA_002084955.1	d__Bacteria;p__candidate
GB_GCA_002010725.1	d__Bacteria;p__Candidatus
GB_GCA_002176905.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002215675.1	d__Bacteria;p__Bacteroidetes;c__;o__;f__;g__;s__
GB_GCA_002083815.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002084875.1	d__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__
GB_GCA_002127425.1	d__Bacteria;p__Calditrichaeota;c__;o__;f__;g__;s__
GB_GCA_002059205.1	d__Bacteria;p__Candidatus
GB_GCA_001485605.1	d__Bacteria;p__Candidatus
GB_GCA_002127415.1	d__Bacteria;p__Calditrichaeota;c__;o__;f__;g__;s__
GB_GCA_002084765.1	d__Bacteria;p__Candidatus
GB_GCA_002010665.1	d__Bacteria;p__Candidatus
GB_GCA_002007425.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__;g__;s__
GB_GCA_002049895.1	d__Bacteria;p__Candidatus
GB_GCA_002050235.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae;g__;s__
RS_GCF_002557795.1	d__Bacteria;p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__;s__
RS_GCF_900099715.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__
RS_GCF_900215265.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halobacteroidaceae;g__Orenia;s__Orenia
RS_GCF_002798115.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfofaba;s__Desulfofaba
RS_GCF_002207765.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Calderihabitans;s__Calderihabitans
RS_GCF_002355735.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidiferrobacterales;f__Acidiferrobacteraceae;g__Sulfuricaulis;s__Sulfuricaulis
RS_GCF_900111575.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Proteinivoraceae;g__Anaerobranca;s__Anaerobranca
RS_GCF_900188145.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Anaerovirgula;s__Anaerovirgula
RS_GCF_002356355.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__Thiohalobacter;s__Thiohalobacter
RS_GCF_002284915.1	d__Bacteria;p__Actinobacteria;c__;o__;f__;g__;s__
GB_GCA_002746365.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__;s__
GB_GCA_002707835.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_002483345.1	d__Bacteria;p__Bacteroidetes;c__;o__;f__;g__;s__
GB_GCA_002482535.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__;s__
GB_GCA_002426645.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002631715.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_002717565.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_002339755.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002428295.1	d__Bacteria;p__Caldiserica;c__;o__;f__;g__;s__
GB_GCA_002428525.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002407045.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002352365.1	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__;f__;g__;s__
GB_GCA_002730555.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_002786635.1	d__Bacteria;p__Candidatus
GB_GCA_002402325.1	d__Bacteria;p__Candidatus
GB_GCA_002717805.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_002841685.1	d__Bacteria;p__Elusimicrobia;c__;o__;f__;g__;s__
GB_GCA_002782085.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002348185.1	d__Bacteria;p__Candidatus
GB_GCA_002309765.1	d__Bacteria;p__Verrucomicrobia;c__;o__;f__;g__;s__
GB_GCA_002780765.1	d__Bacteria;p__Candidatus
GB_GCA_002724675.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_002469885.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__;s__
GB_GCA_002418285.1	d__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__
GB_GCA_002343335.1	d__Bacteria;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__;s__
GB_GCA_002841825.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_002839445.1	d__Bacteria;p__Candidatus
GB_GCA_002329485.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__;s__
GB_GCA_002411015.1	d__Bacteria;p__Armatimonadetes;c__;o__;f__;g__;s__
GB_GCA_002785465.1	d__Bacteria;p__Candidatus
GB_GCA_002778735.1	d__Bacteria;p__Candidatus
GB_GCA_002790995.1	d__Bacteria;p__Candidatus
GB_GCA_002696645.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__
GB_GCA_002376045.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002780065.1	d__Bacteria;p__Candidatus
GB_GCA_002404055.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_002308795.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Mageeibacillus;s__
GB_GCA_002440765.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002340265.1	d__Bacteria;p__Lentisphaerae;c__Lentisphaeria;o__;f__;g__;s__
GB_GCA_002784945.1	d__Bacteria;p__Candidatus
GB_GCA_002411145.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002311335.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002256485.1	d__Bacteria;p__Candidatus
GB_GCA_002796305.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_002405235.1	d__Bacteria;p__Actinobacteria;c__;o__;f__;g__;s__
GB_GCA_002432655.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__;s__
GB_GCA_002421425.1	d__Bacteria;p__candidate
GB_GCA_002478115.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_002311855.1	d__Bacteria;p__Candidatus
GB_GCA_002841945.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_002717245.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__;s__
GB_GCA_002366995.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002441125.1	d__Bacteria;p__candidate
GB_GCA_002717485.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__;s__
GB_GCA_002383495.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae;g__;s__
GB_GCA_002323315.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__
GB_GCA_002411405.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002683085.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__;g__;s__
GB_GCA_002698665.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_002400775.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_002701885.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__
GB_GCA_002779575.1	d__Bacteria;p__Armatimonadetes;c__;o__;f__;g__;s__
GB_GCA_002722885.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__
GB_GCA_002691085.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__
GB_GCA_002478145.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_002728755.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__
GB_GCA_002339355.1	d__Bacteria;p__Actinobacteria;c__;o__;f__;g__;s__
GB_GCA_002409445.1	d__Bacteria;p__Armatimonadetes;c__;o__;f__;g__;s__
GB_GCA_002720855.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__
GB_GCA_002726535.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__
GB_GCA_002784985.1	d__Bacteria;p__Armatimonadetes;c__;o__;f__;g__;s__
GB_GCA_002311595.1	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__;f__;g__;s__
GB_GCA_002721815.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__
GB_GCA_002840535.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_002423385.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002839375.1	d__Bacteria;p__Spirochaetes;c__;o__;f__;g__;s__
GB_GCA_002478245.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002419055.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__;s__
GB_GCA_002789675.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_002304915.1	d__Bacteria;p__Verrucomicrobia;c__;o__;f__;g__;s__
GB_GCA_002841975.1	d__Bacteria;p__Candidatus
GB_GCA_002433595.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002431715.1	d__Bacteria;p__Armatimonadetes;c__;o__;f__;g__;s__
GB_GCA_002402295.1	d__Bacteria;p__Caldiserica;c__;o__;f__;g__;s__
GB_GCA_002422205.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_002296665.1	d__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__
GB_GCA_002338715.1	d__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__
GB_GCA_002450905.1	d__Bacteria;p__Spirochaetes;c__Spirochaetia;o__;f__;g__;s__
GB_GCA_002344965.1	d__Bacteria;p__Ignavibacteriae;c__Ignavibacteria;o__;f__;g__;s__
GB_GCA_002421665.1	d__Bacteria;p__Candidatus
GB_GCA_002840365.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002329525.1	d__Bacteria;p__Firmicutes;c__Negativicutes;o__;f__;g__;s__
GB_GCA_002450985.1	d__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__;f__;g__;s__
GB_GCA_002313635.1	d__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__;f__;g__;s__
GB_GCA_002348535.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_002402755.1	d__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__
GB_GCA_002347645.1	d__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__;f__;g__;s__
GB_GCA_002348045.1	d__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__;g__;s__
GB_GCA_002409965.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002450515.1	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__;f__;g__;s__
GB_GCA_002778865.1	d__Bacteria;p__Candidatus
GB_GCA_002747745.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002729495.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__;g__;s__
GB_GCA_002238415.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfurellales;f__Desulfurellaceae;g__;s__
GB_GCA_002483445.1	d__Bacteria;p__Acidobacteria;c__Blastocatellia;o__;f__;g__Chloracidobacterium;s__
GB_GCA_002441095.1	d__Bacteria;p__Elusimicrobia;c__;o__;f__;g__;s__
GB_GCA_002257235.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_002296285.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002773845.1	d__Bacteria;p__Candidatus
GB_GCA_002479255.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002343075.1	d__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__
GB_GCA_002789015.1	d__Bacteria;p__candidate
GB_GCA_002771555.1	d__Bacteria;p__Candidatus
GB_GCA_002691145.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__
GB_GCA_002366755.1	d__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__;g__;s__
GB_GCA_002343805.1	d__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__
GB_GCA_002716355.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002414185.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002702065.1	d__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__
GB_GCA_002694685.1	d__Bacteria;p__Balneolaeota;c__Balneolia;o__Balneolales;f__Balneolaceae;g__Balneola;s__
GB_GCA_002305165.1	d__Bacteria;p__Armatimonadetes;c__;o__;f__;g__;s__
GB_GCA_002238965.1	d__Bacteria;p__Nitrospinae;c__;o__;f__;g__;s__
GB_GCA_002778805.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002699125.1	d__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__;s__
GB_GCA_002501105.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_002352935.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002722995.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__;s__
GB_GCA_002500605.1	d__Bacteria;p__Nitrospinae;c__Nitrospinia;o__Nitrospinales;f__Nitrospinaceae;g__;s__
GB_GCA_002683135.1	d__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__
GB_GCA_002781345.1	d__Bacteria;p__Nitrospirae;c__;o__;f__;g__;s__
GB_GCA_002381805.1	d__Bacteria;p__Proteobacteria;c__Oligoflexia;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__
GB_GCA_002746535.1	d__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__
GB_GCA_002369415.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__;s__
GB_GCA_002711105.1	d__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__
GB_GCA_002748355.1	d__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__
GB_GCA_002408345.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002423325.1	d__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__;g__;s__
GB_GCA_002423605.1	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__;f__;g__;s__
GB_GCA_002427015.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002310995.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002366595.1	d__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__;g__;s__
GB_GCA_002683825.1	d__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__
GB_GCA_002792135.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002304935.1	d__Bacteria;p__Actinobacteria;c__;o__;f__;g__;s__
GB_GCA_002413835.1	d__Bacteria;p__Candidatus
GB_GCA_002409975.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002367275.1	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__;f__;g__;s__
GB_GCA_002451135.1	d__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__;s__
GB_GCA_002841695.1	d__Bacteria;p__Elusimicrobia;c__;o__;f__;g__;s__
GB_GCA_002453795.1	d__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__
RS_GCF_000018425.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Candidatus
RS_GCF_000012525.1	d__Bacteria;p__Cyanobacteria;c__;o__Synechococcales;f__Synechococcaceae;g__Synechococcus;s__Synechococcus
RS_GCF_000255705.1	d__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Gemmataceae;g__Zavarzinella;s__Zavarzinella
RS_GCF_000526155.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__Deferrisoma;s__Deferrisoma
RS_GCF_000174415.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Dethiobacter;s__Dethiobacter
RS_GCF_000420385.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfurellales;f__Desulfurellaceae;g__Hippea;s__Hippea
RS_GCF_000430605.1	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Sporomusaceae;g__Anaeroarcus;s__Anaeroarcus
RS_GCF_000620125.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridiisalibacter;s__Clostridiisalibacter
RS_GCF_000427425.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Caldanaerobius;s__Caldanaerobius
RS_GCF_000018865.1	d__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Chloroflexales;f__Chloroflexaceae;g__Chloroflexus;s__Chloroflexus
RS_GCF_000758165.1	d__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Spirochaeta;s__Spirochaeta
RS_GCF_001049895.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Rubeoparvulum;s__Rubeoparvulum
RS_GCF_000376225.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Effusibacillus;s__Effusibacillus
RS_GCF_000014865.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Magnetococcales;f__Magnetococcaceae;g__Magnetococcus;s__Magnetococcus
RS_GCF_000143965.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae;g__Desulfarculus;s__Desulfarculus
RS_GCF_001023575.1	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__;g__;s__
RS_GCF_001311905.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Calditerricola;s__Calditerricola
RS_GCF_000733415.1	d__Bacteria;p__Cyanobacteria;c__;o__Synechococcales;f__Leptolyngbyaceae;g__Leptolyngbya;s__
RS_GCF_000212395.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermodesulfobiaceae;g__Thermodesulfobium;s__Thermodesulfobium
RS_GCF_000092945.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Thermincola;s__Thermincola
RS_GCF_000620685.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Dongia;s__
RS_GCF_000219725.1	d__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;s__Treponema
RS_GCF_000615945.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus
RS_GCF_000022045.1	d__Bacteria;p__Cyanobacteria;c__;o__Oscillatoriales;f__Cyanothecaceae;g__Cyanothece;s__
RS_GCF_000785705.2	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae;g__Methylomonas;s__Methylomonas
RS_GCF_000509225.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
RS_GCF_000820505.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geoalkalibacter;s__Geoalkalibacter
RS_GCF_000172555.1	d__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobia
RS_GCF_000531125.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__Competibacteraceae;g__Candidatus
RS_GCF_000955725.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacterales
RS_GCF_000218625.1	d__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae;g__Flexistipes;s__Flexistipes
RS_GCF_000190415.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Holosporales;f__Candidatus
RS_GCF_000020945.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermodesulfobiaceae;g__Coprothermobacter;s__Coprothermobacter
RS_GCF_001005085.2	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces
RS_GCF_001399755.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__Thiohalorhabdus;s__Thiohalorhabdus
RS_GCF_000512235.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophorhabdaceae;g__Syntrophorhabdus;s__Syntrophorhabdus
RS_GCF_000024985.1	d__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales;f__Sphaerobacteraceae;g__Sphaerobacter;s__Sphaerobacter
RS_GCF_000242615.2	d__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae;g__Holophaga;s__Holophaga
RS_GCF_000389635.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium
RS_GCF_000746025.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
RS_GCF_000429525.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus;s__Alicyclobacillus
RS_GCF_000020465.1	d__Bacteria;p__Chlorobi;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium;s__Chlorobium
RS_GCF_000170755.1	d__Bacteria;p__Lentisphaerae;c__Lentisphaeria;o__Lentisphaerales;f__Lentisphaeraceae;g__Lentisphaera;s__Lentisphaera
RS_GCF_000745455.1	d__Bacteria;p__Thermotogae;c__Thermotogae;o__Mesoaciditogales;f__Mesoaciditogaceae;g__Mesoaciditoga;s__Mesoaciditoga
GB_GCA_001412365.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae;g__Desulfuromonas;s__
GB_GCA_000993405.1	d__Bacteria;p__Candidatus
GB_GCA_001303705.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_000995065.1	d__Bacteria;p__candidate
GB_GCA_001302825.1	d__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__
GB_GCA_000992445.2	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_001443485.1	d__Bacteria;p__Armatimonadetes;c__;o__;f__;g__;s__
GB_GCA_001304035.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_001567355.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_001508005.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
GB_GCA_000447245.1	d__Bacteria;p__candidate
GB_GCA_001567195.1	d__Bacteria;p__Chlorobi;c__;o__;f__;g__;s__
GB_GCA_001447805.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae;g__Candidatus
GB_GCA_000307935.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_000767155.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Methylophaga;s__Methylophaga
RS_GCF_000875975.1	d__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales;f__Parachlamydiaceae;g__Parachlamydia;s__Parachlamydia
GB_GCA_001513185.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
GB_GCA_001512685.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
GB_GCA_001464585.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_001512835.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
GB_GCA_001512545.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
UBA7956	none
UBA7967	none
UBA8108	none
UBA8125	none
UBA8245	none
UBA8346	none
UBA8349	none
UBA9089	none
UBA9647	none
UBA9673	none
UBA10172	none
UBA10174	none
UBA10183	none
UBA10199	none
UBA10946	none
UBA11346	none
UBA11489	none
UBA12015	none
UBA12262	none
RS_GCF_001730225.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__Desulfuribacillus;s__Desulfuribacillus
RS_GCF_001561915.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Tepidibacillus;s__Tepidibacillus
RS_GCF_001577525.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__Candidatus
RS_GCF_001677435.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae;g__Woeseia;s__Woeseia
RS_GCF_001457975.1	d__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;f__Chthonomonadaceae;g__Chthonomonas;s__Chthonomonas
RS_GCF_001870225.1	d__Bacteria;p__Cyanobacteria;c__;o__Gloeoemargaritales;f__Gloeomargaritaceae;g__Gloeomargarita;s__Gloeomargarita
RS_GCF_900129305.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__Desulfacinum;s__Desulfacinum
GB_GCA_001800075.1	d__Bacteria;p__Elusimicrobia;c__;o__;f__;g__;s__
GB_GCA_001829155.1	d__Bacteria;p__Spirochaetes;c__;o__;f__;g__;s__
GB_GCA_001787535.1	d__Bacteria;p__Candidatus
GB_GCA_001800285.1	d__Bacteria;p__Elusimicrobia;c__;o__;f__;g__;s__
GB_GCA_001829235.1	d__Bacteria;p__Spirochaetes;c__;o__;f__;g__;s__
GB_GCA_001917815.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_001873295.1	d__Bacteria;p__Nitrospirae;c__;o__;f__;g__;s__
GB_GCA_001801465.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_001897995.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_001803795.1	d__Bacteria;p__Nitrospirae;c__;o__;f__;g__;s__
GB_GCA_001897475.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_001790645.1	d__Bacteria;p__Candidatus
GB_GCA_001917905.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_001872685.1	d__Bacteria;p__Candidatus
GB_GCA_001804815.1	d__Bacteria;p__Lentisphaerae;c__;o__;f__;g__;s__
GB_GCA_001750645.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_001776195.1	d__Bacteria;p__Candidatus
GB_GCA_001798605.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001931535.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__Minicystis;s__Minicystis
GB_GCA_001773455.1	d__Bacteria;p__Candidatus
GB_GCA_001798855.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001919375.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_001817915.1	d__Bacteria;p__Candidatus
GB_GCA_001907975.1	d__Bacteria;p__Proteobacteria;c__Oligoflexia;o__Silvanigrellales;f__Silvanigrellaceae;g__Silvanigrella;s__Silvanigrella
GB_GCA_001804315.1	d__Bacteria;p__Candidatus
GB_GCA_001805445.1	d__Bacteria;p__Candidatus
GB_GCA_001798085.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001783275.1	d__Bacteria;p__Candidatus
GB_GCA_001803875.1	d__Bacteria;p__Nitrospirae;c__;o__;f__;g__;s__
GB_GCA_001800605.1	d__Bacteria;p__Elusimicrobia;c__;o__;f__;g__;s__
GB_GCA_001914235.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__;s__
GB_GCA_001780825.1	d__Bacteria;p__Candidatus
GB_GCA_001766955.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_001769805.1	d__Bacteria;p__Proteobacteria;c__Oligoflexia;o__Bdellovibrionales;f__;g__;s__
GB_GCA_001778375.1	d__Bacteria;p__Candidatus
GB_GCA_001783265.1	d__Bacteria;p__Candidatus
GB_GCA_001797675.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001797015.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_001871945.1	d__Bacteria;p__Candidatus
GB_GCA_001799975.1	d__Bacteria;p__Elusimicrobia;c__;o__;f__;g__;s__
GB_GCA_001791465.1	d__Bacteria;p__Candidatus
GB_GCA_001780385.1	d__Bacteria;p__Candidatus
GB_GCA_001819985.1	d__Bacteria;p__Candidatus
GB_GCA_001798805.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001803235.1	d__Bacteria;p__Lentisphaerae;c__;o__;f__;g__;s__
GB_GCA_001872775.1	d__Bacteria;p__Candidatus
GB_GCA_001797525.1	d__Bacteria;p__Candidatus
GB_GCA_001770205.1	d__Bacteria;p__Proteobacteria;c__Oligoflexia;o__Bdellovibrionales;f__;g__;s__
GB_GCA_001797815.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_001774505.1	d__Bacteria;p__Candidatus
GB_GCA_001779195.1	d__Bacteria;p__Candidatus
GB_GCA_001804125.1	d__Bacteria;p__Candidatus
GB_GCA_001801745.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_001778095.1	d__Bacteria;p__Candidatus
RS_GCF_900156285.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halanaerobiaceae;g__Halanaerobium;s__Halanaerobium
RS_GCF_900170025.1	d__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__
RS_GCF_002020875.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
RS_GCF_900167535.1	d__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter;s__Prosthecobacter
RS_GCF_002215215.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Granulosicoccaceae;g__Granulosicoccus;s__Granulosicoccus
RS_GCF_900187885.1	d__Bacteria;p__Chloroflexi;c__Thermoflexia;o__Thermoflexales;f__Thermoflexaceae;g__Thermoflexus;s__Thermoflexus
RS_GCF_900172325.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sneathiellales;f__Sneathiellaceae;g__Oceanibacterium;s__Oceanibacterium
GB_GCA_002011685.1	d__Bacteria;p__Deferribacteres;c__Deferribacteres;o__;f__;g__;s__
GB_GCA_002159075.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus
GB_GCA_002085265.1	d__Bacteria;p__Candidatus
GB_GCA_002010915.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae;g__;s__
GB_GCA_002011475.1	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__Dehalococcoidales;f__Dehalococcoidaceae;g__Dehalococcoides;s__
GB_GCA_002011615.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002083825.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002085385.1	d__Bacteria;p__candidate
GB_GCA_002011425.1	d__Bacteria;p__Candidatus
GB_GCA_002050035.1	d__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__;g__;s__
GB_GCA_900177345.1	d__Bacteria;p__Proteobacteria;c__Oligoflexia;o__Oligoflexales;f__Pseudobacteriovoracaceae;g__Pseudobacteriovorax;s__Pseudobacteriovorax
GB_GCA_002085025.1	d__Bacteria;p__Candidatus
RS_GCF_002224645.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Dehalobacterium;s__Dehalobacterium
RS_GCF_002563855.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
RS_GCF_002252565.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
RS_GCF_900079095.1	d__Bacteria;p__Candidatus
RS_GCF_002804065.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Kyrpidia;s__
RS_GCF_900107695.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__Thiothrix;s__Thiothrix
RS_GCF_002319075.1	d__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__;s__
RS_GCF_002335445.1	d__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Nautiliales;f__Nautiliaceae;g__Lebetimonas;s__Lebetimonas
RS_GCF_900215655.1	d__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Aquificaceae;g__Hydrogenobacter;s__Hydrogenobacter
RS_GCF_002251735.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Elstera;s__Elstera
RS_GCF_900112605.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__Thiohalospira;s__Thiohalospira
RS_GCF_900102855.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__Thiohalomonas;s__Thiohalomonas
GB_GCA_002453135.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__
GB_GCA_002238705.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_002728195.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_002292025.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002421805.1	d__Bacteria;p__Candidatus
GB_GCA_002708995.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Geminicoccaceae;g__Geminicoccus;s__
GB_GCA_002292285.1	d__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__
GB_GCA_002366725.1	d__Bacteria;p__candidate
GB_GCA_002239025.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_002483085.1	d__Bacteria;p__Ignavibacteriae;c__Ignavibacteria;o__;f__;g__;s__
GB_GCA_002747255.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_002838945.1	d__Bacteria;p__candidate
GB_GCA_002477825.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__;s__
GB_GCA_002376005.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002393025.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Holosporales;f__Holosporaceae;g__;s__
GB_GCA_002376065.1	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__;s__
GB_GCA_002403075.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002347295.1	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__;f__;g__;s__
GB_GCA_002747355.1	d__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__
GB_GCA_002436105.1	d__Bacteria;p__Candidatus
GB_GCA_002862435.1	d__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__
GB_GCA_002863065.1	d__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__
GB_GCA_002792495.1	d__Bacteria;p__Candidatus
GB_GCA_002451015.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_002779715.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002238425.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_002398515.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002338125.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002843005.1	d__Bacteria;p__Actinobacteria;c__;o__;f__;g__;s__
GB_GCA_002307725.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_002500565.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Holosporales;f__Holosporaceae;g__;s__
GB_GCA_002789615.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_002790835.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002238785.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002238825.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_002410925.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002311875.1	d__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__;s__
GB_GCA_002367385.1	d__Bacteria;p__candidate
GB_GCA_002781765.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002724635.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__
GB_GCA_002746255.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__
GB_GCA_002791615.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_002344365.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_002402105.1	d__Bacteria;p__Candidatus
GB_GCA_002712225.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
GB_GCA_002774285.1	d__Bacteria;p__candidate
GB_GCA_002722055.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__
GB_GCA_002375895.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002352565.1	d__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__
GB_GCA_002327305.1	d__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__;g__;s__
GB_GCA_002729415.1	d__Bacteria;p__Candidatus
GB_GCA_002687025.1	d__Bacteria;p__Candidatus
GB_GCA_002238885.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_002724215.1	d__Bacteria;p__Gemmatimonadetes;c__;o__;f__;g__;s__
GB_GCA_002772295.1	d__Bacteria;p__Candidatus
GB_GCA_002413145.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002787075.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002348105.1	d__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__;g__;s__
GB_GCA_002380735.1	d__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__;g__;s__
GB_GCA_002347925.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_002686955.1	d__Bacteria;p__Gemmatimonadetes;c__;o__;f__;g__;s__
GB_GCA_002839855.1	d__Bacteria;p__Candidatus
GB_GCA_002304345.1	d__Bacteria;p__Verrucomicrobia;c__;o__;f__;g__;s__
GB_GCA_002429005.1	d__Bacteria;p__Verrucomicrobia;c__;o__;f__;g__;s__
GB_GCA_002255365.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__;g__;s__
GB_GCA_002428325.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002783265.1	d__Bacteria;p__Candidatus
GB_GCA_002352645.1	d__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__;f__;g__;s__
GB_GCA_002412545.1	d__Bacteria;p__Elusimicrobia;c__;o__;f__;g__;s__
GB_GCA_002340345.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_002428045.1	d__Bacteria;p__Verrucomicrobia;c__;o__;f__;g__;s__
GB_GCA_002420005.1	d__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__;g__;s__
GB_GCA_002433075.1	d__Bacteria;p__Candidatus
GB_GCA_002715265.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__;g__;s__
GB_GCA_002343545.1	d__Bacteria;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__;s__
GB_GCA_002396485.1	d__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__;f__;g__;s__
GB_GCA_002347965.1	d__Bacteria;p__Nitrospirae;c__;o__;f__;g__;s__
GB_GCA_002329605.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002787095.1	d__Bacteria;p__Candidatus
GB_GCA_002352485.1	d__Bacteria;p__Candidatus
GB_GCA_002386945.1	d__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__
GB_GCA_002699105.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__;s__
GB_GCA_002771165.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002418765.1	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__;s__
GB_GCA_002375925.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002703375.1	d__Bacteria;p__Candidatus
GB_GCA_002770755.1	d__Bacteria;p__candidate
GB_GCA_002366635.1	d__Bacteria;p__candidate
GB_GCA_002422845.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Holosporales;f__Candidatus
GB_GCA_002796345.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_002413465.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002842095.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002696825.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__
GB_GCA_002436405.1	d__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__
GB_GCA_002238725.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__
GB_GCA_002796125.1	d__Bacteria;p__Candidatus
GB_GCA_002399265.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002450835.1	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__;f__;g__;s__
GB_GCA_002709565.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__;s__
GB_GCA_002390675.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_002694075.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Nisaea;s__
GB_GCA_002779395.1	d__Bacteria;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales;f__;g__;s__
GB_GCA_002414805.1	d__Bacteria;p__Fibrobacteres;c__;o__;f__;g__;s__
GB_GCA_002401425.1	d__Bacteria;p__Candidatus
GB_GCA_002414905.1	d__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__;g__;s__
GB_GCA_002841395.1	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
GB_GCA_002429595.1	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__
GB_GCA_002841355.1	d__Bacteria;p__Actinobacteria;c__;o__;f__;g__;s__
GB_GCA_002632265.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__;s__
GB_GCA_002238905.1	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
GB_GCA_002791595.1	d__Bacteria;p__candidate
GB_GCA_002295025.1	d__Bacteria;p__Acidobacteria;c__;o__;f__;g__;s__
GB_GCA_002789955.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__
GB_GCA_002436065.1	d__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__
GB_GCA_002748425.1	d__Bacteria;p__;c__;o__;f__;g__;s__
GB_GCA_002347855.1	d__Bacteria;p__Candidatus
GB_GCA_002385475.1	d__Bacteria;p__Candidatus
GB_GCA_002380655.1	d__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__
